\begin{tabular}{lllll}
\toprule
                               feature & en-TurkCorpus & en-Newsela_2015 & en-Newsela_201601 &  en-QATS \\
\midrule
             average_pos_in_freq_table &               &                 &                   &  0.15*** \\
                 check_if_head_is_noun &               &                 &                   &          \\
                 check_if_head_is_verb &               &                 &                   &          \\
 check_if_one_child_of_root_is_subject &               &                 &                   &          \\
                   check_passive_voice &               &                 &                   &          \\
                      count_characters &        0.5*** &         0.75*** &           0.13*** &   0.6*** \\
         count_characters_per_sentence &       0.48*** &         0.74*** &           0.36*** &  0.62*** \\
             count_characters_per_word &       0.49*** &         0.35*** &           0.15*** &  0.16*** \\
                       count_sentences &               &                 &           0.26*** &  0.31*** \\
           count_syllables_in_sentence &       0.42*** &         0.76*** &           0.14*** &  0.59*** \\
          count_syllables_per_sentence &       0.42*** &         0.74*** &           0.37*** &  0.61*** \\
              count_syllables_per_word &        0.4*** &         0.38*** &           0.18*** &  0.13*** \\
                           count_words &       0.21*** &         0.72*** &                   &  0.52*** \\
              count_words_per_sentence &       0.25*** &         0.71*** &           0.35*** &  0.54*** \\
                 get_average_length_NP &               &                 &                   &          \\
                 get_average_length_VP &               &                 &                   &          \\
                     get_avg_length_PP &               &                 &                   &          \\
          get_lexical_complexity_score &               &                 &                   &  0.15*** \\
                 get_parse_tree_height &       0.12*** &         0.54*** &           0.27*** &  0.47*** \\
                     get_ratio_clauses &               &         0.18*** &                   &  0.36*** \\
                        get_ratio_mwes &               &         0.12*** &                   &  0.18*** \\
              get_ratio_named_entities &               &                 &                   &          \\
               get_ratio_of_adjectives &               &         0.11*** &                   &          \\
              get_ratio_of_adpositions &               &         0.14*** &                   &  0.39*** \\
                  get_ratio_of_adverbs &               &                 &                   &  0.22*** \\
          get_ratio_of_auxiliary_verbs &       0.19*** &         0.24*** &           0.14*** &          \\
             get_ratio_of_conjunctions &               &         0.25*** &           0.12*** &  0.16*** \\
     get_ratio_of_coordinating_clauses &               &                 &                   &  0.21*** \\
              get_ratio_of_determiners &               &                 &                   &          \\
           get_ratio_of_function_words &               &                 &                   &  0.22*** \\
            get_ratio_of_interjections &               &                 &                   &          \\
                    get_ratio_of_nouns &               &                 &                   &  0.15*** \\
                 get_ratio_of_numerals &               &                 &                   &          \\
                get_ratio_of_particles &               &                 &                   &          \\
                 get_ratio_of_pronouns &       0.11*** &         0.18*** &                   &  0.21*** \\
              get_ratio_of_punctuation &       0.16*** &                 &                   &   0.3*** \\
      get_ratio_of_subordinate_clauses &               &                 &                   &  0.41*** \\
                  get_ratio_of_symbols &               &                 &                   &          \\
                    get_ratio_of_verbs &       0.17*** &         0.24*** &           0.14*** &          \\
       get_ratio_prepositional_phrases &               &                 &                   &          \\
                 get_ratio_referential &               &                 &                   &          \\
            get_ratio_relative_phrases &               &         0.17*** &                   &  0.25*** \\
                  get_type_token_ratio &               &         0.48*** &                   &          \\
                     is_non_projective &               &                 &                   &          \\
                 max_pos_in_freq_table &               &                 &                   &          \\
                         sentence_fkgl &        0.5*** &         0.74*** &           0.18*** &  0.56*** \\
                          sentence_fre &        0.5*** &         0.61*** &           0.19*** &  0.34*** \\
\bottomrule
\end{tabular}
