\begin{tabular}{llrllrllrllrl}
\toprule
                                    feature & \multicolumn{3}{l}{cs-COSTRA} & \multicolumn{3}{l}{es-Newsela01} & \multicolumn{3}{l}{en-Newsela_2015} & \multicolumn{3}{l}{en-Newsela_201601} \\
                                            &         N & AVG paired &   SD paired &            N & AVG paired &   SD paired &               N & AVG paired &   SD paired &                 N & AVG paired &   SD paired \\
\midrule
                      average_cosine_paired &       293 &       0.78 &   $\pm$0.22 &         7529 &       0.97 &   $\pm$0.05 &          141582 &       0.94 &   $\pm$0.05 &             69185 &       0.99 &   $\pm$0.03 \\
                         average_dot_paired &       293 &       0.39 &   $\pm$0.21 &         7529 &       0.64 &   $\pm$0.49 &          141582 &       1.09 &    $\pm$0.4 &             69185 &       1.24 &   $\pm$0.65 \\
  characters_per_sentence_difference_paired &       293 &      13.58 &   $\pm$15.8 &         7529 &      13.71 &  $\pm$54.27 &          141582 &      51.13 &  $\pm$56.68 &             69185 &       5.61 &  $\pm$35.93 \\
           complex_sentence_is_split_paired &       293 &       0.00 &    $\pm$0.0 &         7529 &       0.14 &   $\pm$0.35 &          141582 &       0.02 &   $\pm$0.14 &             69185 &       0.15 &   $\pm$0.36 \\
        complex_sentences_are_joined_paired &       293 &       0.00 &    $\pm$0.0 &         7529 &       0.07 &   $\pm$0.25 &          141582 &       0.03 &   $\pm$0.18 &             69185 &       0.03 &   $\pm$0.18 \\
          get_added_words_proportion_paired &       293 &       0.42 &   $\pm$0.24 &         7529 &       0.14 &   $\pm$0.15 &          141582 &       0.23 &   $\pm$0.16 &             69185 &       0.09 &   $\pm$0.14 \\
               get_compression_ratio_paired &       293 &       0.78 &   $\pm$0.25 &         7529 &       0.97 &   $\pm$0.29 &          141582 &       0.71 &   $\pm$0.29 &             69185 &       0.99 &   $\pm$0.26 \\
        get_deleted_words_proportion_paired &       293 &       0.50 &   $\pm$0.22 &         7529 &       0.18 &   $\pm$0.19 &          141582 &       0.44 &   $\pm$0.23 &             69185 &       0.11 &   $\pm$0.16 \\
           get_kept_words_proportion_paired &       293 &       0.58 &   $\pm$0.24 &         7529 &       0.86 &   $\pm$0.15 &          141582 &       0.77 &   $\pm$0.16 &             69185 &       0.91 &   $\pm$0.14 \\
            get_levenshtein_distance_paired &       293 &       0.42 &    $\pm$0.2 &         7529 &       0.16 &   $\pm$0.16 &          141582 &       0.35 &   $\pm$0.18 &             69185 &       0.10 &   $\pm$0.14 \\
          get_levenshtein_similarity_paired &       293 &       0.58 &    $\pm$0.2 &         7529 &       0.84 &   $\pm$0.16 &          141582 &       0.65 &   $\pm$0.18 &             69185 &       0.90 &   $\pm$0.14 \\
      get_rewritten_words_proportion_paired &       293 &       0.09 &   $\pm$0.11 &         7529 &       0.01 &   $\pm$0.02 &          141582 &       0.04 &   $\pm$0.06 &             69185 &       0.01 &   $\pm$0.03 \\
      get_unchanged_words_proportion_paired &       293 &       0.50 &   $\pm$0.24 &         7529 &       0.84 &   $\pm$0.16 &          141582 &       0.74 &   $\pm$0.17 &             69185 &       0.90 &   $\pm$0.14 \\
                    hungarian_cosine_paired &       293 &       0.52 &    $\pm$0.2 &         7529 &       0.80 &   $\pm$0.18 &          141582 &       0.47 &   $\pm$0.18 &             69185 &       0.69 &   $\pm$0.16 \\
                       hungarian_dot_paired &       293 &       1.42 &   $\pm$0.69 &         7529 &       2.62 &   $\pm$0.97 &          141582 &       3.02 &   $\pm$1.38 &             69185 &       4.47 &   $\pm$1.58 \\
              lexical_simplification_paired &       293 &       0.99 &   $\pm$0.12 &         7529 &       0.75 &   $\pm$0.43 &          141582 &       1.00 &   $\pm$0.02 &             69185 &       0.52 &    $\pm$0.5 \\
                      nlgeval_Bleu_1_paired &       293 &       0.33 &   $\pm$0.23 &         7529 &       0.73 &   $\pm$0.24 &          141582 &       0.47 &   $\pm$0.26 &             69185 &       0.82 &   $\pm$0.22 \\
                      nlgeval_Bleu_2_paired &       293 &       0.23 &   $\pm$0.23 &         7529 &       0.68 &   $\pm$0.27 &          141582 &       0.40 &   $\pm$0.26 &             69185 &       0.79 &   $\pm$0.25 \\
                      nlgeval_Bleu_3_paired &       293 &       0.15 &   $\pm$0.22 &         7529 &       0.64 &   $\pm$0.29 &          141582 &       0.36 &   $\pm$0.26 &             69185 &       0.77 &   $\pm$0.27 \\
                      nlgeval_Bleu_4_paired &       293 &       0.09 &   $\pm$0.19 &         7529 &       0.60 &   $\pm$0.31 &          141582 &       0.31 &   $\pm$0.26 &             69185 &       0.74 &    $\pm$0.3 \\
                       nlgeval_CIDEr_paired &       293 &       0.00 &    $\pm$0.0 &         7529 &       0.00 &    $\pm$0.0 &          141582 &       0.00 &    $\pm$0.0 &             69185 &       0.00 &    $\pm$0.0 \\
                      nlgeval_METEOR_paired &       293 &       0.20 &   $\pm$0.13 &         7529 &       0.55 &   $\pm$0.26 &          141582 &       0.31 &   $\pm$0.16 &             69185 &       0.70 &   $\pm$0.28 \\
                     nlgeval_ROUGE_L_paired &       293 &       0.36 &   $\pm$0.24 &         7529 &       0.76 &   $\pm$0.22 &          141582 &       0.56 &   $\pm$0.21 &             69185 &       0.85 &   $\pm$0.19 \\
                    nltkBLEU_method0_paired &       293 &       0.13 &   $\pm$0.21 &         7529 &       0.63 &   $\pm$0.29 &          141582 &       0.32 &   $\pm$0.26 &             69185 &       0.77 &   $\pm$0.27 \\
                    nltkBLEU_method1_paired &       293 &       0.16 &   $\pm$0.19 &         7529 &       0.63 &   $\pm$0.29 &          141582 &       0.32 &   $\pm$0.25 &             69185 &       0.77 &   $\pm$0.27 \\
                    nltkBLEU_method2_paired &       293 &       0.25 &   $\pm$0.17 &         7529 &       0.65 &   $\pm$0.28 &          141582 &       0.35 &   $\pm$0.24 &             69185 &       0.78 &   $\pm$0.25 \\
                    nltkBLEU_method3_paired &       293 &       0.19 &   $\pm$0.18 &         7529 &       0.63 &   $\pm$0.28 &          141582 &       0.33 &   $\pm$0.25 &             69185 &       0.77 &   $\pm$0.26 \\
                    nltkBLEU_method4_paired &       293 &       0.24 &   $\pm$0.15 &         7529 &       0.64 &   $\pm$0.28 &          141582 &       0.34 &   $\pm$0.24 &             69185 &       0.77 &   $\pm$0.26 \\
                    nltkBLEU_method5_paired &       293 &       0.23 &    $\pm$0.2 &         7529 &       0.72 &    $\pm$0.3 &          141582 &       0.38 &   $\pm$0.27 &             69185 &       0.87 &   $\pm$0.28 \\
                    nltkBLEU_method6_paired &       293 &       0.15 &    $\pm$0.2 &         7529 &       0.63 &   $\pm$0.29 &          141582 &       0.32 &   $\pm$0.25 &             69185 &       0.77 &   $\pm$0.27 \\
                    nltkBLEU_method7_paired &       293 &       0.30 &   $\pm$0.17 &         7529 &       0.73 &    $\pm$0.3 &          141582 &       0.40 &   $\pm$0.26 &             69185 &       0.87 &   $\pm$0.28 \\
                           no_change_paired &       293 &       0.00 &    $\pm$0.0 &         7529 &       0.20 &    $\pm$0.4 &          141582 &       0.00 &    $\pm$0.0 &             69185 &       0.42 &   $\pm$0.49 \\
        non_projective_to_projective_paired &       293 &       0.02 &   $\pm$0.13 &         7529 &       0.01 &   $\pm$0.11 &          141582 &       0.01 &   $\pm$0.12 &             69185 &       0.01 &   $\pm$0.08 \\
                   passive_to_active_paired &       293 &       0.00 &    $\pm$0.0 &         7529 &       0.00 &    $\pm$0.0 &          141582 &       0.08 &   $\pm$0.28 &             69185 &       0.02 &   $\pm$0.14 \\
      reduction_of_parse_tree_height_paired &       293 &       0.41 &   $\pm$0.49 &         7529 &       0.32 &   $\pm$0.47 &          141582 &       0.58 &   $\pm$0.49 &             69185 &       0.26 &   $\pm$0.44 \\
            syntactic_simplification_paired &       293 &       0.42 &   $\pm$0.49 &         7529 &       0.39 &   $\pm$0.49 &          141582 &       0.63 &   $\pm$0.48 &             69185 &       0.31 &   $\pm$0.46 \\
                   word_intersection_paired &       293 &       0.49 &   $\pm$0.21 &         7529 &       0.80 &   $\pm$0.19 &          141582 &       0.56 &   $\pm$0.21 &             69185 &       0.88 &   $\pm$0.17 \\
                 word_length_reduced_paired &       293 &       0.66 &   $\pm$0.47 &         7529 &       0.43 &    $\pm$0.5 &          141582 &       0.64 &   $\pm$0.48 &             69185 &       0.33 &   $\pm$0.47 \\
             average_pos_in_freq_table_diff &       293 &       0.04 &   $\pm$1.24 &         7529 &       0.01 &   $\pm$0.28 &          141582 &       0.02 &   $\pm$0.49 &             69185 &       0.01 &   $\pm$0.25 \\
                 check_if_head_is_noun_diff &       293 &       0.01 &   $\pm$0.39 &         7529 &      -0.01 &   $\pm$0.27 &          141582 &       0.01 &   $\pm$0.21 &             69185 &       0.00 &   $\pm$0.14 \\
                 check_if_head_is_verb_diff &       293 &      -0.01 &   $\pm$0.45 &         7529 &      -0.02 &   $\pm$0.31 &          141582 &       0.02 &   $\pm$0.42 &             69185 &      -0.02 &   $\pm$0.25 \\
 check_if_one_child_of_root_is_subject_diff &       293 &       0.04 &   $\pm$0.49 &         7529 &       0.00 &    $\pm$0.4 &          141582 &      -0.01 &   $\pm$0.36 &             69185 &      -0.01 &   $\pm$0.25 \\
                   check_passive_voice_diff &       293 &       0.00 &    $\pm$0.0 &         7529 &       0.00 &    $\pm$0.0 &          141582 &       0.04 &   $\pm$0.36 &             69185 &      -0.01 &   $\pm$0.21 \\
                      count_characters_diff &       293 &      13.58 &   $\pm$15.8 &         7529 &      13.71 &  $\pm$54.27 &          141582 &      51.13 &  $\pm$56.68 &             69185 &       5.61 &  $\pm$35.93 \\
         count_characters_per_sentence_diff &       293 &      13.58 &   $\pm$15.8 &         7529 &      24.07 &  $\pm$64.16 &          141582 &      48.56 &   $\pm$55.6 &             69185 &      18.56 &   $\pm$47.4 \\
             count_characters_per_word_diff &       293 &       0.14 &   $\pm$1.36 &         7529 &       0.03 &   $\pm$0.31 &          141582 &       0.17 &   $\pm$0.48 &             69185 &       0.03 &   $\pm$0.25 \\
                       count_sentences_diff &       293 &       0.00 &    $\pm$0.0 &         7529 &      -0.08 &   $\pm$0.51 &          141582 &       0.02 &   $\pm$0.25 &             69185 &      -0.13 &   $\pm$0.48 \\
           count_syllables_in_sentence_diff &       293 &       4.78 &    $\pm$5.8 &         7529 &       4.66 &  $\pm$18.55 &          141582 &      14.02 &  $\pm$15.39 &             69185 &       1.65 &  $\pm$10.02 \\
          count_syllables_per_sentence_diff &       293 &       4.78 &    $\pm$5.8 &         7529 &       8.21 &  $\pm$21.92 &          141582 &      13.32 &  $\pm$15.09 &             69185 &       5.20 &  $\pm$13.13 \\
              count_syllables_per_word_diff &       293 &       0.06 &   $\pm$0.41 &         7529 &       0.01 &   $\pm$0.11 &          141582 &       0.06 &   $\pm$0.16 &             69185 &       0.01 &   $\pm$0.08 \\
                           count_words_diff &       293 &       1.82 &   $\pm$3.32 &         7529 &       2.34 &   $\pm$9.96 &          141582 &       9.02 &  $\pm$10.35 &             69185 &       0.87 &   $\pm$6.83 \\
              count_words_per_sentence_diff &       293 &       1.82 &   $\pm$3.32 &         7529 &       4.26 &  $\pm$11.76 &          141582 &       8.55 &  $\pm$10.16 &             69185 &       3.31 &   $\pm$8.81 \\
                 get_average_length_NP_diff &       232 &       0.54 &   $\pm$1.71 &         7377 &       0.38 &   $\pm$1.76 &          137977 &       0.96 &   $\pm$2.25 &             65920 &       0.30 &   $\pm$1.49 \\
                 get_average_length_VP_diff &       241 &       1.37 &   $\pm$2.74 &         6966 &       1.53 &   $\pm$5.72 &          127104 &       3.01 &   $\pm$5.45 &             63884 &       1.02 &   $\pm$3.99 \\
                     get_avg_length_PP_diff &         0 &        NaN &    $\pm$nan &            0 &        NaN &    $\pm$nan &               0 &        NaN &    $\pm$nan &                 0 &        NaN &    $\pm$nan \\
          get_lexical_complexity_score_diff &       293 &      -0.10 &   $\pm$1.19 &         7529 &       0.04 &   $\pm$0.46 &          141582 &       0.06 &    $\pm$0.7 &             69185 &       0.00 &   $\pm$0.34 \\
                 get_parse_tree_height_diff &       293 &       0.42 &   $\pm$1.18 &         7529 &       0.38 &   $\pm$1.57 &          141582 &       1.35 &   $\pm$2.24 &             69185 &       0.44 &   $\pm$1.62 \\
                     get_ratio_clauses_diff &       293 &      -0.00 &   $\pm$0.07 &         7529 &       0.00 &   $\pm$0.03 &          141582 &       0.01 &   $\pm$0.05 &             69185 &       0.00 &   $\pm$0.03 \\
                        get_ratio_mwes_diff &       293 &       0.00 &   $\pm$0.02 &         7529 &       0.00 &   $\pm$0.03 &          141582 &       0.01 &   $\pm$0.06 &             69185 &       0.00 &   $\pm$0.03 \\
              get_ratio_named_entities_diff &       293 &       0.00 &    $\pm$0.0 &         7529 &      -0.01 &   $\pm$0.05 &          141582 &       0.00 &    $\pm$0.1 &             69185 &       0.00 &   $\pm$0.04 \\
               get_ratio_of_adjectives_diff &       293 &       0.03 &   $\pm$0.09 &         7529 &       0.00 &   $\pm$0.03 &          141582 &       0.00 &   $\pm$0.05 &             69185 &       0.00 &   $\pm$0.02 \\
              get_ratio_of_adpositions_diff &       293 &       0.01 &   $\pm$0.07 &         7529 &       0.00 &   $\pm$0.03 &          141582 &       0.01 &   $\pm$0.06 &             69185 &       0.00 &   $\pm$0.03 \\
                  get_ratio_of_adverbs_diff &       293 &       0.01 &   $\pm$0.08 &         7529 &      -0.00 &   $\pm$0.02 &          141582 &      -0.00 &   $\pm$0.05 &             69185 &      -0.00 &   $\pm$0.02 \\
          get_ratio_of_auxiliary_verbs_diff &       293 &       0.00 &   $\pm$0.06 &         7529 &      -0.00 &   $\pm$0.02 &          141582 &      -0.01 &   $\pm$0.04 &             69185 &      -0.00 &   $\pm$0.02 \\
             get_ratio_of_conjunctions_diff &       293 &       0.00 &   $\pm$0.08 &         7529 &       0.00 &   $\pm$0.04 &          141582 &       0.02 &   $\pm$0.06 &             69185 &       0.00 &   $\pm$0.03 \\
     get_ratio_of_coordinating_clauses_diff &       293 &      -0.00 &   $\pm$0.04 &         7529 &      -0.00 &   $\pm$0.02 &          141582 &       0.00 &   $\pm$0.03 &             69185 &      -0.00 &   $\pm$0.01 \\
              get_ratio_of_determiners_diff &       293 &       0.01 &   $\pm$0.07 &         7529 &      -0.00 &   $\pm$0.03 &          141582 &       0.00 &   $\pm$0.05 &             69185 &       0.00 &   $\pm$0.02 \\
           get_ratio_of_function_words_diff &       293 &       0.01 &    $\pm$0.1 &         7529 &       0.00 &   $\pm$0.04 &          141582 &      -0.00 &   $\pm$0.04 &             69185 &      -0.00 &   $\pm$0.02 \\
            get_ratio_of_interjections_diff &       293 &       0.00 &    $\pm$0.0 &         7529 &      -0.00 &    $\pm$0.0 &          141582 &       0.00 &    $\pm$0.0 &             69185 &       0.00 &    $\pm$0.0 \\
                    get_ratio_of_nouns_diff &       293 &      -0.02 &   $\pm$0.19 &         7529 &       0.00 &   $\pm$0.04 &          141582 &      -0.00 &   $\pm$0.07 &             69185 &       0.00 &   $\pm$0.03 \\
                 get_ratio_of_numerals_diff &       293 &       0.00 &   $\pm$0.02 &         7529 &       0.00 &   $\pm$0.01 &          141582 &       0.00 &   $\pm$0.03 &             69185 &       0.00 &   $\pm$0.01 \\
                get_ratio_of_particles_diff &       293 &       0.00 &   $\pm$0.02 &         7529 &       0.00 &    $\pm$0.0 &          141582 &      -0.00 &   $\pm$0.03 &             69185 &      -0.00 &   $\pm$0.01 \\
                 get_ratio_of_pronouns_diff &       293 &       0.00 &   $\pm$0.07 &         7529 &       0.00 &   $\pm$0.03 &          141582 &      -0.01 &   $\pm$0.04 &             69185 &      -0.00 &   $\pm$0.02 \\
              get_ratio_of_punctuation_diff &       293 &      -0.01 &   $\pm$0.07 &         7529 &      -0.00 &   $\pm$0.03 &          141582 &      -0.00 &   $\pm$0.05 &             69185 &      -0.00 &   $\pm$0.03 \\
      get_ratio_of_subordinate_clauses_diff &       293 &      -0.01 &   $\pm$0.05 &         7529 &       0.00 &   $\pm$0.03 &          141582 &       0.00 &   $\pm$0.04 &             69185 &      -0.00 &   $\pm$0.02 \\
                  get_ratio_of_symbols_diff &       293 &       0.00 &    $\pm$0.0 &         7529 &       0.00 &    $\pm$0.0 &          141582 &       0.00 &   $\pm$0.01 &             69185 &      -0.00 &   $\pm$0.01 \\
                    get_ratio_of_verbs_diff &       293 &      -0.02 &   $\pm$0.08 &         7529 &      -0.00 &   $\pm$0.03 &          141582 &      -0.01 &   $\pm$0.06 &             69185 &      -0.00 &   $\pm$0.03 \\
       get_ratio_prepositional_phrases_diff &       293 &       0.01 &   $\pm$0.07 &         7529 &       0.00 &   $\pm$0.03 &          141582 &       0.00 &   $\pm$0.02 &             69185 &       0.00 &   $\pm$0.01 \\
                 get_ratio_referential_diff &       293 &       0.00 &    $\pm$0.0 &         7529 &       0.00 &    $\pm$0.0 &          141582 &      -0.00 &   $\pm$0.01 &             69185 &      -0.00 &    $\pm$0.0 \\
            get_ratio_relative_phrases_diff &       293 &       0.00 &   $\pm$0.03 &         7529 &       0.00 &   $\pm$0.02 &          141582 &       0.00 &   $\pm$0.03 &             69185 &       0.00 &   $\pm$0.01 \\
                  get_type_token_ratio_diff &       293 &      -0.00 &   $\pm$0.06 &         7529 &      -0.01 &   $\pm$0.06 &          141582 &      -0.04 &   $\pm$0.07 &             69185 &       0.00 &   $\pm$0.05 \\
                     is_non_projective_diff &       293 &      -0.02 &   $\pm$0.23 &         7529 &       0.00 &   $\pm$0.15 &          141582 &       0.01 &   $\pm$0.14 &             69185 &       0.00 &    $\pm$0.1 \\
                 max_pos_in_freq_table_diff &       293 &       0.21 &   $\pm$0.62 &         7529 &       0.04 &    $\pm$0.4 &          141582 &       0.00 &   $\pm$0.05 &             69185 &       0.00 &   $\pm$0.04 \\
                         sentence_fkgl_diff &       293 &       1.13 &   $\pm$4.58 &         7529 &       0.88 &   $\pm$3.65 &          141582 &       3.90 &   $\pm$4.24 &             69185 &       0.47 &   $\pm$2.59 \\
                          sentence_fre_diff &       293 &      -5.03 &  $\pm$34.86 &         7529 &      -2.40 &  $\pm$13.99 &          141582 &     -13.72 &  $\pm$19.28 &             69185 &      -1.98 &   $\pm$10.6 \\
\bottomrule
\end{tabular}
