get_added_words_proportion_paired Kruskal  p<=.01 effectsize 0.1195 h 926.0554 z 30.4312 de-Klaper it-PaCCSS
get_added_words_proportion_paired Kruskal  p<=.01 effectsize 0.1195 h 926.0554 z 30.4312 it-PaCCSS de-Klaper
get_kept_words_proportion_paired Kruskal  p<=.01 effectsize 0.1195 h 926.0554 z 30.4312 de-Klaper it-PaCCSS
get_kept_words_proportion_paired Kruskal  p<=.01 effectsize 0.1195 h 926.0554 z 30.4312 it-PaCCSS de-Klaper
get_unchanged_words_proportion_paired Kruskal  p<=.01 effectsize 0.1139 h 841.9922 z 29.0171 de-Klaper it-PaCCSS
get_unchanged_words_proportion_paired Kruskal  p<=.01 effectsize 0.1139 h 841.9922 z 29.0171 it-PaCCSS de-Klaper
nlgeval_Bleu_1_paired Kruskal  p<=.01 effectsize 0.1103 h 789.2908 z 28.0943 de-Klaper it-PaCCSS
nlgeval_Bleu_1_paired Kruskal  p<=.01 effectsize 0.1103 h 789.2908 z 28.0943 it-PaCCSS de-Klaper
nlgeval_Bleu_2_paired Kruskal  p<=.01 effectsize 0.1079 h 755.3716 z 27.484 de-Klaper it-PaCCSS
nlgeval_Bleu_2_paired Kruskal  p<=.01 effectsize 0.1079 h 755.3716 z 27.484 it-PaCCSS de-Klaper
nlgeval_Bleu_3_paired Kruskal  p<=.01 effectsize 0.1159 h 872.1664 z 29.5325 de-Klaper it-PaCCSS
nlgeval_Bleu_3_paired Kruskal  p<=.01 effectsize 0.1159 h 872.1664 z 29.5325 it-PaCCSS de-Klaper
nlgeval_ROUGE_L_paired Kruskal  p<=.01 effectsize 0.1032 h 690.5482 z 26.2783 de-Klaper it-PaCCSS
nlgeval_ROUGE_L_paired Kruskal  p<=.01 effectsize 0.1032 h 690.5482 z 26.2783 it-PaCCSS de-Klaper
nltkBLEU_method0_paired Kruskal  p<=.01 effectsize 0.1242 h 1001.3465 z 31.6441 de-Klaper it-PaCCSS
nltkBLEU_method0_paired Kruskal  p<=.01 effectsize 0.1242 h 1001.3465 z 31.6441 it-PaCCSS de-Klaper
nltkBLEU_method1_paired Kruskal  p<=.01 effectsize 0.1084 h 763.028 z 27.623 de-Klaper it-PaCCSS
nltkBLEU_method1_paired Kruskal  p<=.01 effectsize 0.1084 h 763.028 z 27.623 it-PaCCSS de-Klaper
nltkBLEU_method4_paired Kruskal  p<=.01 effectsize 0.1179 h 902.0291 z 30.0338 de-Klaper it-PaCCSS
nltkBLEU_method4_paired Kruskal  p<=.01 effectsize 0.1179 h 902.0291 z 30.0338 it-PaCCSS de-Klaper
nltkBLEU_method5_paired Kruskal  p<=.01 effectsize 0.1153 h 863.1421 z 29.3793 de-Klaper it-PaCCSS
nltkBLEU_method5_paired Kruskal  p<=.01 effectsize 0.1153 h 863.1421 z 29.3793 it-PaCCSS de-Klaper
word_intersection_paired Kruskal  p<=.01 effectsize 0.1128 h 825.8523 z 28.7376 de-Klaper it-PaCCSS
word_intersection_paired Kruskal  p<=.01 effectsize 0.1128 h 825.8523 z 28.7376 it-PaCCSS de-Klaper
average_pos_in_freq_table_diff Kruskal  p<=.01 effectsize 0.1168 h 885.6564 z 29.76 de-Klaper it-PaCCSS
average_pos_in_freq_table_diff Kruskal  p<=.01 effectsize 0.1168 h 885.6564 z 29.76 it-PaCCSS de-Klaper
count_characters_per_sentence_diff Kruskal  p<=.01 effectsize 0.1028 h 685.986 z 26.1913 de-Klaper it-PaCCSS
count_characters_per_sentence_diff Kruskal  p<=.01 effectsize 0.1028 h 685.986 z 26.1913 it-PaCCSS de-Klaper
count_characters_per_word_diff Kruskal  p<=.01 effectsize 0.1058 h 726.3233 z 26.9504 de-Klaper it-PaCCSS
count_characters_per_word_diff Kruskal  p<=.01 effectsize 0.1058 h 726.3233 z 26.9504 it-PaCCSS de-Klaper
get_average_length_VP_diff Kruskal  p<=.01 effectsize 0.1574 h 681.3318 z 26.1023 de-Klaper it-PaCCSS
get_average_length_VP_diff Kruskal  p<=.01 effectsize 0.1574 h 681.3318 z 26.1023 it-PaCCSS de-Klaper
get_parse_tree_height_diff Kruskal  p<=.01 effectsize 0.1082 h 759.7128 z 27.5629 de-Klaper it-PaCCSS
get_parse_tree_height_diff Kruskal  p<=.01 effectsize 0.1082 h 759.7128 z 27.5629 it-PaCCSS de-Klaper
get_ratio_of_pronouns_diff Kruskal  p<=.01 effectsize 0.1073 h 746.5303 z 27.3227 de-Klaper it-PaCCSS
get_ratio_of_pronouns_diff Kruskal  p<=.01 effectsize 0.1073 h 746.5303 z 27.3227 it-PaCCSS de-Klaper
get_ratio_of_punctuation_diff Kruskal  p<=.01 effectsize 0.1281 h 1065.1961 z 32.6373 de-Klaper it-PaCCSS
get_ratio_of_punctuation_diff Kruskal  p<=.01 effectsize 0.1281 h 1065.1961 z 32.6373 it-PaCCSS de-Klaper
get_type_token_ratio_diff Kruskal  p<=.01 effectsize 0.1127 h 823.7365 z 28.7008 de-Klaper it-PaCCSS
get_type_token_ratio_diff Kruskal  p<=.01 effectsize 0.1127 h 823.7365 z 28.7008 it-PaCCSS de-Klaper
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1117 h 810.2288 z 28.4645 de-Klaper it-PaCCSS
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1117 h 810.2288 z 28.4645 it-PaCCSS de-Klaper
