\begin{tabular}{lllll}
\toprule
                               feature & cs-COSTRA & es-Newsela01 & en-Newsela_2015 & en-Newsela_201601 \\
\midrule
             average_pos_in_freq_table &   0.26*** &              &                 &                   \\
                 check_if_head_is_noun &           &              &                 &                   \\
                 check_if_head_is_verb &           &              &                 &                   \\
 check_if_one_child_of_root_is_subject &           &              &                 &                   \\
                   check_passive_voice &           &              &                 &                   \\
                      count_characters &    0.7*** &      0.27*** &         0.75*** &           0.13*** \\
         count_characters_per_sentence &    0.7*** &      0.36*** &         0.74*** &           0.36*** \\
             count_characters_per_word &   0.34*** &      0.11*** &         0.35*** &           0.15*** \\
                       count_sentences &           &      0.16*** &                 &           0.26*** \\
           count_syllables_in_sentence &   0.68*** &      0.27*** &         0.76*** &           0.14*** \\
          count_syllables_per_sentence &   0.68*** &      0.36*** &         0.74*** &           0.37*** \\
              count_syllables_per_word &   0.27*** &              &         0.38*** &           0.18*** \\
                           count_words &   0.49*** &      0.24*** &         0.72*** &                   \\
              count_words_per_sentence &   0.49*** &      0.34*** &         0.71*** &           0.35*** \\
                 get_average_length_NP &           &              &                 &                   \\
                 get_average_length_VP &           &              &                 &                   \\
                     get_avg_length_PP &           &              &                 &                   \\
          get_lexical_complexity_score &           &              &                 &                   \\
                 get_parse_tree_height &   0.34*** &      0.23*** &         0.54*** &           0.27*** \\
                     get_ratio_clauses &           &              &         0.18*** &                   \\
                        get_ratio_mwes &           &              &         0.12*** &                   \\
              get_ratio_named_entities &           &              &                 &                   \\
               get_ratio_of_adjectives &   0.29*** &              &         0.11*** &                   \\
              get_ratio_of_adpositions &           &      0.15*** &         0.14*** &                   \\
                  get_ratio_of_adverbs &           &              &                 &                   \\
          get_ratio_of_auxiliary_verbs &           &              &         0.24*** &           0.14*** \\
             get_ratio_of_conjunctions &           &              &         0.25*** &           0.12*** \\
     get_ratio_of_coordinating_clauses &           &              &                 &                   \\
              get_ratio_of_determiners &   0.19*** &              &                 &                   \\
           get_ratio_of_function_words &           &              &                 &                   \\
            get_ratio_of_interjections &           &              &                 &                   \\
                    get_ratio_of_nouns &           &              &                 &                   \\
                 get_ratio_of_numerals &           &              &                 &                   \\
                get_ratio_of_particles &           &              &                 &                   \\
                 get_ratio_of_pronouns &           &              &         0.18*** &                   \\
              get_ratio_of_punctuation &   0.25*** &      0.13*** &                 &                   \\
      get_ratio_of_subordinate_clauses &           &              &                 &                   \\
                  get_ratio_of_symbols &           &              &                 &                   \\
                    get_ratio_of_verbs &    0.3*** &       0.1*** &         0.24*** &           0.14*** \\
       get_ratio_prepositional_phrases &           &      0.12*** &                 &                   \\
                 get_ratio_referential &           &              &                 &                   \\
            get_ratio_relative_phrases &           &              &         0.17*** &                   \\
                  get_type_token_ratio &           &      0.13*** &         0.48*** &                   \\
                     is_non_projective &           &              &                 &                   \\
                 max_pos_in_freq_table &   0.34*** &       0.1*** &                 &                   \\
                         sentence_fkgl &   0.25*** &      0.25*** &         0.74*** &           0.18*** \\
                          sentence_fre &   0.18*** &      0.18*** &         0.61*** &           0.19*** \\
\bottomrule
\end{tabular}
