\begin{tabular}{llrllrllrllrllrl}
\toprule
                                    feature & \multicolumn{3}{l}{en-Newsela_201601} & \multicolumn{3}{l}{en-Newsela_201612} & \multicolumn{3}{l}{en-Newsela_201623} & \multicolumn{3}{l}{en-Newsela_201634} & \multicolumn{3}{l}{en-Newsela_201645} \\
                                            &                 N & AVG paired &   SD paired &                 N & AVG paired &   SD paired &                 N & AVG paired &   SD paired &                 N & AVG paired &   SD paired &                 N & AVG paired &   SD paired \\
\midrule
                      average_cosine_paired &             69185 &       0.99 &   $\pm$0.03 &             76533 &       0.98 &   $\pm$0.03 &             69229 &       0.97 &   $\pm$0.04 &             61383 &       0.96 &   $\pm$0.05 &               966 &       0.94 &   $\pm$0.07 \\
                         average_dot_paired &             69185 &       1.24 &   $\pm$0.65 &             76533 &       1.25 &   $\pm$0.65 &             69229 &       1.27 &   $\pm$0.67 &             61383 &       1.31 &    $\pm$0.7 &               966 &       1.37 &   $\pm$0.65 \\
  characters_per_sentence_difference_paired &             69185 &       5.61 &  $\pm$35.93 &             76533 &       6.03 &  $\pm$29.37 &             69229 &       7.81 &  $\pm$31.96 &             61383 &       6.69 &  $\pm$30.06 &               966 &       8.64 &  $\pm$29.67 \\
           complex_sentence_is_split_paired &             69185 &       0.15 &   $\pm$0.36 &             76533 &       0.15 &   $\pm$0.35 &             69229 &       0.14 &   $\pm$0.35 &             61383 &       0.14 &   $\pm$0.34 &               966 &       0.12 &   $\pm$0.32 \\
        complex_sentences_are_joined_paired &             69185 &       0.03 &   $\pm$0.18 &             76533 &       0.02 &   $\pm$0.15 &             69229 &       0.03 &   $\pm$0.18 &             61383 &       0.04 &   $\pm$0.19 &               966 &       0.06 &   $\pm$0.24 \\
          get_added_words_proportion_paired &             69185 &       0.09 &   $\pm$0.14 &             76533 &       0.11 &   $\pm$0.15 &             69229 &       0.15 &   $\pm$0.18 &             61383 &       0.16 &   $\pm$0.18 &               966 &       0.20 &    $\pm$0.2 \\
               get_compression_ratio_paired &             69185 &       0.99 &   $\pm$0.26 &             76533 &       0.97 &   $\pm$0.24 &             69229 &       0.96 &    $\pm$0.3 &             61383 &       0.96 &   $\pm$0.34 &               966 &       0.92 &   $\pm$0.43 \\
        get_deleted_words_proportion_paired &             69185 &       0.11 &   $\pm$0.16 &             76533 &       0.14 &   $\pm$0.18 &             69229 &       0.20 &   $\pm$0.21 &             61383 &       0.21 &   $\pm$0.22 &               966 &       0.28 &   $\pm$0.24 \\
           get_kept_words_proportion_paired &             69185 &       0.91 &   $\pm$0.14 &             76533 &       0.89 &   $\pm$0.15 &             69229 &       0.85 &   $\pm$0.18 &             61383 &       0.84 &   $\pm$0.18 &               966 &       0.80 &    $\pm$0.2 \\
            get_levenshtein_distance_paired &             69185 &       0.10 &   $\pm$0.14 &             76533 &       0.12 &   $\pm$0.15 &             69229 &       0.18 &   $\pm$0.17 &             61383 &       0.19 &   $\pm$0.18 &               966 &       0.24 &    $\pm$0.2 \\
          get_levenshtein_similarity_paired &             69185 &       0.90 &   $\pm$0.14 &             76533 &       0.88 &   $\pm$0.15 &             69229 &       0.82 &   $\pm$0.17 &             61383 &       0.81 &   $\pm$0.18 &               966 &       0.76 &    $\pm$0.2 \\
      get_rewritten_words_proportion_paired &             69185 &       0.01 &   $\pm$0.03 &             76533 &       0.02 &   $\pm$0.04 &             69229 &       0.02 &   $\pm$0.04 &             61383 &       0.03 &   $\pm$0.05 &               966 &       0.04 &   $\pm$0.07 \\
      get_unchanged_words_proportion_paired &             69185 &       0.90 &   $\pm$0.14 &             76533 &       0.88 &   $\pm$0.16 &             69229 &       0.83 &   $\pm$0.19 &             61383 &       0.82 &    $\pm$0.2 &               966 &       0.77 &   $\pm$0.21 \\
                    hungarian_cosine_paired &             69185 &       0.69 &   $\pm$0.16 &             76533 &       0.68 &   $\pm$0.17 &             69229 &       0.65 &   $\pm$0.18 &             61383 &       0.65 &   $\pm$0.19 &               966 &       0.60 &   $\pm$0.21 \\
                       hungarian_dot_paired &             69185 &       4.47 &   $\pm$1.58 &             76533 &       4.37 &   $\pm$1.62 &             69229 &       4.12 &   $\pm$1.69 &             61383 &       4.06 &   $\pm$1.77 &               966 &       3.86 &   $\pm$1.87 \\
              lexical_simplification_paired &             69185 &       0.52 &    $\pm$0.5 &             76533 &       0.56 &    $\pm$0.5 &             69229 &       0.64 &   $\pm$0.48 &             61383 &       0.63 &   $\pm$0.48 &               966 &       0.72 &   $\pm$0.45 \\
                      nlgeval_Bleu_1_paired &             69185 &       0.82 &   $\pm$0.22 &             76533 &       0.79 &   $\pm$0.23 &             69229 &       0.71 &   $\pm$0.27 &             61383 &       0.69 &   $\pm$0.28 &               966 &       0.60 &   $\pm$0.29 \\
                      nlgeval_Bleu_2_paired &             69185 &       0.79 &   $\pm$0.25 &             76533 &       0.75 &   $\pm$0.27 &             69229 &       0.66 &    $\pm$0.3 &             61383 &       0.63 &   $\pm$0.32 &               966 &       0.53 &   $\pm$0.33 \\
                      nlgeval_Bleu_3_paired &             69185 &       0.77 &   $\pm$0.27 &             76533 &       0.72 &    $\pm$0.3 &             69229 &       0.61 &   $\pm$0.33 &             61383 &       0.58 &   $\pm$0.35 &               966 &       0.46 &   $\pm$0.37 \\
                      nlgeval_Bleu_4_paired &             69185 &       0.74 &    $\pm$0.3 &             76533 &       0.68 &   $\pm$0.32 &             69229 &       0.56 &   $\pm$0.36 &             61383 &       0.53 &   $\pm$0.38 &               966 &       0.39 &   $\pm$0.39 \\
                       nlgeval_CIDEr_paired &             69185 &       0.00 &    $\pm$0.0 &             76533 &       0.00 &    $\pm$0.0 &             69229 &       0.00 &    $\pm$0.0 &             61383 &       0.00 &    $\pm$0.0 &               966 &       0.00 &    $\pm$0.0 \\
                      nlgeval_METEOR_paired &             69185 &       0.70 &   $\pm$0.28 &             76533 &       0.66 &   $\pm$0.29 &             69229 &       0.58 &    $\pm$0.3 &             61383 &       0.57 &   $\pm$0.31 &               966 &       0.49 &    $\pm$0.3 \\
                     nlgeval_ROUGE_L_paired &             69185 &       0.85 &   $\pm$0.19 &             76533 &       0.82 &   $\pm$0.21 &             69229 &       0.74 &   $\pm$0.24 &             61383 &       0.73 &   $\pm$0.25 &               966 &       0.64 &   $\pm$0.26 \\
                    nltkBLEU_method0_paired &             69185 &       0.77 &   $\pm$0.27 &             76533 &       0.71 &    $\pm$0.3 &             69229 &       0.60 &   $\pm$0.34 &             61383 &       0.57 &   $\pm$0.36 &               966 &       0.44 &   $\pm$0.38 \\
                    nltkBLEU_method1_paired &             69185 &       0.77 &   $\pm$0.27 &             76533 &       0.72 &   $\pm$0.29 &             69229 &       0.61 &   $\pm$0.33 &             61383 &       0.58 &   $\pm$0.34 &               966 &       0.47 &   $\pm$0.35 \\
                    nltkBLEU_method2_paired &             69185 &       0.78 &   $\pm$0.25 &             76533 &       0.73 &   $\pm$0.27 &             69229 &       0.64 &    $\pm$0.3 &             61383 &       0.62 &   $\pm$0.31 &               966 &       0.52 &   $\pm$0.32 \\
                    nltkBLEU_method3_paired &             69185 &       0.77 &   $\pm$0.26 &             76533 &       0.72 &   $\pm$0.29 &             69229 &       0.62 &   $\pm$0.32 &             61383 &       0.59 &   $\pm$0.33 &               966 &       0.48 &   $\pm$0.34 \\
                    nltkBLEU_method4_paired &             69185 &       0.77 &   $\pm$0.26 &             76533 &       0.72 &   $\pm$0.28 &             69229 &       0.62 &   $\pm$0.31 &             61383 &       0.60 &   $\pm$0.32 &               966 &       0.50 &   $\pm$0.32 \\
                    nltkBLEU_method5_paired &             69185 &       0.87 &   $\pm$0.28 &             76533 &       0.81 &   $\pm$0.31 &             69229 &       0.70 &   $\pm$0.35 &             61383 &       0.67 &   $\pm$0.36 &               966 &       0.55 &   $\pm$0.37 \\
                    nltkBLEU_method6_paired &             69185 &       0.77 &   $\pm$0.27 &             76533 &       0.72 &   $\pm$0.29 &             69229 &       0.61 &   $\pm$0.33 &             61383 &       0.58 &   $\pm$0.34 &               966 &       0.46 &   $\pm$0.36 \\
                    nltkBLEU_method7_paired &             69185 &       0.87 &   $\pm$0.28 &             76533 &       0.82 &    $\pm$0.3 &             69229 &       0.71 &   $\pm$0.33 &             61383 &       0.69 &   $\pm$0.34 &               966 &       0.57 &   $\pm$0.35 \\
                           no_change_paired &             69185 &       0.42 &   $\pm$0.49 &             76533 &       0.37 &   $\pm$0.48 &             69229 &       0.29 &   $\pm$0.45 &             61383 &       0.29 &   $\pm$0.45 &               966 &       0.21 &   $\pm$0.41 \\
        non_projective_to_projective_paired &             69185 &       0.01 &   $\pm$0.08 &             76533 &       0.01 &   $\pm$0.08 &             69229 &       0.01 &   $\pm$0.07 &             61383 &       0.00 &   $\pm$0.07 &               966 &       0.00 &   $\pm$0.06 \\
                   passive_to_active_paired &             69185 &       0.02 &   $\pm$0.14 &             76533 &       0.02 &   $\pm$0.15 &             69229 &       0.03 &   $\pm$0.17 &             61383 &       0.03 &   $\pm$0.18 &               966 &       0.04 &    $\pm$0.2 \\
      reduction_of_parse_tree_height_paired &             69185 &       0.26 &   $\pm$0.44 &             76533 &       0.29 &   $\pm$0.45 &             69229 &       0.33 &   $\pm$0.47 &             61383 &       0.33 &   $\pm$0.47 &               966 &       0.36 &   $\pm$0.48 \\
            syntactic_simplification_paired &             69185 &       0.31 &   $\pm$0.46 &             76533 &       0.33 &   $\pm$0.47 &             69229 &       0.38 &   $\pm$0.49 &             61383 &       0.39 &   $\pm$0.49 &               966 &       0.44 &    $\pm$0.5 \\
                   word_intersection_paired &             69185 &       0.88 &   $\pm$0.17 &             76533 &       0.85 &   $\pm$0.18 &             69229 &       0.78 &   $\pm$0.21 &             61383 &       0.77 &   $\pm$0.22 &               966 &       0.71 &   $\pm$0.24 \\
                 word_length_reduced_paired &             69185 &       0.33 &   $\pm$0.47 &             76533 &       0.38 &   $\pm$0.48 &             69229 &       0.44 &    $\pm$0.5 &             61383 &       0.43 &   $\pm$0.49 &               966 &       0.48 &    $\pm$0.5 \\
             average_pos_in_freq_table_diff &             69185 &       0.01 &   $\pm$0.25 &             76533 &       0.00 &   $\pm$0.29 &             69229 &       0.01 &   $\pm$0.35 &             61383 &       0.03 &   $\pm$0.39 &               966 &       0.06 &   $\pm$0.48 \\
                 check_if_head_is_noun_diff &             69185 &       0.00 &   $\pm$0.14 &             76533 &       0.00 &   $\pm$0.15 &             69229 &       0.00 &   $\pm$0.15 &             61383 &       0.00 &   $\pm$0.15 &               966 &       0.01 &    $\pm$0.2 \\
                 check_if_head_is_verb_diff &             69185 &      -0.02 &   $\pm$0.25 &             76533 &      -0.02 &   $\pm$0.26 &             69229 &      -0.01 &   $\pm$0.31 &             61383 &      -0.01 &   $\pm$0.32 &               966 &      -0.00 &   $\pm$0.38 \\
 check_if_one_child_of_root_is_subject_diff &             69185 &      -0.01 &   $\pm$0.25 &             76533 &      -0.00 &   $\pm$0.25 &             69229 &      -0.00 &   $\pm$0.27 &             61383 &      -0.01 &   $\pm$0.27 &               966 &      -0.02 &   $\pm$0.29 \\
                   check_passive_voice_diff &             69185 &      -0.01 &   $\pm$0.21 &             76533 &      -0.00 &   $\pm$0.22 &             69229 &       0.00 &   $\pm$0.25 &             61383 &       0.01 &   $\pm$0.24 &               966 &       0.03 &   $\pm$0.23 \\
                      count_characters_diff &             69185 &       5.61 &  $\pm$35.93 &             76533 &       6.03 &  $\pm$29.37 &             69229 &       7.81 &  $\pm$31.96 &             61383 &       6.69 &  $\pm$30.06 &               966 &       8.64 &  $\pm$29.67 \\
         count_characters_per_sentence_diff &             69185 &      18.56 &   $\pm$47.4 &             76533 &      15.87 &  $\pm$33.48 &             69229 &      14.36 &   $\pm$28.2 &             61383 &      11.38 &  $\pm$21.57 &               966 &      10.46 &   $\pm$16.9 \\
             count_characters_per_word_diff &             69185 &       0.03 &   $\pm$0.25 &             76533 &       0.05 &    $\pm$0.3 &             69229 &       0.09 &   $\pm$0.37 &             61383 &       0.08 &   $\pm$0.38 &               966 &       0.12 &   $\pm$0.45 \\
                       count_sentences_diff &             69185 &      -0.13 &   $\pm$0.48 &             76533 &      -0.13 &   $\pm$0.44 &             69229 &      -0.12 &   $\pm$0.49 &             61383 &      -0.11 &   $\pm$0.54 &               966 &      -0.08 &   $\pm$0.64 \\
           count_syllables_in_sentence_diff &             69185 &       1.65 &  $\pm$10.02 &             76533 &       1.80 &   $\pm$8.17 &             69229 &       2.32 &    $\pm$8.8 &             61383 &       1.88 &   $\pm$8.11 &               966 &       2.34 &   $\pm$8.02 \\
          count_syllables_per_sentence_diff &             69185 &       5.20 &  $\pm$13.13 &             76533 &       4.48 &   $\pm$9.28 &             69229 &       4.08 &   $\pm$7.79 &             61383 &       3.15 &   $\pm$5.88 &               966 &       2.85 &   $\pm$4.61 \\
              count_syllables_per_word_diff &             69185 &       0.01 &   $\pm$0.08 &             76533 &       0.02 &    $\pm$0.1 &             69229 &       0.03 &   $\pm$0.12 &             61383 &       0.03 &   $\pm$0.12 &               966 &       0.03 &   $\pm$0.14 \\
                           count_words_diff &             69185 &       0.87 &   $\pm$6.83 &             76533 &       0.93 &   $\pm$5.69 &             69229 &       1.23 &   $\pm$6.32 &             61383 &       1.12 &   $\pm$6.08 &               966 &       1.49 &   $\pm$6.22 \\
              count_words_per_sentence_diff &             69185 &       3.31 &   $\pm$8.81 &             76533 &       2.88 &   $\pm$6.38 &             69229 &       2.59 &   $\pm$5.47 &             61383 &       2.12 &   $\pm$4.26 &               966 &       1.95 &   $\pm$3.38 \\
                 get_average_length_NP_diff &             65920 &       0.30 &   $\pm$1.49 &             73023 &       0.33 &   $\pm$1.44 &             65085 &       0.37 &   $\pm$1.46 &             56122 &       0.33 &   $\pm$1.33 &               824 &       0.33 &   $\pm$1.23 \\
                 get_average_length_VP_diff &             63884 &       1.02 &   $\pm$3.99 &             68897 &       1.07 &   $\pm$3.53 &             60265 &       1.13 &   $\pm$3.47 &             51125 &       1.01 &   $\pm$2.99 &               723 &       1.08 &    $\pm$2.7 \\
                     get_avg_length_PP_diff &                 0 &        NaN &    $\pm$nan &                 0 &        NaN &    $\pm$nan &                 0 &        NaN &    $\pm$nan &                 0 &        NaN &    $\pm$nan &                 0 &        NaN &    $\pm$nan \\
          get_lexical_complexity_score_diff &             69185 &       0.00 &   $\pm$0.34 &             76533 &       0.00 &   $\pm$0.42 &             69229 &       0.00 &   $\pm$0.53 &             61383 &       0.01 &   $\pm$0.58 &               966 &       0.00 &   $\pm$0.85 \\
                 get_parse_tree_height_diff &             69185 &       0.44 &   $\pm$1.62 &             76533 &       0.46 &   $\pm$1.43 &             69229 &       0.48 &   $\pm$1.41 &             61383 &       0.45 &   $\pm$1.26 &               966 &       0.44 &   $\pm$1.07 \\
                     get_ratio_clauses_diff &             69185 &       0.00 &   $\pm$0.03 &             76533 &       0.00 &   $\pm$0.03 &             69229 &       0.00 &   $\pm$0.04 &             61383 &       0.01 &   $\pm$0.04 &               966 &       0.01 &   $\pm$0.05 \\
                        get_ratio_mwes_diff &             69185 &       0.00 &   $\pm$0.03 &             76533 &       0.00 &   $\pm$0.03 &             69229 &       0.00 &   $\pm$0.04 &             61383 &       0.00 &   $\pm$0.04 &               966 &       0.01 &   $\pm$0.05 \\
              get_ratio_named_entities_diff &             69185 &       0.00 &   $\pm$0.04 &             76533 &       0.00 &   $\pm$0.05 &             69229 &       0.00 &   $\pm$0.07 &             61383 &       0.00 &   $\pm$0.07 &               966 &       0.01 &   $\pm$0.09 \\
               get_ratio_of_adjectives_diff &             69185 &       0.00 &   $\pm$0.02 &             76533 &       0.00 &   $\pm$0.03 &             69229 &       0.00 &   $\pm$0.04 &             61383 &       0.00 &   $\pm$0.04 &               966 &      -0.00 &   $\pm$0.06 \\
              get_ratio_of_adpositions_diff &             69185 &       0.00 &   $\pm$0.03 &             76533 &       0.00 &   $\pm$0.03 &             69229 &       0.00 &   $\pm$0.04 &             61383 &       0.01 &   $\pm$0.05 &               966 &       0.01 &   $\pm$0.05 \\
                  get_ratio_of_adverbs_diff &             69185 &      -0.00 &   $\pm$0.02 &             76533 &      -0.00 &   $\pm$0.03 &             69229 &      -0.00 &   $\pm$0.04 &             61383 &      -0.00 &   $\pm$0.04 &               966 &       0.00 &   $\pm$0.05 \\
          get_ratio_of_auxiliary_verbs_diff &             69185 &      -0.00 &   $\pm$0.02 &             76533 &      -0.00 &   $\pm$0.03 &             69229 &      -0.01 &   $\pm$0.03 &             61383 &      -0.00 &   $\pm$0.04 &               966 &      -0.00 &   $\pm$0.05 \\
             get_ratio_of_conjunctions_diff &             69185 &       0.00 &   $\pm$0.03 &             76533 &       0.01 &   $\pm$0.04 &             69229 &       0.01 &   $\pm$0.05 &             61383 &       0.01 &   $\pm$0.05 &               966 &       0.01 &   $\pm$0.06 \\
     get_ratio_of_coordinating_clauses_diff &             69185 &      -0.00 &   $\pm$0.01 &             76533 &       0.00 &   $\pm$0.02 &             69229 &       0.00 &   $\pm$0.02 &             61383 &       0.00 &   $\pm$0.02 &               966 &       0.00 &   $\pm$0.02 \\
              get_ratio_of_determiners_diff &             69185 &       0.00 &   $\pm$0.02 &             76533 &       0.00 &   $\pm$0.03 &             69229 &       0.00 &   $\pm$0.04 &             61383 &       0.00 &   $\pm$0.05 &               966 &       0.00 &   $\pm$0.06 \\
           get_ratio_of_function_words_diff &             69185 &      -0.00 &   $\pm$0.02 &             76533 &      -0.00 &   $\pm$0.03 &             69229 &      -0.00 &   $\pm$0.03 &             61383 &       0.00 &   $\pm$0.04 &               966 &       0.00 &   $\pm$0.05 \\
            get_ratio_of_interjections_diff &             69185 &       0.00 &    $\pm$0.0 &             76533 &       0.00 &    $\pm$0.0 &             69229 &       0.00 &    $\pm$0.0 &             61383 &      -0.00 &    $\pm$0.0 &               966 &      -0.00 &   $\pm$0.01 \\
                    get_ratio_of_nouns_diff &             69185 &       0.00 &   $\pm$0.03 &             76533 &       0.00 &   $\pm$0.04 &             69229 &      -0.00 &   $\pm$0.05 &             61383 &      -0.00 &   $\pm$0.06 &               966 &      -0.01 &   $\pm$0.07 \\
                 get_ratio_of_numerals_diff &             69185 &       0.00 &   $\pm$0.01 &             76533 &      -0.00 &   $\pm$0.01 &             69229 &       0.00 &   $\pm$0.02 &             61383 &       0.00 &   $\pm$0.02 &               966 &       0.00 &   $\pm$0.03 \\
                get_ratio_of_particles_diff &             69185 &      -0.00 &   $\pm$0.01 &             76533 &      -0.00 &   $\pm$0.02 &             69229 &      -0.00 &   $\pm$0.02 &             61383 &      -0.00 &   $\pm$0.03 &               966 &       0.00 &   $\pm$0.03 \\
                 get_ratio_of_pronouns_diff &             69185 &      -0.00 &   $\pm$0.02 &             76533 &      -0.00 &   $\pm$0.02 &             69229 &      -0.00 &   $\pm$0.03 &             61383 &      -0.01 &   $\pm$0.04 &               966 &      -0.01 &   $\pm$0.05 \\
              get_ratio_of_punctuation_diff &             69185 &      -0.00 &   $\pm$0.03 &             76533 &      -0.00 &   $\pm$0.03 &             69229 &      -0.00 &   $\pm$0.04 &             61383 &      -0.00 &   $\pm$0.04 &               966 &      -0.01 &   $\pm$0.04 \\
      get_ratio_of_subordinate_clauses_diff &             69185 &      -0.00 &   $\pm$0.02 &             76533 &      -0.00 &   $\pm$0.03 &             69229 &      -0.00 &   $\pm$0.03 &             61383 &       0.00 &   $\pm$0.04 &               966 &       0.00 &   $\pm$0.04 \\
                  get_ratio_of_symbols_diff &             69185 &      -0.00 &   $\pm$0.01 &             76533 &       0.00 &   $\pm$0.01 &             69229 &       0.00 &   $\pm$0.01 &             61383 &       0.00 &   $\pm$0.01 &               966 &      -0.00 &   $\pm$0.02 \\
                    get_ratio_of_verbs_diff &             69185 &      -0.00 &   $\pm$0.03 &             76533 &      -0.01 &   $\pm$0.04 &             69229 &      -0.01 &   $\pm$0.05 &             61383 &      -0.01 &   $\pm$0.05 &               966 &      -0.01 &   $\pm$0.06 \\
       get_ratio_prepositional_phrases_diff &             69185 &       0.00 &   $\pm$0.01 &             76533 &       0.00 &   $\pm$0.01 &             69229 &       0.00 &   $\pm$0.01 &             61383 &       0.00 &   $\pm$0.01 &               966 &      -0.00 &   $\pm$0.01 \\
                 get_ratio_referential_diff &             69185 &      -0.00 &    $\pm$0.0 &             76533 &      -0.00 &   $\pm$0.01 &             69229 &      -0.00 &   $\pm$0.01 &             61383 &      -0.00 &   $\pm$0.01 &               966 &      -0.00 &   $\pm$0.01 \\
            get_ratio_relative_phrases_diff &             69185 &       0.00 &   $\pm$0.01 &             76533 &       0.00 &   $\pm$0.02 &             69229 &       0.00 &   $\pm$0.02 &             61383 &       0.00 &   $\pm$0.02 &               966 &       0.00 &   $\pm$0.02 \\
                  get_type_token_ratio_diff &             69185 &       0.00 &   $\pm$0.05 &             76533 &       0.00 &   $\pm$0.05 &             69229 &       0.00 &   $\pm$0.06 &             61383 &       0.00 &   $\pm$0.07 &               966 &       0.00 &   $\pm$0.08 \\
                     is_non_projective_diff &             69185 &       0.00 &    $\pm$0.1 &             76533 &       0.00 &    $\pm$0.1 &             69229 &       0.00 &   $\pm$0.09 &             61383 &       0.00 &   $\pm$0.08 &               966 &       0.00 &   $\pm$0.08 \\
                 max_pos_in_freq_table_diff &             69185 &       0.00 &   $\pm$0.04 &             76533 &       0.00 &   $\pm$0.05 &             69229 &       0.00 &   $\pm$0.06 &             61383 &       0.00 &   $\pm$0.09 &               966 &       0.01 &   $\pm$0.16 \\
                         sentence_fkgl_diff &             69185 &       0.47 &   $\pm$2.59 &             76533 &       0.61 &   $\pm$2.42 &             69229 &       0.87 &   $\pm$2.77 &             61383 &       0.68 &   $\pm$2.71 &               966 &       0.81 &   $\pm$3.38 \\
                          sentence_fre_diff &             69185 &      -1.98 &   $\pm$10.6 &             76533 &      -2.88 &  $\pm$12.22 &             69229 &      -4.29 &  $\pm$14.47 &             61383 &      -3.06 &  $\pm$14.53 &               966 &      -3.39 &  $\pm$20.28 \\
\bottomrule
\end{tabular}
