\begin{tabular}{llllllllllllllll}
\toprule
                               feature & \multicolumn{3}{l}{en-Newsela_201601} & \multicolumn{3}{l}{en-Newsela_201612} & \multicolumn{3}{l}{en-Newsela_201623} & \multicolumn{3}{l}{en-Newsela_201634} & \multicolumn{3}{l}{en-Newsela_201645} \\
                                       &           complex &            simple & effect size &           complex &            simple & effect size &           complex &           simple & effect size &           complex &           simple & effect size &           complex &           simple & effect size \\
\midrule
             average_pos_in_freq_table &     7.86$\pm$0.63 &     7.85$\pm$0.63 &             &     7.88$\pm$0.64 &     7.87$\pm$0.64 &             &     7.88$\pm$0.65 &    7.87$\pm$0.66 &             &     7.89$\pm$0.66 &    7.86$\pm$0.66 &             &     7.89$\pm$0.65 &    7.82$\pm$0.66 &           * \\
                 check_if_head_is_noun &     0.04$\pm$0.21 &      0.04$\pm$0.2 &             &      0.04$\pm$0.2 &      0.04$\pm$0.2 &             &      0.04$\pm$0.2 &     0.04$\pm$0.2 &             &      0.04$\pm$0.2 &    0.04$\pm$0.19 &             &     0.06$\pm$0.24 &    0.05$\pm$0.22 &             \\
                 check_if_head_is_verb &     0.78$\pm$0.41 &       0.8$\pm$0.4 &             &     0.77$\pm$0.42 &     0.79$\pm$0.41 &             &     0.77$\pm$0.42 &    0.78$\pm$0.41 &             &     0.75$\pm$0.43 &    0.76$\pm$0.43 &             &     0.71$\pm$0.45 &    0.71$\pm$0.45 &             \\
 check_if_one_child_of_root_is_subject &     0.87$\pm$0.34 &     0.87$\pm$0.34 &             &     0.86$\pm$0.34 &     0.86$\pm$0.34 &             &     0.86$\pm$0.34 &    0.87$\pm$0.34 &             &     0.86$\pm$0.34 &    0.87$\pm$0.34 &             &     0.87$\pm$0.33 &    0.89$\pm$0.31 &             \\
                   check_passive_voice &     0.17$\pm$0.38 &     0.18$\pm$0.39 &             &     0.16$\pm$0.37 &     0.17$\pm$0.37 &             &     0.15$\pm$0.36 &    0.15$\pm$0.36 &             &     0.14$\pm$0.35 &    0.13$\pm$0.34 &             &       0.1$\pm$0.3 &    0.07$\pm$0.25 &             \\
                      count_characters &  129.94$\pm$69.63 &  124.33$\pm$65.57 &           * &  107.67$\pm$50.97 &  101.65$\pm$49.02 &           * &   90.24$\pm$42.65 &  82.44$\pm$39.47 &          ** &   73.79$\pm$35.48 &   67.1$\pm$32.83 &          ** &    57.74$\pm$29.3 &   49.1$\pm$25.09 &         *** \\
         count_characters_per_sentence &  123.43$\pm$65.79 &  104.87$\pm$46.79 &          ** &  103.31$\pm$47.62 &   87.43$\pm$36.91 &         *** &   85.42$\pm$37.22 &  71.06$\pm$28.52 &         *** &   69.19$\pm$28.73 &  57.81$\pm$22.64 &         *** &   52.82$\pm$20.85 &  42.35$\pm$14.33 &         *** \\
             count_characters_per_word &     4.99$\pm$0.75 &     4.96$\pm$0.73 &           * &     4.99$\pm$0.74 &     4.94$\pm$0.72 &           * &     4.93$\pm$0.73 &     4.84$\pm$0.7 &           * &      4.84$\pm$0.7 &    4.76$\pm$0.69 &           * &     4.64$\pm$0.68 &    4.52$\pm$0.66 &          ** \\
                       count_sentences &     1.08$\pm$0.31 &      1.2$\pm$0.47 &          ** &     1.06$\pm$0.27 &     1.19$\pm$0.45 &          ** &     1.07$\pm$0.31 &    1.19$\pm$0.46 &           * &     1.08$\pm$0.34 &    1.19$\pm$0.49 &           * &      1.1$\pm$0.35 &    1.18$\pm$0.58 &           * \\
           count_syllables_in_sentence &   36.19$\pm$19.18 &   34.54$\pm$17.99 &           * &   29.91$\pm$14.05 &    28.11$\pm$13.4 &           * &   24.93$\pm$11.72 &  22.61$\pm$10.71 &          ** &    20.21$\pm$9.65 &   18.33$\pm$8.88 &          ** &    15.77$\pm$7.75 &   13.43$\pm$6.84 &          ** \\
          count_syllables_per_sentence &   34.38$\pm$18.13 &   29.18$\pm$12.89 &          ** &    28.7$\pm$13.12 &   24.21$\pm$10.16 &         *** &    23.6$\pm$10.22 &   19.52$\pm$7.81 &         *** &    18.96$\pm$7.84 &   15.81$\pm$6.19 &         *** &    14.43$\pm$5.62 &   11.58$\pm$3.93 &         *** \\
              count_syllables_per_word &      1.4$\pm$0.19 &     1.39$\pm$0.19 &           * &       1.4$\pm$0.2 &     1.37$\pm$0.19 &           * &      1.37$\pm$0.2 &    1.34$\pm$0.19 &          ** &     1.33$\pm$0.19 &    1.31$\pm$0.19 &           * &     1.27$\pm$0.19 &    1.24$\pm$0.19 &          ** \\
                           count_words &    25.5$\pm$12.63 &   24.63$\pm$12.09 &             &    21.35$\pm$9.55 &    20.41$\pm$9.36 &           * &    18.18$\pm$8.18 &   16.94$\pm$7.78 &           * &    15.17$\pm$6.96 &   14.05$\pm$6.59 &           * &    12.36$\pm$5.78 &   10.87$\pm$5.41 &          ** \\
              count_words_per_sentence &   24.21$\pm$11.88 &    20.89$\pm$8.73 &          ** &     20.48$\pm$8.9 &     17.6$\pm$7.06 &         *** &    17.22$\pm$7.12 &   14.63$\pm$5.62 &         *** &    14.24$\pm$5.64 &   12.12$\pm$4.51 &         *** &    11.34$\pm$4.19 &     9.4$\pm$3.06 &         *** \\
                 get_average_length_NP &     4.95$\pm$2.39 &      4.65$\pm$2.1 &             &     4.62$\pm$2.16 &      4.29$\pm$1.9 &             &     4.24$\pm$1.94 &    3.87$\pm$1.71 &             &     3.82$\pm$1.72 &    3.49$\pm$1.48 &             &     3.36$\pm$1.43 &    3.04$\pm$1.29 &             \\
                 get_average_length_VP &    14.54$\pm$6.32 &     13.51$\pm$5.4 &             &    13.37$\pm$5.52 &     12.3$\pm$4.79 &             &    12.11$\pm$4.84 &   10.98$\pm$4.12 &             &    10.75$\pm$4.14 &    9.72$\pm$3.54 &             &     9.18$\pm$3.44 &    8.09$\pm$2.66 &             \\
                     get_avg_length_PP &       nan$\pm$nan &       nan$\pm$nan &             &       nan$\pm$nan &       nan$\pm$nan &             &       nan$\pm$nan &      nan$\pm$nan &             &       nan$\pm$nan &      nan$\pm$nan &             &       nan$\pm$nan &      nan$\pm$nan &             \\
          get_lexical_complexity_score &    10.08$\pm$0.68 &    10.08$\pm$0.68 &             &    10.05$\pm$0.72 &    10.04$\pm$0.73 &             &    10.01$\pm$0.77 &   10.01$\pm$0.77 &             &     9.99$\pm$0.82 &    9.98$\pm$0.84 &             &     9.93$\pm$0.99 &    9.93$\pm$0.99 &             \\
                 get_parse_tree_height &     6.87$\pm$2.52 &     6.43$\pm$2.11 &          ** &      6.4$\pm$2.18 &     5.94$\pm$1.89 &          ** &     5.87$\pm$1.92 &    5.39$\pm$1.67 &          ** &     5.31$\pm$1.68 &    4.85$\pm$1.47 &          ** &     4.58$\pm$1.31 &    4.15$\pm$1.11 &          ** \\
                     get_ratio_clauses &     0.08$\pm$0.05 &     0.08$\pm$0.05 &             &     0.07$\pm$0.06 &     0.07$\pm$0.06 &             &     0.07$\pm$0.06 &    0.07$\pm$0.06 &             &     0.07$\pm$0.06 &    0.06$\pm$0.06 &           * &     0.06$\pm$0.06 &    0.05$\pm$0.06 &           * \\
                        get_ratio_mwes &     0.05$\pm$0.06 &     0.05$\pm$0.06 &             &     0.05$\pm$0.07 &     0.05$\pm$0.06 &             &     0.05$\pm$0.07 &    0.05$\pm$0.07 &             &     0.05$\pm$0.07 &    0.04$\pm$0.07 &             &     0.04$\pm$0.07 &    0.04$\pm$0.07 &           * \\
              get_ratio_named_entities &     0.12$\pm$0.12 &     0.12$\pm$0.12 &             &     0.12$\pm$0.13 &     0.12$\pm$0.13 &             &     0.12$\pm$0.14 &    0.12$\pm$0.14 &             &     0.12$\pm$0.14 &    0.12$\pm$0.14 &             &     0.11$\pm$0.15 &     0.1$\pm$0.15 &             \\
               get_ratio_of_adjectives &     0.06$\pm$0.06 &     0.06$\pm$0.06 &             &     0.06$\pm$0.06 &     0.06$\pm$0.06 &             &     0.06$\pm$0.06 &    0.06$\pm$0.06 &             &     0.06$\pm$0.06 &    0.06$\pm$0.07 &             &     0.06$\pm$0.07 &    0.06$\pm$0.07 &             \\
              get_ratio_of_adpositions &     0.11$\pm$0.06 &     0.11$\pm$0.06 &             &     0.11$\pm$0.06 &      0.1$\pm$0.06 &             &      0.1$\pm$0.06 &     0.1$\pm$0.07 &           * &      0.1$\pm$0.07 &    0.09$\pm$0.07 &           * &     0.09$\pm$0.07 &    0.08$\pm$0.07 &           * \\
                  get_ratio_of_adverbs &     0.05$\pm$0.05 &     0.05$\pm$0.05 &             &     0.05$\pm$0.06 &     0.05$\pm$0.06 &             &     0.05$\pm$0.06 &    0.05$\pm$0.06 &             &     0.05$\pm$0.07 &    0.05$\pm$0.07 &             &     0.05$\pm$0.07 &    0.05$\pm$0.07 &             \\
          get_ratio_of_auxiliary_verbs &     0.06$\pm$0.05 &     0.06$\pm$0.05 &           * &     0.06$\pm$0.05 &     0.06$\pm$0.05 &           * &     0.06$\pm$0.06 &    0.07$\pm$0.06 &           * &     0.07$\pm$0.06 &    0.08$\pm$0.06 &           * &     0.07$\pm$0.07 &    0.07$\pm$0.07 &             \\
             get_ratio_of_conjunctions &     0.07$\pm$0.07 &     0.07$\pm$0.07 &           * &     0.07$\pm$0.07 &     0.06$\pm$0.07 &           * &     0.06$\pm$0.07 &    0.05$\pm$0.07 &           * &     0.05$\pm$0.07 &    0.04$\pm$0.07 &           * &     0.05$\pm$0.07 &    0.04$\pm$0.07 &           * \\
     get_ratio_of_coordinating_clauses &     0.02$\pm$0.03 &     0.02$\pm$0.03 &             &     0.02$\pm$0.03 &     0.02$\pm$0.03 &             &     0.02$\pm$0.03 &    0.01$\pm$0.03 &             &     0.01$\pm$0.03 &    0.01$\pm$0.03 &             &     0.01$\pm$0.03 &    0.01$\pm$0.03 &           * \\
              get_ratio_of_determiners &      0.1$\pm$0.06 &      0.1$\pm$0.06 &             &      0.1$\pm$0.06 &      0.1$\pm$0.06 &             &      0.1$\pm$0.06 &     0.1$\pm$0.07 &             &      0.1$\pm$0.07 &     0.1$\pm$0.07 &             &      0.1$\pm$0.07 &    0.09$\pm$0.08 &             \\
           get_ratio_of_function_words &     0.06$\pm$0.05 &     0.06$\pm$0.05 &             &     0.06$\pm$0.05 &     0.06$\pm$0.06 &             &     0.06$\pm$0.06 &    0.06$\pm$0.06 &             &     0.06$\pm$0.06 &    0.06$\pm$0.06 &             &     0.05$\pm$0.06 &    0.05$\pm$0.06 &             \\
            get_ratio_of_interjections &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             &      0.0$\pm$0.01 &     0.0$\pm$0.01 &             &      0.0$\pm$0.01 &     0.0$\pm$0.01 &             &       0.0$\pm$0.0 &     0.0$\pm$0.01 &             \\
                    get_ratio_of_nouns &     0.31$\pm$0.08 &      0.3$\pm$0.08 &             &     0.31$\pm$0.09 &     0.31$\pm$0.09 &             &     0.31$\pm$0.09 &     0.31$\pm$0.1 &             &      0.31$\pm$0.1 &     0.31$\pm$0.1 &             &      0.31$\pm$0.1 &     0.32$\pm$0.1 &           * \\
                 get_ratio_of_numerals &     0.02$\pm$0.04 &     0.02$\pm$0.04 &             &     0.02$\pm$0.04 &     0.02$\pm$0.04 &             &     0.02$\pm$0.04 &    0.02$\pm$0.04 &             &     0.02$\pm$0.04 &    0.02$\pm$0.04 &             &     0.02$\pm$0.04 &    0.02$\pm$0.04 &           * \\
                get_ratio_of_particles &     0.03$\pm$0.04 &     0.03$\pm$0.04 &             &     0.03$\pm$0.04 &     0.03$\pm$0.04 &             &     0.03$\pm$0.04 &    0.03$\pm$0.04 &             &     0.03$\pm$0.04 &    0.03$\pm$0.05 &             &     0.03$\pm$0.05 &    0.02$\pm$0.05 &             \\
                 get_ratio_of_pronouns &     0.04$\pm$0.06 &     0.04$\pm$0.06 &             &     0.04$\pm$0.06 &     0.04$\pm$0.06 &           * &     0.04$\pm$0.06 &    0.05$\pm$0.06 &           * &     0.05$\pm$0.06 &    0.05$\pm$0.07 &           * &     0.06$\pm$0.07 &    0.06$\pm$0.08 &           * \\
              get_ratio_of_punctuation &     0.14$\pm$0.08 &     0.14$\pm$0.08 &             &     0.14$\pm$0.08 &     0.14$\pm$0.08 &             &     0.13$\pm$0.08 &    0.14$\pm$0.08 &             &     0.13$\pm$0.08 &    0.14$\pm$0.08 &           * &     0.14$\pm$0.07 &    0.14$\pm$0.07 &           * \\
      get_ratio_of_subordinate_clauses &     0.05$\pm$0.05 &     0.05$\pm$0.05 &             &     0.05$\pm$0.05 &     0.05$\pm$0.05 &             &     0.05$\pm$0.05 &    0.05$\pm$0.05 &             &     0.05$\pm$0.05 &    0.05$\pm$0.06 &             &     0.04$\pm$0.06 &    0.04$\pm$0.06 &             \\
                  get_ratio_of_symbols &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             &      0.0$\pm$0.03 &      0.0$\pm$0.03 &             &      0.0$\pm$0.03 &     0.0$\pm$0.03 &             &      0.0$\pm$0.03 &     0.0$\pm$0.03 &             &     0.01$\pm$0.04 &    0.01$\pm$0.05 &             \\
                    get_ratio_of_verbs &     0.17$\pm$0.07 &     0.17$\pm$0.07 &           * &     0.17$\pm$0.07 &     0.17$\pm$0.08 &           * &     0.17$\pm$0.08 &    0.18$\pm$0.08 &           * &     0.18$\pm$0.08 &    0.19$\pm$0.08 &           * &     0.19$\pm$0.09 &    0.19$\pm$0.09 &           * \\
       get_ratio_prepositional_phrases &     0.01$\pm$0.02 &     0.01$\pm$0.02 &             &     0.01$\pm$0.02 &     0.01$\pm$0.02 &             &     0.01$\pm$0.02 &    0.01$\pm$0.02 &             &     0.01$\pm$0.02 &     0.0$\pm$0.02 &             &      0.0$\pm$0.02 &     0.0$\pm$0.02 &             \\
                 get_ratio_referential &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             &      0.0$\pm$0.01 &     0.0$\pm$0.01 &             &      0.0$\pm$0.01 &     0.0$\pm$0.01 &             &      0.0$\pm$0.01 &     0.0$\pm$0.02 &             \\
            get_ratio_relative_phrases &     0.02$\pm$0.02 &     0.02$\pm$0.02 &             &     0.02$\pm$0.03 &     0.01$\pm$0.03 &             &     0.01$\pm$0.03 &    0.01$\pm$0.03 &             &     0.01$\pm$0.03 &    0.01$\pm$0.03 &           * &     0.01$\pm$0.02 &    0.01$\pm$0.02 &             \\
                  get_type_token_ratio &     0.88$\pm$0.08 &     0.88$\pm$0.09 &             &      0.9$\pm$0.08 &      0.9$\pm$0.08 &             &     0.92$\pm$0.08 &    0.92$\pm$0.08 &             &     0.93$\pm$0.08 &    0.93$\pm$0.08 &             &     0.94$\pm$0.08 &    0.94$\pm$0.09 &             \\
                     is_non_projective &     0.02$\pm$0.14 &     0.02$\pm$0.13 &             &     0.02$\pm$0.12 &     0.01$\pm$0.11 &             &     0.01$\pm$0.11 &     0.01$\pm$0.1 &             &     0.01$\pm$0.09 &    0.01$\pm$0.08 &             &     0.01$\pm$0.08 &     0.0$\pm$0.06 &             \\
                 max_pos_in_freq_table &    10.81$\pm$0.21 &    10.81$\pm$0.21 &             &    10.81$\pm$0.21 &    10.81$\pm$0.21 &             &     10.8$\pm$0.22 &    10.8$\pm$0.22 &             &     10.8$\pm$0.23 &    10.8$\pm$0.23 &             &     10.8$\pm$0.12 &   10.79$\pm$0.18 &             \\
                         sentence_fkgl &    12.46$\pm$5.23 &    11.99$\pm$4.99 &           * &    10.96$\pm$4.27 &    10.35$\pm$4.16 &          ** &     9.51$\pm$3.99 &    8.64$\pm$3.82 &          ** &     7.96$\pm$3.76 &    7.28$\pm$3.65 &          ** &     6.41$\pm$3.46 &    5.59$\pm$3.87 &          ** \\
                          sentence_fre &   45.05$\pm$24.39 &   47.03$\pm$23.81 &           * &   49.38$\pm$23.73 &   52.26$\pm$23.25 &          ** &   54.85$\pm$23.79 &  59.14$\pm$23.22 &          ** &   61.33$\pm$23.65 &   64.4$\pm$23.35 &           * &   67.98$\pm$22.68 &  71.37$\pm$26.74 &           * \\
                                     N &                   &             69185 &             &                   &             76533 &             &                   &            69229 &             &                   &            61383 &             &                   &              966 &             \\
\bottomrule
\end{tabular}
