\begin{tabular}{llrllrllrllrl}
\toprule
                                    feature & \multicolumn{3}{l}{en-TurkCorpus} & \multicolumn{3}{l}{en-Newsela_2015} & \multicolumn{3}{l}{en-Newsela_201601} & \multicolumn{3}{l}{en-QATS} \\
                                            &             N & AVG paired &   SD paired &               N & AVG paired &   SD paired &                 N & AVG paired &   SD paired &       N & AVG paired &   SD paired \\
\midrule
                      average_cosine_paired &         18872 &       0.98 &   $\pm$0.04 &          141582 &       0.94 &   $\pm$0.05 &             69185 &       0.99 &   $\pm$0.03 &     505 &       0.97 &   $\pm$0.05 \\
                         average_dot_paired &         18872 &       1.20 &   $\pm$0.46 &          141582 &       1.09 &    $\pm$0.4 &             69185 &       1.24 &   $\pm$0.65 &     505 &       1.06 &   $\pm$0.42 \\
  characters_per_sentence_difference_paired &         18872 &       9.00 &  $\pm$23.25 &          141582 &      51.13 &  $\pm$56.68 &             69185 &       5.61 &  $\pm$35.93 &     505 &      25.95 &  $\pm$45.55 \\
           complex_sentence_is_split_paired &         18872 &       0.06 &   $\pm$0.23 &          141582 &       0.02 &   $\pm$0.14 &             69185 &       0.15 &   $\pm$0.36 &     505 &       0.16 &   $\pm$0.37 \\
        complex_sentences_are_joined_paired &         18872 &       0.03 &   $\pm$0.18 &          141582 &       0.03 &   $\pm$0.18 &             69185 &       0.03 &   $\pm$0.18 &     505 &       0.03 &   $\pm$0.17 \\
          get_added_words_proportion_paired &         18872 &       0.13 &   $\pm$0.14 &          141582 &       0.23 &   $\pm$0.16 &             69185 &       0.09 &   $\pm$0.14 &     505 &       0.06 &   $\pm$0.09 \\
               get_compression_ratio_paired &         18872 &       0.93 &   $\pm$0.17 &          141582 &       0.71 &   $\pm$0.29 &             69185 &       0.99 &   $\pm$0.26 &     505 &       0.86 &   $\pm$0.23 \\
        get_deleted_words_proportion_paired &         18872 &       0.17 &   $\pm$0.16 &          141582 &       0.44 &   $\pm$0.23 &             69185 &       0.11 &   $\pm$0.16 &     505 &       0.20 &   $\pm$0.22 \\
           get_kept_words_proportion_paired &         18872 &       0.87 &   $\pm$0.14 &          141582 &       0.77 &   $\pm$0.16 &             69185 &       0.91 &   $\pm$0.14 &     505 &       0.94 &   $\pm$0.09 \\
            get_levenshtein_distance_paired &         18872 &       0.15 &   $\pm$0.15 &          141582 &       0.35 &   $\pm$0.18 &             69185 &       0.10 &   $\pm$0.14 &     505 &       0.14 &   $\pm$0.16 \\
          get_levenshtein_similarity_paired &         18872 &       0.85 &   $\pm$0.15 &          141582 &       0.65 &   $\pm$0.18 &             69185 &       0.90 &   $\pm$0.14 &     505 &       0.86 &   $\pm$0.16 \\
      get_rewritten_words_proportion_paired &         18872 &       0.02 &   $\pm$0.04 &          141582 &       0.04 &   $\pm$0.06 &             69185 &       0.01 &   $\pm$0.03 &     505 &       0.01 &   $\pm$0.03 \\
      get_unchanged_words_proportion_paired &         18872 &       0.85 &   $\pm$0.15 &          141582 &       0.74 &   $\pm$0.17 &             69185 &       0.90 &   $\pm$0.14 &     505 &       0.93 &    $\pm$0.1 \\
                    hungarian_cosine_paired &         18872 &       0.66 &   $\pm$0.15 &          141582 &       0.47 &   $\pm$0.18 &             69185 &       0.69 &   $\pm$0.16 &     505 &       0.61 &    $\pm$0.2 \\
                       hungarian_dot_paired &         18872 &       4.30 &   $\pm$1.48 &          141582 &       3.02 &   $\pm$1.38 &             69185 &       4.47 &   $\pm$1.58 &     505 &       3.97 &   $\pm$1.66 \\
              lexical_simplification_paired &         18872 &       0.76 &   $\pm$0.43 &          141582 &       1.00 &   $\pm$0.02 &             69185 &       0.52 &    $\pm$0.5 &     505 &       0.60 &   $\pm$0.49 \\
                      nlgeval_Bleu_1_paired &         18872 &       0.67 &   $\pm$0.22 &          141582 &       0.47 &   $\pm$0.26 &             69185 &       0.82 &   $\pm$0.22 &     505 &       0.73 &   $\pm$0.28 \\
                      nlgeval_Bleu_2_paired &         18872 &       0.61 &   $\pm$0.25 &          141582 &       0.40 &   $\pm$0.26 &             69185 &       0.79 &   $\pm$0.25 &     505 &       0.69 &   $\pm$0.29 \\
                      nlgeval_Bleu_3_paired &         18872 &       0.55 &   $\pm$0.28 &          141582 &       0.36 &   $\pm$0.26 &             69185 &       0.77 &   $\pm$0.27 &     505 &       0.66 &    $\pm$0.3 \\
                      nlgeval_Bleu_4_paired &         18872 &       0.50 &   $\pm$0.31 &          141582 &       0.31 &   $\pm$0.26 &             69185 &       0.74 &    $\pm$0.3 &     505 &       0.62 &   $\pm$0.31 \\
                       nlgeval_CIDEr_paired &         18872 &       0.00 &    $\pm$0.0 &          141582 &       0.00 &    $\pm$0.0 &             69185 &       0.00 &    $\pm$0.0 &     505 &       0.00 &    $\pm$0.0 \\
                      nlgeval_METEOR_paired &         18872 &       0.58 &   $\pm$0.24 &          141582 &       0.31 &   $\pm$0.16 &             69185 &       0.70 &   $\pm$0.28 &     505 &       0.58 &   $\pm$0.26 \\
                     nlgeval_ROUGE_L_paired &         18872 &       0.70 &   $\pm$0.21 &          141582 &       0.56 &   $\pm$0.21 &             69185 &       0.85 &   $\pm$0.19 &     505 &       0.79 &   $\pm$0.22 \\
                    nltkBLEU_method0_paired &         18872 &       0.62 &   $\pm$0.29 &          141582 &       0.32 &   $\pm$0.26 &             69185 &       0.77 &   $\pm$0.27 &     505 &       0.66 &   $\pm$0.29 \\
                    nltkBLEU_method1_paired &         18872 &       0.63 &   $\pm$0.28 &          141582 &       0.32 &   $\pm$0.25 &             69185 &       0.77 &   $\pm$0.27 &     505 &       0.66 &   $\pm$0.29 \\
                    nltkBLEU_method2_paired &         18872 &       0.65 &   $\pm$0.26 &          141582 &       0.35 &   $\pm$0.24 &             69185 &       0.78 &   $\pm$0.25 &     505 &       0.67 &   $\pm$0.28 \\
                    nltkBLEU_method3_paired &         18872 &       0.63 &   $\pm$0.28 &          141582 &       0.33 &   $\pm$0.25 &             69185 &       0.77 &   $\pm$0.26 &     505 &       0.66 &   $\pm$0.29 \\
                    nltkBLEU_method4_paired &         18872 &       0.63 &   $\pm$0.27 &          141582 &       0.34 &   $\pm$0.24 &             69185 &       0.77 &   $\pm$0.26 &     505 &       0.66 &   $\pm$0.29 \\
                    nltkBLEU_method5_paired &         18872 &       0.72 &    $\pm$0.3 &          141582 &       0.38 &   $\pm$0.27 &             69185 &       0.87 &   $\pm$0.28 &     505 &       0.75 &   $\pm$0.32 \\
                    nltkBLEU_method6_paired &         18872 &       0.63 &   $\pm$0.28 &          141582 &       0.32 &   $\pm$0.25 &             69185 &       0.77 &   $\pm$0.27 &     505 &       0.66 &   $\pm$0.29 \\
                    nltkBLEU_method7_paired &         18872 &       0.72 &   $\pm$0.29 &          141582 &       0.40 &   $\pm$0.26 &             69185 &       0.87 &   $\pm$0.28 &     505 &       0.75 &   $\pm$0.32 \\
                           no_change_paired &         18872 &       0.16 &   $\pm$0.37 &          141582 &       0.00 &    $\pm$0.0 &             69185 &       0.42 &   $\pm$0.49 &     505 &       0.19 &   $\pm$0.39 \\
        non_projective_to_projective_paired &         18872 &       0.01 &   $\pm$0.07 &          141582 &       0.01 &   $\pm$0.12 &             69185 &       0.01 &   $\pm$0.08 &     505 &       0.01 &   $\pm$0.08 \\
                   passive_to_active_paired &         18872 &       0.04 &   $\pm$0.21 &          141582 &       0.08 &   $\pm$0.28 &             69185 &       0.02 &   $\pm$0.14 &     505 &       0.04 &    $\pm$0.2 \\
      reduction_of_parse_tree_height_paired &         18872 &       0.26 &   $\pm$0.44 &          141582 &       0.58 &   $\pm$0.49 &             69185 &       0.26 &   $\pm$0.44 &     505 &       0.43 &    $\pm$0.5 \\
            syntactic_simplification_paired &         18872 &       0.32 &   $\pm$0.46 &          141582 &       0.63 &   $\pm$0.48 &             69185 &       0.31 &   $\pm$0.46 &     505 &       0.46 &    $\pm$0.5 \\
                   word_intersection_paired &         18872 &       0.82 &   $\pm$0.16 &          141582 &       0.56 &   $\pm$0.21 &             69185 &       0.88 &   $\pm$0.17 &     505 &       0.81 &    $\pm$0.2 \\
                 word_length_reduced_paired &         18872 &       0.69 &   $\pm$0.46 &          141582 &       0.64 &   $\pm$0.48 &             69185 &       0.33 &   $\pm$0.47 &     505 &       0.47 &    $\pm$0.5 \\
             average_pos_in_freq_table_diff &         18872 &      -0.04 &   $\pm$0.37 &          141582 &       0.02 &   $\pm$0.49 &             69185 &       0.01 &   $\pm$0.25 &     505 &       0.05 &   $\pm$0.34 \\
                 check_if_head_is_noun_diff &         18872 &       0.01 &   $\pm$0.23 &          141582 &       0.01 &   $\pm$0.21 &             69185 &       0.00 &   $\pm$0.14 &     505 &       0.00 &    $\pm$0.2 \\
                 check_if_head_is_verb_diff &         18872 &       0.01 &   $\pm$0.33 &          141582 &       0.02 &   $\pm$0.42 &             69185 &      -0.02 &   $\pm$0.25 &     505 &       0.02 &    $\pm$0.2 \\
 check_if_one_child_of_root_is_subject_diff &         18872 &      -0.00 &   $\pm$0.34 &          141582 &      -0.01 &   $\pm$0.36 &             69185 &      -0.01 &   $\pm$0.25 &     505 &       0.02 &   $\pm$0.32 \\
                   check_passive_voice_diff &         18872 &      -0.00 &    $\pm$0.3 &          141582 &       0.04 &   $\pm$0.36 &             69185 &      -0.01 &   $\pm$0.21 &     505 &       0.03 &   $\pm$0.22 \\
                      count_characters_diff &         18872 &       9.00 &  $\pm$23.25 &          141582 &      51.13 &  $\pm$56.68 &             69185 &       5.61 &  $\pm$35.93 &     505 &      25.95 &  $\pm$45.55 \\
         count_characters_per_sentence_diff &         18872 &      10.66 &  $\pm$29.15 &          141582 &      48.56 &   $\pm$55.6 &             69185 &      18.56 &   $\pm$47.4 &     505 &      31.66 &  $\pm$51.61 \\
             count_characters_per_word_diff &         18872 &       0.18 &   $\pm$0.37 &          141582 &       0.17 &   $\pm$0.48 &             69185 &       0.03 &   $\pm$0.25 &     505 &       0.04 &   $\pm$0.34 \\
                       count_sentences_diff &         18872 &      -0.03 &   $\pm$0.36 &          141582 &       0.02 &   $\pm$0.25 &             69185 &      -0.13 &   $\pm$0.48 &     505 &      -0.19 &   $\pm$0.62 \\
           count_syllables_in_sentence_diff &         18872 &       2.43 &   $\pm$6.73 &          141582 &      14.02 &  $\pm$15.39 &             69185 &       1.65 &  $\pm$10.02 &     505 &       7.13 &   $\pm$12.5 \\
          count_syllables_per_sentence_diff &         18872 &       2.91 &   $\pm$8.27 &          141582 &      13.32 &  $\pm$15.09 &             69185 &       5.20 &  $\pm$13.13 &     505 &       8.63 &  $\pm$14.04 \\
              count_syllables_per_word_diff &         18872 &       0.05 &   $\pm$0.12 &          141582 &       0.06 &   $\pm$0.16 &             69185 &       0.01 &   $\pm$0.08 &     505 &       0.01 &   $\pm$0.11 \\
                           count_words_diff &         18872 &       0.99 &    $\pm$4.7 &          141582 &       9.02 &  $\pm$10.35 &             69185 &       0.87 &   $\pm$6.83 &     505 &       4.67 &   $\pm$8.59 \\
              count_words_per_sentence_diff &         18872 &       1.35 &    $\pm$5.7 &          141582 &       8.55 &  $\pm$10.16 &             69185 &       3.31 &   $\pm$8.81 &     505 &       5.68 &   $\pm$9.57 \\
                 get_average_length_NP_diff &         18756 &       0.17 &   $\pm$1.53 &          137977 &       0.96 &   $\pm$2.25 &             65920 &       0.30 &   $\pm$1.49 &     501 &       0.54 &   $\pm$1.39 \\
                 get_average_length_VP_diff &         15586 &       0.59 &   $\pm$4.28 &          127104 &       3.01 &   $\pm$5.45 &             63884 &       1.02 &   $\pm$3.99 &     476 &       2.68 &   $\pm$5.11 \\
                     get_avg_length_PP_diff &             0 &        NaN &    $\pm$nan &               0 &        NaN &    $\pm$nan &                 0 &        NaN &    $\pm$nan &       0 &        NaN &    $\pm$nan \\
          get_lexical_complexity_score_diff &         18872 &      -0.01 &    $\pm$0.5 &          141582 &       0.06 &    $\pm$0.7 &             69185 &       0.00 &   $\pm$0.34 &     505 &       0.09 &   $\pm$0.56 \\
                 get_parse_tree_height_diff &         18872 &       0.18 &   $\pm$1.42 &          141582 &       1.35 &   $\pm$2.24 &             69185 &       0.44 &   $\pm$1.62 &     505 &       1.08 &   $\pm$2.09 \\
                     get_ratio_clauses_diff &         18872 &      -0.00 &   $\pm$0.03 &          141582 &       0.01 &   $\pm$0.05 &             69185 &       0.00 &   $\pm$0.03 &     505 &       0.01 &   $\pm$0.04 \\
                        get_ratio_mwes_diff &         18872 &       0.00 &   $\pm$0.03 &          141582 &       0.01 &   $\pm$0.06 &             69185 &       0.00 &   $\pm$0.03 &     505 &      -0.01 &   $\pm$0.05 \\
              get_ratio_named_entities_diff &         18872 &       0.00 &   $\pm$0.06 &          141582 &       0.00 &    $\pm$0.1 &             69185 &       0.00 &   $\pm$0.04 &     505 &      -0.00 &   $\pm$0.06 \\
               get_ratio_of_adjectives_diff &         18872 &       0.00 &   $\pm$0.03 &          141582 &       0.00 &   $\pm$0.05 &             69185 &       0.00 &   $\pm$0.02 &     505 &       0.00 &   $\pm$0.03 \\
              get_ratio_of_adpositions_diff &         18872 &      -0.00 &   $\pm$0.04 &          141582 &       0.01 &   $\pm$0.06 &             69185 &       0.00 &   $\pm$0.03 &     505 &       0.02 &   $\pm$0.04 \\
                  get_ratio_of_adverbs_diff &         18872 &       0.00 &   $\pm$0.03 &          141582 &      -0.00 &   $\pm$0.05 &             69185 &      -0.00 &   $\pm$0.02 &     505 &       0.00 &   $\pm$0.03 \\
          get_ratio_of_auxiliary_verbs_diff &         18872 &      -0.00 &   $\pm$0.03 &          141582 &      -0.01 &   $\pm$0.04 &             69185 &      -0.00 &   $\pm$0.02 &     505 &      -0.00 &   $\pm$0.02 \\
             get_ratio_of_conjunctions_diff &         18872 &      -0.00 &   $\pm$0.04 &          141582 &       0.02 &   $\pm$0.06 &             69185 &       0.00 &   $\pm$0.03 &     505 &       0.01 &   $\pm$0.04 \\
     get_ratio_of_coordinating_clauses_diff &         18872 &      -0.00 &   $\pm$0.02 &          141582 &       0.00 &   $\pm$0.03 &             69185 &      -0.00 &   $\pm$0.01 &     505 &       0.00 &   $\pm$0.02 \\
              get_ratio_of_determiners_diff &         18872 &      -0.00 &   $\pm$0.03 &          141582 &       0.00 &   $\pm$0.05 &             69185 &       0.00 &   $\pm$0.02 &     505 &      -0.00 &   $\pm$0.03 \\
           get_ratio_of_function_words_diff &         18872 &      -0.00 &   $\pm$0.02 &          141582 &      -0.00 &   $\pm$0.04 &             69185 &      -0.00 &   $\pm$0.02 &     505 &       0.01 &   $\pm$0.03 \\
            get_ratio_of_interjections_diff &         18872 &      -0.00 &    $\pm$0.0 &          141582 &       0.00 &    $\pm$0.0 &             69185 &       0.00 &    $\pm$0.0 &     505 &       0.00 &    $\pm$0.0 \\
                    get_ratio_of_nouns_diff &         18872 &      -0.00 &   $\pm$0.04 &          141582 &      -0.00 &   $\pm$0.07 &             69185 &       0.00 &   $\pm$0.03 &     505 &      -0.01 &   $\pm$0.05 \\
                 get_ratio_of_numerals_diff &         18872 &       0.00 &   $\pm$0.02 &          141582 &       0.00 &   $\pm$0.03 &             69185 &       0.00 &   $\pm$0.01 &     505 &      -0.00 &   $\pm$0.02 \\
                get_ratio_of_particles_diff &         18872 &      -0.00 &   $\pm$0.02 &          141582 &      -0.00 &   $\pm$0.03 &             69185 &      -0.00 &   $\pm$0.01 &     505 &       0.00 &   $\pm$0.02 \\
                 get_ratio_of_pronouns_diff &         18872 &      -0.00 &   $\pm$0.02 &          141582 &      -0.01 &   $\pm$0.04 &             69185 &      -0.00 &   $\pm$0.02 &     505 &       0.00 &   $\pm$0.02 \\
              get_ratio_of_punctuation_diff &         18872 &       0.01 &   $\pm$0.04 &          141582 &      -0.00 &   $\pm$0.05 &             69185 &      -0.00 &   $\pm$0.03 &     505 &      -0.01 &   $\pm$0.04 \\
      get_ratio_of_subordinate_clauses_diff &         18872 &      -0.00 &   $\pm$0.03 &          141582 &       0.00 &   $\pm$0.04 &             69185 &      -0.00 &   $\pm$0.02 &     505 &       0.01 &   $\pm$0.03 \\
                  get_ratio_of_symbols_diff &         18872 &       0.00 &   $\pm$0.01 &          141582 &       0.00 &   $\pm$0.01 &             69185 &      -0.00 &   $\pm$0.01 &     505 &      -0.00 &    $\pm$0.0 \\
                    get_ratio_of_verbs_diff &         18872 &      -0.01 &   $\pm$0.04 &          141582 &      -0.01 &   $\pm$0.06 &             69185 &      -0.00 &   $\pm$0.03 &     505 &      -0.00 &   $\pm$0.04 \\
       get_ratio_prepositional_phrases_diff &         18872 &      -0.00 &   $\pm$0.01 &          141582 &       0.00 &   $\pm$0.02 &             69185 &       0.00 &   $\pm$0.01 &     505 &      -0.00 &   $\pm$0.02 \\
                 get_ratio_referential_diff &         18872 &      -0.00 &    $\pm$0.0 &          141582 &      -0.00 &   $\pm$0.01 &             69185 &      -0.00 &    $\pm$0.0 &     505 &      -0.00 &    $\pm$0.0 \\
            get_ratio_relative_phrases_diff &         18872 &      -0.00 &   $\pm$0.02 &          141582 &       0.00 &   $\pm$0.03 &             69185 &       0.00 &   $\pm$0.01 &     505 &       0.00 &   $\pm$0.02 \\
                  get_type_token_ratio_diff &         18872 &      -0.00 &   $\pm$0.05 &          141582 &      -0.04 &   $\pm$0.07 &             69185 &       0.00 &   $\pm$0.05 &     505 &      -0.00 &   $\pm$0.07 \\
                     is_non_projective_diff &         18872 &       0.00 &    $\pm$0.1 &          141582 &       0.01 &   $\pm$0.14 &             69185 &       0.00 &    $\pm$0.1 &     505 &      -0.00 &   $\pm$0.12 \\
                 max_pos_in_freq_table_diff &         18872 &       0.00 &   $\pm$0.03 &          141582 &       0.00 &   $\pm$0.05 &             69185 &       0.00 &   $\pm$0.04 &     505 &       0.00 &   $\pm$0.02 \\
                         sentence_fkgl_diff &         18872 &       1.08 &   $\pm$2.16 &          141582 &       3.90 &   $\pm$4.24 &             69185 &       0.47 &   $\pm$2.59 &     505 &       1.56 &   $\pm$2.81 \\
                          sentence_fre_diff &         18872 &      -6.54 &  $\pm$12.71 &          141582 &     -13.72 &  $\pm$19.28 &             69185 &      -1.98 &   $\pm$10.6 &     505 &      -3.34 &  $\pm$11.48 \\
\bottomrule
\end{tabular}
