\begin{tabular}{llllll}
\toprule
                               feature & en-Newsela_201601 & en-Newsela_201612 & en-Newsela_201623 & en-Newsela_201634 & en-Newsela_201645 \\
\midrule
             average_pos_in_freq_table &                   &                   &                   &                   &           0.15*** \\
                 check_if_head_is_noun &                   &                   &                   &                   &                   \\
                 check_if_head_is_verb &                   &                   &                   &                   &                   \\
 check_if_one_child_of_root_is_subject &                   &                   &                   &                   &                   \\
                   check_passive_voice &                   &                   &                   &                   &                   \\
                      count_characters &           0.13*** &           0.23*** &           0.29*** &           0.29*** &            0.4*** \\
         count_characters_per_sentence &           0.36*** &           0.46*** &           0.49*** &           0.51*** &           0.57*** \\
             count_characters_per_word &           0.15*** &            0.2*** &           0.25*** &           0.22*** &           0.27*** \\
                       count_sentences &           0.26*** &           0.29*** &           0.24*** &           0.22*** &           0.12*** \\
           count_syllables_in_sentence &           0.14*** &           0.25*** &           0.31*** &            0.3*** &            0.4*** \\
          count_syllables_per_sentence &           0.37*** &           0.47*** &            0.5*** &           0.51*** &           0.57*** \\
              count_syllables_per_word &           0.18*** &           0.23*** &           0.29*** &           0.22*** &           0.27*** \\
                           count_words &                   &           0.17*** &           0.22*** &           0.24*** &           0.34*** \\
              count_words_per_sentence &           0.35*** &           0.43*** &           0.45*** &           0.48*** &           0.53*** \\
                 get_average_length_NP &                   &                   &                   &                   &                   \\
                 get_average_length_VP &                   &                   &                   &                   &                   \\
                     get_avg_length_PP &                   &                   &                   &                   &                   \\
          get_lexical_complexity_score &                   &                   &                   &                   &                   \\
                 get_parse_tree_height &           0.27*** &           0.31*** &           0.33*** &           0.35*** &           0.38*** \\
                     get_ratio_clauses &                   &                   &                   &           0.12*** &           0.12*** \\
                        get_ratio_mwes &                   &                   &                   &                   &           0.12*** \\
              get_ratio_named_entities &                   &                   &                   &                   &                   \\
               get_ratio_of_adjectives &                   &                   &                   &                   &                   \\
              get_ratio_of_adpositions &                   &                   &            0.1*** &           0.12*** &           0.16*** \\
                  get_ratio_of_adverbs &                   &                   &                   &                   &                   \\
          get_ratio_of_auxiliary_verbs &           0.14*** &           0.17*** &           0.17*** &           0.14*** &                   \\
             get_ratio_of_conjunctions &           0.12*** &           0.15*** &           0.16*** &           0.19*** &           0.17*** \\
     get_ratio_of_coordinating_clauses &                   &                   &                   &                   &           0.12*** \\
              get_ratio_of_determiners &                   &                   &                   &                   &                   \\
           get_ratio_of_function_words &                   &                   &                   &                   &                   \\
            get_ratio_of_interjections &                   &                   &                   &                   &                   \\
                    get_ratio_of_nouns &                   &                   &                   &                   &            0.1*** \\
                 get_ratio_of_numerals &                   &                   &                   &                   &            0.1*** \\
                get_ratio_of_particles &                   &                   &                   &                   &                   \\
                 get_ratio_of_pronouns &                   &           0.14*** &           0.15*** &           0.14*** &           0.11*** \\
              get_ratio_of_punctuation &                   &                   &                   &           0.14*** &           0.17*** \\
      get_ratio_of_subordinate_clauses &                   &                   &                   &                   &                   \\
                  get_ratio_of_symbols &                   &                   &                   &                   &                   \\
                    get_ratio_of_verbs &           0.14*** &           0.17*** &           0.19*** &           0.15*** &           0.11*** \\
       get_ratio_prepositional_phrases &                   &                   &                   &                   &                   \\
                 get_ratio_referential &                   &                   &                   &                   &                   \\
            get_ratio_relative_phrases &                   &                   &                   &           0.11*** &                   \\
                  get_type_token_ratio &                   &                   &                   &                   &                   \\
                     is_non_projective &                   &                   &                   &                   &                   \\
                 max_pos_in_freq_table &                   &                   &                   &                   &                   \\
                         sentence_fkgl &           0.18*** &           0.27*** &           0.34*** &           0.28*** &           0.32*** \\
                          sentence_fre &           0.19*** &           0.25*** &           0.31*** &           0.22*** &           0.25*** \\
\bottomrule
\end{tabular}
