\begin{tabular}{llrllrl}
\toprule
                                    feature & \multicolumn{3}{l}{de-Klaper} & \multicolumn{3}{l}{it-PaCCSS} \\
                                            &         N & AVG paired &   SD paired &         N & AVG paired &   SD paired \\
\midrule
                      average_cosine_paired &      1888 &       0.85 &    $\pm$0.2 &     63012 &       0.93 &   $\pm$0.06 \\
                         average_dot_paired &      1888 &       0.70 &   $\pm$0.77 &     63012 &       1.37 &   $\pm$0.48 \\
  characters_per_sentence_difference_paired &      1888 &      12.85 &  $\pm$54.87 &     63012 &       4.31 &   $\pm$8.99 \\
           complex_sentence_is_split_paired &      1888 &       0.34 &   $\pm$0.47 &     63012 &       0.01 &   $\pm$0.11 \\
        complex_sentences_are_joined_paired &      1888 &       0.04 &    $\pm$0.2 &     63012 &       0.04 &    $\pm$0.2 \\
          get_added_words_proportion_paired &      1888 &       0.47 &   $\pm$0.33 &     63012 &       0.25 &   $\pm$0.14 \\
               get_compression_ratio_paired &      1888 &       0.96 &   $\pm$0.47 &     63012 &       0.93 &   $\pm$0.22 \\
        get_deleted_words_proportion_paired &      1888 &       0.49 &   $\pm$0.34 &     63012 &       0.33 &   $\pm$0.13 \\
           get_kept_words_proportion_paired &      1888 &       0.53 &   $\pm$0.33 &     63012 &       0.75 &   $\pm$0.14 \\
            get_levenshtein_distance_paired &      1888 &       0.36 &   $\pm$0.24 &     63012 &       0.27 &   $\pm$0.12 \\
          get_levenshtein_similarity_paired &      1888 &       0.64 &   $\pm$0.24 &     63012 &       0.73 &   $\pm$0.12 \\
      get_rewritten_words_proportion_paired &      1888 &       0.55 &   $\pm$0.37 &     63012 &       0.04 &   $\pm$0.08 \\
      get_unchanged_words_proportion_paired &      1888 &       0.49 &   $\pm$0.34 &     63012 &       0.71 &   $\pm$0.16 \\
                    hungarian_cosine_paired &      1888 &       0.52 &   $\pm$0.25 &     63012 &       0.74 &    $\pm$0.1 \\
                       hungarian_dot_paired &      1888 &       1.62 &   $\pm$1.56 &     63012 &       3.47 &   $\pm$0.97 \\
              lexical_simplification_paired &      1888 &       0.78 &   $\pm$0.41 &     63012 &       0.94 &   $\pm$0.23 \\
                      nlgeval_Bleu_1_paired &      1888 &       0.43 &   $\pm$0.36 &     63012 &       0.61 &   $\pm$0.14 \\
                      nlgeval_Bleu_2_paired &      1888 &       0.31 &   $\pm$0.39 &     63012 &       0.45 &   $\pm$0.18 \\
                      nlgeval_Bleu_3_paired &      1888 &       0.20 &   $\pm$0.35 &     63012 &       0.29 &   $\pm$0.24 \\
                      nlgeval_Bleu_4_paired &      1888 &       0.14 &    $\pm$0.3 &     63012 &       0.17 &   $\pm$0.23 \\
                       nlgeval_CIDEr_paired &      1888 &       0.00 &    $\pm$0.0 &     63012 &       0.00 &    $\pm$0.0 \\
                      nlgeval_METEOR_paired &      1888 &       0.34 &   $\pm$0.36 &     63012 &       0.33 &   $\pm$0.09 \\
                     nlgeval_ROUGE_L_paired &      1888 &       0.46 &   $\pm$0.35 &     63012 &       0.63 &   $\pm$0.15 \\
                    nltkBLEU_method0_paired &      1888 &       0.14 &    $\pm$0.3 &     63012 &       0.18 &   $\pm$0.24 \\
                    nltkBLEU_method1_paired &      1888 &       0.21 &    $\pm$0.3 &     63012 &       0.26 &   $\pm$0.19 \\
                    nltkBLEU_method2_paired &      1888 &       0.32 &   $\pm$0.32 &     63012 &       0.38 &   $\pm$0.15 \\
                    nltkBLEU_method3_paired &      1888 &       0.26 &   $\pm$0.32 &     63012 &       0.30 &   $\pm$0.17 \\
                    nltkBLEU_method4_paired &      1888 &       0.28 &   $\pm$0.27 &     63012 &       0.34 &   $\pm$0.14 \\
                    nltkBLEU_method5_paired &      1888 &       0.27 &   $\pm$0.32 &     63012 &       0.34 &   $\pm$0.19 \\
                    nltkBLEU_method6_paired &      1888 &       0.19 &   $\pm$0.34 &     63012 &       0.25 &   $\pm$0.21 \\
                    nltkBLEU_method7_paired &      1888 &       0.36 &   $\pm$0.29 &     63012 &       0.40 &   $\pm$0.14 \\
                           no_change_paired &      1888 &       0.21 &    $\pm$0.4 &     63012 &       0.00 &    $\pm$0.0 \\
        non_projective_to_projective_paired &      1888 &       0.08 &   $\pm$0.27 &     63012 &       0.00 &   $\pm$0.01 \\
                   passive_to_active_paired &      1888 &       0.01 &   $\pm$0.12 &     63012 &       0.00 &    $\pm$0.0 \\
      reduction_of_parse_tree_height_paired &      1888 &       0.52 &    $\pm$0.5 &     63012 &       0.23 &   $\pm$0.42 \\
            syntactic_simplification_paired &      1888 &       0.58 &   $\pm$0.49 &     63012 &       0.27 &   $\pm$0.44 \\
                   word_intersection_paired &      1888 &       0.48 &   $\pm$0.33 &     63012 &       0.67 &   $\pm$0.12 \\
                 word_length_reduced_paired &      1888 &       0.59 &   $\pm$0.49 &     63012 &       0.45 &    $\pm$0.5 \\
             average_pos_in_freq_table_diff &      1888 &       0.30 &   $\pm$0.88 &     63012 &      -0.16 &   $\pm$0.54 \\
                 check_if_head_is_noun_diff &      1888 &       0.00 &   $\pm$0.32 &     63012 &       0.02 &   $\pm$0.33 \\
                 check_if_head_is_verb_diff &      1888 &      -0.12 &   $\pm$0.44 &     63012 &      -0.02 &   $\pm$0.31 \\
 check_if_one_child_of_root_is_subject_diff &      1888 &      -0.01 &   $\pm$0.42 &     63012 &       0.08 &   $\pm$0.47 \\
                   check_passive_voice_diff &      1888 &       0.01 &   $\pm$0.14 &     63012 &       0.00 &    $\pm$0.0 \\
                      count_characters_diff &      1888 &      12.85 &  $\pm$54.87 &     63012 &       4.31 &   $\pm$8.99 \\
         count_characters_per_sentence_diff &      1888 &      36.93 &  $\pm$53.99 &     63012 &       3.63 &   $\pm$10.2 \\
             count_characters_per_word_diff &      1888 &       0.64 &   $\pm$1.48 &     63012 &      -0.03 &   $\pm$0.74 \\
                       count_sentences_diff &      1888 &      -0.57 &    $\pm$1.3 &     63012 &       0.03 &   $\pm$0.27 \\
           count_syllables_in_sentence_diff &      1888 &       3.54 &  $\pm$16.94 &     63012 &       1.68 &   $\pm$3.38 \\
          count_syllables_per_sentence_diff &      1888 &      10.90 &  $\pm$16.34 &     63012 &       1.42 &   $\pm$3.81 \\
              count_syllables_per_word_diff &      1888 &       0.14 &   $\pm$0.61 &     63012 &      -0.00 &   $\pm$0.27 \\
                           count_words_diff &      1888 &       0.34 &   $\pm$8.28 &     63012 &       0.97 &   $\pm$1.64 \\
              count_words_per_sentence_diff &      1888 &       4.68 &   $\pm$7.37 &     63012 &       0.84 &   $\pm$1.86 \\
                 get_average_length_NP_diff &      1605 &       0.80 &   $\pm$1.79 &     59040 &       0.37 &   $\pm$1.61 \\
                 get_average_length_VP_diff &       965 &       4.68 &    $\pm$5.9 &     26527 &       0.52 &   $\pm$2.47 \\
                     get_avg_length_PP_diff &         0 &        NaN &    $\pm$nan &         0 &        NaN &    $\pm$nan \\
          get_lexical_complexity_score_diff &      1888 &       0.31 &   $\pm$1.06 &     63012 &       0.09 &   $\pm$1.37 \\
                 get_parse_tree_height_diff &      1888 &       1.16 &   $\pm$1.96 &     63012 &       0.13 &   $\pm$0.64 \\
                     get_ratio_clauses_diff &      1888 &       0.01 &    $\pm$0.1 &     63012 &       0.00 &   $\pm$0.04 \\
                        get_ratio_mwes_diff &      1888 &       0.00 &   $\pm$0.04 &     63012 &       0.00 &   $\pm$0.02 \\
              get_ratio_named_entities_diff &      1888 &      -0.01 &   $\pm$0.17 &     63012 &       0.01 &   $\pm$0.08 \\
               get_ratio_of_adjectives_diff &      1888 &       0.02 &   $\pm$0.09 &     63012 &      -0.02 &   $\pm$0.07 \\
              get_ratio_of_adpositions_diff &      1888 &       0.01 &   $\pm$0.08 &     63012 &      -0.00 &   $\pm$0.04 \\
                  get_ratio_of_adverbs_diff &      1888 &      -0.01 &   $\pm$0.07 &     63012 &       0.02 &    $\pm$0.1 \\
          get_ratio_of_auxiliary_verbs_diff &      1888 &      -0.00 &   $\pm$0.05 &     63012 &      -0.01 &   $\pm$0.05 \\
             get_ratio_of_conjunctions_diff &      1888 &       0.01 &   $\pm$0.06 &     63012 &      -0.01 &   $\pm$0.07 \\
     get_ratio_of_coordinating_clauses_diff &      1888 &      -0.00 &   $\pm$0.02 &     63012 &       0.00 &   $\pm$0.02 \\
              get_ratio_of_determiners_diff &      1888 &       0.01 &   $\pm$0.09 &     63012 &      -0.03 &   $\pm$0.06 \\
           get_ratio_of_function_words_diff &      1888 &      -0.01 &   $\pm$0.06 &     63012 &      -0.02 &   $\pm$0.07 \\
            get_ratio_of_interjections_diff &      1888 &       0.00 &    $\pm$0.0 &     63012 &       0.00 &   $\pm$0.01 \\
                    get_ratio_of_nouns_diff &      1888 &      -0.00 &   $\pm$0.12 &     63012 &       0.00 &   $\pm$0.08 \\
                 get_ratio_of_numerals_diff &      1888 &       0.00 &   $\pm$0.04 &     63012 &      -0.00 &   $\pm$0.01 \\
                get_ratio_of_particles_diff &      1888 &       0.00 &   $\pm$0.02 &     63012 &       0.00 &    $\pm$0.0 \\
                 get_ratio_of_pronouns_diff &      1888 &      -0.03 &   $\pm$0.08 &     63012 &       0.02 &   $\pm$0.07 \\
              get_ratio_of_punctuation_diff &      1888 &      -0.01 &   $\pm$0.08 &     63012 &       0.05 &   $\pm$0.08 \\
      get_ratio_of_subordinate_clauses_diff &      1888 &      -0.00 &   $\pm$0.02 &     63012 &      -0.00 &   $\pm$0.03 \\
                  get_ratio_of_symbols_diff &      1888 &       0.00 &    $\pm$0.0 &     63012 &      -0.00 &   $\pm$0.01 \\
                    get_ratio_of_verbs_diff &      1888 &      -0.03 &   $\pm$0.09 &     63012 &      -0.02 &   $\pm$0.04 \\
       get_ratio_prepositional_phrases_diff &      1888 &       0.01 &   $\pm$0.06 &     63012 &       0.00 &   $\pm$0.04 \\
                 get_ratio_referential_diff &      1888 &       0.00 &    $\pm$0.0 &     63012 &       0.00 &   $\pm$0.03 \\
            get_ratio_relative_phrases_diff &      1888 &       0.00 &   $\pm$0.01 &     63012 &       0.00 &   $\pm$0.02 \\
                  get_type_token_ratio_diff &      1888 &       0.03 &   $\pm$0.11 &     63012 &      -0.02 &   $\pm$0.05 \\
                     is_non_projective_diff &      1888 &       0.04 &   $\pm$0.34 &     63012 &       0.00 &   $\pm$0.01 \\
                 max_pos_in_freq_table_diff &      1888 &       0.38 &   $\pm$1.08 &     63012 &       0.16 &   $\pm$1.33 \\
                         sentence_fkgl_diff &      1888 &       1.67 &   $\pm$8.94 &     63012 &       1.89 &   $\pm$4.07 \\
                          sentence_fre_diff &      1888 &     -11.02 &  $\pm$63.08 &     63012 &     -12.95 &  $\pm$29.39 \\
\bottomrule
\end{tabular}
