\begin{tabular}{llrllrllrllrllrl}
\toprule
                                    feature & \multicolumn{3}{l}{es-Newsela01} & \multicolumn{3}{l}{es-Newsela12} & \multicolumn{3}{l}{es-Newsela23} & \multicolumn{3}{l}{es-Newsela34} & \multicolumn{3}{l}{es-Newsela45} \\
                                            &            N & AVG paired &   SD paired &            N & AVG paired &   SD paired &            N & AVG paired &   SD paired &            N & AVG paired &   SD paired &            N & AVG paired &   SD paired \\
\midrule
                      average_cosine_paired &         7529 &       0.97 &   $\pm$0.05 &         8235 &       0.97 &   $\pm$0.05 &         6783 &       0.94 &   $\pm$0.07 &         5707 &       0.93 &   $\pm$0.08 &          101 &       0.88 &   $\pm$0.12 \\
                         average_dot_paired &         7529 &       0.64 &   $\pm$0.49 &         8235 &       0.66 &   $\pm$0.52 &         6783 &       0.67 &   $\pm$0.58 &         5707 &       0.69 &   $\pm$0.61 &          101 &       0.72 &   $\pm$0.36 \\
  characters_per_sentence_difference_paired &         7529 &      13.71 &  $\pm$54.27 &         8235 &      12.41 &  $\pm$40.97 &         6783 &      15.13 &  $\pm$49.94 &         5707 &      10.98 &  $\pm$41.17 &          101 &      12.86 &   $\pm$43.6 \\
           complex_sentence_is_split_paired &         7529 &       0.14 &   $\pm$0.35 &         8235 &       0.14 &   $\pm$0.35 &         6783 &       0.16 &   $\pm$0.37 &         5707 &       0.15 &   $\pm$0.36 &          101 &       0.16 &   $\pm$0.37 \\
        complex_sentences_are_joined_paired &         7529 &       0.07 &   $\pm$0.25 &         8235 &       0.04 &   $\pm$0.19 &         6783 &       0.05 &   $\pm$0.22 &         5707 &       0.06 &   $\pm$0.23 &          101 &       0.11 &   $\pm$0.31 \\
          get_added_words_proportion_paired &         7529 &       0.14 &   $\pm$0.15 &         8235 &       0.14 &   $\pm$0.16 &         6783 &       0.20 &   $\pm$0.19 &         5707 &       0.21 &    $\pm$0.2 &          101 &       0.31 &    $\pm$0.2 \\
               get_compression_ratio_paired &         7529 &       0.97 &   $\pm$0.29 &         8235 &       0.95 &    $\pm$0.3 &         6783 &       0.93 &   $\pm$0.45 &         5707 &       0.94 &   $\pm$0.46 &          101 &       0.94 &   $\pm$0.56 \\
        get_deleted_words_proportion_paired &         7529 &       0.18 &   $\pm$0.19 &         8235 &       0.19 &   $\pm$0.19 &         6783 &       0.27 &   $\pm$0.23 &         5707 &       0.28 &   $\pm$0.24 &          101 &       0.41 &   $\pm$0.23 \\
           get_kept_words_proportion_paired &         7529 &       0.86 &   $\pm$0.15 &         8235 &       0.86 &   $\pm$0.16 &         6783 &       0.80 &   $\pm$0.19 &         5707 &       0.79 &    $\pm$0.2 &          101 &       0.69 &    $\pm$0.2 \\
            get_levenshtein_distance_paired &         7529 &       0.16 &   $\pm$0.16 &         8235 &       0.16 &   $\pm$0.16 &         6783 &       0.22 &   $\pm$0.18 &         5707 &       0.23 &   $\pm$0.19 &          101 &       0.34 &   $\pm$0.18 \\
          get_levenshtein_similarity_paired &         7529 &       0.84 &   $\pm$0.16 &         8235 &       0.84 &   $\pm$0.16 &         6783 &       0.78 &   $\pm$0.18 &         5707 &       0.77 &   $\pm$0.19 &          101 &       0.66 &   $\pm$0.18 \\
      get_rewritten_words_proportion_paired &         7529 &       0.01 &   $\pm$0.02 &         8235 &       0.01 &   $\pm$0.02 &         6783 &       0.01 &   $\pm$0.03 &         5707 &       0.02 &   $\pm$0.04 &          101 &       0.03 &   $\pm$0.06 \\
      get_unchanged_words_proportion_paired &         7529 &       0.84 &   $\pm$0.16 &         8235 &       0.85 &   $\pm$0.17 &         6783 &       0.79 &    $\pm$0.2 &         5707 &       0.77 &   $\pm$0.21 &          101 &       0.66 &    $\pm$0.2 \\
                    hungarian_cosine_paired &         7529 &       0.80 &   $\pm$0.18 &         8235 &       0.80 &   $\pm$0.18 &         6783 &       0.73 &   $\pm$0.21 &         5707 &       0.71 &   $\pm$0.22 &          101 &       0.59 &   $\pm$0.21 \\
                       hungarian_dot_paired &         7529 &       2.62 &   $\pm$0.97 &         8235 &       2.68 &   $\pm$1.05 &         6783 &       2.47 &   $\pm$1.16 &         5707 &       2.43 &   $\pm$1.23 &          101 &       2.28 &   $\pm$1.35 \\
              lexical_simplification_paired &         7529 &       0.75 &   $\pm$0.43 &         8235 &       0.68 &   $\pm$0.46 &         6783 &       0.75 &   $\pm$0.43 &         5707 &       0.73 &   $\pm$0.44 &          101 &       0.92 &   $\pm$0.27 \\
                      nlgeval_Bleu_1_paired &         7529 &       0.73 &   $\pm$0.24 &         8235 &       0.73 &   $\pm$0.24 &         6783 &       0.63 &   $\pm$0.28 &         5707 &       0.61 &   $\pm$0.29 &          101 &       0.44 &   $\pm$0.25 \\
                      nlgeval_Bleu_2_paired &         7529 &       0.68 &   $\pm$0.27 &         8235 &       0.69 &   $\pm$0.27 &         6783 &       0.57 &    $\pm$0.3 &         5707 &       0.55 &   $\pm$0.32 &          101 &       0.35 &   $\pm$0.26 \\
                      nlgeval_Bleu_3_paired &         7529 &       0.64 &   $\pm$0.29 &         8235 &       0.65 &    $\pm$0.3 &         6783 &       0.52 &   $\pm$0.33 &         5707 &       0.49 &   $\pm$0.35 &          101 &       0.27 &   $\pm$0.28 \\
                      nlgeval_Bleu_4_paired &         7529 &       0.60 &   $\pm$0.31 &         8235 &       0.61 &   $\pm$0.32 &         6783 &       0.48 &   $\pm$0.35 &         5707 &       0.44 &   $\pm$0.37 &          101 &       0.18 &   $\pm$0.27 \\
                       nlgeval_CIDEr_paired &         7529 &       0.00 &    $\pm$0.0 &         8235 &       0.00 &    $\pm$0.0 &         6783 &       0.00 &    $\pm$0.0 &         5707 &       0.00 &    $\pm$0.0 &          101 &       0.00 &    $\pm$0.0 \\
                      nlgeval_METEOR_paired &         7529 &       0.55 &   $\pm$0.26 &         8235 &       0.57 &   $\pm$0.27 &         6783 &       0.48 &   $\pm$0.28 &         5707 &       0.48 &    $\pm$0.3 &          101 &       0.32 &    $\pm$0.2 \\
                     nlgeval_ROUGE_L_paired &         7529 &       0.76 &   $\pm$0.22 &         8235 &       0.76 &   $\pm$0.22 &         6783 &       0.67 &   $\pm$0.25 &         5707 &       0.66 &   $\pm$0.26 &          101 &       0.50 &   $\pm$0.23 \\
                    nltkBLEU_method0_paired &         7529 &       0.63 &   $\pm$0.29 &         8235 &       0.64 &    $\pm$0.3 &         6783 &       0.51 &   $\pm$0.34 &         5707 &       0.48 &   $\pm$0.36 &          101 &       0.24 &   $\pm$0.29 \\
                    nltkBLEU_method1_paired &         7529 &       0.63 &   $\pm$0.29 &         8235 &       0.65 &    $\pm$0.3 &         6783 &       0.52 &   $\pm$0.32 &         5707 &       0.49 &   $\pm$0.34 &          101 &       0.27 &   $\pm$0.26 \\
                    nltkBLEU_method2_paired &         7529 &       0.65 &   $\pm$0.28 &         8235 &       0.66 &   $\pm$0.28 &         6783 &       0.55 &   $\pm$0.31 &         5707 &       0.53 &   $\pm$0.32 &          101 &       0.34 &   $\pm$0.24 \\
                    nltkBLEU_method3_paired &         7529 &       0.63 &   $\pm$0.28 &         8235 &       0.65 &   $\pm$0.29 &         6783 &       0.53 &   $\pm$0.32 &         5707 &       0.50 &   $\pm$0.33 &          101 &       0.29 &   $\pm$0.25 \\
                    nltkBLEU_method4_paired &         7529 &       0.64 &   $\pm$0.28 &         8235 &       0.65 &   $\pm$0.29 &         6783 &       0.53 &   $\pm$0.31 &         5707 &       0.51 &   $\pm$0.32 &          101 &       0.31 &   $\pm$0.24 \\
                    nltkBLEU_method5_paired &         7529 &       0.72 &    $\pm$0.3 &         8235 &       0.74 &   $\pm$0.31 &         6783 &       0.60 &   $\pm$0.34 &         5707 &       0.58 &   $\pm$0.36 &          101 &       0.34 &   $\pm$0.28 \\
                    nltkBLEU_method6_paired &         7529 &       0.63 &   $\pm$0.29 &         8235 &       0.65 &    $\pm$0.3 &         6783 &       0.52 &   $\pm$0.33 &         5707 &       0.49 &   $\pm$0.35 &          101 &       0.27 &   $\pm$0.27 \\
                    nltkBLEU_method7_paired &         7529 &       0.73 &    $\pm$0.3 &         8235 &       0.74 &   $\pm$0.31 &         6783 &       0.61 &   $\pm$0.33 &         5707 &       0.59 &   $\pm$0.35 &          101 &       0.38 &   $\pm$0.26 \\
                           no_change_paired &         7529 &       0.20 &    $\pm$0.4 &         8235 &       0.25 &   $\pm$0.43 &         6783 &       0.19 &   $\pm$0.39 &         5707 &       0.21 &   $\pm$0.41 &          101 &       0.05 &   $\pm$0.22 \\
        non_projective_to_projective_paired &         7529 &       0.01 &   $\pm$0.11 &         8235 &       0.01 &   $\pm$0.09 &         6783 &       0.01 &   $\pm$0.11 &         5707 &       0.01 &    $\pm$0.1 &          101 &       0.00 &    $\pm$0.0 \\
                   passive_to_active_paired &         7529 &       0.00 &    $\pm$0.0 &         8235 &       0.00 &    $\pm$0.0 &         6783 &       0.00 &    $\pm$0.0 &         5707 &       0.00 &    $\pm$0.0 &          101 &       0.00 &    $\pm$0.0 \\
      reduction_of_parse_tree_height_paired &         7529 &       0.32 &   $\pm$0.47 &         8235 &       0.33 &   $\pm$0.47 &         6783 &       0.38 &   $\pm$0.48 &         5707 &       0.37 &   $\pm$0.48 &          101 &       0.48 &    $\pm$0.5 \\
            syntactic_simplification_paired &         7529 &       0.39 &   $\pm$0.49 &         8235 &       0.38 &   $\pm$0.48 &         6783 &       0.43 &    $\pm$0.5 &         5707 &       0.43 &   $\pm$0.49 &          101 &       0.58 &   $\pm$0.49 \\
                   word_intersection_paired &         7529 &       0.80 &   $\pm$0.19 &         8235 &       0.80 &   $\pm$0.19 &         6783 &       0.71 &   $\pm$0.22 &         5707 &       0.70 &   $\pm$0.24 &          101 &       0.56 &   $\pm$0.22 \\
                 word_length_reduced_paired &         7529 &       0.43 &    $\pm$0.5 &         8235 &       0.42 &   $\pm$0.49 &         6783 &       0.48 &    $\pm$0.5 &         5707 &       0.45 &    $\pm$0.5 &          101 &       0.49 &    $\pm$0.5 \\
             average_pos_in_freq_table_diff &         7529 &       0.01 &   $\pm$0.28 &         8235 &      -0.01 &    $\pm$0.3 &         6783 &       0.00 &   $\pm$0.38 &         5707 &      -0.03 &   $\pm$0.43 &          101 &      -0.02 &   $\pm$0.59 \\
                 check_if_head_is_noun_diff &         7529 &      -0.01 &   $\pm$0.27 &         8235 &      -0.01 &   $\pm$0.26 &         6783 &      -0.02 &   $\pm$0.31 &         5707 &      -0.02 &   $\pm$0.31 &          101 &       0.02 &   $\pm$0.34 \\
                 check_if_head_is_verb_diff &         7529 &      -0.02 &   $\pm$0.31 &         8235 &      -0.02 &    $\pm$0.3 &         6783 &      -0.02 &   $\pm$0.35 &         5707 &      -0.01 &   $\pm$0.36 &          101 &      -0.06 &   $\pm$0.44 \\
 check_if_one_child_of_root_is_subject_diff &         7529 &       0.00 &    $\pm$0.4 &         8235 &       0.02 &   $\pm$0.38 &         6783 &       0.03 &   $\pm$0.43 &         5707 &       0.03 &   $\pm$0.45 &          101 &      -0.06 &   $\pm$0.54 \\
                   check_passive_voice_diff &         7529 &       0.00 &    $\pm$0.0 &         8235 &       0.00 &    $\pm$0.0 &         6783 &       0.00 &    $\pm$0.0 &         5707 &       0.00 &    $\pm$0.0 &          101 &       0.00 &    $\pm$0.0 \\
                      count_characters_diff &         7529 &      13.71 &  $\pm$54.27 &         8235 &      12.41 &  $\pm$40.97 &         6783 &      15.13 &  $\pm$49.94 &         5707 &      10.98 &  $\pm$41.17 &          101 &      12.86 &   $\pm$43.6 \\
         count_characters_per_sentence_diff &         7529 &      24.07 &  $\pm$64.16 &         8235 &      22.63 &  $\pm$46.47 &         6783 &      22.54 &   $\pm$38.6 &         5707 &      15.69 &   $\pm$27.8 &          101 &      14.66 &  $\pm$22.68 \\
             count_characters_per_word_diff &         7529 &       0.03 &   $\pm$0.31 &         8235 &       0.04 &   $\pm$0.33 &         6783 &       0.08 &   $\pm$0.42 &         5707 &       0.07 &   $\pm$0.45 &          101 &       0.01 &   $\pm$0.54 \\
                       count_sentences_diff &         7529 &      -0.08 &   $\pm$0.51 &         8235 &      -0.11 &   $\pm$0.46 &         6783 &      -0.13 &    $\pm$0.6 &         5707 &      -0.11 &   $\pm$0.62 &          101 &      -0.12 &   $\pm$0.79 \\
           count_syllables_in_sentence_diff &         7529 &       4.66 &  $\pm$18.55 &         8235 &       4.31 &  $\pm$14.05 &         6783 &       5.25 &  $\pm$17.01 &         5707 &       3.74 &  $\pm$13.97 &          101 &       4.50 &  $\pm$15.14 \\
          count_syllables_per_sentence_diff &         7529 &       8.21 &  $\pm$21.92 &         8235 &       7.80 &  $\pm$15.91 &         6783 &       7.78 &  $\pm$13.22 &         5707 &       5.35 &   $\pm$9.48 &          101 &       5.14 &   $\pm$7.68 \\
              count_syllables_per_word_diff &         7529 &       0.01 &   $\pm$0.11 &         8235 &       0.02 &   $\pm$0.12 &         6783 &       0.03 &   $\pm$0.15 &         5707 &       0.02 &   $\pm$0.17 &          101 &       0.01 &    $\pm$0.2 \\
                           count_words_diff &         7529 &       2.34 &   $\pm$9.96 &         8235 &       2.10 &   $\pm$7.61 &         6783 &       2.55 &   $\pm$9.32 &         5707 &       1.92 &   $\pm$7.92 &          101 &       2.54 &   $\pm$8.55 \\
              count_words_per_sentence_diff &         7529 &       4.26 &  $\pm$11.76 &         8235 &       4.01 &   $\pm$8.56 &         6783 &       4.01 &   $\pm$7.21 &         5707 &       2.86 &   $\pm$5.28 &          101 &       2.82 &   $\pm$4.23 \\
                 get_average_length_NP_diff &         7377 &       0.38 &   $\pm$1.76 &         8093 &       0.37 &   $\pm$1.56 &         6628 &       0.48 &   $\pm$1.65 &         5491 &       0.37 &   $\pm$1.44 &           93 &       0.62 &    $\pm$1.3 \\
                 get_average_length_VP_diff &         6966 &       1.53 &   $\pm$5.72 &         7415 &       1.78 &   $\pm$4.85 &         5904 &       2.07 &    $\pm$4.8 &         4691 &       1.65 &   $\pm$3.69 &           73 &       1.70 &    $\pm$3.4 \\
                     get_avg_length_PP_diff &            0 &        NaN &    $\pm$nan &            0 &        NaN &    $\pm$nan &            0 &        NaN &    $\pm$nan &            0 &        NaN &    $\pm$nan &            0 &        NaN &    $\pm$nan \\
          get_lexical_complexity_score_diff &         7529 &       0.04 &   $\pm$0.46 &         8235 &       0.04 &    $\pm$0.5 &         6783 &       0.08 &   $\pm$0.65 &         5707 &       0.06 &   $\pm$0.74 &          101 &       0.16 &   $\pm$0.84 \\
                 get_parse_tree_height_diff &         7529 &       0.38 &   $\pm$1.57 &         8235 &       0.42 &   $\pm$1.29 &         6783 &       0.47 &   $\pm$1.25 &         5707 &       0.41 &   $\pm$1.08 &          101 &       0.46 &   $\pm$1.06 \\
                     get_ratio_clauses_diff &         7529 &       0.00 &   $\pm$0.03 &         8235 &       0.00 &   $\pm$0.03 &         6783 &       0.00 &   $\pm$0.04 &         5707 &       0.01 &   $\pm$0.04 &          101 &       0.01 &   $\pm$0.05 \\
                        get_ratio_mwes_diff &         7529 &       0.00 &   $\pm$0.03 &         8235 &       0.00 &   $\pm$0.04 &         6783 &       0.00 &   $\pm$0.05 &         5707 &       0.00 &   $\pm$0.05 &          101 &       0.01 &   $\pm$0.08 \\
              get_ratio_named_entities_diff &         7529 &      -0.01 &   $\pm$0.05 &         8235 &      -0.01 &   $\pm$0.06 &         6783 &      -0.01 &   $\pm$0.08 &         5707 &      -0.01 &   $\pm$0.09 &          101 &      -0.02 &   $\pm$0.13 \\
               get_ratio_of_adjectives_diff &         7529 &       0.00 &   $\pm$0.03 &         8235 &       0.00 &   $\pm$0.03 &         6783 &       0.01 &   $\pm$0.04 &         5707 &       0.00 &   $\pm$0.05 &          101 &       0.00 &   $\pm$0.06 \\
              get_ratio_of_adpositions_diff &         7529 &       0.00 &   $\pm$0.03 &         8235 &       0.00 &   $\pm$0.04 &         6783 &       0.01 &   $\pm$0.05 &         5707 &       0.01 &   $\pm$0.05 &          101 &       0.03 &   $\pm$0.06 \\
                  get_ratio_of_adverbs_diff &         7529 &      -0.00 &   $\pm$0.02 &         8235 &      -0.00 &   $\pm$0.03 &         6783 &      -0.00 &   $\pm$0.03 &         5707 &      -0.00 &   $\pm$0.04 &          101 &       0.00 &   $\pm$0.06 \\
          get_ratio_of_auxiliary_verbs_diff &         7529 &      -0.00 &   $\pm$0.02 &         8235 &      -0.00 &   $\pm$0.03 &         6783 &      -0.00 &   $\pm$0.04 &         5707 &      -0.00 &   $\pm$0.04 &          101 &      -0.00 &   $\pm$0.05 \\
             get_ratio_of_conjunctions_diff &         7529 &       0.00 &   $\pm$0.04 &         8235 &       0.00 &   $\pm$0.04 &         6783 &       0.00 &   $\pm$0.05 &         5707 &       0.01 &   $\pm$0.06 &          101 &       0.00 &   $\pm$0.07 \\
     get_ratio_of_coordinating_clauses_diff &         7529 &      -0.00 &   $\pm$0.02 &         8235 &      -0.00 &   $\pm$0.02 &         6783 &      -0.00 &   $\pm$0.03 &         5707 &      -0.00 &   $\pm$0.03 &          101 &      -0.01 &   $\pm$0.03 \\
              get_ratio_of_determiners_diff &         7529 &      -0.00 &   $\pm$0.03 &         8235 &      -0.00 &   $\pm$0.03 &         6783 &      -0.00 &   $\pm$0.05 &         5707 &       0.00 &   $\pm$0.05 &          101 &      -0.01 &   $\pm$0.06 \\
           get_ratio_of_function_words_diff &         7529 &       0.00 &   $\pm$0.04 &         8235 &       0.00 &   $\pm$0.04 &         6783 &       0.00 &   $\pm$0.05 &         5707 &       0.01 &   $\pm$0.06 &          101 &       0.01 &   $\pm$0.08 \\
            get_ratio_of_interjections_diff &         7529 &      -0.00 &    $\pm$0.0 &         8235 &       0.00 &    $\pm$0.0 &         6783 &      -0.00 &    $\pm$0.0 &         5707 &       0.00 &    $\pm$0.0 &          101 &       0.00 &    $\pm$0.0 \\
                    get_ratio_of_nouns_diff &         7529 &       0.00 &   $\pm$0.04 &         8235 &       0.00 &   $\pm$0.04 &         6783 &       0.00 &   $\pm$0.06 &         5707 &       0.00 &   $\pm$0.07 &          101 &       0.00 &    $\pm$0.1 \\
                 get_ratio_of_numerals_diff &         7529 &       0.00 &   $\pm$0.01 &         8235 &       0.00 &   $\pm$0.01 &         6783 &       0.00 &   $\pm$0.02 &         5707 &       0.00 &   $\pm$0.02 &          101 &       0.01 &   $\pm$0.03 \\
                get_ratio_of_particles_diff &         7529 &       0.00 &    $\pm$0.0 &         8235 &       0.00 &    $\pm$0.0 &         6783 &       0.00 &    $\pm$0.0 &         5707 &       0.00 &    $\pm$0.0 &          101 &       0.00 &    $\pm$0.0 \\
                 get_ratio_of_pronouns_diff &         7529 &       0.00 &   $\pm$0.03 &         8235 &      -0.00 &   $\pm$0.03 &         6783 &      -0.00 &   $\pm$0.04 &         5707 &      -0.00 &   $\pm$0.05 &          101 &      -0.00 &   $\pm$0.06 \\
              get_ratio_of_punctuation_diff &         7529 &      -0.00 &   $\pm$0.03 &         8235 &      -0.00 &   $\pm$0.03 &         6783 &      -0.00 &   $\pm$0.04 &         5707 &      -0.01 &   $\pm$0.04 &          101 &      -0.01 &   $\pm$0.06 \\
      get_ratio_of_subordinate_clauses_diff &         7529 &       0.00 &   $\pm$0.03 &         8235 &       0.00 &   $\pm$0.03 &         6783 &       0.00 &   $\pm$0.03 &         5707 &       0.00 &   $\pm$0.04 &          101 &       0.00 &   $\pm$0.04 \\
                  get_ratio_of_symbols_diff &         7529 &       0.00 &    $\pm$0.0 &         8235 &       0.00 &    $\pm$0.0 &         6783 &      -0.00 &   $\pm$0.01 &         5707 &       0.00 &   $\pm$0.01 &          101 &       0.00 &    $\pm$0.0 \\
                    get_ratio_of_verbs_diff &         7529 &      -0.00 &   $\pm$0.03 &         8235 &      -0.00 &   $\pm$0.03 &         6783 &      -0.01 &   $\pm$0.04 &         5707 &      -0.01 &   $\pm$0.05 &          101 &      -0.02 &   $\pm$0.05 \\
       get_ratio_prepositional_phrases_diff &         7529 &       0.00 &   $\pm$0.03 &         8235 &       0.00 &   $\pm$0.03 &         6783 &       0.01 &   $\pm$0.05 &         5707 &       0.01 &   $\pm$0.05 &          101 &       0.02 &   $\pm$0.06 \\
                 get_ratio_referential_diff &         7529 &       0.00 &    $\pm$0.0 &         8235 &       0.00 &    $\pm$0.0 &         6783 &       0.00 &    $\pm$0.0 &         5707 &       0.00 &    $\pm$0.0 &          101 &       0.00 &    $\pm$0.0 \\
            get_ratio_relative_phrases_diff &         7529 &       0.00 &   $\pm$0.02 &         8235 &       0.00 &   $\pm$0.02 &         6783 &       0.00 &   $\pm$0.02 &         5707 &       0.00 &   $\pm$0.02 &          101 &       0.01 &   $\pm$0.03 \\
                  get_type_token_ratio_diff &         7529 &      -0.01 &   $\pm$0.06 &         8235 &      -0.01 &   $\pm$0.06 &         6783 &      -0.01 &   $\pm$0.07 &         5707 &      -0.01 &   $\pm$0.08 &          101 &      -0.01 &    $\pm$0.1 \\
                     is_non_projective_diff &         7529 &       0.00 &   $\pm$0.15 &         8235 &       0.00 &   $\pm$0.13 &         6783 &       0.00 &   $\pm$0.15 &         5707 &       0.00 &   $\pm$0.14 &          101 &      -0.02 &   $\pm$0.14 \\
                 max_pos_in_freq_table_diff &         7529 &       0.04 &    $\pm$0.4 &         8235 &       0.05 &   $\pm$0.47 &         6783 &       0.10 &   $\pm$0.63 &         5707 &       0.09 &   $\pm$0.75 &          101 &       0.16 &   $\pm$1.02 \\
                         sentence_fkgl_diff &         7529 &       0.88 &   $\pm$3.65 &         8235 &       0.92 &   $\pm$3.09 &         6783 &       1.22 &   $\pm$3.96 &         5707 &       0.79 &    $\pm$3.7 &          101 &       0.85 &   $\pm$4.65 \\
                          sentence_fre_diff &         7529 &      -2.40 &  $\pm$13.99 &         8235 &      -3.17 &  $\pm$14.94 &         6783 &      -4.62 &  $\pm$20.11 &         5707 &      -2.49 &  $\pm$21.01 &          101 &      -1.93 &  $\pm$28.24 \\
\bottomrule
\end{tabular}
