\begin{tabular}{llrllrllrllrllrllrllrllrllrllrllrllrllrllrllrllrl}
\toprule
                                    feature & \multicolumn{3}{l}{cs-COSTRA} & \multicolumn{3}{l}{de-Klaper} & \multicolumn{3}{l}{en-Newsela_2015} & \multicolumn{3}{l}{en-Newsela_201601} & \multicolumn{3}{l}{en-Newsela_201612} & \multicolumn{3}{l}{en-Newsela_201623} & \multicolumn{3}{l}{en-Newsela_201634} & \multicolumn{3}{l}{en-Newsela_201645} & \multicolumn{3}{l}{en-QATS} & \multicolumn{3}{l}{en-TurkCorpus} & \multicolumn{3}{l}{es-Newsela01} & \multicolumn{3}{l}{es-Newsela12} & \multicolumn{3}{l}{es-Newsela23} & \multicolumn{3}{l}{es-Newsela34} & \multicolumn{3}{l}{es-Newsela45} & \multicolumn{3}{l}{it-PaCCSS} \\
                                            &         N & AVG paired &   SD paired &         N & AVG paired &   SD paired &               N & AVG paired &   SD paired &                 N & AVG paired &   SD paired &                 N & AVG paired &   SD paired &                 N & AVG paired &   SD paired &                 N & AVG paired &   SD paired &                 N & AVG paired &   SD paired &       N & AVG paired &   SD paired &             N & AVG paired &   SD paired &            N & AVG paired &   SD paired &            N & AVG paired &   SD paired &            N & AVG paired &   SD paired &            N & AVG paired &   SD paired &            N & AVG paired &   SD paired &         N & AVG paired &   SD paired \\
\midrule
                      average_cosine_paired &       293 &       0.78 &   $\pm$0.22 &      1888 &       0.85 &    $\pm$0.2 &          141582 &       0.94 &   $\pm$0.05 &             69185 &       0.99 &   $\pm$0.03 &             76533 &       0.98 &   $\pm$0.03 &             69229 &       0.97 &   $\pm$0.04 &             61383 &       0.96 &   $\pm$0.05 &               966 &       0.94 &   $\pm$0.07 &     505 &       0.97 &   $\pm$0.05 &         18872 &       0.98 &   $\pm$0.04 &         7529 &       0.97 &   $\pm$0.05 &         8235 &       0.97 &   $\pm$0.05 &         6783 &       0.94 &   $\pm$0.07 &         5707 &       0.93 &   $\pm$0.08 &          101 &       0.88 &   $\pm$0.12 &     63012 &       0.93 &   $\pm$0.06 \\
                         average_dot_paired &       293 &       0.39 &   $\pm$0.21 &      1888 &       0.70 &   $\pm$0.77 &          141582 &       1.09 &    $\pm$0.4 &             69185 &       1.24 &   $\pm$0.65 &             76533 &       1.25 &   $\pm$0.65 &             69229 &       1.27 &   $\pm$0.67 &             61383 &       1.31 &    $\pm$0.7 &               966 &       1.37 &   $\pm$0.65 &     505 &       1.06 &   $\pm$0.42 &         18872 &       1.20 &   $\pm$0.46 &         7529 &       0.64 &   $\pm$0.49 &         8235 &       0.66 &   $\pm$0.52 &         6783 &       0.67 &   $\pm$0.58 &         5707 &       0.69 &   $\pm$0.61 &          101 &       0.72 &   $\pm$0.36 &     63012 &       1.37 &   $\pm$0.48 \\
  characters_per_sentence_difference_paired &       293 &      13.58 &   $\pm$15.8 &      1888 &      12.85 &  $\pm$54.87 &          141582 &      51.13 &  $\pm$56.68 &             69185 &       5.61 &  $\pm$35.93 &             76533 &       6.03 &  $\pm$29.37 &             69229 &       7.81 &  $\pm$31.96 &             61383 &       6.69 &  $\pm$30.06 &               966 &       8.64 &  $\pm$29.67 &     505 &      25.95 &  $\pm$45.55 &         18872 &       9.00 &  $\pm$23.25 &         7529 &      13.71 &  $\pm$54.27 &         8235 &      12.41 &  $\pm$40.97 &         6783 &      15.13 &  $\pm$49.94 &         5707 &      10.98 &  $\pm$41.17 &          101 &      12.86 &   $\pm$43.6 &     63012 &       4.31 &   $\pm$8.99 \\
           complex_sentence_is_split_paired &       293 &       0.00 &    $\pm$0.0 &      1888 &       0.34 &   $\pm$0.47 &          141582 &       0.02 &   $\pm$0.14 &             69185 &       0.15 &   $\pm$0.36 &             76533 &       0.15 &   $\pm$0.35 &             69229 &       0.14 &   $\pm$0.35 &             61383 &       0.14 &   $\pm$0.34 &               966 &       0.12 &   $\pm$0.32 &     505 &       0.16 &   $\pm$0.37 &         18872 &       0.06 &   $\pm$0.23 &         7529 &       0.14 &   $\pm$0.35 &         8235 &       0.14 &   $\pm$0.35 &         6783 &       0.16 &   $\pm$0.37 &         5707 &       0.15 &   $\pm$0.36 &          101 &       0.16 &   $\pm$0.37 &     63012 &       0.01 &   $\pm$0.11 \\
        complex_sentences_are_joined_paired &       293 &       0.00 &    $\pm$0.0 &      1888 &       0.04 &    $\pm$0.2 &          141582 &       0.03 &   $\pm$0.18 &             69185 &       0.03 &   $\pm$0.18 &             76533 &       0.02 &   $\pm$0.15 &             69229 &       0.03 &   $\pm$0.18 &             61383 &       0.04 &   $\pm$0.19 &               966 &       0.06 &   $\pm$0.24 &     505 &       0.03 &   $\pm$0.17 &         18872 &       0.03 &   $\pm$0.18 &         7529 &       0.07 &   $\pm$0.25 &         8235 &       0.04 &   $\pm$0.19 &         6783 &       0.05 &   $\pm$0.22 &         5707 &       0.06 &   $\pm$0.23 &          101 &       0.11 &   $\pm$0.31 &     63012 &       0.04 &    $\pm$0.2 \\
          get_added_words_proportion_paired &       293 &       0.42 &   $\pm$0.24 &      1888 &       0.47 &   $\pm$0.33 &          141582 &       0.23 &   $\pm$0.16 &             69185 &       0.09 &   $\pm$0.14 &             76533 &       0.11 &   $\pm$0.15 &             69229 &       0.15 &   $\pm$0.18 &             61383 &       0.16 &   $\pm$0.18 &               966 &       0.20 &    $\pm$0.2 &     505 &       0.06 &   $\pm$0.09 &         18872 &       0.13 &   $\pm$0.14 &         7529 &       0.14 &   $\pm$0.15 &         8235 &       0.14 &   $\pm$0.16 &         6783 &       0.20 &   $\pm$0.19 &         5707 &       0.21 &    $\pm$0.2 &          101 &       0.31 &    $\pm$0.2 &     63012 &       0.25 &   $\pm$0.14 \\
               get_compression_ratio_paired &       293 &       0.78 &   $\pm$0.25 &      1888 &       0.96 &   $\pm$0.47 &          141582 &       0.71 &   $\pm$0.29 &             69185 &       0.99 &   $\pm$0.26 &             76533 &       0.97 &   $\pm$0.24 &             69229 &       0.96 &    $\pm$0.3 &             61383 &       0.96 &   $\pm$0.34 &               966 &       0.92 &   $\pm$0.43 &     505 &       0.86 &   $\pm$0.23 &         18872 &       0.93 &   $\pm$0.17 &         7529 &       0.97 &   $\pm$0.29 &         8235 &       0.95 &    $\pm$0.3 &         6783 &       0.93 &   $\pm$0.45 &         5707 &       0.94 &   $\pm$0.46 &          101 &       0.94 &   $\pm$0.56 &     63012 &       0.93 &   $\pm$0.22 \\
        get_deleted_words_proportion_paired &       293 &       0.50 &   $\pm$0.22 &      1888 &       0.49 &   $\pm$0.34 &          141582 &       0.44 &   $\pm$0.23 &             69185 &       0.11 &   $\pm$0.16 &             76533 &       0.14 &   $\pm$0.18 &             69229 &       0.20 &   $\pm$0.21 &             61383 &       0.21 &   $\pm$0.22 &               966 &       0.28 &   $\pm$0.24 &     505 &       0.20 &   $\pm$0.22 &         18872 &       0.17 &   $\pm$0.16 &         7529 &       0.18 &   $\pm$0.19 &         8235 &       0.19 &   $\pm$0.19 &         6783 &       0.27 &   $\pm$0.23 &         5707 &       0.28 &   $\pm$0.24 &          101 &       0.41 &   $\pm$0.23 &     63012 &       0.33 &   $\pm$0.13 \\
           get_kept_words_proportion_paired &       293 &       0.58 &   $\pm$0.24 &      1888 &       0.53 &   $\pm$0.33 &          141582 &       0.77 &   $\pm$0.16 &             69185 &       0.91 &   $\pm$0.14 &             76533 &       0.89 &   $\pm$0.15 &             69229 &       0.85 &   $\pm$0.18 &             61383 &       0.84 &   $\pm$0.18 &               966 &       0.80 &    $\pm$0.2 &     505 &       0.94 &   $\pm$0.09 &         18872 &       0.87 &   $\pm$0.14 &         7529 &       0.86 &   $\pm$0.15 &         8235 &       0.86 &   $\pm$0.16 &         6783 &       0.80 &   $\pm$0.19 &         5707 &       0.79 &    $\pm$0.2 &          101 &       0.69 &    $\pm$0.2 &     63012 &       0.75 &   $\pm$0.14 \\
            get_levenshtein_distance_paired &       293 &       0.42 &    $\pm$0.2 &      1888 &       0.36 &   $\pm$0.24 &          141582 &       0.35 &   $\pm$0.18 &             69185 &       0.10 &   $\pm$0.14 &             76533 &       0.12 &   $\pm$0.15 &             69229 &       0.18 &   $\pm$0.17 &             61383 &       0.19 &   $\pm$0.18 &               966 &       0.24 &    $\pm$0.2 &     505 &       0.14 &   $\pm$0.16 &         18872 &       0.15 &   $\pm$0.15 &         7529 &       0.16 &   $\pm$0.16 &         8235 &       0.16 &   $\pm$0.16 &         6783 &       0.22 &   $\pm$0.18 &         5707 &       0.23 &   $\pm$0.19 &          101 &       0.34 &   $\pm$0.18 &     63012 &       0.27 &   $\pm$0.12 \\
          get_levenshtein_similarity_paired &       293 &       0.58 &    $\pm$0.2 &      1888 &       0.64 &   $\pm$0.24 &          141582 &       0.65 &   $\pm$0.18 &             69185 &       0.90 &   $\pm$0.14 &             76533 &       0.88 &   $\pm$0.15 &             69229 &       0.82 &   $\pm$0.17 &             61383 &       0.81 &   $\pm$0.18 &               966 &       0.76 &    $\pm$0.2 &     505 &       0.86 &   $\pm$0.16 &         18872 &       0.85 &   $\pm$0.15 &         7529 &       0.84 &   $\pm$0.16 &         8235 &       0.84 &   $\pm$0.16 &         6783 &       0.78 &   $\pm$0.18 &         5707 &       0.77 &   $\pm$0.19 &          101 &       0.66 &   $\pm$0.18 &     63012 &       0.73 &   $\pm$0.12 \\
      get_rewritten_words_proportion_paired &       293 &       0.09 &   $\pm$0.11 &      1888 &       0.55 &   $\pm$0.37 &          141582 &       0.04 &   $\pm$0.06 &             69185 &       0.01 &   $\pm$0.03 &             76533 &       0.02 &   $\pm$0.04 &             69229 &       0.02 &   $\pm$0.04 &             61383 &       0.03 &   $\pm$0.05 &               966 &       0.04 &   $\pm$0.07 &     505 &       0.01 &   $\pm$0.03 &         18872 &       0.02 &   $\pm$0.04 &         7529 &       0.01 &   $\pm$0.02 &         8235 &       0.01 &   $\pm$0.02 &         6783 &       0.01 &   $\pm$0.03 &         5707 &       0.02 &   $\pm$0.04 &          101 &       0.03 &   $\pm$0.06 &     63012 &       0.04 &   $\pm$0.08 \\
      get_unchanged_words_proportion_paired &       293 &       0.50 &   $\pm$0.24 &      1888 &       0.49 &   $\pm$0.34 &          141582 &       0.74 &   $\pm$0.17 &             69185 &       0.90 &   $\pm$0.14 &             76533 &       0.88 &   $\pm$0.16 &             69229 &       0.83 &   $\pm$0.19 &             61383 &       0.82 &    $\pm$0.2 &               966 &       0.77 &   $\pm$0.21 &     505 &       0.93 &    $\pm$0.1 &         18872 &       0.85 &   $\pm$0.15 &         7529 &       0.84 &   $\pm$0.16 &         8235 &       0.85 &   $\pm$0.17 &         6783 &       0.79 &    $\pm$0.2 &         5707 &       0.77 &   $\pm$0.21 &          101 &       0.66 &    $\pm$0.2 &     63012 &       0.71 &   $\pm$0.16 \\
                    hungarian_cosine_paired &       293 &       0.52 &    $\pm$0.2 &      1888 &       0.52 &   $\pm$0.25 &          141582 &       0.47 &   $\pm$0.18 &             69185 &       0.69 &   $\pm$0.16 &             76533 &       0.68 &   $\pm$0.17 &             69229 &       0.65 &   $\pm$0.18 &             61383 &       0.65 &   $\pm$0.19 &               966 &       0.60 &   $\pm$0.21 &     505 &       0.61 &    $\pm$0.2 &         18872 &       0.66 &   $\pm$0.15 &         7529 &       0.80 &   $\pm$0.18 &         8235 &       0.80 &   $\pm$0.18 &         6783 &       0.73 &   $\pm$0.21 &         5707 &       0.71 &   $\pm$0.22 &          101 &       0.59 &   $\pm$0.21 &     63012 &       0.74 &    $\pm$0.1 \\
                       hungarian_dot_paired &       293 &       1.42 &   $\pm$0.69 &      1888 &       1.62 &   $\pm$1.56 &          141582 &       3.02 &   $\pm$1.38 &             69185 &       4.47 &   $\pm$1.58 &             76533 &       4.37 &   $\pm$1.62 &             69229 &       4.12 &   $\pm$1.69 &             61383 &       4.06 &   $\pm$1.77 &               966 &       3.86 &   $\pm$1.87 &     505 &       3.97 &   $\pm$1.66 &         18872 &       4.30 &   $\pm$1.48 &         7529 &       2.62 &   $\pm$0.97 &         8235 &       2.68 &   $\pm$1.05 &         6783 &       2.47 &   $\pm$1.16 &         5707 &       2.43 &   $\pm$1.23 &          101 &       2.28 &   $\pm$1.35 &     63012 &       3.47 &   $\pm$0.97 \\
              lexical_simplification_paired &       293 &       0.99 &   $\pm$0.12 &      1888 &       0.78 &   $\pm$0.41 &          141582 &       1.00 &   $\pm$0.02 &             69185 &       0.52 &    $\pm$0.5 &             76533 &       0.56 &    $\pm$0.5 &             69229 &       0.64 &   $\pm$0.48 &             61383 &       0.63 &   $\pm$0.48 &               966 &       0.72 &   $\pm$0.45 &     505 &       0.60 &   $\pm$0.49 &         18872 &       0.76 &   $\pm$0.43 &         7529 &       0.75 &   $\pm$0.43 &         8235 &       0.68 &   $\pm$0.46 &         6783 &       0.75 &   $\pm$0.43 &         5707 &       0.73 &   $\pm$0.44 &          101 &       0.92 &   $\pm$0.27 &     63012 &       0.94 &   $\pm$0.23 \\
                      nlgeval_Bleu_1_paired &       293 &       0.33 &   $\pm$0.23 &      1888 &       0.43 &   $\pm$0.36 &          141582 &       0.47 &   $\pm$0.26 &             69185 &       0.82 &   $\pm$0.22 &             76533 &       0.79 &   $\pm$0.23 &             69229 &       0.71 &   $\pm$0.27 &             61383 &       0.69 &   $\pm$0.28 &               966 &       0.60 &   $\pm$0.29 &     505 &       0.73 &   $\pm$0.28 &         18872 &       0.67 &   $\pm$0.22 &         7529 &       0.73 &   $\pm$0.24 &         8235 &       0.73 &   $\pm$0.24 &         6783 &       0.63 &   $\pm$0.28 &         5707 &       0.61 &   $\pm$0.29 &          101 &       0.44 &   $\pm$0.25 &     63012 &       0.61 &   $\pm$0.14 \\
                      nlgeval_Bleu_2_paired &       293 &       0.23 &   $\pm$0.23 &      1888 &       0.31 &   $\pm$0.39 &          141582 &       0.40 &   $\pm$0.26 &             69185 &       0.79 &   $\pm$0.25 &             76533 &       0.75 &   $\pm$0.27 &             69229 &       0.66 &    $\pm$0.3 &             61383 &       0.63 &   $\pm$0.32 &               966 &       0.53 &   $\pm$0.33 &     505 &       0.69 &   $\pm$0.29 &         18872 &       0.61 &   $\pm$0.25 &         7529 &       0.68 &   $\pm$0.27 &         8235 &       0.69 &   $\pm$0.27 &         6783 &       0.57 &    $\pm$0.3 &         5707 &       0.55 &   $\pm$0.32 &          101 &       0.35 &   $\pm$0.26 &     63012 &       0.45 &   $\pm$0.18 \\
                      nlgeval_Bleu_3_paired &       293 &       0.15 &   $\pm$0.22 &      1888 &       0.20 &   $\pm$0.35 &          141582 &       0.36 &   $\pm$0.26 &             69185 &       0.77 &   $\pm$0.27 &             76533 &       0.72 &    $\pm$0.3 &             69229 &       0.61 &   $\pm$0.33 &             61383 &       0.58 &   $\pm$0.35 &               966 &       0.46 &   $\pm$0.37 &     505 &       0.66 &    $\pm$0.3 &         18872 &       0.55 &   $\pm$0.28 &         7529 &       0.64 &   $\pm$0.29 &         8235 &       0.65 &    $\pm$0.3 &         6783 &       0.52 &   $\pm$0.33 &         5707 &       0.49 &   $\pm$0.35 &          101 &       0.27 &   $\pm$0.28 &     63012 &       0.29 &   $\pm$0.24 \\
                      nlgeval_Bleu_4_paired &       293 &       0.09 &   $\pm$0.19 &      1888 &       0.14 &    $\pm$0.3 &          141582 &       0.31 &   $\pm$0.26 &             69185 &       0.74 &    $\pm$0.3 &             76533 &       0.68 &   $\pm$0.32 &             69229 &       0.56 &   $\pm$0.36 &             61383 &       0.53 &   $\pm$0.38 &               966 &       0.39 &   $\pm$0.39 &     505 &       0.62 &   $\pm$0.31 &         18872 &       0.50 &   $\pm$0.31 &         7529 &       0.60 &   $\pm$0.31 &         8235 &       0.61 &   $\pm$0.32 &         6783 &       0.48 &   $\pm$0.35 &         5707 &       0.44 &   $\pm$0.37 &          101 &       0.18 &   $\pm$0.27 &     63012 &       0.17 &   $\pm$0.23 \\
                       nlgeval_CIDEr_paired &       293 &       0.00 &    $\pm$0.0 &      1888 &       0.00 &    $\pm$0.0 &          141582 &       0.00 &    $\pm$0.0 &             69185 &       0.00 &    $\pm$0.0 &             76533 &       0.00 &    $\pm$0.0 &             69229 &       0.00 &    $\pm$0.0 &             61383 &       0.00 &    $\pm$0.0 &               966 &       0.00 &    $\pm$0.0 &     505 &       0.00 &    $\pm$0.0 &         18872 &       0.00 &    $\pm$0.0 &         7529 &       0.00 &    $\pm$0.0 &         8235 &       0.00 &    $\pm$0.0 &         6783 &       0.00 &    $\pm$0.0 &         5707 &       0.00 &    $\pm$0.0 &          101 &       0.00 &    $\pm$0.0 &     63012 &       0.00 &    $\pm$0.0 \\
                      nlgeval_METEOR_paired &       293 &       0.20 &   $\pm$0.13 &      1888 &       0.34 &   $\pm$0.36 &          141582 &       0.31 &   $\pm$0.16 &             69185 &       0.70 &   $\pm$0.28 &             76533 &       0.66 &   $\pm$0.29 &             69229 &       0.58 &    $\pm$0.3 &             61383 &       0.57 &   $\pm$0.31 &               966 &       0.49 &    $\pm$0.3 &     505 &       0.58 &   $\pm$0.26 &         18872 &       0.58 &   $\pm$0.24 &         7529 &       0.55 &   $\pm$0.26 &         8235 &       0.57 &   $\pm$0.27 &         6783 &       0.48 &   $\pm$0.28 &         5707 &       0.48 &    $\pm$0.3 &          101 &       0.32 &    $\pm$0.2 &     63012 &       0.33 &   $\pm$0.09 \\
                     nlgeval_ROUGE_L_paired &       293 &       0.36 &   $\pm$0.24 &      1888 &       0.46 &   $\pm$0.35 &          141582 &       0.56 &   $\pm$0.21 &             69185 &       0.85 &   $\pm$0.19 &             76533 &       0.82 &   $\pm$0.21 &             69229 &       0.74 &   $\pm$0.24 &             61383 &       0.73 &   $\pm$0.25 &               966 &       0.64 &   $\pm$0.26 &     505 &       0.79 &   $\pm$0.22 &         18872 &       0.70 &   $\pm$0.21 &         7529 &       0.76 &   $\pm$0.22 &         8235 &       0.76 &   $\pm$0.22 &         6783 &       0.67 &   $\pm$0.25 &         5707 &       0.66 &   $\pm$0.26 &          101 &       0.50 &   $\pm$0.23 &     63012 &       0.63 &   $\pm$0.15 \\
                    nltkBLEU_method0_paired &       293 &       0.13 &   $\pm$0.21 &      1888 &       0.14 &    $\pm$0.3 &          141582 &       0.32 &   $\pm$0.26 &             69185 &       0.77 &   $\pm$0.27 &             76533 &       0.71 &    $\pm$0.3 &             69229 &       0.60 &   $\pm$0.34 &             61383 &       0.57 &   $\pm$0.36 &               966 &       0.44 &   $\pm$0.38 &     505 &       0.66 &   $\pm$0.29 &         18872 &       0.62 &   $\pm$0.29 &         7529 &       0.63 &   $\pm$0.29 &         8235 &       0.64 &    $\pm$0.3 &         6783 &       0.51 &   $\pm$0.34 &         5707 &       0.48 &   $\pm$0.36 &          101 &       0.24 &   $\pm$0.29 &     63012 &       0.18 &   $\pm$0.24 \\
                    nltkBLEU_method1_paired &       293 &       0.16 &   $\pm$0.19 &      1888 &       0.21 &    $\pm$0.3 &          141582 &       0.32 &   $\pm$0.25 &             69185 &       0.77 &   $\pm$0.27 &             76533 &       0.72 &   $\pm$0.29 &             69229 &       0.61 &   $\pm$0.33 &             61383 &       0.58 &   $\pm$0.34 &               966 &       0.47 &   $\pm$0.35 &     505 &       0.66 &   $\pm$0.29 &         18872 &       0.63 &   $\pm$0.28 &         7529 &       0.63 &   $\pm$0.29 &         8235 &       0.65 &    $\pm$0.3 &         6783 &       0.52 &   $\pm$0.32 &         5707 &       0.49 &   $\pm$0.34 &          101 &       0.27 &   $\pm$0.26 &     63012 &       0.26 &   $\pm$0.19 \\
                    nltkBLEU_method2_paired &       293 &       0.25 &   $\pm$0.17 &      1888 &       0.32 &   $\pm$0.32 &          141582 &       0.35 &   $\pm$0.24 &             69185 &       0.78 &   $\pm$0.25 &             76533 &       0.73 &   $\pm$0.27 &             69229 &       0.64 &    $\pm$0.3 &             61383 &       0.62 &   $\pm$0.31 &               966 &       0.52 &   $\pm$0.32 &     505 &       0.67 &   $\pm$0.28 &         18872 &       0.65 &   $\pm$0.26 &         7529 &       0.65 &   $\pm$0.28 &         8235 &       0.66 &   $\pm$0.28 &         6783 &       0.55 &   $\pm$0.31 &         5707 &       0.53 &   $\pm$0.32 &          101 &       0.34 &   $\pm$0.24 &     63012 &       0.38 &   $\pm$0.15 \\
                    nltkBLEU_method3_paired &       293 &       0.19 &   $\pm$0.18 &      1888 &       0.26 &   $\pm$0.32 &          141582 &       0.33 &   $\pm$0.25 &             69185 &       0.77 &   $\pm$0.26 &             76533 &       0.72 &   $\pm$0.29 &             69229 &       0.62 &   $\pm$0.32 &             61383 &       0.59 &   $\pm$0.33 &               966 &       0.48 &   $\pm$0.34 &     505 &       0.66 &   $\pm$0.29 &         18872 &       0.63 &   $\pm$0.28 &         7529 &       0.63 &   $\pm$0.28 &         8235 &       0.65 &   $\pm$0.29 &         6783 &       0.53 &   $\pm$0.32 &         5707 &       0.50 &   $\pm$0.33 &          101 &       0.29 &   $\pm$0.25 &     63012 &       0.30 &   $\pm$0.17 \\
                    nltkBLEU_method4_paired &       293 &       0.24 &   $\pm$0.15 &      1888 &       0.28 &   $\pm$0.27 &          141582 &       0.34 &   $\pm$0.24 &             69185 &       0.77 &   $\pm$0.26 &             76533 &       0.72 &   $\pm$0.28 &             69229 &       0.62 &   $\pm$0.31 &             61383 &       0.60 &   $\pm$0.32 &               966 &       0.50 &   $\pm$0.32 &     505 &       0.66 &   $\pm$0.29 &         18872 &       0.63 &   $\pm$0.27 &         7529 &       0.64 &   $\pm$0.28 &         8235 &       0.65 &   $\pm$0.29 &         6783 &       0.53 &   $\pm$0.31 &         5707 &       0.51 &   $\pm$0.32 &          101 &       0.31 &   $\pm$0.24 &     63012 &       0.34 &   $\pm$0.14 \\
                    nltkBLEU_method5_paired &       293 &       0.23 &    $\pm$0.2 &      1888 &       0.27 &   $\pm$0.32 &          141582 &       0.38 &   $\pm$0.27 &             69185 &       0.87 &   $\pm$0.28 &             76533 &       0.81 &   $\pm$0.31 &             69229 &       0.70 &   $\pm$0.35 &             61383 &       0.67 &   $\pm$0.36 &               966 &       0.55 &   $\pm$0.37 &     505 &       0.75 &   $\pm$0.32 &         18872 &       0.72 &    $\pm$0.3 &         7529 &       0.72 &    $\pm$0.3 &         8235 &       0.74 &   $\pm$0.31 &         6783 &       0.60 &   $\pm$0.34 &         5707 &       0.58 &   $\pm$0.36 &          101 &       0.34 &   $\pm$0.28 &     63012 &       0.34 &   $\pm$0.19 \\
                    nltkBLEU_method6_paired &       293 &       0.15 &    $\pm$0.2 &      1888 &       0.19 &   $\pm$0.34 &          141582 &       0.32 &   $\pm$0.25 &             69185 &       0.77 &   $\pm$0.27 &             76533 &       0.72 &   $\pm$0.29 &             69229 &       0.61 &   $\pm$0.33 &             61383 &       0.58 &   $\pm$0.34 &               966 &       0.46 &   $\pm$0.36 &     505 &       0.66 &   $\pm$0.29 &         18872 &       0.63 &   $\pm$0.28 &         7529 &       0.63 &   $\pm$0.29 &         8235 &       0.65 &    $\pm$0.3 &         6783 &       0.52 &   $\pm$0.33 &         5707 &       0.49 &   $\pm$0.35 &          101 &       0.27 &   $\pm$0.27 &     63012 &       0.25 &   $\pm$0.21 \\
                    nltkBLEU_method7_paired &       293 &       0.30 &   $\pm$0.17 &      1888 &       0.36 &   $\pm$0.29 &          141582 &       0.40 &   $\pm$0.26 &             69185 &       0.87 &   $\pm$0.28 &             76533 &       0.82 &    $\pm$0.3 &             69229 &       0.71 &   $\pm$0.33 &             61383 &       0.69 &   $\pm$0.34 &               966 &       0.57 &   $\pm$0.35 &     505 &       0.75 &   $\pm$0.32 &         18872 &       0.72 &   $\pm$0.29 &         7529 &       0.73 &    $\pm$0.3 &         8235 &       0.74 &   $\pm$0.31 &         6783 &       0.61 &   $\pm$0.33 &         5707 &       0.59 &   $\pm$0.35 &          101 &       0.38 &   $\pm$0.26 &     63012 &       0.40 &   $\pm$0.14 \\
                           no_change_paired &       293 &       0.00 &    $\pm$0.0 &      1888 &       0.21 &    $\pm$0.4 &          141582 &       0.00 &    $\pm$0.0 &             69185 &       0.42 &   $\pm$0.49 &             76533 &       0.37 &   $\pm$0.48 &             69229 &       0.29 &   $\pm$0.45 &             61383 &       0.29 &   $\pm$0.45 &               966 &       0.21 &   $\pm$0.41 &     505 &       0.19 &   $\pm$0.39 &         18872 &       0.16 &   $\pm$0.37 &         7529 &       0.20 &    $\pm$0.4 &         8235 &       0.25 &   $\pm$0.43 &         6783 &       0.19 &   $\pm$0.39 &         5707 &       0.21 &   $\pm$0.41 &          101 &       0.05 &   $\pm$0.22 &     63012 &       0.00 &    $\pm$0.0 \\
        non_projective_to_projective_paired &       293 &       0.02 &   $\pm$0.13 &      1888 &       0.08 &   $\pm$0.27 &          141582 &       0.01 &   $\pm$0.12 &             69185 &       0.01 &   $\pm$0.08 &             76533 &       0.01 &   $\pm$0.08 &             69229 &       0.01 &   $\pm$0.07 &             61383 &       0.00 &   $\pm$0.07 &               966 &       0.00 &   $\pm$0.06 &     505 &       0.01 &   $\pm$0.08 &         18872 &       0.01 &   $\pm$0.07 &         7529 &       0.01 &   $\pm$0.11 &         8235 &       0.01 &   $\pm$0.09 &         6783 &       0.01 &   $\pm$0.11 &         5707 &       0.01 &    $\pm$0.1 &          101 &       0.00 &    $\pm$0.0 &     63012 &       0.00 &   $\pm$0.01 \\
                   passive_to_active_paired &       293 &       0.00 &    $\pm$0.0 &      1888 &       0.01 &   $\pm$0.12 &          141582 &       0.08 &   $\pm$0.28 &             69185 &       0.02 &   $\pm$0.14 &             76533 &       0.02 &   $\pm$0.15 &             69229 &       0.03 &   $\pm$0.17 &             61383 &       0.03 &   $\pm$0.18 &               966 &       0.04 &    $\pm$0.2 &     505 &       0.04 &    $\pm$0.2 &         18872 &       0.04 &   $\pm$0.21 &         7529 &       0.00 &    $\pm$0.0 &         8235 &       0.00 &    $\pm$0.0 &         6783 &       0.00 &    $\pm$0.0 &         5707 &       0.00 &    $\pm$0.0 &          101 &       0.00 &    $\pm$0.0 &     63012 &       0.00 &    $\pm$0.0 \\
      reduction_of_parse_tree_height_paired &       293 &       0.41 &   $\pm$0.49 &      1888 &       0.52 &    $\pm$0.5 &          141582 &       0.58 &   $\pm$0.49 &             69185 &       0.26 &   $\pm$0.44 &             76533 &       0.29 &   $\pm$0.45 &             69229 &       0.33 &   $\pm$0.47 &             61383 &       0.33 &   $\pm$0.47 &               966 &       0.36 &   $\pm$0.48 &     505 &       0.43 &    $\pm$0.5 &         18872 &       0.26 &   $\pm$0.44 &         7529 &       0.32 &   $\pm$0.47 &         8235 &       0.33 &   $\pm$0.47 &         6783 &       0.38 &   $\pm$0.48 &         5707 &       0.37 &   $\pm$0.48 &          101 &       0.48 &    $\pm$0.5 &     63012 &       0.23 &   $\pm$0.42 \\
            syntactic_simplification_paired &       293 &       0.42 &   $\pm$0.49 &      1888 &       0.58 &   $\pm$0.49 &          141582 &       0.63 &   $\pm$0.48 &             69185 &       0.31 &   $\pm$0.46 &             76533 &       0.33 &   $\pm$0.47 &             69229 &       0.38 &   $\pm$0.49 &             61383 &       0.39 &   $\pm$0.49 &               966 &       0.44 &    $\pm$0.5 &     505 &       0.46 &    $\pm$0.5 &         18872 &       0.32 &   $\pm$0.46 &         7529 &       0.39 &   $\pm$0.49 &         8235 &       0.38 &   $\pm$0.48 &         6783 &       0.43 &    $\pm$0.5 &         5707 &       0.43 &   $\pm$0.49 &          101 &       0.58 &   $\pm$0.49 &     63012 &       0.27 &   $\pm$0.44 \\
                   word_intersection_paired &       293 &       0.49 &   $\pm$0.21 &      1888 &       0.48 &   $\pm$0.33 &          141582 &       0.56 &   $\pm$0.21 &             69185 &       0.88 &   $\pm$0.17 &             76533 &       0.85 &   $\pm$0.18 &             69229 &       0.78 &   $\pm$0.21 &             61383 &       0.77 &   $\pm$0.22 &               966 &       0.71 &   $\pm$0.24 &     505 &       0.81 &    $\pm$0.2 &         18872 &       0.82 &   $\pm$0.16 &         7529 &       0.80 &   $\pm$0.19 &         8235 &       0.80 &   $\pm$0.19 &         6783 &       0.71 &   $\pm$0.22 &         5707 &       0.70 &   $\pm$0.24 &          101 &       0.56 &   $\pm$0.22 &     63012 &       0.67 &   $\pm$0.12 \\
                 word_length_reduced_paired &       293 &       0.66 &   $\pm$0.47 &      1888 &       0.59 &   $\pm$0.49 &          141582 &       0.64 &   $\pm$0.48 &             69185 &       0.33 &   $\pm$0.47 &             76533 &       0.38 &   $\pm$0.48 &             69229 &       0.44 &    $\pm$0.5 &             61383 &       0.43 &   $\pm$0.49 &               966 &       0.48 &    $\pm$0.5 &     505 &       0.47 &    $\pm$0.5 &         18872 &       0.69 &   $\pm$0.46 &         7529 &       0.43 &    $\pm$0.5 &         8235 &       0.42 &   $\pm$0.49 &         6783 &       0.48 &    $\pm$0.5 &         5707 &       0.45 &    $\pm$0.5 &          101 &       0.49 &    $\pm$0.5 &     63012 &       0.45 &    $\pm$0.5 \\
             average_pos_in_freq_table_diff &       293 &       0.04 &   $\pm$1.24 &      1888 &       0.30 &   $\pm$0.88 &          141582 &       0.02 &   $\pm$0.49 &             69185 &       0.01 &   $\pm$0.25 &             76533 &       0.00 &   $\pm$0.29 &             69229 &       0.01 &   $\pm$0.35 &             61383 &       0.03 &   $\pm$0.39 &               966 &       0.06 &   $\pm$0.48 &     505 &       0.05 &   $\pm$0.34 &         18872 &      -0.04 &   $\pm$0.37 &         7529 &       0.01 &   $\pm$0.28 &         8235 &      -0.01 &    $\pm$0.3 &         6783 &       0.00 &   $\pm$0.38 &         5707 &      -0.03 &   $\pm$0.43 &          101 &      -0.02 &   $\pm$0.59 &     63012 &      -0.16 &   $\pm$0.54 \\
                 check_if_head_is_noun_diff &       293 &       0.01 &   $\pm$0.39 &      1888 &       0.00 &   $\pm$0.32 &          141582 &       0.01 &   $\pm$0.21 &             69185 &       0.00 &   $\pm$0.14 &             76533 &       0.00 &   $\pm$0.15 &             69229 &       0.00 &   $\pm$0.15 &             61383 &       0.00 &   $\pm$0.15 &               966 &       0.01 &    $\pm$0.2 &     505 &       0.00 &    $\pm$0.2 &         18872 &       0.01 &   $\pm$0.23 &         7529 &      -0.01 &   $\pm$0.27 &         8235 &      -0.01 &   $\pm$0.26 &         6783 &      -0.02 &   $\pm$0.31 &         5707 &      -0.02 &   $\pm$0.31 &          101 &       0.02 &   $\pm$0.34 &     63012 &       0.02 &   $\pm$0.33 \\
                 check_if_head_is_verb_diff &       293 &      -0.01 &   $\pm$0.45 &      1888 &      -0.12 &   $\pm$0.44 &          141582 &       0.02 &   $\pm$0.42 &             69185 &      -0.02 &   $\pm$0.25 &             76533 &      -0.02 &   $\pm$0.26 &             69229 &      -0.01 &   $\pm$0.31 &             61383 &      -0.01 &   $\pm$0.32 &               966 &      -0.00 &   $\pm$0.38 &     505 &       0.02 &    $\pm$0.2 &         18872 &       0.01 &   $\pm$0.33 &         7529 &      -0.02 &   $\pm$0.31 &         8235 &      -0.02 &    $\pm$0.3 &         6783 &      -0.02 &   $\pm$0.35 &         5707 &      -0.01 &   $\pm$0.36 &          101 &      -0.06 &   $\pm$0.44 &     63012 &      -0.02 &   $\pm$0.31 \\
 check_if_one_child_of_root_is_subject_diff &       293 &       0.04 &   $\pm$0.49 &      1888 &      -0.01 &   $\pm$0.42 &          141582 &      -0.01 &   $\pm$0.36 &             69185 &      -0.01 &   $\pm$0.25 &             76533 &      -0.00 &   $\pm$0.25 &             69229 &      -0.00 &   $\pm$0.27 &             61383 &      -0.01 &   $\pm$0.27 &               966 &      -0.02 &   $\pm$0.29 &     505 &       0.02 &   $\pm$0.32 &         18872 &      -0.00 &   $\pm$0.34 &         7529 &       0.00 &    $\pm$0.4 &         8235 &       0.02 &   $\pm$0.38 &         6783 &       0.03 &   $\pm$0.43 &         5707 &       0.03 &   $\pm$0.45 &          101 &      -0.06 &   $\pm$0.54 &     63012 &       0.08 &   $\pm$0.47 \\
                   check_passive_voice_diff &       293 &       0.00 &    $\pm$0.0 &      1888 &       0.01 &   $\pm$0.14 &          141582 &       0.04 &   $\pm$0.36 &             69185 &      -0.01 &   $\pm$0.21 &             76533 &      -0.00 &   $\pm$0.22 &             69229 &       0.00 &   $\pm$0.25 &             61383 &       0.01 &   $\pm$0.24 &               966 &       0.03 &   $\pm$0.23 &     505 &       0.03 &   $\pm$0.22 &         18872 &      -0.00 &    $\pm$0.3 &         7529 &       0.00 &    $\pm$0.0 &         8235 &       0.00 &    $\pm$0.0 &         6783 &       0.00 &    $\pm$0.0 &         5707 &       0.00 &    $\pm$0.0 &          101 &       0.00 &    $\pm$0.0 &     63012 &       0.00 &    $\pm$0.0 \\
                      count_characters_diff &       293 &      13.58 &   $\pm$15.8 &      1888 &      12.85 &  $\pm$54.87 &          141582 &      51.13 &  $\pm$56.68 &             69185 &       5.61 &  $\pm$35.93 &             76533 &       6.03 &  $\pm$29.37 &             69229 &       7.81 &  $\pm$31.96 &             61383 &       6.69 &  $\pm$30.06 &               966 &       8.64 &  $\pm$29.67 &     505 &      25.95 &  $\pm$45.55 &         18872 &       9.00 &  $\pm$23.25 &         7529 &      13.71 &  $\pm$54.27 &         8235 &      12.41 &  $\pm$40.97 &         6783 &      15.13 &  $\pm$49.94 &         5707 &      10.98 &  $\pm$41.17 &          101 &      12.86 &   $\pm$43.6 &     63012 &       4.31 &   $\pm$8.99 \\
         count_characters_per_sentence_diff &       293 &      13.58 &   $\pm$15.8 &      1888 &      36.93 &  $\pm$53.99 &          141582 &      48.56 &   $\pm$55.6 &             69185 &      18.56 &   $\pm$47.4 &             76533 &      15.87 &  $\pm$33.48 &             69229 &      14.36 &   $\pm$28.2 &             61383 &      11.38 &  $\pm$21.57 &               966 &      10.46 &   $\pm$16.9 &     505 &      31.66 &  $\pm$51.61 &         18872 &      10.66 &  $\pm$29.15 &         7529 &      24.07 &  $\pm$64.16 &         8235 &      22.63 &  $\pm$46.47 &         6783 &      22.54 &   $\pm$38.6 &         5707 &      15.69 &   $\pm$27.8 &          101 &      14.66 &  $\pm$22.68 &     63012 &       3.63 &   $\pm$10.2 \\
             count_characters_per_word_diff &       293 &       0.14 &   $\pm$1.36 &      1888 &       0.64 &   $\pm$1.48 &          141582 &       0.17 &   $\pm$0.48 &             69185 &       0.03 &   $\pm$0.25 &             76533 &       0.05 &    $\pm$0.3 &             69229 &       0.09 &   $\pm$0.37 &             61383 &       0.08 &   $\pm$0.38 &               966 &       0.12 &   $\pm$0.45 &     505 &       0.04 &   $\pm$0.34 &         18872 &       0.18 &   $\pm$0.37 &         7529 &       0.03 &   $\pm$0.31 &         8235 &       0.04 &   $\pm$0.33 &         6783 &       0.08 &   $\pm$0.42 &         5707 &       0.07 &   $\pm$0.45 &          101 &       0.01 &   $\pm$0.54 &     63012 &      -0.03 &   $\pm$0.74 \\
                       count_sentences_diff &       293 &       0.00 &    $\pm$0.0 &      1888 &      -0.57 &    $\pm$1.3 &          141582 &       0.02 &   $\pm$0.25 &             69185 &      -0.13 &   $\pm$0.48 &             76533 &      -0.13 &   $\pm$0.44 &             69229 &      -0.12 &   $\pm$0.49 &             61383 &      -0.11 &   $\pm$0.54 &               966 &      -0.08 &   $\pm$0.64 &     505 &      -0.19 &   $\pm$0.62 &         18872 &      -0.03 &   $\pm$0.36 &         7529 &      -0.08 &   $\pm$0.51 &         8235 &      -0.11 &   $\pm$0.46 &         6783 &      -0.13 &    $\pm$0.6 &         5707 &      -0.11 &   $\pm$0.62 &          101 &      -0.12 &   $\pm$0.79 &     63012 &       0.03 &   $\pm$0.27 \\
           count_syllables_in_sentence_diff &       293 &       4.78 &    $\pm$5.8 &      1888 &       3.54 &  $\pm$16.94 &          141582 &      14.02 &  $\pm$15.39 &             69185 &       1.65 &  $\pm$10.02 &             76533 &       1.80 &   $\pm$8.17 &             69229 &       2.32 &    $\pm$8.8 &             61383 &       1.88 &   $\pm$8.11 &               966 &       2.34 &   $\pm$8.02 &     505 &       7.13 &   $\pm$12.5 &         18872 &       2.43 &   $\pm$6.73 &         7529 &       4.66 &  $\pm$18.55 &         8235 &       4.31 &  $\pm$14.05 &         6783 &       5.25 &  $\pm$17.01 &         5707 &       3.74 &  $\pm$13.97 &          101 &       4.50 &  $\pm$15.14 &     63012 &       1.68 &   $\pm$3.38 \\
          count_syllables_per_sentence_diff &       293 &       4.78 &    $\pm$5.8 &      1888 &      10.90 &  $\pm$16.34 &          141582 &      13.32 &  $\pm$15.09 &             69185 &       5.20 &  $\pm$13.13 &             76533 &       4.48 &   $\pm$9.28 &             69229 &       4.08 &   $\pm$7.79 &             61383 &       3.15 &   $\pm$5.88 &               966 &       2.85 &   $\pm$4.61 &     505 &       8.63 &  $\pm$14.04 &         18872 &       2.91 &   $\pm$8.27 &         7529 &       8.21 &  $\pm$21.92 &         8235 &       7.80 &  $\pm$15.91 &         6783 &       7.78 &  $\pm$13.22 &         5707 &       5.35 &   $\pm$9.48 &          101 &       5.14 &   $\pm$7.68 &     63012 &       1.42 &   $\pm$3.81 \\
              count_syllables_per_word_diff &       293 &       0.06 &   $\pm$0.41 &      1888 &       0.14 &   $\pm$0.61 &          141582 &       0.06 &   $\pm$0.16 &             69185 &       0.01 &   $\pm$0.08 &             76533 &       0.02 &    $\pm$0.1 &             69229 &       0.03 &   $\pm$0.12 &             61383 &       0.03 &   $\pm$0.12 &               966 &       0.03 &   $\pm$0.14 &     505 &       0.01 &   $\pm$0.11 &         18872 &       0.05 &   $\pm$0.12 &         7529 &       0.01 &   $\pm$0.11 &         8235 &       0.02 &   $\pm$0.12 &         6783 &       0.03 &   $\pm$0.15 &         5707 &       0.02 &   $\pm$0.17 &          101 &       0.01 &    $\pm$0.2 &     63012 &      -0.00 &   $\pm$0.27 \\
                           count_words_diff &       293 &       1.82 &   $\pm$3.32 &      1888 &       0.34 &   $\pm$8.28 &          141582 &       9.02 &  $\pm$10.35 &             69185 &       0.87 &   $\pm$6.83 &             76533 &       0.93 &   $\pm$5.69 &             69229 &       1.23 &   $\pm$6.32 &             61383 &       1.12 &   $\pm$6.08 &               966 &       1.49 &   $\pm$6.22 &     505 &       4.67 &   $\pm$8.59 &         18872 &       0.99 &    $\pm$4.7 &         7529 &       2.34 &   $\pm$9.96 &         8235 &       2.10 &   $\pm$7.61 &         6783 &       2.55 &   $\pm$9.32 &         5707 &       1.92 &   $\pm$7.92 &          101 &       2.54 &   $\pm$8.55 &     63012 &       0.97 &   $\pm$1.64 \\
              count_words_per_sentence_diff &       293 &       1.82 &   $\pm$3.32 &      1888 &       4.68 &   $\pm$7.37 &          141582 &       8.55 &  $\pm$10.16 &             69185 &       3.31 &   $\pm$8.81 &             76533 &       2.88 &   $\pm$6.38 &             69229 &       2.59 &   $\pm$5.47 &             61383 &       2.12 &   $\pm$4.26 &               966 &       1.95 &   $\pm$3.38 &     505 &       5.68 &   $\pm$9.57 &         18872 &       1.35 &    $\pm$5.7 &         7529 &       4.26 &  $\pm$11.76 &         8235 &       4.01 &   $\pm$8.56 &         6783 &       4.01 &   $\pm$7.21 &         5707 &       2.86 &   $\pm$5.28 &          101 &       2.82 &   $\pm$4.23 &     63012 &       0.84 &   $\pm$1.86 \\
                 get_average_length_NP_diff &       232 &       0.54 &   $\pm$1.71 &      1605 &       0.80 &   $\pm$1.79 &          137977 &       0.96 &   $\pm$2.25 &             65920 &       0.30 &   $\pm$1.49 &             73023 &       0.33 &   $\pm$1.44 &             65085 &       0.37 &   $\pm$1.46 &             56122 &       0.33 &   $\pm$1.33 &               824 &       0.33 &   $\pm$1.23 &     501 &       0.54 &   $\pm$1.39 &         18756 &       0.17 &   $\pm$1.53 &         7377 &       0.38 &   $\pm$1.76 &         8093 &       0.37 &   $\pm$1.56 &         6628 &       0.48 &   $\pm$1.65 &         5491 &       0.37 &   $\pm$1.44 &           93 &       0.62 &    $\pm$1.3 &     59040 &       0.37 &   $\pm$1.61 \\
                 get_average_length_VP_diff &       241 &       1.37 &   $\pm$2.74 &       965 &       4.68 &    $\pm$5.9 &          127104 &       3.01 &   $\pm$5.45 &             63884 &       1.02 &   $\pm$3.99 &             68897 &       1.07 &   $\pm$3.53 &             60265 &       1.13 &   $\pm$3.47 &             51125 &       1.01 &   $\pm$2.99 &               723 &       1.08 &    $\pm$2.7 &     476 &       2.68 &   $\pm$5.11 &         15586 &       0.59 &   $\pm$4.28 &         6966 &       1.53 &   $\pm$5.72 &         7415 &       1.78 &   $\pm$4.85 &         5904 &       2.07 &    $\pm$4.8 &         4691 &       1.65 &   $\pm$3.69 &           73 &       1.70 &    $\pm$3.4 &     26527 &       0.52 &   $\pm$2.47 \\
                     get_avg_length_PP_diff &         0 &        NaN &    $\pm$nan &         0 &        NaN &    $\pm$nan &               0 &        NaN &    $\pm$nan &                 0 &        NaN &    $\pm$nan &                 0 &        NaN &    $\pm$nan &                 0 &        NaN &    $\pm$nan &                 0 &        NaN &    $\pm$nan &                 0 &        NaN &    $\pm$nan &       0 &        NaN &    $\pm$nan &             0 &        NaN &    $\pm$nan &            0 &        NaN &    $\pm$nan &            0 &        NaN &    $\pm$nan &            0 &        NaN &    $\pm$nan &            0 &        NaN &    $\pm$nan &            0 &        NaN &    $\pm$nan &         0 &        NaN &    $\pm$nan \\
          get_lexical_complexity_score_diff &       293 &      -0.10 &   $\pm$1.19 &      1888 &       0.31 &   $\pm$1.06 &          141582 &       0.06 &    $\pm$0.7 &             69185 &       0.00 &   $\pm$0.34 &             76533 &       0.00 &   $\pm$0.42 &             69229 &       0.00 &   $\pm$0.53 &             61383 &       0.01 &   $\pm$0.58 &               966 &       0.00 &   $\pm$0.85 &     505 &       0.09 &   $\pm$0.56 &         18872 &      -0.01 &    $\pm$0.5 &         7529 &       0.04 &   $\pm$0.46 &         8235 &       0.04 &    $\pm$0.5 &         6783 &       0.08 &   $\pm$0.65 &         5707 &       0.06 &   $\pm$0.74 &          101 &       0.16 &   $\pm$0.84 &     63012 &       0.09 &   $\pm$1.37 \\
                 get_parse_tree_height_diff &       293 &       0.42 &   $\pm$1.18 &      1888 &       1.16 &   $\pm$1.96 &          141582 &       1.35 &   $\pm$2.24 &             69185 &       0.44 &   $\pm$1.62 &             76533 &       0.46 &   $\pm$1.43 &             69229 &       0.48 &   $\pm$1.41 &             61383 &       0.45 &   $\pm$1.26 &               966 &       0.44 &   $\pm$1.07 &     505 &       1.08 &   $\pm$2.09 &         18872 &       0.18 &   $\pm$1.42 &         7529 &       0.38 &   $\pm$1.57 &         8235 &       0.42 &   $\pm$1.29 &         6783 &       0.47 &   $\pm$1.25 &         5707 &       0.41 &   $\pm$1.08 &          101 &       0.46 &   $\pm$1.06 &     63012 &       0.13 &   $\pm$0.64 \\
                     get_ratio_clauses_diff &       293 &      -0.00 &   $\pm$0.07 &      1888 &       0.01 &    $\pm$0.1 &          141582 &       0.01 &   $\pm$0.05 &             69185 &       0.00 &   $\pm$0.03 &             76533 &       0.00 &   $\pm$0.03 &             69229 &       0.00 &   $\pm$0.04 &             61383 &       0.01 &   $\pm$0.04 &               966 &       0.01 &   $\pm$0.05 &     505 &       0.01 &   $\pm$0.04 &         18872 &      -0.00 &   $\pm$0.03 &         7529 &       0.00 &   $\pm$0.03 &         8235 &       0.00 &   $\pm$0.03 &         6783 &       0.00 &   $\pm$0.04 &         5707 &       0.01 &   $\pm$0.04 &          101 &       0.01 &   $\pm$0.05 &     63012 &       0.00 &   $\pm$0.04 \\
                        get_ratio_mwes_diff &       293 &       0.00 &   $\pm$0.02 &      1888 &       0.00 &   $\pm$0.04 &          141582 &       0.01 &   $\pm$0.06 &             69185 &       0.00 &   $\pm$0.03 &             76533 &       0.00 &   $\pm$0.03 &             69229 &       0.00 &   $\pm$0.04 &             61383 &       0.00 &   $\pm$0.04 &               966 &       0.01 &   $\pm$0.05 &     505 &      -0.01 &   $\pm$0.05 &         18872 &       0.00 &   $\pm$0.03 &         7529 &       0.00 &   $\pm$0.03 &         8235 &       0.00 &   $\pm$0.04 &         6783 &       0.00 &   $\pm$0.05 &         5707 &       0.00 &   $\pm$0.05 &          101 &       0.01 &   $\pm$0.08 &     63012 &       0.00 &   $\pm$0.02 \\
              get_ratio_named_entities_diff &       293 &       0.00 &    $\pm$0.0 &      1888 &      -0.01 &   $\pm$0.17 &          141582 &       0.00 &    $\pm$0.1 &             69185 &       0.00 &   $\pm$0.04 &             76533 &       0.00 &   $\pm$0.05 &             69229 &       0.00 &   $\pm$0.07 &             61383 &       0.00 &   $\pm$0.07 &               966 &       0.01 &   $\pm$0.09 &     505 &      -0.00 &   $\pm$0.06 &         18872 &       0.00 &   $\pm$0.06 &         7529 &      -0.01 &   $\pm$0.05 &         8235 &      -0.01 &   $\pm$0.06 &         6783 &      -0.01 &   $\pm$0.08 &         5707 &      -0.01 &   $\pm$0.09 &          101 &      -0.02 &   $\pm$0.13 &     63012 &       0.01 &   $\pm$0.08 \\
               get_ratio_of_adjectives_diff &       293 &       0.03 &   $\pm$0.09 &      1888 &       0.02 &   $\pm$0.09 &          141582 &       0.00 &   $\pm$0.05 &             69185 &       0.00 &   $\pm$0.02 &             76533 &       0.00 &   $\pm$0.03 &             69229 &       0.00 &   $\pm$0.04 &             61383 &       0.00 &   $\pm$0.04 &               966 &      -0.00 &   $\pm$0.06 &     505 &       0.00 &   $\pm$0.03 &         18872 &       0.00 &   $\pm$0.03 &         7529 &       0.00 &   $\pm$0.03 &         8235 &       0.00 &   $\pm$0.03 &         6783 &       0.01 &   $\pm$0.04 &         5707 &       0.00 &   $\pm$0.05 &          101 &       0.00 &   $\pm$0.06 &     63012 &      -0.02 &   $\pm$0.07 \\
              get_ratio_of_adpositions_diff &       293 &       0.01 &   $\pm$0.07 &      1888 &       0.01 &   $\pm$0.08 &          141582 &       0.01 &   $\pm$0.06 &             69185 &       0.00 &   $\pm$0.03 &             76533 &       0.00 &   $\pm$0.03 &             69229 &       0.00 &   $\pm$0.04 &             61383 &       0.01 &   $\pm$0.05 &               966 &       0.01 &   $\pm$0.05 &     505 &       0.02 &   $\pm$0.04 &         18872 &      -0.00 &   $\pm$0.04 &         7529 &       0.00 &   $\pm$0.03 &         8235 &       0.00 &   $\pm$0.04 &         6783 &       0.01 &   $\pm$0.05 &         5707 &       0.01 &   $\pm$0.05 &          101 &       0.03 &   $\pm$0.06 &     63012 &      -0.00 &   $\pm$0.04 \\
                  get_ratio_of_adverbs_diff &       293 &       0.01 &   $\pm$0.08 &      1888 &      -0.01 &   $\pm$0.07 &          141582 &      -0.00 &   $\pm$0.05 &             69185 &      -0.00 &   $\pm$0.02 &             76533 &      -0.00 &   $\pm$0.03 &             69229 &      -0.00 &   $\pm$0.04 &             61383 &      -0.00 &   $\pm$0.04 &               966 &       0.00 &   $\pm$0.05 &     505 &       0.00 &   $\pm$0.03 &         18872 &       0.00 &   $\pm$0.03 &         7529 &      -0.00 &   $\pm$0.02 &         8235 &      -0.00 &   $\pm$0.03 &         6783 &      -0.00 &   $\pm$0.03 &         5707 &      -0.00 &   $\pm$0.04 &          101 &       0.00 &   $\pm$0.06 &     63012 &       0.02 &    $\pm$0.1 \\
          get_ratio_of_auxiliary_verbs_diff &       293 &       0.00 &   $\pm$0.06 &      1888 &      -0.00 &   $\pm$0.05 &          141582 &      -0.01 &   $\pm$0.04 &             69185 &      -0.00 &   $\pm$0.02 &             76533 &      -0.00 &   $\pm$0.03 &             69229 &      -0.01 &   $\pm$0.03 &             61383 &      -0.00 &   $\pm$0.04 &               966 &      -0.00 &   $\pm$0.05 &     505 &      -0.00 &   $\pm$0.02 &         18872 &      -0.00 &   $\pm$0.03 &         7529 &      -0.00 &   $\pm$0.02 &         8235 &      -0.00 &   $\pm$0.03 &         6783 &      -0.00 &   $\pm$0.04 &         5707 &      -0.00 &   $\pm$0.04 &          101 &      -0.00 &   $\pm$0.05 &     63012 &      -0.01 &   $\pm$0.05 \\
             get_ratio_of_conjunctions_diff &       293 &       0.00 &   $\pm$0.08 &      1888 &       0.01 &   $\pm$0.06 &          141582 &       0.02 &   $\pm$0.06 &             69185 &       0.00 &   $\pm$0.03 &             76533 &       0.01 &   $\pm$0.04 &             69229 &       0.01 &   $\pm$0.05 &             61383 &       0.01 &   $\pm$0.05 &               966 &       0.01 &   $\pm$0.06 &     505 &       0.01 &   $\pm$0.04 &         18872 &      -0.00 &   $\pm$0.04 &         7529 &       0.00 &   $\pm$0.04 &         8235 &       0.00 &   $\pm$0.04 &         6783 &       0.00 &   $\pm$0.05 &         5707 &       0.01 &   $\pm$0.06 &          101 &       0.00 &   $\pm$0.07 &     63012 &      -0.01 &   $\pm$0.07 \\
     get_ratio_of_coordinating_clauses_diff &       293 &      -0.00 &   $\pm$0.04 &      1888 &      -0.00 &   $\pm$0.02 &          141582 &       0.00 &   $\pm$0.03 &             69185 &      -0.00 &   $\pm$0.01 &             76533 &       0.00 &   $\pm$0.02 &             69229 &       0.00 &   $\pm$0.02 &             61383 &       0.00 &   $\pm$0.02 &               966 &       0.00 &   $\pm$0.02 &     505 &       0.00 &   $\pm$0.02 &         18872 &      -0.00 &   $\pm$0.02 &         7529 &      -0.00 &   $\pm$0.02 &         8235 &      -0.00 &   $\pm$0.02 &         6783 &      -0.00 &   $\pm$0.03 &         5707 &      -0.00 &   $\pm$0.03 &          101 &      -0.01 &   $\pm$0.03 &     63012 &       0.00 &   $\pm$0.02 \\
              get_ratio_of_determiners_diff &       293 &       0.01 &   $\pm$0.07 &      1888 &       0.01 &   $\pm$0.09 &          141582 &       0.00 &   $\pm$0.05 &             69185 &       0.00 &   $\pm$0.02 &             76533 &       0.00 &   $\pm$0.03 &             69229 &       0.00 &   $\pm$0.04 &             61383 &       0.00 &   $\pm$0.05 &               966 &       0.00 &   $\pm$0.06 &     505 &      -0.00 &   $\pm$0.03 &         18872 &      -0.00 &   $\pm$0.03 &         7529 &      -0.00 &   $\pm$0.03 &         8235 &      -0.00 &   $\pm$0.03 &         6783 &      -0.00 &   $\pm$0.05 &         5707 &       0.00 &   $\pm$0.05 &          101 &      -0.01 &   $\pm$0.06 &     63012 &      -0.03 &   $\pm$0.06 \\
           get_ratio_of_function_words_diff &       293 &       0.01 &    $\pm$0.1 &      1888 &      -0.01 &   $\pm$0.06 &          141582 &      -0.00 &   $\pm$0.04 &             69185 &      -0.00 &   $\pm$0.02 &             76533 &      -0.00 &   $\pm$0.03 &             69229 &      -0.00 &   $\pm$0.03 &             61383 &       0.00 &   $\pm$0.04 &               966 &       0.00 &   $\pm$0.05 &     505 &       0.01 &   $\pm$0.03 &         18872 &      -0.00 &   $\pm$0.02 &         7529 &       0.00 &   $\pm$0.04 &         8235 &       0.00 &   $\pm$0.04 &         6783 &       0.00 &   $\pm$0.05 &         5707 &       0.01 &   $\pm$0.06 &          101 &       0.01 &   $\pm$0.08 &     63012 &      -0.02 &   $\pm$0.07 \\
            get_ratio_of_interjections_diff &       293 &       0.00 &    $\pm$0.0 &      1888 &       0.00 &    $\pm$0.0 &          141582 &       0.00 &    $\pm$0.0 &             69185 &       0.00 &    $\pm$0.0 &             76533 &       0.00 &    $\pm$0.0 &             69229 &       0.00 &    $\pm$0.0 &             61383 &      -0.00 &    $\pm$0.0 &               966 &      -0.00 &   $\pm$0.01 &     505 &       0.00 &    $\pm$0.0 &         18872 &      -0.00 &    $\pm$0.0 &         7529 &      -0.00 &    $\pm$0.0 &         8235 &       0.00 &    $\pm$0.0 &         6783 &      -0.00 &    $\pm$0.0 &         5707 &       0.00 &    $\pm$0.0 &          101 &       0.00 &    $\pm$0.0 &     63012 &       0.00 &   $\pm$0.01 \\
                    get_ratio_of_nouns_diff &       293 &      -0.02 &   $\pm$0.19 &      1888 &      -0.00 &   $\pm$0.12 &          141582 &      -0.00 &   $\pm$0.07 &             69185 &       0.00 &   $\pm$0.03 &             76533 &       0.00 &   $\pm$0.04 &             69229 &      -0.00 &   $\pm$0.05 &             61383 &      -0.00 &   $\pm$0.06 &               966 &      -0.01 &   $\pm$0.07 &     505 &      -0.01 &   $\pm$0.05 &         18872 &      -0.00 &   $\pm$0.04 &         7529 &       0.00 &   $\pm$0.04 &         8235 &       0.00 &   $\pm$0.04 &         6783 &       0.00 &   $\pm$0.06 &         5707 &       0.00 &   $\pm$0.07 &          101 &       0.00 &    $\pm$0.1 &     63012 &       0.00 &   $\pm$0.08 \\
                 get_ratio_of_numerals_diff &       293 &       0.00 &   $\pm$0.02 &      1888 &       0.00 &   $\pm$0.04 &          141582 &       0.00 &   $\pm$0.03 &             69185 &       0.00 &   $\pm$0.01 &             76533 &      -0.00 &   $\pm$0.01 &             69229 &       0.00 &   $\pm$0.02 &             61383 &       0.00 &   $\pm$0.02 &               966 &       0.00 &   $\pm$0.03 &     505 &      -0.00 &   $\pm$0.02 &         18872 &       0.00 &   $\pm$0.02 &         7529 &       0.00 &   $\pm$0.01 &         8235 &       0.00 &   $\pm$0.01 &         6783 &       0.00 &   $\pm$0.02 &         5707 &       0.00 &   $\pm$0.02 &          101 &       0.01 &   $\pm$0.03 &     63012 &      -0.00 &   $\pm$0.01 \\
                get_ratio_of_particles_diff &       293 &       0.00 &   $\pm$0.02 &      1888 &       0.00 &   $\pm$0.02 &          141582 &      -0.00 &   $\pm$0.03 &             69185 &      -0.00 &   $\pm$0.01 &             76533 &      -0.00 &   $\pm$0.02 &             69229 &      -0.00 &   $\pm$0.02 &             61383 &      -0.00 &   $\pm$0.03 &               966 &       0.00 &   $\pm$0.03 &     505 &       0.00 &   $\pm$0.02 &         18872 &      -0.00 &   $\pm$0.02 &         7529 &       0.00 &    $\pm$0.0 &         8235 &       0.00 &    $\pm$0.0 &         6783 &       0.00 &    $\pm$0.0 &         5707 &       0.00 &    $\pm$0.0 &          101 &       0.00 &    $\pm$0.0 &     63012 &       0.00 &    $\pm$0.0 \\
                 get_ratio_of_pronouns_diff &       293 &       0.00 &   $\pm$0.07 &      1888 &      -0.03 &   $\pm$0.08 &          141582 &      -0.01 &   $\pm$0.04 &             69185 &      -0.00 &   $\pm$0.02 &             76533 &      -0.00 &   $\pm$0.02 &             69229 &      -0.00 &   $\pm$0.03 &             61383 &      -0.01 &   $\pm$0.04 &               966 &      -0.01 &   $\pm$0.05 &     505 &       0.00 &   $\pm$0.02 &         18872 &      -0.00 &   $\pm$0.02 &         7529 &       0.00 &   $\pm$0.03 &         8235 &      -0.00 &   $\pm$0.03 &         6783 &      -0.00 &   $\pm$0.04 &         5707 &      -0.00 &   $\pm$0.05 &          101 &      -0.00 &   $\pm$0.06 &     63012 &       0.02 &   $\pm$0.07 \\
              get_ratio_of_punctuation_diff &       293 &      -0.01 &   $\pm$0.07 &      1888 &      -0.01 &   $\pm$0.08 &          141582 &      -0.00 &   $\pm$0.05 &             69185 &      -0.00 &   $\pm$0.03 &             76533 &      -0.00 &   $\pm$0.03 &             69229 &      -0.00 &   $\pm$0.04 &             61383 &      -0.00 &   $\pm$0.04 &               966 &      -0.01 &   $\pm$0.04 &     505 &      -0.01 &   $\pm$0.04 &         18872 &       0.01 &   $\pm$0.04 &         7529 &      -0.00 &   $\pm$0.03 &         8235 &      -0.00 &   $\pm$0.03 &         6783 &      -0.00 &   $\pm$0.04 &         5707 &      -0.01 &   $\pm$0.04 &          101 &      -0.01 &   $\pm$0.06 &     63012 &       0.05 &   $\pm$0.08 \\
      get_ratio_of_subordinate_clauses_diff &       293 &      -0.01 &   $\pm$0.05 &      1888 &      -0.00 &   $\pm$0.02 &          141582 &       0.00 &   $\pm$0.04 &             69185 &      -0.00 &   $\pm$0.02 &             76533 &      -0.00 &   $\pm$0.03 &             69229 &      -0.00 &   $\pm$0.03 &             61383 &       0.00 &   $\pm$0.04 &               966 &       0.00 &   $\pm$0.04 &     505 &       0.01 &   $\pm$0.03 &         18872 &      -0.00 &   $\pm$0.03 &         7529 &       0.00 &   $\pm$0.03 &         8235 &       0.00 &   $\pm$0.03 &         6783 &       0.00 &   $\pm$0.03 &         5707 &       0.00 &   $\pm$0.04 &          101 &       0.00 &   $\pm$0.04 &     63012 &      -0.00 &   $\pm$0.03 \\
                  get_ratio_of_symbols_diff &       293 &       0.00 &    $\pm$0.0 &      1888 &       0.00 &    $\pm$0.0 &          141582 &       0.00 &   $\pm$0.01 &             69185 &      -0.00 &   $\pm$0.01 &             76533 &       0.00 &   $\pm$0.01 &             69229 &       0.00 &   $\pm$0.01 &             61383 &       0.00 &   $\pm$0.01 &               966 &      -0.00 &   $\pm$0.02 &     505 &      -0.00 &    $\pm$0.0 &         18872 &       0.00 &   $\pm$0.01 &         7529 &       0.00 &    $\pm$0.0 &         8235 &       0.00 &    $\pm$0.0 &         6783 &      -0.00 &   $\pm$0.01 &         5707 &       0.00 &   $\pm$0.01 &          101 &       0.00 &    $\pm$0.0 &     63012 &      -0.00 &   $\pm$0.01 \\
                    get_ratio_of_verbs_diff &       293 &      -0.02 &   $\pm$0.08 &      1888 &      -0.03 &   $\pm$0.09 &          141582 &      -0.01 &   $\pm$0.06 &             69185 &      -0.00 &   $\pm$0.03 &             76533 &      -0.01 &   $\pm$0.04 &             69229 &      -0.01 &   $\pm$0.05 &             61383 &      -0.01 &   $\pm$0.05 &               966 &      -0.01 &   $\pm$0.06 &     505 &      -0.00 &   $\pm$0.04 &         18872 &      -0.01 &   $\pm$0.04 &         7529 &      -0.00 &   $\pm$0.03 &         8235 &      -0.00 &   $\pm$0.03 &         6783 &      -0.01 &   $\pm$0.04 &         5707 &      -0.01 &   $\pm$0.05 &          101 &      -0.02 &   $\pm$0.05 &     63012 &      -0.02 &   $\pm$0.04 \\
       get_ratio_prepositional_phrases_diff &       293 &       0.01 &   $\pm$0.07 &      1888 &       0.01 &   $\pm$0.06 &          141582 &       0.00 &   $\pm$0.02 &             69185 &       0.00 &   $\pm$0.01 &             76533 &       0.00 &   $\pm$0.01 &             69229 &       0.00 &   $\pm$0.01 &             61383 &       0.00 &   $\pm$0.01 &               966 &      -0.00 &   $\pm$0.01 &     505 &      -0.00 &   $\pm$0.02 &         18872 &      -0.00 &   $\pm$0.01 &         7529 &       0.00 &   $\pm$0.03 &         8235 &       0.00 &   $\pm$0.03 &         6783 &       0.01 &   $\pm$0.05 &         5707 &       0.01 &   $\pm$0.05 &          101 &       0.02 &   $\pm$0.06 &     63012 &       0.00 &   $\pm$0.04 \\
                 get_ratio_referential_diff &       293 &       0.00 &    $\pm$0.0 &      1888 &       0.00 &    $\pm$0.0 &          141582 &      -0.00 &   $\pm$0.01 &             69185 &      -0.00 &    $\pm$0.0 &             76533 &      -0.00 &   $\pm$0.01 &             69229 &      -0.00 &   $\pm$0.01 &             61383 &      -0.00 &   $\pm$0.01 &               966 &      -0.00 &   $\pm$0.01 &     505 &      -0.00 &    $\pm$0.0 &         18872 &      -0.00 &    $\pm$0.0 &         7529 &       0.00 &    $\pm$0.0 &         8235 &       0.00 &    $\pm$0.0 &         6783 &       0.00 &    $\pm$0.0 &         5707 &       0.00 &    $\pm$0.0 &          101 &       0.00 &    $\pm$0.0 &     63012 &       0.00 &   $\pm$0.03 \\
            get_ratio_relative_phrases_diff &       293 &       0.00 &   $\pm$0.03 &      1888 &       0.00 &   $\pm$0.01 &          141582 &       0.00 &   $\pm$0.03 &             69185 &       0.00 &   $\pm$0.01 &             76533 &       0.00 &   $\pm$0.02 &             69229 &       0.00 &   $\pm$0.02 &             61383 &       0.00 &   $\pm$0.02 &               966 &       0.00 &   $\pm$0.02 &     505 &       0.00 &   $\pm$0.02 &         18872 &      -0.00 &   $\pm$0.02 &         7529 &       0.00 &   $\pm$0.02 &         8235 &       0.00 &   $\pm$0.02 &         6783 &       0.00 &   $\pm$0.02 &         5707 &       0.00 &   $\pm$0.02 &          101 &       0.01 &   $\pm$0.03 &     63012 &       0.00 &   $\pm$0.02 \\
                  get_type_token_ratio_diff &       293 &      -0.00 &   $\pm$0.06 &      1888 &       0.03 &   $\pm$0.11 &          141582 &      -0.04 &   $\pm$0.07 &             69185 &       0.00 &   $\pm$0.05 &             76533 &       0.00 &   $\pm$0.05 &             69229 &       0.00 &   $\pm$0.06 &             61383 &       0.00 &   $\pm$0.07 &               966 &       0.00 &   $\pm$0.08 &     505 &      -0.00 &   $\pm$0.07 &         18872 &      -0.00 &   $\pm$0.05 &         7529 &      -0.01 &   $\pm$0.06 &         8235 &      -0.01 &   $\pm$0.06 &         6783 &      -0.01 &   $\pm$0.07 &         5707 &      -0.01 &   $\pm$0.08 &          101 &      -0.01 &    $\pm$0.1 &     63012 &      -0.02 &   $\pm$0.05 \\
                     is_non_projective_diff &       293 &      -0.02 &   $\pm$0.23 &      1888 &       0.04 &   $\pm$0.34 &          141582 &       0.01 &   $\pm$0.14 &             69185 &       0.00 &    $\pm$0.1 &             76533 &       0.00 &    $\pm$0.1 &             69229 &       0.00 &   $\pm$0.09 &             61383 &       0.00 &   $\pm$0.08 &               966 &       0.00 &   $\pm$0.08 &     505 &      -0.00 &   $\pm$0.12 &         18872 &       0.00 &    $\pm$0.1 &         7529 &       0.00 &   $\pm$0.15 &         8235 &       0.00 &   $\pm$0.13 &         6783 &       0.00 &   $\pm$0.15 &         5707 &       0.00 &   $\pm$0.14 &          101 &      -0.02 &   $\pm$0.14 &     63012 &       0.00 &   $\pm$0.01 \\
                 max_pos_in_freq_table_diff &       293 &       0.21 &   $\pm$0.62 &      1888 &       0.38 &   $\pm$1.08 &          141582 &       0.00 &   $\pm$0.05 &             69185 &       0.00 &   $\pm$0.04 &             76533 &       0.00 &   $\pm$0.05 &             69229 &       0.00 &   $\pm$0.06 &             61383 &       0.00 &   $\pm$0.09 &               966 &       0.01 &   $\pm$0.16 &     505 &       0.00 &   $\pm$0.02 &         18872 &       0.00 &   $\pm$0.03 &         7529 &       0.04 &    $\pm$0.4 &         8235 &       0.05 &   $\pm$0.47 &         6783 &       0.10 &   $\pm$0.63 &         5707 &       0.09 &   $\pm$0.75 &          101 &       0.16 &   $\pm$1.02 &     63012 &       0.16 &   $\pm$1.33 \\
                         sentence_fkgl_diff &       293 &       1.13 &   $\pm$4.58 &      1888 &       1.67 &   $\pm$8.94 &          141582 &       3.90 &   $\pm$4.24 &             69185 &       0.47 &   $\pm$2.59 &             76533 &       0.61 &   $\pm$2.42 &             69229 &       0.87 &   $\pm$2.77 &             61383 &       0.68 &   $\pm$2.71 &               966 &       0.81 &   $\pm$3.38 &     505 &       1.56 &   $\pm$2.81 &         18872 &       1.08 &   $\pm$2.16 &         7529 &       0.88 &   $\pm$3.65 &         8235 &       0.92 &   $\pm$3.09 &         6783 &       1.22 &   $\pm$3.96 &         5707 &       0.79 &    $\pm$3.7 &          101 &       0.85 &   $\pm$4.65 &     63012 &       1.89 &   $\pm$4.07 \\
                          sentence_fre_diff &       293 &      -5.03 &  $\pm$34.86 &      1888 &     -11.02 &  $\pm$63.08 &          141582 &     -13.72 &  $\pm$19.28 &             69185 &      -1.98 &   $\pm$10.6 &             76533 &      -2.88 &  $\pm$12.22 &             69229 &      -4.29 &  $\pm$14.47 &             61383 &      -3.06 &  $\pm$14.53 &               966 &      -3.39 &  $\pm$20.28 &     505 &      -3.34 &  $\pm$11.48 &         18872 &      -6.54 &  $\pm$12.71 &         7529 &      -2.40 &  $\pm$13.99 &         8235 &      -3.17 &  $\pm$14.94 &         6783 &      -4.62 &  $\pm$20.11 &         5707 &      -2.49 &  $\pm$21.01 &          101 &      -1.93 &  $\pm$28.24 &     63012 &     -12.95 &  $\pm$29.39 \\
\bottomrule
\end{tabular}
