check_if_head_is_verb_diff Kruskal  p<=.01 effectsize 0.1041 h 1442.4554 z 4.8616 cs-COSTRA de-Klaper
check_if_head_is_verb_diff Kruskal  p<=.01 effectsize 0.1041 h 1442.4554 z 4.8616 de-Klaper cs-COSTRA
check_if_head_is_verb_diff Kruskal  p<=.01 effectsize 0.1582 h 1442.4554 z 8.4516 de-Klaper en-Newsela_201645
check_if_head_is_verb_diff Kruskal  p<=.01 effectsize 0.1613 h 1442.4554 z 7.8898 de-Klaper en-QATS
check_if_head_is_verb_diff Kruskal  p<=.01 effectsize 0.1056 h 1442.4554 z 15.2159 de-Klaper en-TurkCorpus
check_if_head_is_verb_diff Kruskal  p<=.01 effectsize 0.1191 h 1442.4554 z 11.5568 de-Klaper es-Newsela01
check_if_head_is_verb_diff Kruskal  p<=.01 effectsize 0.1141 h 1442.4554 z 11.4835 de-Klaper es-Newsela12
check_if_head_is_verb_diff Kruskal  p<=.01 effectsize 0.1213 h 1442.4554 z 11.2963 de-Klaper es-Newsela23
check_if_head_is_verb_diff Kruskal  p<=.01 effectsize 0.1372 h 1442.4554 z 11.9574 de-Klaper es-Newsela34
check_if_head_is_verb_diff Kruskal  p<=.01 effectsize 0.1582 h 1442.4554 z 8.4516 en-Newsela_201645 de-Klaper
check_if_head_is_verb_diff Kruskal  p<=.01 effectsize 0.1613 h 1442.4554 z 7.8898 en-QATS de-Klaper
check_if_head_is_verb_diff Kruskal  p<=.01 effectsize 0.1056 h 1442.4554 z 15.2159 en-TurkCorpus de-Klaper
check_if_head_is_verb_diff Kruskal  p<=.01 effectsize 0.1191 h 1442.4554 z 11.5568 es-Newsela01 de-Klaper
check_if_head_is_verb_diff Kruskal  p<=.01 effectsize 0.1141 h 1442.4554 z 11.4835 es-Newsela12 de-Klaper
check_if_head_is_verb_diff Kruskal  p<=.01 effectsize 0.1213 h 1442.4554 z 11.2963 es-Newsela23 de-Klaper
check_if_head_is_verb_diff Kruskal  p<=.01 effectsize 0.1372 h 1442.4554 z 11.9574 es-Newsela34 de-Klaper
get_lexical_complexity_score_diff Kruskal  p<=.01 effectsize 0.1286 h 1391.6978 z 6.0046 cs-COSTRA de-Klaper
get_lexical_complexity_score_diff Kruskal  p<=.01 effectsize 0.1286 h 1391.6978 z 6.0046 de-Klaper cs-COSTRA
get_lexical_complexity_score_diff Kruskal  p<=.01 effectsize 0.1541 h 1391.6978 z 8.2334 de-Klaper en-Newsela_201645
get_lexical_complexity_score_diff Kruskal  p<=.01 effectsize 0.1105 h 1391.6978 z 5.4054 de-Klaper en-QATS
get_lexical_complexity_score_diff Kruskal  p<=.01 effectsize 0.1166 h 1391.6978 z 16.7937 de-Klaper en-TurkCorpus
get_lexical_complexity_score_diff Kruskal  p<=.01 effectsize 0.12 h 1391.6978 z 11.6426 de-Klaper es-Newsela01
get_lexical_complexity_score_diff Kruskal  p<=.01 effectsize 0.1237 h 1391.6978 z 12.4447 de-Klaper es-Newsela12
get_lexical_complexity_score_diff Kruskal  p<=.01 effectsize 0.1065 h 1391.6978 z 9.9216 de-Klaper es-Newsela23
get_lexical_complexity_score_diff Kruskal  p<=.01 effectsize 0.1331 h 1391.6978 z 11.6016 de-Klaper es-Newsela34
get_lexical_complexity_score_diff Kruskal  p<=.01 effectsize 0.1541 h 1391.6978 z 8.2334 en-Newsela_201645 de-Klaper
get_lexical_complexity_score_diff Kruskal  p<=.01 effectsize 0.1105 h 1391.6978 z 5.4054 en-QATS de-Klaper
get_lexical_complexity_score_diff Kruskal  p<=.01 effectsize 0.1166 h 1391.6978 z 16.7937 en-TurkCorpus de-Klaper
get_lexical_complexity_score_diff Kruskal  p<=.01 effectsize 0.12 h 1391.6978 z 11.6426 es-Newsela01 de-Klaper
get_lexical_complexity_score_diff Kruskal  p<=.01 effectsize 0.1237 h 1391.6978 z 12.4447 es-Newsela12 de-Klaper
get_lexical_complexity_score_diff Kruskal  p<=.01 effectsize 0.1065 h 1391.6978 z 9.9216 es-Newsela23 de-Klaper
get_lexical_complexity_score_diff Kruskal  p<=.01 effectsize 0.1331 h 1391.6978 z 11.6016 es-Newsela34 de-Klaper
get_ratio_mwes_diff Kruskal  p<=.01 effectsize 0.1484 h 1468.4706 z 5.6913 en-Newsela_201645 en-QATS
get_ratio_mwes_diff Kruskal  p<=.01 effectsize 0.1484 h 1468.4706 z 5.6913 en-QATS en-Newsela_201645
get_ratio_of_coordinating_clauses_diff Kruskal  p<=.01 effectsize 0.1043 h 874.8544 z 3.6992 cs-COSTRA en-Newsela_201645
get_ratio_of_coordinating_clauses_diff Kruskal  p<=.01 effectsize 0.1535 h 874.8544 z 4.3358 cs-COSTRA en-QATS
get_ratio_of_coordinating_clauses_diff Kruskal  p<=.01 effectsize 0.1043 h 874.8544 z 3.6992 en-Newsela_201645 cs-COSTRA
get_ratio_of_coordinating_clauses_diff Kruskal  p<=.01 effectsize 0.1124 h 874.8544 z 3.6731 en-Newsela_201645 es-Newsela45
get_ratio_of_coordinating_clauses_diff Kruskal  p<=.01 effectsize 0.1535 h 874.8544 z 4.3358 en-QATS cs-COSTRA
get_ratio_of_coordinating_clauses_diff Kruskal  p<=.01 effectsize 0.1699 h 874.8544 z 4.1817 en-QATS es-Newsela45
get_ratio_of_coordinating_clauses_diff Kruskal  p<=.01 effectsize 0.1124 h 874.8544 z 3.6731 es-Newsela45 en-Newsela_201645
get_ratio_of_coordinating_clauses_diff Kruskal  p<=.01 effectsize 0.1699 h 874.8544 z 4.1817 es-Newsela45 en-QATS
get_ratio_of_subordinate_clauses_diff Kruskal  p<=.01 effectsize 0.277 h 349.0148 z 7.8243 cs-COSTRA en-QATS
get_ratio_of_subordinate_clauses_diff Kruskal  p<=.01 effectsize 0.1531 h 349.0148 z 7.4895 de-Klaper en-QATS
get_ratio_of_subordinate_clauses_diff Kruskal  p<=.01 effectsize 0.1621 h 349.0148 z 6.2187 en-Newsela_201645 en-QATS
get_ratio_of_subordinate_clauses_diff Kruskal  p<=.01 effectsize 0.277 h 349.0148 z 7.8243 en-QATS cs-COSTRA
get_ratio_of_subordinate_clauses_diff Kruskal  p<=.01 effectsize 0.1531 h 349.0148 z 7.4895 en-QATS de-Klaper
get_ratio_of_subordinate_clauses_diff Kruskal  p<=.01 effectsize 0.1621 h 349.0148 z 6.2187 en-QATS en-Newsela_201645
get_ratio_of_subordinate_clauses_diff Kruskal  p<=.01 effectsize 0.1579 h 349.0148 z 3.8871 en-QATS es-Newsela45
get_ratio_of_subordinate_clauses_diff Kruskal  p<=.01 effectsize 0.1579 h 349.0148 z 3.8871 es-Newsela45 en-QATS
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1894 h 672.5726 z 8.8472 cs-COSTRA de-Klaper
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1894 h 672.5726 z 8.8472 de-Klaper cs-COSTRA
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1641 h 672.5726 z 8.7686 de-Klaper en-Newsela_201645
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1568 h 672.5726 z 7.6723 de-Klaper en-QATS
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1027 h 672.5726 z 14.7971 de-Klaper en-TurkCorpus
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1366 h 672.5726 z 13.2533 de-Klaper es-Newsela01
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1368 h 672.5726 z 13.7661 de-Klaper es-Newsela12
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1436 h 672.5726 z 13.3753 de-Klaper es-Newsela23
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1525 h 672.5726 z 13.2906 de-Klaper es-Newsela34
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1207 h 672.5726 z 5.3837 de-Klaper es-Newsela45
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1641 h 672.5726 z 8.7686 en-Newsela_201645 de-Klaper
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1568 h 672.5726 z 7.6723 en-QATS de-Klaper
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1027 h 672.5726 z 14.7971 en-TurkCorpus de-Klaper
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1366 h 672.5726 z 13.2533 es-Newsela01 de-Klaper
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1368 h 672.5726 z 13.7661 es-Newsela12 de-Klaper
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1436 h 672.5726 z 13.3753 es-Newsela23 de-Klaper
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1525 h 672.5726 z 13.2906 es-Newsela34 de-Klaper
is_non_projective_diff Kruskal  p<=.01 effectsize 0.1207 h 672.5726 z 5.3837 es-Newsela45 de-Klaper
