A Wilcoxon signed-rank test was conducted to compare average_pos_in_freq_table in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=4.67, SD=0.7) and simplified (n=63012, M=4.83, SD=0.7) sentences, t(63011)=661721843.5. These results that the simplification level has a moderate effect (r=0.29) on average_pos_in_freq_table.
The average of check_if_head_is_noun for complex sentences is 0.52 (SD=0.5, n=63012) and for simple sentences 0.5 (SD=0.5).The average of check_if_head_is_verb for complex sentences is 0.4 (SD=0.49, n=63012) and for simple sentences 0.42 (SD=0.49).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.56 (SD=0.5, n=63012) and for simple sentences 0.49 (SD=0.5).The average of check_passive_voice for complex sentences is 0.0 (SD=0.0, n=63012) and for simple sentences 0.0 (SD=0.0).A Wilcoxon signed-rank test was conducted to compare count_characters in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=43.27, SD=21.7) and simplified (n=63012, M=38.95, SD=20.0) sentences, t(63011)=429884164.0. These results that the simplification level has a strong effect (r=0.44) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=39.89, SD=20.44) and simplified (n=63012, M=36.26, SD=18.59) sentences, t(63011)=501138243.5. These results that the simplification level has a moderate effect (r=0.38) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_sentences in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=1.16, SD=0.56) and simplified (n=63012, M=1.13, SD=0.52) sentences, t(63011)=1417754.0. These results that the simplification level has a weak effect (r=0.1) on count_sentences.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=16.21, SD=8.03) and simplified (n=63012, M=14.53, SD=7.4) sentences, t(63011)=326155275.0. These results that the simplification level has a strong effect (r=0.46) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=14.88, SD=7.44) and simplified (n=63012, M=13.46, SD=6.71) sentences, t(63011)=396919137.5. These results that the simplification level has a moderate effect (r=0.4) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_words in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=9.26, SD=3.65) and simplified (n=63012, M=8.29, SD=3.38) sentences, t(63011)=171664022.0. These results that the simplification level has a strong effect (r=0.54) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=8.48, SD=3.23) and simplified (n=63012, M=7.64, SD=2.76) sentences, t(63011)=234703250.5. These results that the simplification level has a strong effect (r=0.46) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 4.87 (SD=2.19, n=59748) and for simple sentences 4.5 (SD=1.93).The average of get_average_length_VP for complex sentences is 8.15 (SD=3.4, n=29708) and for simple sentences 7.77 (SD=2.96).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=3.14, SD=0.97) and simplified (n=63012, M=3.02, SD=0.94) sentences, t(63011)=77140563.5. These results that the simplification level has a weak effect (r=0.2) on get_parse_tree_height.
The average of get_ratio_named_entities for complex sentences is 0.02 (SD=0.08, n=63012) and for simple sentences 0.02 (SD=0.06).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adjectives in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=0.05, SD=0.07) and simplified (n=63012, M=0.07, SD=0.08) sentences, t(63011)=151847059.0. These results that the simplification level has a weak effect (r=0.23) on get_ratio_of_adjectives.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adverbs in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=0.12, SD=0.11) and simplified (n=63012, M=0.1, SD=0.11) sentences, t(63011)=334535819.5. These results that the simplification level has a weak effect (r=0.23) on get_ratio_of_adverbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_auxiliary_verbs in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=0.02, SD=0.05) and simplified (n=63012, M=0.03, SD=0.06) sentences, t(63011)=40881070.5. These results that the simplification level has a weak effect (r=0.21) on get_ratio_of_auxiliary_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_determiners in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=0.12, SD=0.07) and simplified (n=63012, M=0.14, SD=0.09) sentences, t(63011)=212734762.0. These results that the simplification level has a strong effect (r=0.43) on get_ratio_of_determiners.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_function_words in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=0.13, SD=0.08) and simplified (n=63012, M=0.14, SD=0.09) sentences, t(63011)=334793547.5. These results that the simplification level has a moderate effect (r=0.29) on get_ratio_of_function_words.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_numerals in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=0.02, SD=0.05) and simplified (n=63012, M=0.02, SD=0.05) sentences, t(63011)=6688378.0. These results that the simplification level has a weak effect (r=0.18) on get_ratio_of_numerals.
The average of get_ratio_of_particles for complex sentences is 0.0 (SD=0.0, n=63012) and for simple sentences 0.0 (SD=0.0).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_pronouns in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=0.06, SD=0.08) and simplified (n=63012, M=0.04, SD=0.07) sentences, t(63011)=91085948.0. These results that the simplification level has a moderate effect (r=0.3) on get_ratio_of_pronouns.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_punctuation in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=0.23, SD=0.09) and simplified (n=63012, M=0.17, SD=0.06) sentences, t(63011)=239472726.0. These results that the simplification level has a strong effect (r=0.52) on get_ratio_of_punctuation.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=0.13, SD=0.05) and simplified (n=63012, M=0.15, SD=0.05) sentences, t(63011)=248525500.0. These results that the simplification level has a strong effect (r=0.44) on get_ratio_of_verbs.
The average of get_ratio_referential for complex sentences is 0.01 (SD=0.03, n=63012) and for simple sentences 0.0 (SD=0.02).A Wilcoxon signed-rank test was conducted to compare get_type_token_ratio in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=0.97, SD=0.06) and simplified (n=63012, M=0.99, SD=0.04) sentences, t(63011)=16842684.5. These results that the simplification level has a moderate effect (r=0.32) on get_type_token_ratio.
The average of is_non_projective for complex sentences is 0.0 (SD=0.01, n=63012) and for simple sentences 0.0 (SD=0.0).A Wilcoxon signed-rank test was conducted to compare max_pos_in_freq_table in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=8.61, SD=1.57) and simplified (n=63012, M=8.44, SD=1.57) sentences, t(63011)=265237309.5. These results that the simplification level has a weak effect (r=0.13) on max_pos_in_freq_table.
A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=13.75, SD=5.24) and simplified (n=63012, M=11.86, SD=4.78) sentences, t(63011)=404612442.5. These results that the simplification level has a strong effect (r=0.44) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=63012, M=9.23, SD=36.23) and simplified (n=63012, M=22.19, SD=32.55) sentences, t(63011)=423009346.5. These results that the simplification level has a strong effect (r=0.43) on sentence_fre.
