\begin{tabular}{ll}
\toprule
                               feature & it-PaCCSS \\
\midrule
             average_pos_in_freq_table &   0.29*** \\
                 check_if_head_is_noun &           \\
                 check_if_head_is_verb &           \\
 check_if_one_child_of_root_is_subject &           \\
                   check_passive_voice &           \\
                      count_characters &   0.44*** \\
         count_characters_per_sentence &   0.38*** \\
             count_characters_per_word &           \\
                       count_sentences &    0.1*** \\
           count_syllables_in_sentence &   0.46*** \\
          count_syllables_per_sentence &    0.4*** \\
              count_syllables_per_word &           \\
                           count_words &   0.54*** \\
              count_words_per_sentence &   0.46*** \\
                 get_average_length_NP &           \\
                 get_average_length_VP &           \\
                     get_avg_length_PP &           \\
          get_lexical_complexity_score &           \\
                 get_parse_tree_height &    0.2*** \\
                     get_ratio_clauses &           \\
                        get_ratio_mwes &           \\
              get_ratio_named_entities &           \\
               get_ratio_of_adjectives &   0.23*** \\
              get_ratio_of_adpositions &           \\
                  get_ratio_of_adverbs &   0.23*** \\
          get_ratio_of_auxiliary_verbs &   0.21*** \\
             get_ratio_of_conjunctions &           \\
     get_ratio_of_coordinating_clauses &           \\
              get_ratio_of_determiners &   0.43*** \\
           get_ratio_of_function_words &   0.29*** \\
            get_ratio_of_interjections &           \\
                    get_ratio_of_nouns &           \\
                 get_ratio_of_numerals &   0.18*** \\
                get_ratio_of_particles &           \\
                 get_ratio_of_pronouns &    0.3*** \\
              get_ratio_of_punctuation &   0.52*** \\
      get_ratio_of_subordinate_clauses &           \\
                  get_ratio_of_symbols &           \\
                    get_ratio_of_verbs &   0.44*** \\
       get_ratio_prepositional_phrases &           \\
                 get_ratio_referential &           \\
            get_ratio_relative_phrases &           \\
                  get_type_token_ratio &   0.32*** \\
                     is_non_projective &           \\
                 max_pos_in_freq_table &   0.13*** \\
                         sentence_fkgl &   0.44*** \\
                          sentence_fre &   0.43*** \\
\bottomrule
\end{tabular}


