A Wilcoxon signed-rank test was conducted to compare average_pos_in_freq_table in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=4.72, SD=0.78) and simplified (n=64900, M=4.87, SD=0.77) sentences, t(64899)=717292927.0. These results that the simplification level has a moderate effect (r=0.27) on average_pos_in_freq_table.
The average of check_if_head_is_noun for complex sentences is 0.52 (SD=0.5, n=64900) and for simple sentences 0.5 (SD=0.5).The average of check_if_head_is_verb for complex sentences is 0.41 (SD=0.49, n=64900) and for simple sentences 0.43 (SD=0.49).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.56 (SD=0.5, n=64900) and for simple sentences 0.49 (SD=0.5).The average of check_passive_voice for complex sentences is 0.0 (SD=0.02, n=64900) and for simple sentences 0.0 (SD=0.01).A Wilcoxon signed-rank test was conducted to compare count_characters in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=44.5, SD=25.66) and simplified (n=64900, M=39.94, SD=23.49) sentences, t(64899)=457875718.0. These results that the simplification level has a strong effect (r=0.44) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=40.99, SD=23.69) and simplified (n=64900, M=36.39, SD=18.67) sentences, t(64899)=514307817.5. These results that the simplification level has a moderate effect (r=0.39) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=16.49, SD=8.87) and simplified (n=64900, M=14.76, SD=8.21) sentences, t(64899)=351133017.5. These results that the simplification level has a strong effect (r=0.45) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=15.13, SD=8.14) and simplified (n=64900, M=13.44, SD=6.7) sentences, t(64899)=409230441.5. These results that the simplification level has a strong effect (r=0.4) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_words in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=9.36, SD=4.04) and simplified (n=64900, M=8.41, SD=3.9) sentences, t(64899)=196997043.0. These results that the simplification level has a strong effect (r=0.52) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=8.57, SD=3.56) and simplified (n=64900, M=7.62, SD=2.79) sentences, t(64899)=244341501.5. These results that the simplification level has a strong effect (r=0.47) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 4.85 (SD=2.19, n=61464) and for simple sentences 4.47 (SD=1.94).The average of get_average_length_VP for complex sentences is 8.29 (SD=3.6, n=30765) and for simple sentences 7.75 (SD=2.95).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=3.19, SD=1.07) and simplified (n=64900, M=3.03, SD=0.96) sentences, t(64899)=82138340.5. These results that the simplification level has a weak effect (r=0.21) on get_parse_tree_height.
The average of get_ratio_named_entities for complex sentences is 0.03 (SD=0.09, n=64900) and for simple sentences 0.02 (SD=0.07).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adjectives in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=0.05, SD=0.07) and simplified (n=64900, M=0.07, SD=0.08) sentences, t(64899)=168991254.5. These results that the simplification level has a weak effect (r=0.22) on get_ratio_of_adjectives.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adverbs in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=0.12, SD=0.11) and simplified (n=64900, M=0.09, SD=0.11) sentences, t(64899)=351738644.0. These results that the simplification level has a weak effect (r=0.23) on get_ratio_of_adverbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_auxiliary_verbs in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=0.02, SD=0.05) and simplified (n=64900, M=0.03, SD=0.06) sentences, t(64899)=44746334.0. These results that the simplification level has a weak effect (r=0.21) on get_ratio_of_auxiliary_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_determiners in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=0.12, SD=0.07) and simplified (n=64900, M=0.14, SD=0.09) sentences, t(64899)=234651721.5. These results that the simplification level has a strong effect (r=0.41) on get_ratio_of_determiners.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_function_words in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=0.12, SD=0.08) and simplified (n=64900, M=0.14, SD=0.09) sentences, t(64899)=348503125.5. These results that the simplification level has a moderate effect (r=0.28) on get_ratio_of_function_words.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_numerals in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=0.02, SD=0.06) and simplified (n=64900, M=0.02, SD=0.06) sentences, t(64899)=7666608.0. These results that the simplification level has a weak effect (r=0.17) on get_ratio_of_numerals.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_pronouns in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=0.06, SD=0.08) and simplified (n=64900, M=0.04, SD=0.07) sentences, t(64899)=105606940.0. These results that the simplification level has a moderate effect (r=0.28) on get_ratio_of_pronouns.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_punctuation in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=0.22, SD=0.1) and simplified (n=64900, M=0.17, SD=0.07) sentences, t(64899)=265095438.5. These results that the simplification level has a strong effect (r=0.5) on get_ratio_of_punctuation.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=0.13, SD=0.05) and simplified (n=64900, M=0.15, SD=0.06) sentences, t(64899)=262255327.0. These results that the simplification level has a strong effect (r=0.43) on get_ratio_of_verbs.
The average of get_ratio_referential for complex sentences is 0.01 (SD=0.03, n=64900) and for simple sentences 0.0 (SD=0.02).A Wilcoxon signed-rank test was conducted to compare get_type_token_ratio in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=0.97, SD=0.06) and simplified (n=64900, M=0.98, SD=0.05) sentences, t(64899)=25353085.0. These results that the simplification level has a moderate effect (r=0.29) on get_type_token_ratio.
The average of is_non_projective for complex sentences is 0.0 (SD=0.06, n=64900) and for simple sentences 0.0 (SD=0.04).A Wilcoxon signed-rank test was conducted to compare max_pos_in_freq_table in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=8.65, SD=1.58) and simplified (n=64900, M=8.48, SD=1.58) sentences, t(64899)=273256962.5. These results that the simplification level has a weak effect (r=0.13) on max_pos_in_freq_table.
A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=13.89, SD=5.57) and simplified (n=64900, M=12.0, SD=5.29) sentences, t(64899)=428048125.5. These results that the simplification level has a strong effect (r=0.44) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=64900, M=8.45, SD=38.55) and simplified (n=64900, M=21.35, SD=36.36) sentences, t(64899)=446677361.5. These results that the simplification level has a strong effect (r=0.42) on sentence_fre.
