\begin{tabular}{llrllrllrl}
\toprule
                                    feature & \multicolumn{3}{l}{news} & \multicolumn{3}{l}{wiki} & \multicolumn{3}{l}{web} \\
                                            &       N & AVG paired &   SD paired &      N & AVG paired &   SD paired &      N & AVG paired &   SD paired \\
\midrule
                      average_cosine_paired &  218589 &       0.95 &   $\pm$0.05 &  19377 &       0.98 &   $\pm$0.04 &  64900 &       0.93 &   $\pm$0.06 \\
                         average_dot_paired &  218589 &       1.12 &   $\pm$0.49 &  19377 &       1.20 &   $\pm$0.46 &  64900 &       1.41 &   $\pm$0.47 \\
  characters_per_sentence_difference_paired &  218589 &      35.38 &  $\pm$55.22 &  19377 &       9.46 &  $\pm$24.24 &  64900 &       4.56 &  $\pm$13.08 \\
           complex_sentence_is_split_paired &  218589 &       0.07 &   $\pm$0.25 &  19377 &       0.05 &   $\pm$0.23 &  64900 &       0.02 &   $\pm$0.13 \\
        complex_sentences_are_joined_paired &  218589 &       0.05 &   $\pm$0.22 &  19377 &       0.04 &    $\pm$0.2 &  64900 &       0.07 &   $\pm$0.25 \\
          get_added_words_proportion_paired &  218589 &       0.18 &   $\pm$0.16 &  19377 &       0.13 &   $\pm$0.13 &  64900 &       0.18 &   $\pm$0.13 \\
               get_compression_ratio_paired &  218589 &       0.81 &   $\pm$0.31 &  19377 &       0.93 &   $\pm$0.17 &  64900 &       0.93 &   $\pm$0.23 \\
        get_deleted_words_proportion_paired &  218589 &       0.33 &   $\pm$0.26 &  19377 &       0.17 &   $\pm$0.16 &  64900 &       0.27 &   $\pm$0.12 \\
           get_kept_words_proportion_paired &  218589 &       0.82 &   $\pm$0.16 &  19377 &       0.87 &   $\pm$0.13 &  64900 &       0.82 &   $\pm$0.13 \\
            get_levenshtein_distance_paired &  218589 &       0.27 &    $\pm$0.2 &  19377 &       0.15 &   $\pm$0.15 &  64900 &       0.28 &   $\pm$0.13 \\
          get_levenshtein_similarity_paired &  218589 &       0.73 &    $\pm$0.2 &  19377 &       0.85 &   $\pm$0.15 &  64900 &       0.72 &   $\pm$0.13 \\
      get_rewritten_words_proportion_paired &  218589 &       0.22 &   $\pm$0.19 &  19377 &       0.16 &   $\pm$0.17 &  64900 &       0.30 &   $\pm$0.18 \\
      get_unchanged_words_proportion_paired &  218589 &       0.79 &   $\pm$0.18 &  19377 &       0.86 &   $\pm$0.15 &  64900 &       0.71 &   $\pm$0.17 \\
                    hungarian_cosine_paired &  218589 &       0.55 &   $\pm$0.21 &  19377 &       0.66 &   $\pm$0.15 &  64900 &       0.73 &   $\pm$0.11 \\
                       hungarian_dot_paired &  218589 &       3.46 &   $\pm$1.59 &  19377 &       4.30 &   $\pm$1.49 &  64900 &       3.55 &   $\pm$1.01 \\
              lexical_simplification_paired &  218589 &       0.84 &   $\pm$0.37 &  19377 &       0.75 &   $\pm$0.43 &  64900 &       0.94 &   $\pm$0.24 \\
                      nlgeval_Bleu_1_paired &  218589 &       0.59 &    $\pm$0.3 &  19377 &       0.67 &   $\pm$0.22 &  64900 &       0.61 &   $\pm$0.15 \\
                      nlgeval_Bleu_2_paired &  218589 &       0.54 &   $\pm$0.31 &  19377 &       0.61 &   $\pm$0.25 &  64900 &       0.45 &   $\pm$0.19 \\
                      nlgeval_Bleu_3_paired &  218589 &       0.49 &   $\pm$0.33 &  19377 &       0.55 &   $\pm$0.28 &  64900 &       0.30 &   $\pm$0.24 \\
                      nlgeval_Bleu_4_paired &  218589 &       0.46 &   $\pm$0.34 &  19377 &       0.50 &   $\pm$0.31 &  64900 &       0.18 &   $\pm$0.24 \\
                       nlgeval_CIDEr_paired &  218589 &       0.00 &    $\pm$0.0 &  19377 &       0.00 &    $\pm$0.0 &  64900 &       0.00 &    $\pm$0.0 \\
                      nlgeval_METEOR_paired &  218589 &       0.45 &   $\pm$0.28 &  19377 &       0.58 &   $\pm$0.24 &  64900 &       0.34 &   $\pm$0.11 \\
                     nlgeval_ROUGE_L_paired &  218589 &       0.66 &   $\pm$0.25 &  19377 &       0.70 &   $\pm$0.21 &  64900 &       0.63 &   $\pm$0.16 \\
                    nltkBLEU_method0_paired &  218589 &       0.47 &   $\pm$0.34 &  19377 &       0.62 &   $\pm$0.29 &  64900 &       0.18 &   $\pm$0.25 \\
                    nltkBLEU_method1_paired &  218589 &       0.47 &   $\pm$0.33 &  19377 &       0.63 &   $\pm$0.28 &  64900 &       0.26 &    $\pm$0.2 \\
                    nltkBLEU_method2_paired &  218589 &       0.50 &   $\pm$0.32 &  19377 &       0.65 &   $\pm$0.26 &  64900 &       0.38 &   $\pm$0.16 \\
                    nltkBLEU_method3_paired &  218589 &       0.48 &   $\pm$0.33 &  19377 &       0.63 &   $\pm$0.28 &  64900 &       0.30 &   $\pm$0.17 \\
                    nltkBLEU_method4_paired &  218589 &       0.48 &   $\pm$0.32 &  19377 &       0.64 &   $\pm$0.27 &  64900 &       0.34 &   $\pm$0.15 \\
                    nltkBLEU_method5_paired &  218589 &       0.55 &   $\pm$0.36 &  19377 &       0.72 &    $\pm$0.3 &  64900 &       0.34 &    $\pm$0.2 \\
                    nltkBLEU_method6_paired &  218589 &       0.47 &   $\pm$0.33 &  19377 &       0.63 &   $\pm$0.28 &  64900 &       0.25 &   $\pm$0.22 \\
                    nltkBLEU_method7_paired &  218589 &       0.56 &   $\pm$0.35 &  19377 &       0.73 &   $\pm$0.29 &  64900 &       0.40 &   $\pm$0.15 \\
                           no_change_paired &  218589 &       0.14 &   $\pm$0.35 &  19377 &       0.16 &   $\pm$0.37 &  64900 &       0.01 &   $\pm$0.08 \\
        non_projective_to_projective_paired &  218589 &       0.06 &   $\pm$0.24 &  19377 &       0.04 &   $\pm$0.19 &  64900 &       0.01 &   $\pm$0.11 \\
                   passive_to_active_paired &  218589 &       0.00 &    $\pm$0.0 &  19377 &       0.00 &    $\pm$0.0 &  64900 &       0.00 &    $\pm$0.0 \\
      reduction_of_parse_tree_height_paired &  218589 &       0.45 &    $\pm$0.5 &  19377 &       0.24 &   $\pm$0.43 &  64900 &       0.19 &   $\pm$0.39 \\
            syntactic_simplification_paired &  218589 &       0.51 &    $\pm$0.5 &  19377 &       0.30 &   $\pm$0.46 &  64900 &       0.27 &   $\pm$0.44 \\
                   word_intersection_paired &  218589 &       0.67 &   $\pm$0.24 &  19377 &       0.82 &   $\pm$0.16 &  64900 &       0.73 &   $\pm$0.11 \\
                 word_length_reduced_paired &  218589 &       0.54 &    $\pm$0.5 &  19377 &       0.69 &   $\pm$0.46 &  64900 &       0.44 &    $\pm$0.5 \\
             average_pos_in_freq_table_diff &  218589 &       0.02 &   $\pm$0.42 &  19377 &      -0.04 &   $\pm$0.37 &  64900 &      -0.14 &   $\pm$0.56 \\
                 check_if_head_is_noun_diff &  218589 &      -0.01 &   $\pm$0.31 &  19377 &       0.02 &   $\pm$0.32 &  64900 &       0.02 &   $\pm$0.29 \\
                 check_if_head_is_verb_diff &  218589 &       0.00 &   $\pm$0.33 &  19377 &      -0.00 &    $\pm$0.3 &  64900 &      -0.01 &   $\pm$0.25 \\
 check_if_one_child_of_root_is_subject_diff &  218589 &      -0.00 &   $\pm$0.32 &  19377 &      -0.00 &   $\pm$0.32 &  64900 &       0.09 &   $\pm$0.41 \\
                   check_passive_voice_diff &  218589 &       0.00 &    $\pm$0.0 &  19377 &       0.00 &    $\pm$0.0 &  64900 &       0.00 &    $\pm$0.0 \\
                      count_characters_diff &  218589 &      35.38 &  $\pm$55.22 &  19377 &       9.46 &  $\pm$24.24 &  64900 &       4.56 &  $\pm$13.08 \\
         count_characters_per_sentence_diff &  218589 &      37.36 &  $\pm$55.66 &  19377 &      10.25 &  $\pm$30.74 &  64900 &       3.96 &  $\pm$14.59 \\
             count_characters_per_word_diff &  218589 &       0.12 &   $\pm$0.43 &  19377 &       0.17 &   $\pm$0.37 &  64900 &      -0.00 &   $\pm$0.78 \\
                       count_sentences_diff &  218589 &      -0.02 &   $\pm$0.38 &  19377 &      -0.02 &   $\pm$0.37 &  64900 &       0.05 &   $\pm$0.29 \\
           count_syllables_in_sentence_diff &  218589 &       9.78 &  $\pm$15.19 &  19377 &       2.56 &   $\pm$6.96 &  64900 &       1.75 &   $\pm$4.42 \\
          count_syllables_per_sentence_diff &  218589 &      10.33 &  $\pm$15.35 &  19377 &       2.80 &   $\pm$8.69 &  64900 &       1.50 &   $\pm$4.98 \\
              count_syllables_per_word_diff &  218589 &       0.04 &   $\pm$0.14 &  19377 &       0.05 &   $\pm$0.12 &  64900 &       0.01 &   $\pm$0.28 \\
                           count_words_diff &  218589 &       6.21 &  $\pm$10.13 &  19377 &       1.08 &   $\pm$4.85 &  64900 &       0.96 &   $\pm$2.21 \\
              count_words_per_sentence_diff &  218589 &       6.57 &  $\pm$10.18 &  19377 &       1.29 &    $\pm$6.0 &  64900 &       0.80 &   $\pm$2.47 \\
                 get_average_length_NP_diff &  213776 &       0.80 &   $\pm$2.13 &  19317 &       0.23 &   $\pm$1.66 &  60802 &       0.33 &   $\pm$1.57 \\
                 get_average_length_VP_diff &  202624 &       2.57 &    $\pm$5.2 &  16460 &       0.67 &   $\pm$4.23 &  31185 &       0.66 &   $\pm$2.85 \\
                     get_avg_length_PP_diff &       0 &        NaN &    $\pm$nan &      0 &        NaN &    $\pm$nan &      0 &        NaN &    $\pm$nan \\
          get_lexical_complexity_score_diff &  218589 &       0.04 &   $\pm$0.62 &  19377 &      -0.01 &    $\pm$0.5 &  64900 &       0.09 &   $\pm$1.37 \\
                 get_parse_tree_height_diff &  218589 &       0.81 &   $\pm$1.71 &  19377 &       0.14 &   $\pm$1.11 &  64900 &       0.09 &   $\pm$0.65 \\
                     get_ratio_clauses_diff &  218589 &       0.01 &   $\pm$0.05 &  19377 &      -0.00 &   $\pm$0.03 &  64900 &       0.00 &   $\pm$0.03 \\
                        get_ratio_mwes_diff &  218589 &       0.01 &   $\pm$0.05 &  19377 &       0.00 &   $\pm$0.04 &  64900 &      -0.00 &   $\pm$0.02 \\
              get_ratio_named_entities_diff &  218589 &       0.00 &   $\pm$0.08 &  19377 &       0.00 &   $\pm$0.08 &  64900 &       0.00 &   $\pm$0.01 \\
               get_ratio_of_adjectives_diff &  218589 &       0.00 &   $\pm$0.04 &  19377 &       0.00 &   $\pm$0.03 &  64900 &      -0.01 &   $\pm$0.07 \\
              get_ratio_of_adpositions_diff &  218589 &       0.01 &   $\pm$0.05 &  19377 &      -0.00 &   $\pm$0.04 &  64900 &      -0.00 &   $\pm$0.04 \\
                  get_ratio_of_adverbs_diff &  218589 &      -0.00 &   $\pm$0.04 &  19377 &       0.00 &   $\pm$0.03 &  64900 &       0.02 &    $\pm$0.1 \\
          get_ratio_of_auxiliary_verbs_diff &  218589 &      -0.01 &   $\pm$0.04 &  19377 &      -0.00 &   $\pm$0.03 &  64900 &      -0.02 &   $\pm$0.06 \\
             get_ratio_of_conjunctions_diff &  218589 &       0.01 &   $\pm$0.05 &  19377 &       0.00 &   $\pm$0.04 &  64900 &      -0.01 &   $\pm$0.07 \\
     get_ratio_of_coordinating_clauses_diff &  218589 &       0.00 &   $\pm$0.02 &  19377 &       0.00 &   $\pm$0.01 &  64900 &       0.00 &   $\pm$0.02 \\
              get_ratio_of_determiners_diff &  218589 &       0.00 &   $\pm$0.05 &  19377 &      -0.00 &   $\pm$0.03 &  64900 &      -0.03 &   $\pm$0.06 \\
           get_ratio_of_function_words_diff &  218589 &       0.00 &   $\pm$0.05 &  19377 &      -0.00 &   $\pm$0.04 &  64900 &      -0.02 &   $\pm$0.07 \\
            get_ratio_of_interjections_diff &  218589 &      -0.00 &    $\pm$0.0 &  19377 &      -0.00 &    $\pm$0.0 &  64900 &       0.00 &   $\pm$0.02 \\
                    get_ratio_of_nouns_diff &  218589 &       0.00 &   $\pm$0.06 &  19377 &      -0.00 &   $\pm$0.04 &  64900 &       0.01 &   $\pm$0.08 \\
                 get_ratio_of_numerals_diff &  218589 &       0.00 &   $\pm$0.02 &  19377 &       0.00 &   $\pm$0.02 &  64900 &      -0.00 &   $\pm$0.01 \\
                get_ratio_of_particles_diff &  218589 &      -0.00 &   $\pm$0.03 &  19377 &      -0.00 &   $\pm$0.02 &  64900 &       0.00 &    $\pm$0.0 \\
                 get_ratio_of_pronouns_diff &  218589 &      -0.00 &   $\pm$0.04 &  19377 &      -0.00 &   $\pm$0.02 &  64900 &       0.02 &   $\pm$0.07 \\
              get_ratio_of_punctuation_diff &  218589 &      -0.00 &   $\pm$0.05 &  19377 &       0.01 &   $\pm$0.04 &  64900 &       0.05 &   $\pm$0.08 \\
      get_ratio_of_subordinate_clauses_diff &  218589 &       0.00 &   $\pm$0.04 &  19377 &      -0.00 &   $\pm$0.03 &  64900 &      -0.00 &   $\pm$0.02 \\
                  get_ratio_of_symbols_diff &  218589 &       0.00 &   $\pm$0.01 &  19377 &       0.00 &    $\pm$0.0 &  64900 &       0.00 &    $\pm$0.0 \\
                    get_ratio_of_verbs_diff &  218589 &      -0.01 &   $\pm$0.05 &  19377 &      -0.01 &   $\pm$0.04 &  64900 &      -0.01 &   $\pm$0.04 \\
       get_ratio_prepositional_phrases_diff &  218589 &       0.01 &   $\pm$0.05 &  19377 &       0.00 &   $\pm$0.03 &  64900 &      -0.00 &   $\pm$0.04 \\
                 get_ratio_referential_diff &  218589 &      -0.00 &   $\pm$0.01 &  19377 &      -0.00 &   $\pm$0.01 &  64900 &       0.00 &   $\pm$0.03 \\
            get_ratio_relative_phrases_diff &  218589 &       0.00 &   $\pm$0.02 &  19377 &       0.00 &   $\pm$0.02 &  64900 &       0.00 &   $\pm$0.02 \\
                  get_type_token_ratio_diff &  218589 &      -0.03 &   $\pm$0.07 &  19377 &      -0.00 &   $\pm$0.05 &  64900 &      -0.01 &   $\pm$0.07 \\
                     is_non_projective_diff &  218589 &       0.04 &   $\pm$0.29 &  19377 &       0.01 &   $\pm$0.26 &  64900 &       0.01 &   $\pm$0.13 \\
                 max_pos_in_freq_table_diff &  218589 &       0.00 &   $\pm$0.09 &  19377 &       0.00 &   $\pm$0.03 &  64900 &       0.18 &   $\pm$1.33 \\
                         sentence_fkgl_diff &  218589 &       2.71 &   $\pm$4.11 &  19377 &       1.09 &   $\pm$2.18 &  64900 &       1.90 &   $\pm$4.18 \\
                          sentence_fre_diff &  218589 &      -9.60 &  $\pm$17.78 &  19377 &      -6.41 &  $\pm$12.71 &  64900 &     -13.05 &  $\pm$30.08 \\
\bottomrule
\end{tabular}
