\begin{tabular}{llll}
\toprule
                               feature &     news &     wiki &      web \\
\midrule
             average_pos_in_freq_table &          &          &  0.26*** \\
                 check_if_head_is_noun &          &          &          \\
                 check_if_head_is_verb &          &          &          \\
 check_if_one_child_of_root_is_subject &          &          &          \\
                   check_passive_voice &          &          &          \\
                      count_characters &   0.6*** &   0.5*** &  0.44*** \\
         count_characters_per_sentence &  0.61*** &  0.45*** &  0.34*** \\
             count_characters_per_word &  0.29*** &  0.49*** &          \\
                       count_sentences &          &          &  0.17*** \\
           count_syllables_in_sentence &  0.61*** &  0.43*** &  0.46*** \\
          count_syllables_per_sentence &  0.62*** &  0.39*** &  0.35*** \\
              count_syllables_per_word &  0.32*** &  0.39*** &          \\
                           count_words &  0.57*** &  0.22*** &  0.53*** \\
              count_words_per_sentence &  0.59*** &  0.23*** &  0.38*** \\
                 get_average_length_NP &          &          &          \\
                 get_average_length_VP &          &          &          \\
                     get_avg_length_PP &          &          &          \\
          get_lexical_complexity_score &          &          &          \\
                 get_parse_tree_height &  0.44*** &  0.13*** &  0.15*** \\
                     get_ratio_clauses &  0.15*** &          &          \\
                        get_ratio_mwes &  0.14*** &          &          \\
              get_ratio_named_entities &          &          &          \\
               get_ratio_of_adjectives &          &          &  0.22*** \\
              get_ratio_of_adpositions &  0.12*** &          &          \\
                  get_ratio_of_adverbs &          &          &  0.21*** \\
          get_ratio_of_auxiliary_verbs &  0.17*** &  0.15*** &   0.4*** \\
             get_ratio_of_conjunctions &   0.2*** &          &          \\
     get_ratio_of_coordinating_clauses &          &          &          \\
              get_ratio_of_determiners &          &          &  0.52*** \\
           get_ratio_of_function_words &          &          &  0.31*** \\
            get_ratio_of_interjections &          &          &          \\
                    get_ratio_of_nouns &          &          &          \\
                 get_ratio_of_numerals &          &          &  0.18*** \\
                get_ratio_of_particles &          &          &          \\
                 get_ratio_of_pronouns &          &   0.1*** &  0.29*** \\
              get_ratio_of_punctuation &          &  0.14*** &  0.52*** \\
      get_ratio_of_subordinate_clauses &          &          &          \\
                  get_ratio_of_symbols &          &          &          \\
                    get_ratio_of_verbs &  0.18*** &  0.16*** &  0.26*** \\
       get_ratio_prepositional_phrases &  0.12*** &          &          \\
                 get_ratio_referential &          &          &          \\
            get_ratio_relative_phrases &  0.16*** &          &          \\
                  get_type_token_ratio &  0.37*** &          &  0.11*** \\
                     is_non_projective &          &          &          \\
                 max_pos_in_freq_table &          &          &  0.14*** \\
                         sentence_fkgl &   0.6*** &   0.5*** &  0.44*** \\
                          sentence_fre &   0.5*** &  0.49*** &  0.43*** \\
\bottomrule
\end{tabular}
