\begin{tabular}{llll}
\toprule
                               feature & \multicolumn{3}{l}{en-Newsela_201645} \\
                                       &           complex &           simple & effect size \\
\midrule
             average_pos_in_freq_table &     7.88$\pm$0.65 &    7.86$\pm$0.65 &             \\
                 check_if_head_is_noun &      0.04$\pm$0.2 &     0.04$\pm$0.2 &             \\
                 check_if_head_is_verb &     0.77$\pm$0.42 &    0.78$\pm$0.41 &             \\
 check_if_one_child_of_root_is_subject &     0.86$\pm$0.34 &    0.87$\pm$0.34 &             \\
                   check_passive_voice &     0.16$\pm$0.37 &    0.16$\pm$0.37 &             \\
                      count_characters &   101.2$\pm$55.53 &  94.68$\pm$53.02 &           * \\
         count_characters_per_sentence &    96.13$\pm$51.3 &  80.98$\pm$39.27 &         *** \\
             count_characters_per_word &     4.94$\pm$0.74 &    4.88$\pm$0.72 &           * \\
                       count_sentences &     1.07$\pm$0.31 &    1.19$\pm$0.47 &          ** \\
           count_syllables_in_sentence &   28.04$\pm$15.34 &  26.12$\pm$14.58 &           * \\
          count_syllables_per_sentence &   26.64$\pm$14.19 &  22.38$\pm$10.87 &         *** \\
              count_syllables_per_word &      1.38$\pm$0.2 &    1.35$\pm$0.19 &           * \\
                           count_words &   20.19$\pm$10.33 &  19.16$\pm$10.03 &           * \\
              count_words_per_sentence &     19.18$\pm$9.5 &   16.44$\pm$7.46 &         *** \\
                 get_average_length_NP &     4.43$\pm$2.12 &     4.1$\pm$1.88 &             \\
                 get_average_length_VP &    12.79$\pm$5.49 &   11.73$\pm$4.77 &             \\
                     get_avg_length_PP &       nan$\pm$nan &      nan$\pm$nan &             \\
          get_lexical_complexity_score &    10.03$\pm$0.75 &   10.03$\pm$0.75 &             \\
                 get_parse_tree_height &     6.14$\pm$2.19 &     5.68$\pm$1.9 &          ** \\
                     get_ratio_clauses &     0.07$\pm$0.06 &    0.07$\pm$0.06 &             \\
                        get_ratio_mwes &     0.05$\pm$0.07 &    0.05$\pm$0.07 &             \\
              get_ratio_named_entities &     0.12$\pm$0.13 &    0.12$\pm$0.13 &             \\
               get_ratio_of_adjectives &     0.06$\pm$0.06 &    0.06$\pm$0.06 &             \\
              get_ratio_of_adpositions &      0.1$\pm$0.06 &     0.1$\pm$0.06 &             \\
                  get_ratio_of_adverbs &     0.05$\pm$0.06 &    0.05$\pm$0.06 &             \\
          get_ratio_of_auxiliary_verbs &     0.06$\pm$0.06 &    0.07$\pm$0.06 &           * \\
             get_ratio_of_conjunctions &     0.06$\pm$0.07 &    0.06$\pm$0.07 &           * \\
     get_ratio_of_coordinating_clauses &     0.02$\pm$0.03 &    0.01$\pm$0.03 &             \\
              get_ratio_of_determiners &      0.1$\pm$0.06 &     0.1$\pm$0.06 &             \\
           get_ratio_of_function_words &     0.06$\pm$0.06 &    0.06$\pm$0.06 &             \\
            get_ratio_of_interjections &      0.0$\pm$0.01 &     0.0$\pm$0.01 &             \\
                    get_ratio_of_nouns &     0.31$\pm$0.09 &    0.31$\pm$0.09 &             \\
                 get_ratio_of_numerals &     0.02$\pm$0.04 &    0.02$\pm$0.04 &             \\
                get_ratio_of_particles &     0.03$\pm$0.04 &    0.03$\pm$0.04 &             \\
                 get_ratio_of_pronouns &     0.04$\pm$0.06 &    0.05$\pm$0.06 &           * \\
              get_ratio_of_punctuation &     0.14$\pm$0.08 &    0.14$\pm$0.08 &             \\
      get_ratio_of_subordinate_clauses &     0.05$\pm$0.05 &    0.05$\pm$0.05 &             \\
                  get_ratio_of_symbols &      0.0$\pm$0.03 &     0.0$\pm$0.02 &             \\
                    get_ratio_of_verbs &     0.17$\pm$0.08 &    0.18$\pm$0.08 &           * \\
       get_ratio_prepositional_phrases &     0.01$\pm$0.02 &    0.01$\pm$0.02 &             \\
                 get_ratio_referential &      0.0$\pm$0.01 &     0.0$\pm$0.01 &             \\
            get_ratio_relative_phrases &     0.01$\pm$0.03 &    0.01$\pm$0.03 &             \\
                  get_type_token_ratio &     0.91$\pm$0.08 &    0.91$\pm$0.09 &             \\
                     is_non_projective &     0.01$\pm$0.12 &    0.01$\pm$0.11 &             \\
                 max_pos_in_freq_table &     10.8$\pm$0.22 &    10.8$\pm$0.22 &             \\
                         sentence_fkgl &    10.29$\pm$4.66 &    9.64$\pm$4.55 &          ** \\
                          sentence_fre &   52.38$\pm$24.63 &  55.42$\pm$24.31 &           * \\
                                     N &                   &           277296 &             \\
\bottomrule
\end{tabular}
