\begin{tabular}{llll}
\toprule
                               feature & \multicolumn{3}{l}{en-Newsela_201634} \\
                                       &           complex &           simple & effect size \\
\midrule
             average_pos_in_freq_table &     7.89$\pm$0.66 &    7.86$\pm$0.66 &             \\
                 check_if_head_is_noun &      0.04$\pm$0.2 &    0.04$\pm$0.19 &             \\
                 check_if_head_is_verb &     0.75$\pm$0.43 &    0.76$\pm$0.43 &             \\
 check_if_one_child_of_root_is_subject &     0.86$\pm$0.34 &    0.87$\pm$0.34 &             \\
                   check_passive_voice &     0.14$\pm$0.35 &    0.13$\pm$0.34 &             \\
                      count_characters &   73.79$\pm$35.48 &   67.1$\pm$32.83 &          ** \\
         count_characters_per_sentence &   69.19$\pm$28.73 &  57.81$\pm$22.64 &         *** \\
             count_characters_per_word &      4.84$\pm$0.7 &    4.76$\pm$0.69 &           * \\
                       count_sentences &     1.08$\pm$0.34 &    1.19$\pm$0.49 &           * \\
           count_syllables_in_sentence &    20.21$\pm$9.65 &   18.33$\pm$8.88 &          ** \\
          count_syllables_per_sentence &    18.96$\pm$7.84 &   15.81$\pm$6.19 &         *** \\
              count_syllables_per_word &     1.33$\pm$0.19 &    1.31$\pm$0.19 &           * \\
                           count_words &    15.17$\pm$6.96 &   14.05$\pm$6.59 &           * \\
              count_words_per_sentence &    14.24$\pm$5.64 &   12.12$\pm$4.51 &         *** \\
                 get_average_length_NP &     3.82$\pm$1.72 &    3.49$\pm$1.48 &             \\
                 get_average_length_VP &    10.75$\pm$4.14 &    9.72$\pm$3.54 &             \\
                     get_avg_length_PP &       nan$\pm$nan &      nan$\pm$nan &             \\
          get_lexical_complexity_score &     9.99$\pm$0.82 &    9.98$\pm$0.84 &             \\
                 get_parse_tree_height &     5.31$\pm$1.68 &    4.85$\pm$1.47 &          ** \\
                     get_ratio_clauses &     0.07$\pm$0.06 &    0.06$\pm$0.06 &           * \\
                        get_ratio_mwes &     0.05$\pm$0.07 &    0.04$\pm$0.07 &             \\
              get_ratio_named_entities &     0.12$\pm$0.14 &    0.12$\pm$0.14 &             \\
               get_ratio_of_adjectives &     0.06$\pm$0.06 &    0.06$\pm$0.07 &             \\
              get_ratio_of_adpositions &      0.1$\pm$0.07 &    0.09$\pm$0.07 &           * \\
                  get_ratio_of_adverbs &     0.05$\pm$0.07 &    0.05$\pm$0.07 &             \\
          get_ratio_of_auxiliary_verbs &     0.07$\pm$0.06 &    0.08$\pm$0.06 &           * \\
             get_ratio_of_conjunctions &     0.05$\pm$0.07 &    0.04$\pm$0.07 &           * \\
     get_ratio_of_coordinating_clauses &     0.01$\pm$0.03 &    0.01$\pm$0.03 &             \\
              get_ratio_of_determiners &      0.1$\pm$0.07 &     0.1$\pm$0.07 &             \\
           get_ratio_of_function_words &     0.06$\pm$0.06 &    0.06$\pm$0.06 &             \\
            get_ratio_of_interjections &      0.0$\pm$0.01 &     0.0$\pm$0.01 &             \\
                    get_ratio_of_nouns &      0.31$\pm$0.1 &     0.31$\pm$0.1 &             \\
                 get_ratio_of_numerals &     0.02$\pm$0.04 &    0.02$\pm$0.04 &             \\
                get_ratio_of_particles &     0.03$\pm$0.04 &    0.03$\pm$0.05 &             \\
                 get_ratio_of_pronouns &     0.05$\pm$0.06 &    0.05$\pm$0.07 &           * \\
              get_ratio_of_punctuation &     0.13$\pm$0.08 &    0.14$\pm$0.08 &           * \\
      get_ratio_of_subordinate_clauses &     0.05$\pm$0.05 &    0.05$\pm$0.06 &             \\
                  get_ratio_of_symbols &      0.0$\pm$0.03 &     0.0$\pm$0.03 &             \\
                    get_ratio_of_verbs &     0.18$\pm$0.08 &    0.19$\pm$0.08 &           * \\
       get_ratio_prepositional_phrases &     0.01$\pm$0.02 &     0.0$\pm$0.02 &             \\
                 get_ratio_referential &      0.0$\pm$0.01 &     0.0$\pm$0.01 &             \\
            get_ratio_relative_phrases &     0.01$\pm$0.03 &    0.01$\pm$0.03 &           * \\
                  get_type_token_ratio &     0.93$\pm$0.08 &    0.93$\pm$0.08 &             \\
                     is_non_projective &     0.01$\pm$0.09 &    0.01$\pm$0.08 &             \\
                 max_pos_in_freq_table &     10.8$\pm$0.23 &    10.8$\pm$0.23 &             \\
                         sentence_fkgl &     7.96$\pm$3.76 &    7.28$\pm$3.65 &          ** \\
                          sentence_fre &   61.33$\pm$23.65 &   64.4$\pm$23.35 &           * \\
                                     N &                   &            61383 &             \\
\bottomrule
\end{tabular}
