\begin{tabular}{llll}
\toprule
                               feature & \multicolumn{3}{l}{en-Newsela_201601} \\
                                       &           complex &            simple & effect size \\
\midrule
             average_pos_in_freq_table &     7.86$\pm$0.63 &     7.85$\pm$0.63 &             \\
                 check_if_head_is_noun &     0.04$\pm$0.21 &      0.04$\pm$0.2 &             \\
                 check_if_head_is_verb &     0.78$\pm$0.41 &       0.8$\pm$0.4 &             \\
 check_if_one_child_of_root_is_subject &     0.87$\pm$0.34 &     0.87$\pm$0.34 &             \\
                   check_passive_voice &     0.17$\pm$0.38 &     0.18$\pm$0.39 &             \\
                      count_characters &  129.94$\pm$69.63 &  124.33$\pm$65.57 &           * \\
         count_characters_per_sentence &  123.43$\pm$65.79 &  104.87$\pm$46.79 &          ** \\
             count_characters_per_word &     4.99$\pm$0.75 &     4.96$\pm$0.73 &           * \\
                       count_sentences &     1.08$\pm$0.31 &      1.2$\pm$0.47 &          ** \\
           count_syllables_in_sentence &   36.19$\pm$19.18 &   34.54$\pm$17.99 &           * \\
          count_syllables_per_sentence &   34.38$\pm$18.13 &   29.18$\pm$12.89 &          ** \\
              count_syllables_per_word &      1.4$\pm$0.19 &     1.39$\pm$0.19 &           * \\
                           count_words &    25.5$\pm$12.63 &   24.63$\pm$12.09 &             \\
              count_words_per_sentence &   24.21$\pm$11.88 &    20.89$\pm$8.73 &          ** \\
                 get_average_length_NP &     4.95$\pm$2.39 &      4.65$\pm$2.1 &             \\
                 get_average_length_VP &    14.54$\pm$6.32 &     13.51$\pm$5.4 &             \\
                     get_avg_length_PP &       nan$\pm$nan &       nan$\pm$nan &             \\
          get_lexical_complexity_score &    10.08$\pm$0.68 &    10.08$\pm$0.68 &             \\
                 get_parse_tree_height &     6.87$\pm$2.52 &     6.43$\pm$2.11 &          ** \\
                     get_ratio_clauses &     0.08$\pm$0.05 &     0.08$\pm$0.05 &             \\
                        get_ratio_mwes &     0.05$\pm$0.06 &     0.05$\pm$0.06 &             \\
              get_ratio_named_entities &     0.12$\pm$0.12 &     0.12$\pm$0.12 &             \\
               get_ratio_of_adjectives &     0.06$\pm$0.06 &     0.06$\pm$0.06 &             \\
              get_ratio_of_adpositions &     0.11$\pm$0.06 &     0.11$\pm$0.06 &             \\
                  get_ratio_of_adverbs &     0.05$\pm$0.05 &     0.05$\pm$0.05 &             \\
          get_ratio_of_auxiliary_verbs &     0.06$\pm$0.05 &     0.06$\pm$0.05 &           * \\
             get_ratio_of_conjunctions &     0.07$\pm$0.07 &     0.07$\pm$0.07 &           * \\
     get_ratio_of_coordinating_clauses &     0.02$\pm$0.03 &     0.02$\pm$0.03 &             \\
              get_ratio_of_determiners &      0.1$\pm$0.06 &      0.1$\pm$0.06 &             \\
           get_ratio_of_function_words &     0.06$\pm$0.05 &     0.06$\pm$0.05 &             \\
            get_ratio_of_interjections &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             \\
                    get_ratio_of_nouns &     0.31$\pm$0.08 &      0.3$\pm$0.08 &             \\
                 get_ratio_of_numerals &     0.02$\pm$0.04 &     0.02$\pm$0.04 &             \\
                get_ratio_of_particles &     0.03$\pm$0.04 &     0.03$\pm$0.04 &             \\
                 get_ratio_of_pronouns &     0.04$\pm$0.06 &     0.04$\pm$0.06 &             \\
              get_ratio_of_punctuation &     0.14$\pm$0.08 &     0.14$\pm$0.08 &             \\
      get_ratio_of_subordinate_clauses &     0.05$\pm$0.05 &     0.05$\pm$0.05 &             \\
                  get_ratio_of_symbols &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             \\
                    get_ratio_of_verbs &     0.17$\pm$0.07 &     0.17$\pm$0.07 &           * \\
       get_ratio_prepositional_phrases &     0.01$\pm$0.02 &     0.01$\pm$0.02 &             \\
                 get_ratio_referential &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             \\
            get_ratio_relative_phrases &     0.02$\pm$0.02 &     0.02$\pm$0.02 &             \\
                  get_type_token_ratio &     0.88$\pm$0.08 &     0.88$\pm$0.09 &             \\
                     is_non_projective &     0.02$\pm$0.14 &     0.02$\pm$0.13 &             \\
                 max_pos_in_freq_table &    10.81$\pm$0.21 &    10.81$\pm$0.21 &             \\
                         sentence_fkgl &    12.46$\pm$5.23 &    11.99$\pm$4.99 &           * \\
                          sentence_fre &   45.05$\pm$24.39 &   47.03$\pm$23.81 &           * \\
                                     N &                   &             69185 &             \\
\bottomrule
\end{tabular}
