The average of check_if_head_is_noun for complex sentences is 0.04 (SD=0.2, n=69229) and for simple sentences 0.04 (SD=0.2).The average of check_if_head_is_verb for complex sentences is 0.77 (SD=0.42, n=69229) and for simple sentences 0.78 (SD=0.41).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.86 (SD=0.34, n=69229) and for simple sentences 0.87 (SD=0.34).The average of check_passive_voice for complex sentences is 0.15 (SD=0.36, n=69229) and for simple sentences 0.15 (SD=0.36).A Wilcoxon signed-rank test was conducted to compare count_characters in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=90.24, SD=42.65) and simplified (n=69229, M=82.44, SD=39.47) sentences, t(69228)=342740024.0. These results that the simplification level has a moderate effect (r=0.29) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=85.42, SD=37.22) and simplified (n=69229, M=71.06, SD=28.52) sentences, t(69228)=187370435.5. These results that the simplification level has a strong effect (r=0.49) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=4.93, SD=0.73) and simplified (n=69229, M=4.84, SD=0.7) sentences, t(69228)=379330384.5. These results that the simplification level has a weak effect (r=0.25) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_sentences in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=1.07, SD=0.31) and simplified (n=69229, M=1.19, SD=0.46) sentences, t(69228)=15232631.5. These results that the simplification level has a weak effect (r=0.24) on count_sentences.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=24.93, SD=11.72) and simplified (n=69229, M=22.61, SD=10.71) sentences, t(69228)=280151022.0. These results that the simplification level has a moderate effect (r=0.31) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=23.6, SD=10.22) and simplified (n=69229, M=19.52, SD=7.81) sentences, t(69228)=149095592.5. These results that the simplification level has a strong effect (r=0.5) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_word in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=1.37, SD=0.2) and simplified (n=69229, M=1.34, SD=0.19) sentences, t(69228)=310985323.5. These results that the simplification level has a moderate effect (r=0.29) on count_syllables_per_word.
A Wilcoxon signed-rank test was conducted to compare count_words in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=18.18, SD=8.18) and simplified (n=69229, M=16.94, SD=7.78) sentences, t(69228)=299062040.5. These results that the simplification level has a weak effect (r=0.22) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=17.22, SD=7.12) and simplified (n=69229, M=14.63, SD=5.62) sentences, t(69228)=158325874.5. These results that the simplification level has a strong effect (r=0.45) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 4.24 (SD=1.94, n=65912) and for simple sentences 3.87 (SD=1.71).The average of get_average_length_VP for complex sentences is 12.11 (SD=4.84, n=62098) and for simple sentences 10.98 (SD=4.12).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=5.87, SD=1.92) and simplified (n=69229, M=5.39, SD=1.67) sentences, t(69228)=110317711.0. These results that the simplification level has a moderate effect (r=0.33) on get_parse_tree_height.
The average of get_ratio_named_entities for complex sentences is 0.12 (SD=0.14, n=69229) and for simple sentences 0.12 (SD=0.14).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adpositions in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=0.1, SD=0.06) and simplified (n=69229, M=0.1, SD=0.07) sentences, t(69228)=346319109.0. These results that the simplification level has a weak effect (r=0.1) on get_ratio_of_adpositions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_auxiliary_verbs in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=0.06, SD=0.06) and simplified (n=69229, M=0.07, SD=0.06) sentences, t(69228)=211309669.0. These results that the simplification level has a weak effect (r=0.17) on get_ratio_of_auxiliary_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_conjunctions in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=0.06, SD=0.07) and simplified (n=69229, M=0.05, SD=0.07) sentences, t(69228)=145100274.0. These results that the simplification level has a weak effect (r=0.16) on get_ratio_of_conjunctions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_pronouns in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=0.04, SD=0.06) and simplified (n=69229, M=0.05, SD=0.06) sentences, t(69228)=132155218.5. These results that the simplification level has a weak effect (r=0.15) on get_ratio_of_pronouns.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=0.17, SD=0.08) and simplified (n=69229, M=0.18, SD=0.08) sentences, t(69228)=339155577.5. These results that the simplification level has a weak effect (r=0.19) on get_ratio_of_verbs.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.01, n=69229) and for simple sentences 0.0 (SD=0.01).The average of is_non_projective for complex sentences is 0.01 (SD=0.11, n=69229) and for simple sentences 0.01 (SD=0.1).A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=9.51, SD=3.99) and simplified (n=69229, M=8.64, SD=3.82) sentences, t(69228)=288101274.0. These results that the simplification level has a moderate effect (r=0.34) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the en-Newsela_201623 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69229, M=54.85, SD=23.79) and simplified (n=69229, M=59.14, SD=23.22) sentences, t(69228)=310840882.5. These results that the simplification level has a moderate effect (r=0.31) on sentence_fre.
