\begin{tabular}{llll}
\toprule
                               feature & \multicolumn{3}{l}{en-Newsela_201645} \\
                                       &           complex &           simple & effect size \\
\midrule
             average_pos_in_freq_table &     7.89$\pm$0.65 &    7.82$\pm$0.66 &           * \\
                 check_if_head_is_noun &     0.06$\pm$0.24 &    0.05$\pm$0.22 &             \\
                 check_if_head_is_verb &     0.71$\pm$0.45 &    0.71$\pm$0.45 &             \\
 check_if_one_child_of_root_is_subject &     0.87$\pm$0.33 &    0.89$\pm$0.31 &             \\
                   check_passive_voice &       0.1$\pm$0.3 &    0.07$\pm$0.25 &             \\
                      count_characters &    57.74$\pm$29.3 &   49.1$\pm$25.09 &         *** \\
         count_characters_per_sentence &   52.82$\pm$20.85 &  42.35$\pm$14.33 &         *** \\
             count_characters_per_word &     4.64$\pm$0.68 &    4.52$\pm$0.66 &          ** \\
                       count_sentences &      1.1$\pm$0.35 &    1.18$\pm$0.58 &           * \\
           count_syllables_in_sentence &    15.77$\pm$7.75 &   13.43$\pm$6.84 &          ** \\
          count_syllables_per_sentence &    14.43$\pm$5.62 &   11.58$\pm$3.93 &         *** \\
              count_syllables_per_word &     1.27$\pm$0.19 &    1.24$\pm$0.19 &          ** \\
                           count_words &    12.36$\pm$5.78 &   10.87$\pm$5.41 &          ** \\
              count_words_per_sentence &    11.34$\pm$4.19 &     9.4$\pm$3.06 &         *** \\
                 get_average_length_NP &     3.36$\pm$1.43 &    3.04$\pm$1.29 &             \\
                 get_average_length_VP &     9.18$\pm$3.44 &    8.09$\pm$2.66 &             \\
                     get_avg_length_PP &       nan$\pm$nan &      nan$\pm$nan &             \\
          get_lexical_complexity_score &     9.93$\pm$0.99 &    9.93$\pm$0.99 &             \\
                 get_parse_tree_height &     4.58$\pm$1.31 &    4.15$\pm$1.11 &          ** \\
                     get_ratio_clauses &     0.06$\pm$0.06 &    0.05$\pm$0.06 &           * \\
                        get_ratio_mwes &     0.04$\pm$0.07 &    0.04$\pm$0.07 &           * \\
              get_ratio_named_entities &     0.11$\pm$0.15 &     0.1$\pm$0.15 &             \\
               get_ratio_of_adjectives &     0.06$\pm$0.07 &    0.06$\pm$0.07 &             \\
              get_ratio_of_adpositions &     0.09$\pm$0.07 &    0.08$\pm$0.07 &           * \\
                  get_ratio_of_adverbs &     0.05$\pm$0.07 &    0.05$\pm$0.07 &             \\
          get_ratio_of_auxiliary_verbs &     0.07$\pm$0.07 &    0.07$\pm$0.07 &             \\
             get_ratio_of_conjunctions &     0.05$\pm$0.07 &    0.04$\pm$0.07 &           * \\
     get_ratio_of_coordinating_clauses &     0.01$\pm$0.03 &    0.01$\pm$0.03 &           * \\
              get_ratio_of_determiners &      0.1$\pm$0.07 &    0.09$\pm$0.08 &             \\
           get_ratio_of_function_words &     0.05$\pm$0.06 &    0.05$\pm$0.06 &             \\
            get_ratio_of_interjections &       0.0$\pm$0.0 &     0.0$\pm$0.01 &             \\
                    get_ratio_of_nouns &      0.31$\pm$0.1 &     0.32$\pm$0.1 &           * \\
                 get_ratio_of_numerals &     0.02$\pm$0.04 &    0.02$\pm$0.04 &           * \\
                get_ratio_of_particles &     0.03$\pm$0.05 &    0.02$\pm$0.05 &             \\
                 get_ratio_of_pronouns &     0.06$\pm$0.07 &    0.06$\pm$0.08 &           * \\
              get_ratio_of_punctuation &     0.14$\pm$0.07 &    0.14$\pm$0.07 &           * \\
      get_ratio_of_subordinate_clauses &     0.04$\pm$0.06 &    0.04$\pm$0.06 &             \\
                  get_ratio_of_symbols &     0.01$\pm$0.04 &    0.01$\pm$0.05 &             \\
                    get_ratio_of_verbs &     0.19$\pm$0.09 &    0.19$\pm$0.09 &           * \\
       get_ratio_prepositional_phrases &      0.0$\pm$0.02 &     0.0$\pm$0.02 &             \\
                 get_ratio_referential &      0.0$\pm$0.01 &     0.0$\pm$0.02 &             \\
            get_ratio_relative_phrases &     0.01$\pm$0.02 &    0.01$\pm$0.02 &             \\
                  get_type_token_ratio &     0.94$\pm$0.08 &    0.94$\pm$0.09 &             \\
                     is_non_projective &     0.01$\pm$0.08 &     0.0$\pm$0.06 &             \\
                 max_pos_in_freq_table &     10.8$\pm$0.12 &   10.79$\pm$0.18 &             \\
                         sentence_fkgl &     6.41$\pm$3.46 &    5.59$\pm$3.87 &          ** \\
                          sentence_fre &   67.98$\pm$22.68 &  71.37$\pm$26.74 &           * \\
                                     N &                   &              966 &             \\
\bottomrule
\end{tabular}
