The average of check_if_head_is_noun for complex sentences is 0.05 (SD=0.22, n=230144) and for simple sentences 0.04 (SD=0.2).The average of check_if_head_is_verb for complex sentences is 0.79 (SD=0.41, n=230144) and for simple sentences 0.78 (SD=0.41).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.85 (SD=0.35, n=230144) and for simple sentences 0.86 (SD=0.35).The average of check_passive_voice for complex sentences is 0.2 (SD=0.4, n=230144) and for simple sentences 0.18 (SD=0.38).A Wilcoxon signed-rank test was conducted to compare count_characters in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=135.24, SD=63.18) and simplified (n=230144, M=101.31, SD=50.72) sentences, t(230143)=2398388536.0. These results that the simplification level has a strong effect (r=0.6) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=129.7, SD=61.15) and simplified (n=230144, M=93.31, SD=41.06) sentences, t(230143)=2116608894.5. These results that the simplification level has a strong effect (r=0.62) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=5.23, SD=0.64) and simplified (n=230144, M=5.1, SD=0.64) sentences, t(230143)=5896293393.0. These results that the simplification level has a moderate effect (r=0.31) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=36.82, SD=17.33) and simplified (n=230144, M=27.49, SD=14.12) sentences, t(230143)=1940914886.0. These results that the simplification level has a strong effect (r=0.6) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=35.31, SD=16.76) and simplified (n=230144, M=25.29, SD=11.42) sentences, t(230143)=1724487848.0. These results that the simplification level has a strong effect (r=0.63) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_word in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=1.43, SD=0.18) and simplified (n=230144, M=1.38, SD=0.19) sentences, t(230143)=5145224442.0. These results that the simplification level has a moderate effect (r=0.33) on count_syllables_per_word.
A Wilcoxon signed-rank test was conducted to compare count_words in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=25.72, SD=11.47) and simplified (n=230144, M=19.82, SD=9.54) sentences, t(230143)=1998170818.5. These results that the simplification level has a strong effect (r=0.56) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=24.65, SD=11.06) and simplified (n=230144, M=18.27, SD=7.74) sentences, t(230143)=1755009383.5. These results that the simplification level has a strong effect (r=0.59) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 5.08 (SD=2.36, n=225875) and for simple sentences 4.39 (SD=1.99).The average of get_average_length_VP for complex sentences is 14.84 (SD=6.16, n=217177) and for simple sentences 12.6 (SD=5.06).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=7.11, SD=2.41) and simplified (n=230144, M=6.13, SD=1.96) sentences, t(230143)=1573152648.5. These results that the simplification level has a strong effect (r=0.45) on get_parse_tree_height.
A Wilcoxon signed-rank test was conducted to compare get_ratio_clauses in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=0.08, SD=0.05) and simplified (n=230144, M=0.07, SD=0.06) sentences, t(230143)=5195120425.5. These results that the simplification level has a weak effect (r=0.14) on get_ratio_clauses.
A Wilcoxon signed-rank test was conducted to compare get_ratio_mwes in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=0.06, SD=0.06) and simplified (n=230144, M=0.06, SD=0.07) sentences, t(230143)=3755405854.5. These results that the simplification level has a weak effect (r=0.1) on get_ratio_mwes.
The average of get_ratio_named_entities for complex sentences is 0.14 (SD=0.13, n=230144) and for simple sentences 0.13 (SD=0.14).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adpositions in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=0.12, SD=0.06) and simplified (n=230144, M=0.11, SD=0.06) sentences, t(230143)=6395000685.5. These results that the simplification level has a weak effect (r=0.11) on get_ratio_of_adpositions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_auxiliary_verbs in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=0.05, SD=0.05) and simplified (n=230144, M=0.06, SD=0.05) sentences, t(230143)=3618958871.5. These results that the simplification level has a weak effect (r=0.21) on get_ratio_of_auxiliary_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_conjunctions in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=0.07, SD=0.07) and simplified (n=230144, M=0.06, SD=0.07) sentences, t(230143)=3349641515.0. These results that the simplification level has a weak effect (r=0.2) on get_ratio_of_conjunctions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_pronouns in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=0.03, SD=0.05) and simplified (n=230144, M=0.04, SD=0.05) sentences, t(230143)=2128807803.5. These results that the simplification level has a weak effect (r=0.15) on get_ratio_of_pronouns.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=0.16, SD=0.07) and simplified (n=230144, M=0.17, SD=0.07) sentences, t(230143)=5784537900.0. These results that the simplification level has a weak effect (r=0.2) on get_ratio_of_verbs.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.01, n=230144) and for simple sentences 0.0 (SD=0.01).A Wilcoxon signed-rank test was conducted to compare get_ratio_relative_phrases in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=0.02, SD=0.03) and simplified (n=230144, M=0.01, SD=0.03) sentences, t(230143)=1435314005.0. These results that the simplification level has a weak effect (r=0.14) on get_ratio_relative_phrases.
A Wilcoxon signed-rank test was conducted to compare get_type_token_ratio in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=0.89, SD=0.08) and simplified (n=230144, M=0.91, SD=0.08) sentences, t(230143)=3548562438.5. These results that the simplification level has a moderate effect (r=0.34) on get_type_token_ratio.
The average of is_non_projective for complex sentences is 0.02 (SD=0.13, n=230144) and for simple sentences 0.01 (SD=0.11).A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=12.55, SD=4.73) and simplified (n=230144, M=9.92, SD=4.35) sentences, t(230143)=2172931693.5. These results that the simplification level has a strong effect (r=0.6) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=230144, M=45.27, SD=21.98) and simplified (n=230144, M=54.85, SD=22.51) sentences, t(230143)=3222475881.5. These results that the simplification level has a strong effect (r=0.51) on sentence_fre.
