\begin{tabular}{llll}
\toprule
                               feature & \multicolumn{3}{l}{en-QATS} \\
                                       &           complex &            simple & effect size \\
\midrule
             average_pos_in_freq_table &     7.87$\pm$0.62 &     7.82$\pm$0.61 &           * \\
                 check_if_head_is_noun &     0.03$\pm$0.17 &     0.03$\pm$0.16 &             \\
                 check_if_head_is_verb &     0.83$\pm$0.37 &     0.82$\pm$0.39 &             \\
 check_if_one_child_of_root_is_subject &     0.69$\pm$0.46 &     0.67$\pm$0.47 &             \\
                   check_passive_voice &      0.44$\pm$0.5 &     0.41$\pm$0.49 &             \\
                      count_characters &  150.12$\pm$65.16 &  124.17$\pm$58.79 &         *** \\
         count_characters_per_sentence &   140.2$\pm$56.86 &  108.54$\pm$59.94 &         *** \\
             count_characters_per_word &     5.35$\pm$0.58 &     5.32$\pm$0.63 &           * \\
                       count_sentences &     1.09$\pm$0.28 &     1.28$\pm$0.66 &          ** \\
           count_syllables_in_sentence &   41.53$\pm$18.05 &    34.4$\pm$16.36 &         *** \\
          count_syllables_per_sentence &   38.76$\pm$15.76 &   30.13$\pm$16.83 &         *** \\
              count_syllables_per_word &     1.48$\pm$0.19 &     1.47$\pm$0.21 &           * \\
                           count_words &    28.2$\pm$12.28 &   23.53$\pm$11.33 &         *** \\
              count_words_per_sentence &    26.3$\pm$10.77 &   20.62$\pm$11.75 &         *** \\
                 get_average_length_NP &     4.94$\pm$1.85 &      4.4$\pm$1.77 &             \\
                 get_average_length_VP &    16.77$\pm$6.66 &    14.09$\pm$6.77 &             \\
                     get_avg_length_PP &       nan$\pm$nan &       nan$\pm$nan &             \\
          get_lexical_complexity_score &     9.97$\pm$0.61 &     9.88$\pm$0.84 &           * \\
                 get_parse_tree_height &      7.2$\pm$2.07 &     6.12$\pm$2.16 &         *** \\
                     get_ratio_clauses &     0.07$\pm$0.05 &     0.05$\pm$0.05 &          ** \\
                        get_ratio_mwes &     0.07$\pm$0.07 &     0.08$\pm$0.08 &           * \\
              get_ratio_named_entities &     0.19$\pm$0.13 &     0.19$\pm$0.14 &             \\
               get_ratio_of_adjectives &     0.06$\pm$0.06 &     0.06$\pm$0.07 &             \\
              get_ratio_of_adpositions &     0.14$\pm$0.05 &     0.12$\pm$0.06 &          ** \\
                  get_ratio_of_adverbs &     0.03$\pm$0.04 &     0.02$\pm$0.04 &           * \\
          get_ratio_of_auxiliary_verbs &     0.05$\pm$0.04 &     0.05$\pm$0.05 &             \\
             get_ratio_of_conjunctions &     0.06$\pm$0.06 &     0.06$\pm$0.07 &           * \\
     get_ratio_of_coordinating_clauses &     0.01$\pm$0.02 &     0.01$\pm$0.02 &           * \\
              get_ratio_of_determiners &     0.11$\pm$0.05 &     0.11$\pm$0.06 &             \\
           get_ratio_of_function_words &     0.04$\pm$0.05 &     0.03$\pm$0.05 &           * \\
            get_ratio_of_interjections &       0.0$\pm$0.0 &       0.0$\pm$0.0 &             \\
                    get_ratio_of_nouns &     0.34$\pm$0.07 &     0.35$\pm$0.09 &           * \\
                 get_ratio_of_numerals &     0.03$\pm$0.04 &     0.03$\pm$0.04 &             \\
                get_ratio_of_particles &     0.02$\pm$0.03 &     0.02$\pm$0.03 &             \\
                 get_ratio_of_pronouns &     0.02$\pm$0.03 &     0.01$\pm$0.03 &           * \\
              get_ratio_of_punctuation &     0.11$\pm$0.05 &     0.12$\pm$0.05 &          ** \\
      get_ratio_of_subordinate_clauses &     0.04$\pm$0.04 &     0.02$\pm$0.04 &         *** \\
                  get_ratio_of_symbols &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             \\
                    get_ratio_of_verbs &     0.15$\pm$0.06 &     0.15$\pm$0.06 &             \\
       get_ratio_prepositional_phrases &     0.01$\pm$0.02 &     0.01$\pm$0.02 &             \\
                 get_ratio_referential &       0.0$\pm$0.0 &       0.0$\pm$0.0 &             \\
            get_ratio_relative_phrases &     0.02$\pm$0.02 &     0.01$\pm$0.02 &          ** \\
                  get_type_token_ratio &     0.88$\pm$0.08 &      0.88$\pm$0.1 &             \\
                     is_non_projective &     0.01$\pm$0.09 &      0.01$\pm$0.1 &             \\
                 max_pos_in_freq_table &     10.82$\pm$0.0 &    10.82$\pm$0.02 &             \\
                         sentence_fkgl &    13.86$\pm$4.71 &    12.31$\pm$4.44 &         *** \\
                          sentence_fre &   40.42$\pm$20.94 &   43.76$\pm$22.17 &          ** \\
                                     N &                   &               505 &             \\
\bottomrule
\end{tabular}
