The average of check_if_head_is_noun for complex sentences is 0.07 (SD=0.25, n=18872) and for simple sentences 0.05 (SD=0.23).The average of check_if_head_is_verb for complex sentences is 0.66 (SD=0.47, n=18872) and for simple sentences 0.66 (SD=0.47).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.71 (SD=0.46, n=18872) and for simple sentences 0.71 (SD=0.45).The average of check_passive_voice for complex sentences is 0.31 (SD=0.46, n=18872) and for simple sentences 0.31 (SD=0.46).A Wilcoxon signed-rank test was conducted to compare count_characters in the en-TurkCorpus corpus. There is a significant (p<=0.05) difference in the scores for complex (n=18872, M=119.51, SD=48.11) and simplified (n=18872, M=110.51, SD=47.36) sentences, t(18871)=27820445.5. These results that the simplification level has a strong effect (r=0.5) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the en-TurkCorpus corpus. There is a significant (p<=0.05) difference in the scores for complex (n=18872, M=114.59, SD=47.66) and simplified (n=18872, M=103.93, SD=45.3) sentences, t(18871)=29149248.5. These results that the simplification level has a strong effect (r=0.48) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the en-TurkCorpus corpus. There is a significant (p<=0.05) difference in the scores for complex (n=18872, M=5.38, SD=0.6) and simplified (n=18872, M=5.2, SD=0.61) sentences, t(18871)=29541286.0. These results that the simplification level has a strong effect (r=0.49) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the en-TurkCorpus corpus. There is a significant (p<=0.05) difference in the scores for complex (n=18872, M=33.05, SD=13.55) and simplified (n=18872, M=30.62, SD=13.37) sentences, t(18871)=22159657.0. These results that the simplification level has a strong effect (r=0.42) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the en-TurkCorpus corpus. There is a significant (p<=0.05) difference in the scores for complex (n=18872, M=31.68, SD=13.37) and simplified (n=18872, M=28.77, SD=12.73) sentences, t(18871)=22747945.0. These results that the simplification level has a strong effect (r=0.42) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_word in the en-TurkCorpus corpus. There is a significant (p<=0.05) difference in the scores for complex (n=18872, M=1.49, SD=0.2) and simplified (n=18872, M=1.44, SD=0.2) sentences, t(18871)=26096488.5. These results that the simplification level has a strong effect (r=0.4) on count_syllables_per_word.
A Wilcoxon signed-rank test was conducted to compare count_words in the en-TurkCorpus corpus. There is a significant (p<=0.05) difference in the scores for complex (n=18872, M=22.35, SD=9.01) and simplified (n=18872, M=21.37, SD=9.13) sentences, t(18871)=25450755.0. These results that the simplification level has a weak effect (r=0.21) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the en-TurkCorpus corpus. There is a significant (p<=0.05) difference in the scores for complex (n=18872, M=21.41, SD=8.85) and simplified (n=18872, M=20.06, SD=8.64) sentences, t(18871)=24240417.5. These results that the simplification level has a moderate effect (r=0.25) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 5.21 (SD=2.19, n=18800) and for simple sentences 5.05 (SD=2.18).The average of get_average_length_VP for complex sentences is 14.34 (SD=6.57, n=16280) and for simple sentences 13.71 (SD=6.29).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the en-TurkCorpus corpus. There is a significant (p<=0.05) difference in the scores for complex (n=18872, M=6.58, SD=2.07) and simplified (n=18872, M=6.41, SD=2.05) sentences, t(18871)=13434782.0. These results that the simplification level has a weak effect (r=0.12) on get_parse_tree_height.
The average of get_ratio_named_entities for complex sentences is 0.2 (SD=0.16, n=18872) and for simple sentences 0.19 (SD=0.16).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_auxiliary_verbs in the en-TurkCorpus corpus. There is a significant (p<=0.05) difference in the scores for complex (n=18872, M=0.05, SD=0.04) and simplified (n=18872, M=0.05, SD=0.05) sentences, t(18871)=16511186.0. These results that the simplification level has a weak effect (r=0.19) on get_ratio_of_auxiliary_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_pronouns in the en-TurkCorpus corpus. There is a significant (p<=0.05) difference in the scores for complex (n=18872, M=0.02, SD=0.03) and simplified (n=18872, M=0.02, SD=0.03) sentences, t(18871)=3700546.0. These results that the simplification level has a weak effect (r=0.11) on get_ratio_of_pronouns.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_punctuation in the en-TurkCorpus corpus. There is a significant (p<=0.05) difference in the scores for complex (n=18872, M=0.12, SD=0.06) and simplified (n=18872, M=0.12, SD=0.06) sentences, t(18871)=30025999.0. These results that the simplification level has a weak effect (r=0.16) on get_ratio_of_punctuation.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the en-TurkCorpus corpus. There is a significant (p<=0.05) difference in the scores for complex (n=18872, M=0.13, SD=0.06) and simplified (n=18872, M=0.13, SD=0.07) sentences, t(18871)=30435290.0. These results that the simplification level has a weak effect (r=0.17) on get_ratio_of_verbs.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.01, n=18872) and for simple sentences 0.0 (SD=0.01).The average of is_non_projective for complex sentences is 0.01 (SD=0.1, n=18872) and for simple sentences 0.01 (SD=0.1).A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the en-TurkCorpus corpus. There is a significant (p<=0.05) difference in the scores for complex (n=18872, M=12.18, SD=3.94) and simplified (n=18872, M=11.1, SD=4.04) sentences, t(18871)=19403139.5. These results that the simplification level has a strong effect (r=0.5) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the en-TurkCorpus corpus. There is a significant (p<=0.05) difference in the scores for complex (n=18872, M=42.35, SD=21.36) and simplified (n=18872, M=48.89, SD=21.59) sentences, t(18871)=19653494.0. These results that the simplification level has a strong effect (r=0.5) on sentence_fre.
