The average of check_if_head_is_noun for complex sentences is 0.07 (SD=0.25, n=19377) and for simple sentences 0.05 (SD=0.22).The average of check_if_head_is_verb for complex sentences is 0.67 (SD=0.47, n=19377) and for simple sentences 0.66 (SD=0.47).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.7 (SD=0.46, n=19377) and for simple sentences 0.71 (SD=0.45).The average of check_passive_voice for complex sentences is 0.32 (SD=0.46, n=19377) and for simple sentences 0.31 (SD=0.46).A Wilcoxon signed-rank test was conducted to compare count_characters in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=19377, M=120.31, SD=48.87) and simplified (n=19377, M=110.87, SD=47.75) sentences, t(19376)=28816194.0. These results that the simplification level has a strong effect (r=0.5) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=19377, M=115.26, SD=48.09) and simplified (n=19377, M=104.05, SD=45.75) sentences, t(19376)=30106249.5. These results that the simplification level has a strong effect (r=0.49) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=19377, M=5.38, SD=0.6) and simplified (n=19377, M=5.21, SD=0.61) sentences, t(19376)=31545672.0. These results that the simplification level has a strong effect (r=0.48) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=19377, M=33.27, SD=13.75) and simplified (n=19377, M=30.72, SD=13.47) sentences, t(19376)=22958698.0. These results that the simplification level has a strong effect (r=0.43) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=19377, M=31.86, SD=13.49) and simplified (n=19377, M=28.8, SD=12.85) sentences, t(19376)=23523440.0. These results that the simplification level has a strong effect (r=0.43) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_word in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=19377, M=1.49, SD=0.2) and simplified (n=19377, M=1.44, SD=0.2) sentences, t(19376)=27904707.0. These results that the simplification level has a moderate effect (r=0.39) on count_syllables_per_word.
A Wilcoxon signed-rank test was conducted to compare count_words in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=19377, M=22.51, SD=9.16) and simplified (n=19377, M=21.42, SD=9.2) sentences, t(19376)=26132502.0. These results that the simplification level has a weak effect (r=0.22) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=19377, M=21.54, SD=8.94) and simplified (n=19377, M=20.07, SD=8.74) sentences, t(19376)=24843758.0. These results that the simplification level has a moderate effect (r=0.26) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 5.21 (SD=2.18, n=19305) and for simple sentences 5.03 (SD=2.17).The average of get_average_length_VP for complex sentences is 14.41 (SD=6.58, n=16758) and for simple sentences 13.73 (SD=6.3).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=19377, M=6.6, SD=2.07) and simplified (n=19377, M=6.4, SD=2.06) sentences, t(19376)=13929468.5. These results that the simplification level has a weak effect (r=0.14) on get_parse_tree_height.
The average of get_ratio_named_entities for complex sentences is 0.19 (SD=0.16, n=19377) and for simple sentences 0.19 (SD=0.16).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_auxiliary_verbs in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=19377, M=0.05, SD=0.04) and simplified (n=19377, M=0.05, SD=0.05) sentences, t(19376)=17421570.5. These results that the simplification level has a weak effect (r=0.19) on get_ratio_of_auxiliary_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_pronouns in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=19377, M=0.02, SD=0.03) and simplified (n=19377, M=0.02, SD=0.03) sentences, t(19376)=4049390.5. These results that the simplification level has a weak effect (r=0.1) on get_ratio_of_pronouns.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_punctuation in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=19377, M=0.12, SD=0.06) and simplified (n=19377, M=0.12, SD=0.06) sentences, t(19376)=32063193.5. These results that the simplification level has a weak effect (r=0.15) on get_ratio_of_punctuation.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=19377, M=0.13, SD=0.06) and simplified (n=19377, M=0.13, SD=0.07) sentences, t(19376)=32132436.5. These results that the simplification level has a weak effect (r=0.16) on get_ratio_of_verbs.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.01, n=19377) and for simple sentences 0.0 (SD=0.01).The average of is_non_projective for complex sentences is 0.01 (SD=0.1, n=19377) and for simple sentences 0.01 (SD=0.1).A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=19377, M=12.23, SD=3.98) and simplified (n=19377, M=11.13, SD=4.05) sentences, t(19376)=20247551.0. These results that the simplification level has a strong effect (r=0.5) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the en-QATS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=19377, M=42.29, SD=21.35) and simplified (n=19377, M=48.75, SD=21.62) sentences, t(19376)=20912596.0. These results that the simplification level has a strong effect (r=0.49) on sentence_fre.
