\begin{tabular}{llllllllllllllll}
\toprule
                               feature & \multicolumn{3}{l}{EN} & \multicolumn{3}{l}{DE} & \multicolumn{3}{l}{CS} & \multicolumn{3}{l}{ES} & \multicolumn{3}{l}{IT} \\
                                       &           complex &            simple & effect size &          complex &           simple & effect size &          complex &           simple & effect size &           complex &            simple & effect size &          complex &           simple & effect size \\
\midrule
             average_pos_in_freq_table &     7.95$\pm$0.58 &     7.93$\pm$0.62 &             &     6.27$\pm$1.5 &    5.92$\pm$1.48 &         *** &    6.38$\pm$0.72 &    6.34$\pm$1.28 &          ** &     5.09$\pm$0.56 &     5.09$\pm$0.57 &             &    4.62$\pm$0.65 &    4.78$\pm$0.65 &          ** \\
                 check_if_head_is_noun &     0.12$\pm$0.33 &     0.13$\pm$0.33 &             &    0.41$\pm$0.49 &     0.4$\pm$0.49 &             &      0.1$\pm$0.3 &    0.11$\pm$0.31 &             &     0.11$\pm$0.31 &     0.12$\pm$0.33 &             &    0.42$\pm$0.49 &    0.41$\pm$0.49 &             \\
                 check_if_head_is_verb &     0.84$\pm$0.37 &     0.84$\pm$0.37 &             &     0.54$\pm$0.5 &    0.57$\pm$0.49 &             &      0.8$\pm$0.4 &      0.8$\pm$0.4 &             &     0.81$\pm$0.39 &     0.82$\pm$0.38 &             &     0.47$\pm$0.5 &     0.47$\pm$0.5 &             \\
 check_if_one_child_of_root_is_subject &     0.84$\pm$0.36 &     0.85$\pm$0.36 &             &     0.56$\pm$0.5 &    0.61$\pm$0.49 &             &     0.54$\pm$0.5 &     0.49$\pm$0.5 &             &     0.71$\pm$0.46 &     0.68$\pm$0.46 &             &     0.56$\pm$0.5 &     0.47$\pm$0.5 &             \\
                   check_passive_voice &       0.0$\pm$0.0 &       0.0$\pm$0.0 &             &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             &       0.0$\pm$0.0 &       0.0$\pm$0.0 &             &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                      count_characters &  135.24$\pm$63.18 &  101.31$\pm$50.72 &         *** &   86.47$\pm$72.8 &  73.75$\pm$68.58 &          ** &  62.22$\pm$16.16 &  48.64$\pm$19.11 &         *** &  128.56$\pm$75.84 &  115.43$\pm$68.66 &          ** &  43.53$\pm$22.09 &  39.21$\pm$20.41 &         *** \\
         count_characters_per_sentence &  127.38$\pm$62.22 &    91.83$\pm$41.2 &         *** &  83.89$\pm$69.11 &  61.88$\pm$52.39 &         *** &  62.22$\pm$16.16 &  48.64$\pm$19.11 &         *** &  118.37$\pm$70.19 &    97.11$\pm$53.9 &         *** &  42.14$\pm$22.32 &  38.72$\pm$20.14 &          ** \\
             count_characters_per_word &     5.23$\pm$0.76 &      5.1$\pm$0.76 &          ** &    6.73$\pm$1.91 &    5.73$\pm$1.44 &         *** &    5.45$\pm$0.93 &     5.3$\pm$1.37 &          ** &     5.25$\pm$0.89 &      5.2$\pm$0.89 &           * &    4.63$\pm$0.83 &     4.67$\pm$0.8 &             \\
                       count_sentences &     1.11$\pm$0.33 &     1.13$\pm$0.37 &             &    1.03$\pm$0.21 &    1.17$\pm$0.48 &          ** &      1.0$\pm$0.0 &      1.0$\pm$0.0 &             &     1.14$\pm$0.39 &     1.24$\pm$0.51 &           * &    1.07$\pm$0.26 &    1.02$\pm$0.14 &           * \\
           count_syllables_in_sentence &   36.85$\pm$17.34 &    27.5$\pm$14.12 &         *** &  26.32$\pm$21.75 &  22.67$\pm$20.75 &          ** &   22.63$\pm$6.13 &   17.85$\pm$7.18 &         *** &   44.27$\pm$25.74 &   39.76$\pm$23.31 &          ** &   16.12$\pm$8.12 &   14.43$\pm$7.47 &         *** \\
          count_syllables_per_sentence &   34.65$\pm$17.01 &   24.88$\pm$11.41 &         *** &  25.54$\pm$20.63 &  19.08$\pm$15.86 &         *** &   22.63$\pm$6.13 &   17.85$\pm$7.18 &         *** &   40.72$\pm$23.82 &   33.45$\pm$18.31 &         *** &    15.6$\pm$8.23 &   14.25$\pm$7.38 &          ** \\
              count_syllables_per_word &      1.43$\pm$0.2 &     1.38$\pm$0.21 &          ** &    2.07$\pm$0.66 &    1.79$\pm$0.53 &         *** &    1.98$\pm$0.37 &    1.92$\pm$0.42 &          ** &      1.82$\pm$0.3 &       1.8$\pm$0.3 &           * &    1.72$\pm$0.31 &    1.72$\pm$0.31 &             \\
                           count_words &   25.74$\pm$11.49 &    19.83$\pm$9.55 &         *** &   13.24$\pm$10.5 &  13.52$\pm$12.29 &             &   11.46$\pm$2.48 &    9.64$\pm$3.79 &         *** &   24.22$\pm$13.64 &   21.98$\pm$12.47 &          ** &     9.29$\pm$3.9 &    8.29$\pm$3.59 &         *** \\
              count_words_per_sentence &   24.17$\pm$11.22 &    17.96$\pm$7.71 &         *** &   12.84$\pm$9.98 &   11.37$\pm$9.51 &           * &   11.46$\pm$2.48 &    9.64$\pm$3.79 &         *** &   22.25$\pm$12.58 &    18.47$\pm$9.75 &         *** &     8.97$\pm$4.0 &    8.19$\pm$3.54 &          ** \\
                 get_average_length_NP &      5.51$\pm$2.5 &     4.74$\pm$2.14 &             &    4.39$\pm$2.24 &    3.81$\pm$2.24 &             &    3.67$\pm$1.59 &    3.27$\pm$1.68 &             &      5.1$\pm$2.35 &     4.67$\pm$2.07 &             &    4.78$\pm$2.17 &    4.45$\pm$1.92 &             \\
                 get_average_length_VP &    15.36$\pm$6.25 &    12.87$\pm$5.04 &             &   14.29$\pm$7.05 &    11.2$\pm$5.05 &             &    9.31$\pm$2.38 &    8.24$\pm$2.53 &             &    15.42$\pm$7.16 &    13.64$\pm$6.04 &             &    9.41$\pm$4.28 &     8.9$\pm$4.06 &             \\
                     get_avg_length_PP &       nan$\pm$nan &       nan$\pm$nan &             &      nan$\pm$nan &      nan$\pm$nan &             &      nan$\pm$nan &      nan$\pm$nan &             &       nan$\pm$nan &       nan$\pm$nan &             &      nan$\pm$nan &      nan$\pm$nan &             \\
          get_lexical_complexity_score &    10.04$\pm$0.68 &     10.0$\pm$0.74 &             &    8.84$\pm$1.13 &    8.51$\pm$1.12 &          ** &    8.63$\pm$0.99 &    8.72$\pm$1.13 &             &      8.7$\pm$0.85 &     8.65$\pm$0.89 &             &    7.36$\pm$1.52 &    7.28$\pm$1.46 &             \\
                 get_parse_tree_height &     5.84$\pm$1.93 &     5.07$\pm$1.51 &         *** &     4.1$\pm$1.67 &    3.76$\pm$1.36 &           * &    4.27$\pm$1.05 &    3.82$\pm$1.17 &          ** &     5.58$\pm$1.98 &     5.13$\pm$1.68 &          ** &    3.16$\pm$1.02 &    3.07$\pm$0.98 &           * \\
                     get_ratio_clauses &     0.08$\pm$0.06 &     0.08$\pm$0.06 &           * &     0.1$\pm$0.12 &     0.06$\pm$0.1 &          ** &    0.08$\pm$0.07 &    0.08$\pm$0.08 &             &     0.08$\pm$0.06 &     0.08$\pm$0.06 &             &    0.02$\pm$0.04 &    0.02$\pm$0.05 &             \\
                        get_ratio_mwes &     0.07$\pm$0.07 &     0.06$\pm$0.07 &           * &    0.02$\pm$0.08 &    0.05$\pm$0.09 &          ** &     0.0$\pm$0.02 &     0.0$\pm$0.01 &             &     0.04$\pm$0.06 &     0.03$\pm$0.06 &             &    0.01$\pm$0.02 &    0.01$\pm$0.02 &             \\
              get_ratio_named_entities &     0.14$\pm$0.14 &     0.14$\pm$0.15 &             &    0.07$\pm$0.19 &    0.07$\pm$0.19 &             &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             &      0.07$\pm$0.1 &      0.07$\pm$0.1 &             &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
               get_ratio_of_adjectives &     0.07$\pm$0.05 &     0.06$\pm$0.06 &             &    0.09$\pm$0.12 &    0.06$\pm$0.11 &          ** &     0.1$\pm$0.09 &    0.07$\pm$0.09 &          ** &     0.06$\pm$0.05 &     0.05$\pm$0.05 &           * &    0.05$\pm$0.07 &    0.07$\pm$0.08 &           * \\
              get_ratio_of_adpositions &     0.12$\pm$0.06 &     0.11$\pm$0.06 &           * &    0.09$\pm$0.09 &    0.07$\pm$0.08 &           * &    0.09$\pm$0.07 &    0.08$\pm$0.08 &           * &     0.14$\pm$0.07 &     0.13$\pm$0.07 &           * &    0.06$\pm$0.07 &    0.06$\pm$0.08 &           * \\
                  get_ratio_of_adverbs &     0.04$\pm$0.05 &     0.04$\pm$0.06 &             &    0.04$\pm$0.07 &    0.05$\pm$0.08 &           * &    0.06$\pm$0.08 &    0.05$\pm$0.08 &             &     0.04$\pm$0.05 &     0.04$\pm$0.05 &             &    0.11$\pm$0.11 &    0.09$\pm$0.11 &           * \\
          get_ratio_of_auxiliary_verbs &     0.05$\pm$0.04 &     0.05$\pm$0.05 &           * &    0.02$\pm$0.04 &    0.04$\pm$0.06 &           * &    0.04$\pm$0.06 &    0.04$\pm$0.06 &             &     0.04$\pm$0.05 &     0.04$\pm$0.05 &             &    0.09$\pm$0.07 &    0.11$\pm$0.08 &         *** \\
             get_ratio_of_conjunctions &     0.07$\pm$0.07 &     0.06$\pm$0.07 &           * &    0.09$\pm$0.12 &     0.06$\pm$0.1 &          ** &      0.1$\pm$0.1 &     0.1$\pm$0.11 &             &     0.07$\pm$0.07 &     0.07$\pm$0.07 &             &    0.03$\pm$0.06 &    0.04$\pm$0.07 &           * \\
     get_ratio_of_coordinating_clauses &     0.01$\pm$0.02 &     0.01$\pm$0.03 &             &     0.0$\pm$0.02 &    0.01$\pm$0.02 &             &    0.02$\pm$0.04 &    0.02$\pm$0.04 &             &     0.02$\pm$0.03 &     0.02$\pm$0.04 &             &     0.0$\pm$0.02 &     0.0$\pm$0.02 &             \\
              get_ratio_of_determiners &      0.1$\pm$0.06 &      0.1$\pm$0.06 &             &      0.1$\pm$0.1 &    0.08$\pm$0.09 &           * &    0.06$\pm$0.07 &    0.05$\pm$0.07 &           * &     0.13$\pm$0.06 &     0.13$\pm$0.07 &             &    0.14$\pm$0.06 &    0.17$\pm$0.08 &         *** \\
           get_ratio_of_function_words &     0.17$\pm$0.06 &     0.17$\pm$0.07 &             &      0.1$\pm$0.1 &      0.1$\pm$0.1 &             &    0.15$\pm$0.09 &    0.14$\pm$0.11 &             &     0.19$\pm$0.07 &     0.18$\pm$0.07 &             &    0.14$\pm$0.08 &    0.16$\pm$0.09 &          ** \\
            get_ratio_of_interjections &       0.0$\pm$0.0 &      0.0$\pm$0.01 &             &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             &     0.0$\pm$0.01 &      0.0$\pm$0.0 &             &      0.0$\pm$0.02 &      0.0$\pm$0.02 &             &    0.01$\pm$0.03 &     0.0$\pm$0.02 &             \\
                    get_ratio_of_nouns &     0.34$\pm$0.08 &     0.34$\pm$0.09 &             &    0.42$\pm$0.21 &     0.41$\pm$0.2 &             &     0.32$\pm$0.1 &    0.34$\pm$0.19 &             &      0.3$\pm$0.08 &      0.3$\pm$0.09 &             &    0.22$\pm$0.09 &    0.22$\pm$0.09 &             \\
                 get_ratio_of_numerals &     0.02$\pm$0.04 &     0.02$\pm$0.04 &             &    0.06$\pm$0.16 &    0.06$\pm$0.16 &             &    0.01$\pm$0.03 &    0.01$\pm$0.03 &             &     0.01$\pm$0.03 &     0.01$\pm$0.03 &             &    0.02$\pm$0.05 &    0.02$\pm$0.05 &           * \\
                get_ratio_of_particles &     0.03$\pm$0.03 &     0.03$\pm$0.04 &             &     0.0$\pm$0.02 &     0.0$\pm$0.02 &             &     0.0$\pm$0.01 &     0.0$\pm$0.01 &             &       0.0$\pm$0.0 &       0.0$\pm$0.0 &             &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                 get_ratio_of_pronouns &     0.05$\pm$0.05 &     0.05$\pm$0.06 &             &    0.06$\pm$0.09 &     0.09$\pm$0.1 &          ** &    0.05$\pm$0.07 &    0.05$\pm$0.07 &             &     0.05$\pm$0.06 &     0.05$\pm$0.06 &             &    0.07$\pm$0.08 &    0.05$\pm$0.07 &          ** \\
              get_ratio_of_punctuation &     0.13$\pm$0.07 &     0.13$\pm$0.07 &             &    0.13$\pm$0.12 &    0.16$\pm$0.11 &          ** &    0.13$\pm$0.05 &    0.15$\pm$0.07 &          ** &     0.12$\pm$0.08 &     0.13$\pm$0.08 &           * &     0.2$\pm$0.09 &    0.15$\pm$0.05 &         *** \\
      get_ratio_of_subordinate_clauses &     0.05$\pm$0.05 &     0.05$\pm$0.05 &             &    0.01$\pm$0.03 &    0.01$\pm$0.03 &             &    0.04$\pm$0.05 &    0.04$\pm$0.06 &             &     0.06$\pm$0.05 &     0.06$\pm$0.05 &             &    0.01$\pm$0.04 &    0.01$\pm$0.04 &             \\
                  get_ratio_of_symbols &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             &     0.0$\pm$0.01 &      0.0$\pm$0.0 &             &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                    get_ratio_of_verbs &     0.15$\pm$0.06 &     0.16$\pm$0.07 &           * &     0.07$\pm$0.1 &     0.1$\pm$0.11 &          ** &    0.12$\pm$0.07 &    0.14$\pm$0.08 &          ** &      0.1$\pm$0.06 &     0.11$\pm$0.06 &           * &    0.06$\pm$0.07 &    0.07$\pm$0.08 &          ** \\
       get_ratio_prepositional_phrases &      0.1$\pm$0.06 &      0.1$\pm$0.06 &           * &    0.08$\pm$0.08 &    0.07$\pm$0.08 &           * &    0.09$\pm$0.07 &    0.08$\pm$0.08 &           * &     0.12$\pm$0.07 &     0.11$\pm$0.07 &           * &    0.05$\pm$0.07 &    0.05$\pm$0.08 &           * \\
                 get_ratio_referential &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             &     0.0$\pm$0.01 &     0.0$\pm$0.01 &             &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             &       0.0$\pm$0.0 &       0.0$\pm$0.0 &             &    0.01$\pm$0.04 &    0.01$\pm$0.03 &             \\
            get_ratio_relative_phrases &     0.02$\pm$0.03 &     0.02$\pm$0.03 &           * &     0.0$\pm$0.01 &     0.0$\pm$0.01 &             &    0.01$\pm$0.03 &    0.01$\pm$0.02 &           * &     0.02$\pm$0.02 &     0.01$\pm$0.02 &             &     0.0$\pm$0.02 &     0.0$\pm$0.02 &             \\
                  get_type_token_ratio &     0.89$\pm$0.08 &     0.92$\pm$0.08 &          ** &    0.93$\pm$0.09 &     0.9$\pm$0.13 &          ** &    0.97$\pm$0.05 &    0.97$\pm$0.05 &             &      0.86$\pm$0.1 &      0.87$\pm$0.1 &           * &    0.95$\pm$0.08 &    0.96$\pm$0.08 &           * \\
                     is_non_projective &     0.08$\pm$0.28 &     0.05$\pm$0.21 &             &    0.05$\pm$0.21 &    0.06$\pm$0.23 &             &    0.06$\pm$0.23 &    0.08$\pm$0.26 &             &     0.05$\pm$0.22 &      0.04$\pm$0.2 &             &    0.01$\pm$0.12 &    0.01$\pm$0.08 &             \\
                 max_pos_in_freq_table &    10.82$\pm$0.11 &    10.81$\pm$0.11 &             &   10.27$\pm$1.01 &    9.76$\pm$1.24 &         *** &   10.69$\pm$0.35 &   10.49$\pm$0.65 &          ** &    10.29$\pm$0.85 &     10.21$\pm$0.9 &           * &    8.62$\pm$1.56 &    8.45$\pm$1.56 &           * \\
                         sentence_fkgl &    12.56$\pm$4.92 &     9.92$\pm$4.55 &         *** &   17.35$\pm$9.15 &   14.22$\pm$8.11 &         *** &   15.38$\pm$5.07 &   14.24$\pm$4.94 &          ** &    17.66$\pm$7.11 &    16.72$\pm$6.92 &          ** &   12.93$\pm$4.99 &   11.06$\pm$4.49 &         *** \\
                          sentence_fre &   45.25$\pm$24.04 &   54.82$\pm$24.53 &         *** &  -8.78$\pm$64.56 &  13.29$\pm$56.33 &         *** &   2.37$\pm$36.08 &   7.46$\pm$36.53 &           * &     6.59$\pm$42.7 &    9.68$\pm$42.92 &           * &   15.62$\pm$34.8 &   28.4$\pm$30.78 &         *** \\
                                     N &                   &            230144 &             &                  &             1888 &             &                  &              293 &             &                   &             28355 &             &                  &            63012 &             \\
\bottomrule
\end{tabular}
