\begin{tabular}{llrllrllrllrllrl}
\toprule
                                    feature & \multicolumn{3}{l}{EN} & \multicolumn{3}{l}{DE} & \multicolumn{3}{l}{CS} & \multicolumn{3}{l}{ES} & \multicolumn{3}{l}{IT} \\
                                            &       N & AVG paired &   SD paired &     N & AVG paired &   SD paired &    N & AVG paired &   SD paired &      N & AVG paired &   SD paired &      N & AVG paired &   SD paired \\
\midrule
                      average_cosine_paired &  230144 &       0.96 &   $\pm$0.05 &  1888 &       0.85 &   $\pm$0.19 &  293 &       0.78 &   $\pm$0.22 &  28355 &       0.95 &   $\pm$0.07 &  63012 &       0.94 &   $\pm$0.05 \\
                         average_dot_paired &  230144 &       1.15 &   $\pm$0.48 &  1888 &       0.75 &   $\pm$0.79 &  293 &       0.39 &   $\pm$0.21 &  28355 &       0.65 &    $\pm$0.5 &  63012 &       1.43 &   $\pm$0.45 \\
  characters_per_sentence_difference_paired &  230144 &      33.94 &  $\pm$53.73 &  1888 &      12.72 &  $\pm$55.85 &  293 &      13.58 &  $\pm$15.83 &  28355 &      13.13 &   $\pm$47.1 &  63012 &       4.32 &   $\pm$8.98 \\
           complex_sentence_is_split_paired &  230144 &       0.06 &   $\pm$0.25 &  1888 &       0.14 &   $\pm$0.34 &  293 &       0.00 &    $\pm$0.0 &  28355 &       0.15 &   $\pm$0.36 &  63012 &       0.01 &   $\pm$0.12 \\
        complex_sentences_are_joined_paired &  230144 &       0.05 &   $\pm$0.22 &  1888 &       0.02 &   $\pm$0.13 &  293 &       0.00 &    $\pm$0.0 &  28355 &       0.06 &   $\pm$0.23 &  63012 &       0.07 &   $\pm$0.25 \\
          get_added_words_proportion_paired &  230144 &       0.18 &   $\pm$0.16 &  1888 &       0.48 &   $\pm$0.32 &  293 &       0.41 &   $\pm$0.24 &  28355 &       0.16 &   $\pm$0.17 &  63012 &       0.18 &    $\pm$0.1 \\
               get_compression_ratio_paired &  230144 &       0.81 &   $\pm$0.31 &  1888 &       0.96 &   $\pm$0.47 &  293 &       0.78 &   $\pm$0.25 &  28355 &       0.95 &   $\pm$0.37 &  63012 &       0.93 &   $\pm$0.22 \\
        get_deleted_words_proportion_paired &  230144 &       0.32 &   $\pm$0.26 &  1888 &       0.47 &   $\pm$0.33 &  293 &       0.50 &   $\pm$0.22 &  28355 &       0.22 &   $\pm$0.21 &  63012 &       0.26 &    $\pm$0.1 \\
           get_kept_words_proportion_paired &  230144 &       0.82 &   $\pm$0.16 &  1888 &       0.52 &   $\pm$0.32 &  293 &       0.59 &   $\pm$0.24 &  28355 &       0.84 &   $\pm$0.17 &  63012 &       0.82 &    $\pm$0.1 \\
            get_levenshtein_distance_paired &  230144 &       0.26 &    $\pm$0.2 &  1888 &       0.36 &   $\pm$0.24 &  293 &       0.42 &    $\pm$0.2 &  28355 &       0.19 &   $\pm$0.18 &  63012 &       0.27 &   $\pm$0.12 \\
          get_levenshtein_similarity_paired &  230144 &       0.74 &    $\pm$0.2 &  1888 &       0.64 &   $\pm$0.24 &  293 &       0.58 &    $\pm$0.2 &  28355 &       0.81 &   $\pm$0.18 &  63012 &       0.73 &   $\pm$0.12 \\
      get_rewritten_words_proportion_paired &  230144 &       0.22 &   $\pm$0.19 &  1888 &       0.55 &   $\pm$0.36 &  293 &       0.50 &   $\pm$0.25 &  28355 &       0.20 &   $\pm$0.21 &  63012 &       0.29 &   $\pm$0.16 \\
      get_unchanged_words_proportion_paired &  230144 &       0.80 &   $\pm$0.18 &  1888 &       0.48 &   $\pm$0.34 &  293 &       0.50 &   $\pm$0.24 &  28355 &       0.82 &   $\pm$0.19 &  63012 &       0.72 &   $\pm$0.16 \\
                    hungarian_cosine_paired &  230144 &       0.55 &    $\pm$0.2 &  1888 &       0.53 &   $\pm$0.25 &  293 &       0.52 &    $\pm$0.2 &  28355 &       0.76 &    $\pm$0.2 &  63012 &       0.74 &    $\pm$0.1 \\
                       hungarian_dot_paired &  230144 &       3.56 &    $\pm$1.6 &  1888 &       1.74 &   $\pm$1.71 &  293 &       1.42 &   $\pm$0.69 &  28355 &       2.55 &   $\pm$1.06 &  63012 &       3.60 &   $\pm$0.93 \\
              lexical_simplification_paired &  230144 &       0.84 &   $\pm$0.37 &  1888 &       0.78 &   $\pm$0.41 &  293 &       0.99 &   $\pm$0.12 &  28355 &       0.73 &   $\pm$0.45 &  63012 &       0.94 &   $\pm$0.23 \\
                      nlgeval_Bleu_1_paired &  230144 &       0.59 &   $\pm$0.29 &  1888 &       0.43 &   $\pm$0.36 &  293 &       0.33 &   $\pm$0.24 &  28355 &       0.68 &   $\pm$0.27 &  63012 &       0.61 &   $\pm$0.14 \\
                      nlgeval_Bleu_2_paired &  230144 &       0.54 &   $\pm$0.31 &  1888 &       0.32 &   $\pm$0.39 &  293 &       0.23 &   $\pm$0.23 &  28355 &       0.63 &    $\pm$0.3 &  63012 &       0.46 &   $\pm$0.18 \\
                      nlgeval_Bleu_3_paired &  230144 &       0.50 &   $\pm$0.32 &  1888 &       0.20 &   $\pm$0.35 &  293 &       0.15 &   $\pm$0.22 &  28355 &       0.58 &   $\pm$0.32 &  63012 &       0.31 &   $\pm$0.24 \\
                      nlgeval_Bleu_4_paired &  230144 &       0.46 &   $\pm$0.33 &  1888 &       0.14 &    $\pm$0.3 &  293 &       0.10 &   $\pm$0.19 &  28355 &       0.54 &   $\pm$0.34 &  63012 &       0.18 &   $\pm$0.24 \\
                       nlgeval_CIDEr_paired &  230144 &       0.00 &    $\pm$0.0 &  1888 &       0.00 &    $\pm$0.0 &  293 &       0.00 &    $\pm$0.0 &  28355 &       0.00 &    $\pm$0.0 &  63012 &       0.00 &    $\pm$0.0 \\
                      nlgeval_METEOR_paired &  230144 &       0.45 &   $\pm$0.28 &  1888 &       0.34 &   $\pm$0.36 &  293 &       0.20 &   $\pm$0.13 &  28355 &       0.52 &   $\pm$0.28 &  63012 &       0.34 &   $\pm$0.09 \\
                     nlgeval_ROUGE_L_paired &  230144 &       0.66 &   $\pm$0.25 &  1888 &       0.45 &   $\pm$0.35 &  293 &       0.36 &   $\pm$0.24 &  28355 &       0.72 &   $\pm$0.24 &  63012 &       0.64 &   $\pm$0.15 \\
                    nltkBLEU_method0_paired &  230144 &       0.48 &   $\pm$0.34 &  1888 &       0.17 &   $\pm$0.33 &  293 &       0.13 &   $\pm$0.21 &  28355 &       0.57 &   $\pm$0.33 &  63012 &       0.19 &   $\pm$0.24 \\
                    nltkBLEU_method1_paired &  230144 &       0.48 &   $\pm$0.33 &  1888 &       0.23 &   $\pm$0.32 &  293 &       0.16 &   $\pm$0.19 &  28355 &       0.58 &   $\pm$0.32 &  63012 &       0.26 &   $\pm$0.19 \\
                    nltkBLEU_method2_paired &  230144 &       0.50 &   $\pm$0.32 &  1888 &       0.32 &   $\pm$0.33 &  293 &       0.25 &   $\pm$0.17 &  28355 &       0.60 &    $\pm$0.3 &  63012 &       0.39 &   $\pm$0.15 \\
                    nltkBLEU_method3_paired &  230144 &       0.49 &   $\pm$0.33 &  1888 &       0.27 &   $\pm$0.33 &  293 &       0.19 &   $\pm$0.18 &  28355 &       0.58 &   $\pm$0.31 &  63012 &       0.30 &   $\pm$0.17 \\
                    nltkBLEU_method4_paired &  230144 &       0.49 &   $\pm$0.32 &  1888 &       0.30 &   $\pm$0.29 &  293 &       0.24 &   $\pm$0.15 &  28355 &       0.59 &   $\pm$0.31 &  63012 &       0.34 &   $\pm$0.14 \\
                    nltkBLEU_method5_paired &  230144 &       0.56 &   $\pm$0.36 &  1888 &       0.29 &   $\pm$0.34 &  293 &       0.23 &    $\pm$0.2 &  28355 &       0.67 &   $\pm$0.34 &  63012 &       0.34 &   $\pm$0.19 \\
                    nltkBLEU_method6_paired &  230144 &       0.48 &   $\pm$0.33 &  1888 &       0.20 &   $\pm$0.35 &  293 &       0.15 &    $\pm$0.2 &  28355 &       0.58 &   $\pm$0.32 &  63012 &       0.25 &   $\pm$0.22 \\
                    nltkBLEU_method7_paired &  230144 &       0.57 &   $\pm$0.35 &  1888 &       0.38 &    $\pm$0.3 &  293 &       0.30 &   $\pm$0.17 &  28355 &       0.67 &   $\pm$0.33 &  63012 &       0.40 &   $\pm$0.15 \\
                           no_change_paired &  230144 &       0.14 &   $\pm$0.35 &  1888 &       0.21 &    $\pm$0.4 &  293 &       0.00 &    $\pm$0.0 &  28355 &       0.21 &   $\pm$0.41 &  63012 &       0.00 &    $\pm$0.0 \\
        non_projective_to_projective_paired &  230144 &       0.06 &   $\pm$0.24 &  1888 &       0.03 &   $\pm$0.18 &  293 &       0.04 &    $\pm$0.2 &  28355 &       0.03 &   $\pm$0.16 &  63012 &       0.01 &   $\pm$0.11 \\
                   passive_to_active_paired &  230144 &       0.00 &    $\pm$0.0 &  1888 &       0.00 &    $\pm$0.0 &  293 &       0.00 &    $\pm$0.0 &  28355 &       0.00 &    $\pm$0.0 &  63012 &       0.00 &    $\pm$0.0 \\
      reduction_of_parse_tree_height_paired &  230144 &       0.44 &    $\pm$0.5 &  1888 &       0.37 &   $\pm$0.48 &  293 &       0.41 &   $\pm$0.49 &  28355 &       0.35 &   $\pm$0.48 &  63012 &       0.19 &   $\pm$0.39 \\
            syntactic_simplification_paired &  230144 &       0.50 &    $\pm$0.5 &  1888 &       0.42 &   $\pm$0.49 &  293 &       0.43 &   $\pm$0.49 &  28355 &       0.42 &   $\pm$0.49 &  63012 &       0.26 &   $\pm$0.44 \\
                   word_intersection_paired &  230144 &       0.68 &   $\pm$0.24 &  1888 &       0.49 &   $\pm$0.33 &  293 &       0.49 &   $\pm$0.21 &  28355 &       0.77 &   $\pm$0.21 &  63012 &       0.73 &   $\pm$0.09 \\
                 word_length_reduced_paired &  230144 &       0.55 &    $\pm$0.5 &  1888 &       0.67 &   $\pm$0.47 &  293 &       0.66 &   $\pm$0.47 &  28355 &       0.44 &    $\pm$0.5 &  63012 &       0.44 &    $\pm$0.5 \\
             average_pos_in_freq_table_diff &  230144 &       0.01 &   $\pm$0.42 &  1888 &       0.35 &   $\pm$0.92 &  293 &       0.04 &   $\pm$1.24 &  28355 &      -0.00 &   $\pm$0.36 &  63012 &      -0.16 &   $\pm$0.54 \\
                 check_if_head_is_noun_diff &  230144 &      -0.00 &   $\pm$0.31 &  1888 &       0.01 &   $\pm$0.38 &  293 &      -0.01 &   $\pm$0.39 &  28355 &      -0.01 &   $\pm$0.26 &  63012 &       0.02 &   $\pm$0.28 \\
                 check_if_head_is_verb_diff &  230144 &       0.00 &   $\pm$0.33 &  1888 &      -0.04 &   $\pm$0.41 &  293 &      -0.00 &   $\pm$0.44 &  28355 &      -0.01 &    $\pm$0.3 &  63012 &      -0.00 &   $\pm$0.25 \\
 check_if_one_child_of_root_is_subject_diff &  230144 &      -0.00 &   $\pm$0.32 &  1888 &      -0.05 &   $\pm$0.39 &  293 &       0.05 &   $\pm$0.43 &  28355 &       0.02 &    $\pm$0.4 &  63012 &       0.09 &   $\pm$0.41 \\
                   check_passive_voice_diff &  230144 &       0.00 &    $\pm$0.0 &  1888 &       0.00 &    $\pm$0.0 &  293 &       0.00 &    $\pm$0.0 &  28355 &       0.00 &    $\pm$0.0 &  63012 &       0.00 &    $\pm$0.0 \\
                      count_characters_diff &  230144 &      33.94 &  $\pm$53.73 &  1888 &      12.72 &  $\pm$55.85 &  293 &      13.58 &  $\pm$15.83 &  28355 &      13.13 &   $\pm$47.1 &  63012 &       4.32 &   $\pm$8.98 \\
         count_characters_per_sentence_diff &  230144 &      35.55 &  $\pm$54.24 &  1888 &      22.01 &  $\pm$54.37 &  293 &      13.58 &  $\pm$15.83 &  28355 &      21.25 &  $\pm$46.94 &  63012 &       3.42 &  $\pm$10.98 \\
             count_characters_per_word_diff &  230144 &       0.13 &   $\pm$0.43 &  1888 &       1.00 &    $\pm$1.6 &  293 &       0.14 &   $\pm$1.36 &  28355 &       0.05 &   $\pm$0.38 &  63012 &      -0.03 &   $\pm$0.72 \\
                       count_sentences_diff &  230144 &      -0.02 &   $\pm$0.38 &  1888 &      -0.14 &   $\pm$0.49 &  293 &       0.00 &    $\pm$0.0 &  28355 &      -0.10 &   $\pm$0.55 &  63012 &       0.05 &   $\pm$0.28 \\
           count_syllables_in_sentence_diff &  230144 &       9.34 &  $\pm$14.67 &  1888 &       3.65 &  $\pm$17.09 &  293 &       4.79 &    $\pm$5.8 &  28355 &       4.51 &  $\pm$16.02 &  63012 &       1.69 &   $\pm$3.35 \\
          count_syllables_per_sentence_diff &  230144 &       9.77 &   $\pm$14.8 &  1888 &       6.45 &  $\pm$16.49 &  293 &       4.79 &    $\pm$5.8 &  28355 &       7.28 &   $\pm$16.0 &  63012 &       1.35 &   $\pm$4.08 \\
              count_syllables_per_word_diff &  230144 &       0.05 &   $\pm$0.14 &  1888 &       0.29 &    $\pm$0.5 &  293 &       0.06 &   $\pm$0.41 &  28355 &       0.02 &   $\pm$0.14 &  63012 &      -0.00 &   $\pm$0.27 \\
                           count_words_diff &  230144 &       5.91 &   $\pm$9.89 &  1888 &      -0.28 &   $\pm$9.05 &  293 &       1.82 &   $\pm$3.32 &  28355 &       2.25 &   $\pm$8.73 &  63012 &       0.99 &   $\pm$1.59 \\
              count_words_per_sentence_diff &  230144 &       6.21 &   $\pm$9.95 &  1888 &       1.47 &   $\pm$8.14 &  293 &       1.82 &   $\pm$3.32 &  28355 &       3.78 &   $\pm$8.62 &  63012 &       0.78 &   $\pm$2.07 \\
                 get_average_length_NP_diff &  225494 &       0.77 &   $\pm$2.11 &  1705 &       0.60 &    $\pm$2.0 &  232 &       0.51 &   $\pm$1.75 &  27593 &       0.43 &    $\pm$1.6 &  59097 &       0.32 &   $\pm$1.56 \\
                 get_average_length_VP_diff &  211781 &       2.46 &   $\pm$5.15 &  1007 &       3.02 &   $\pm$6.67 &  236 &       1.29 &   $\pm$2.64 &  25464 &       1.76 &   $\pm$4.67 &  30178 &       0.58 &    $\pm$2.6 \\
                     get_avg_length_PP_diff &       0 &        NaN &    $\pm$nan &     0 &        NaN &    $\pm$nan &    0 &        NaN &    $\pm$nan &      0 &        NaN &    $\pm$nan &      0 &        NaN &    $\pm$nan \\
          get_lexical_complexity_score_diff &  230144 &       0.04 &   $\pm$0.61 &  1888 &       0.33 &   $\pm$1.07 &  293 &      -0.09 &   $\pm$1.19 &  28355 &       0.06 &   $\pm$0.59 &  63012 &       0.08 &   $\pm$1.38 \\
                 get_parse_tree_height_diff &  230144 &       0.77 &   $\pm$1.68 &  1888 &       0.34 &   $\pm$1.31 &  293 &       0.45 &   $\pm$1.19 &  28355 &       0.45 &   $\pm$1.36 &  63012 &       0.09 &   $\pm$0.62 \\
                     get_ratio_clauses_diff &  230144 &       0.01 &   $\pm$0.05 &  1888 &       0.03 &    $\pm$0.1 &  293 &      -0.00 &   $\pm$0.07 &  28355 &       0.00 &   $\pm$0.04 &  63012 &      -0.00 &   $\pm$0.03 \\
                        get_ratio_mwes_diff &  230144 &       0.01 &   $\pm$0.05 &  1888 &      -0.02 &   $\pm$0.07 &  293 &       0.00 &   $\pm$0.02 &  28355 &       0.00 &   $\pm$0.03 &  63012 &      -0.00 &   $\pm$0.01 \\
              get_ratio_named_entities_diff &  230144 &       0.00 &   $\pm$0.08 &  1888 &       0.00 &   $\pm$0.06 &  293 &       0.00 &    $\pm$0.0 &  28355 &      -0.00 &   $\pm$0.05 &  63012 &       0.00 &    $\pm$0.0 \\
               get_ratio_of_adjectives_diff &  230144 &       0.00 &   $\pm$0.04 &  1888 &       0.02 &    $\pm$0.1 &  293 &       0.03 &   $\pm$0.09 &  28355 &       0.00 &   $\pm$0.04 &  63012 &      -0.02 &   $\pm$0.07 \\
              get_ratio_of_adpositions_diff &  230144 &       0.01 &   $\pm$0.05 &  1888 &       0.02 &   $\pm$0.08 &  293 &       0.01 &   $\pm$0.07 &  28355 &       0.01 &   $\pm$0.04 &  63012 &      -0.00 &   $\pm$0.04 \\
                  get_ratio_of_adverbs_diff &  230144 &      -0.00 &   $\pm$0.04 &  1888 &      -0.01 &   $\pm$0.07 &  293 &       0.01 &   $\pm$0.08 &  28355 &      -0.00 &   $\pm$0.03 &  63012 &       0.02 &    $\pm$0.1 \\
          get_ratio_of_auxiliary_verbs_diff &  230144 &      -0.01 &   $\pm$0.04 &  1888 &      -0.01 &   $\pm$0.06 &  293 &       0.00 &   $\pm$0.07 &  28355 &      -0.00 &   $\pm$0.03 &  63012 &      -0.02 &   $\pm$0.06 \\
             get_ratio_of_conjunctions_diff &  230144 &       0.01 &   $\pm$0.05 &  1888 &       0.03 &    $\pm$0.1 &  293 &       0.00 &   $\pm$0.08 &  28355 &       0.00 &   $\pm$0.05 &  63012 &      -0.01 &   $\pm$0.07 \\
     get_ratio_of_coordinating_clauses_diff &  230144 &       0.00 &   $\pm$0.02 &  1888 &      -0.00 &   $\pm$0.02 &  293 &      -0.00 &   $\pm$0.04 &  28355 &      -0.00 &   $\pm$0.02 &  63012 &       0.00 &   $\pm$0.02 \\
              get_ratio_of_determiners_diff &  230144 &       0.00 &   $\pm$0.04 &  1888 &       0.01 &   $\pm$0.09 &  293 &       0.01 &   $\pm$0.07 &  28355 &      -0.00 &   $\pm$0.04 &  63012 &      -0.03 &   $\pm$0.06 \\
           get_ratio_of_function_words_diff &  230144 &       0.00 &   $\pm$0.05 &  1888 &      -0.00 &   $\pm$0.08 &  293 &       0.01 &    $\pm$0.1 &  28355 &       0.00 &   $\pm$0.05 &  63012 &      -0.02 &   $\pm$0.07 \\
            get_ratio_of_interjections_diff &  230144 &      -0.00 &    $\pm$0.0 &  1888 &       0.00 &    $\pm$0.0 &  293 &       0.00 &   $\pm$0.01 &  28355 &       0.00 &   $\pm$0.01 &  63012 &       0.00 &   $\pm$0.02 \\
                    get_ratio_of_nouns_diff &  230144 &       0.00 &   $\pm$0.06 &  1888 &       0.00 &   $\pm$0.13 &  293 &      -0.02 &   $\pm$0.19 &  28355 &       0.00 &   $\pm$0.05 &  63012 &       0.01 &   $\pm$0.07 \\
                 get_ratio_of_numerals_diff &  230144 &       0.00 &   $\pm$0.02 &  1888 &       0.00 &   $\pm$0.04 &  293 &       0.00 &   $\pm$0.02 &  28355 &       0.00 &   $\pm$0.01 &  63012 &      -0.00 &   $\pm$0.01 \\
                get_ratio_of_particles_diff &  230144 &      -0.00 &   $\pm$0.03 &  1888 &       0.00 &   $\pm$0.02 &  293 &      -0.00 &   $\pm$0.01 &  28355 &       0.00 &    $\pm$0.0 &  63012 &       0.00 &    $\pm$0.0 \\
                 get_ratio_of_pronouns_diff &  230144 &      -0.00 &   $\pm$0.04 &  1888 &      -0.03 &   $\pm$0.09 &  293 &       0.00 &   $\pm$0.07 &  28355 &       0.00 &   $\pm$0.04 &  63012 &       0.02 &   $\pm$0.07 \\
              get_ratio_of_punctuation_diff &  230144 &      -0.00 &   $\pm$0.05 &  1888 &      -0.03 &   $\pm$0.09 &  293 &      -0.02 &   $\pm$0.07 &  28355 &      -0.00 &   $\pm$0.04 &  63012 &       0.05 &   $\pm$0.08 \\
      get_ratio_of_subordinate_clauses_diff &  230144 &       0.00 &   $\pm$0.04 &  1888 &      -0.00 &   $\pm$0.03 &  293 &      -0.00 &   $\pm$0.05 &  28355 &       0.00 &   $\pm$0.03 &  63012 &       0.00 &   $\pm$0.02 \\
                  get_ratio_of_symbols_diff &  230144 &       0.00 &   $\pm$0.01 &  1888 &       0.00 &   $\pm$0.01 &  293 &       0.00 &    $\pm$0.0 &  28355 &       0.00 &    $\pm$0.0 &  63012 &      -0.00 &    $\pm$0.0 \\
                    get_ratio_of_verbs_diff &  230144 &      -0.01 &   $\pm$0.05 &  1888 &      -0.03 &   $\pm$0.09 &  293 &      -0.02 &   $\pm$0.08 &  28355 &      -0.00 &   $\pm$0.04 &  63012 &      -0.00 &   $\pm$0.03 \\
       get_ratio_prepositional_phrases_diff &  230144 &       0.01 &   $\pm$0.05 &  1888 &       0.01 &   $\pm$0.07 &  293 &       0.01 &   $\pm$0.07 &  28355 &       0.01 &   $\pm$0.04 &  63012 &      -0.00 &   $\pm$0.04 \\
                 get_ratio_referential_diff &  230144 &      -0.00 &   $\pm$0.01 &  1888 &      -0.00 &   $\pm$0.01 &  293 &       0.00 &    $\pm$0.0 &  28355 &       0.00 &    $\pm$0.0 &  63012 &       0.00 &   $\pm$0.03 \\
            get_ratio_relative_phrases_diff &  230144 &       0.00 &   $\pm$0.02 &  1888 &       0.00 &   $\pm$0.02 &  293 &       0.00 &   $\pm$0.03 &  28355 &       0.00 &   $\pm$0.02 &  63012 &       0.00 &   $\pm$0.02 \\
                  get_type_token_ratio_diff &  230144 &      -0.03 &   $\pm$0.07 &  1888 &       0.03 &   $\pm$0.12 &  293 &       0.00 &   $\pm$0.06 &  28355 &      -0.01 &   $\pm$0.07 &  63012 &      -0.01 &   $\pm$0.07 \\
                     is_non_projective_diff &  230144 &       0.04 &   $\pm$0.29 &  1888 &      -0.01 &   $\pm$0.28 &  293 &      -0.02 &   $\pm$0.31 &  28355 &       0.01 &   $\pm$0.21 &  63012 &       0.01 &   $\pm$0.13 \\
                 max_pos_in_freq_table_diff &  230144 &       0.00 &   $\pm$0.04 &  1888 &       0.51 &   $\pm$1.12 &  293 &       0.21 &   $\pm$0.62 &  28355 &       0.08 &   $\pm$0.57 &  63012 &       0.17 &   $\pm$1.33 \\
                         sentence_fkgl_diff &  230144 &       2.63 &   $\pm$4.01 &  1888 &       3.13 &    $\pm$6.6 &  293 &       1.14 &   $\pm$4.59 &  28355 &       0.95 &   $\pm$3.59 &  63012 &       1.87 &   $\pm$4.08 \\
                          sentence_fre_diff &  230144 &      -9.57 &  $\pm$17.47 &  1888 &     -22.06 &  $\pm$45.39 &  293 &      -5.09 &  $\pm$34.88 &  28355 &      -3.09 &  $\pm$17.39 &  63012 &     -12.78 &  $\pm$29.46 \\
\bottomrule
\end{tabular}
