\begin{tabular}{llll}
\toprule
                               feature & \multicolumn{3}{l}{en-QATS} \\
                                       &           complex &            simple & effect size \\
\midrule
             average_pos_in_freq_table &     7.95$\pm$0.58 &     7.94$\pm$0.61 &             \\
                 check_if_head_is_noun &     0.05$\pm$0.22 &      0.04$\pm$0.2 &             \\
                 check_if_head_is_verb &     0.79$\pm$0.41 &     0.78$\pm$0.41 &             \\
 check_if_one_child_of_root_is_subject &     0.85$\pm$0.35 &     0.86$\pm$0.35 &             \\
                   check_passive_voice &       0.2$\pm$0.4 &     0.18$\pm$0.38 &             \\
                      count_characters &  135.24$\pm$63.18 &  101.31$\pm$50.72 &         *** \\
         count_characters_per_sentence &   129.7$\pm$61.15 &   93.31$\pm$41.06 &         *** \\
             count_characters_per_word &     5.23$\pm$0.64 &      5.1$\pm$0.64 &          ** \\
                       count_sentences &     1.07$\pm$0.28 &      1.1$\pm$0.34 &             \\
           count_syllables_in_sentence &   36.82$\pm$17.33 &   27.49$\pm$14.12 &         *** \\
          count_syllables_per_sentence &   35.31$\pm$16.76 &   25.29$\pm$11.42 &         *** \\
              count_syllables_per_word &     1.43$\pm$0.18 &     1.38$\pm$0.19 &          ** \\
                           count_words &   25.72$\pm$11.47 &    19.82$\pm$9.54 &         *** \\
              count_words_per_sentence &   24.65$\pm$11.06 &    18.27$\pm$7.74 &         *** \\
                 get_average_length_NP &     5.08$\pm$2.36 &     4.39$\pm$1.99 &             \\
                 get_average_length_VP &    14.84$\pm$6.16 &     12.6$\pm$5.06 &             \\
                     get_avg_length_PP &       nan$\pm$nan &       nan$\pm$nan &             \\
          get_lexical_complexity_score &    10.05$\pm$0.67 &    10.01$\pm$0.73 &             \\
                 get_parse_tree_height &     7.11$\pm$2.41 &     6.13$\pm$1.96 &         *** \\
                     get_ratio_clauses &     0.08$\pm$0.05 &     0.07$\pm$0.06 &           * \\
                        get_ratio_mwes &     0.06$\pm$0.06 &     0.06$\pm$0.07 &           * \\
              get_ratio_named_entities &     0.14$\pm$0.13 &     0.13$\pm$0.14 &             \\
               get_ratio_of_adjectives &     0.07$\pm$0.06 &     0.06$\pm$0.06 &             \\
              get_ratio_of_adpositions &     0.12$\pm$0.06 &     0.11$\pm$0.06 &           * \\
                  get_ratio_of_adverbs &     0.04$\pm$0.05 &     0.04$\pm$0.06 &             \\
          get_ratio_of_auxiliary_verbs &     0.05$\pm$0.05 &     0.06$\pm$0.05 &           * \\
             get_ratio_of_conjunctions &     0.07$\pm$0.07 &     0.06$\pm$0.07 &           * \\
     get_ratio_of_coordinating_clauses &     0.02$\pm$0.03 &     0.02$\pm$0.03 &             \\
              get_ratio_of_determiners &      0.1$\pm$0.06 &      0.1$\pm$0.06 &             \\
           get_ratio_of_function_words &     0.05$\pm$0.05 &     0.06$\pm$0.06 &             \\
            get_ratio_of_interjections &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             \\
                    get_ratio_of_nouns &     0.32$\pm$0.08 &     0.32$\pm$0.09 &             \\
                 get_ratio_of_numerals &     0.02$\pm$0.04 &     0.02$\pm$0.04 &             \\
                get_ratio_of_particles &     0.03$\pm$0.03 &     0.03$\pm$0.04 &             \\
                 get_ratio_of_pronouns &     0.03$\pm$0.05 &     0.04$\pm$0.05 &           * \\
              get_ratio_of_punctuation &     0.12$\pm$0.07 &     0.12$\pm$0.07 &             \\
      get_ratio_of_subordinate_clauses &     0.05$\pm$0.04 &     0.05$\pm$0.05 &             \\
                  get_ratio_of_symbols &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             \\
                    get_ratio_of_verbs &     0.16$\pm$0.07 &     0.17$\pm$0.07 &           * \\
       get_ratio_prepositional_phrases &     0.01$\pm$0.02 &     0.01$\pm$0.02 &             \\
                 get_ratio_referential &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             \\
            get_ratio_relative_phrases &     0.02$\pm$0.03 &     0.01$\pm$0.03 &           * \\
                  get_type_token_ratio &     0.89$\pm$0.08 &     0.91$\pm$0.08 &          ** \\
                     is_non_projective &     0.02$\pm$0.13 &     0.01$\pm$0.11 &             \\
                 max_pos_in_freq_table &    10.82$\pm$0.12 &    10.81$\pm$0.12 &             \\
                         sentence_fkgl &    12.55$\pm$4.73 &     9.92$\pm$4.35 &         *** \\
                          sentence_fre &   45.27$\pm$21.98 &   54.85$\pm$22.51 &         *** \\
                                     N &                   &            230144 &             \\
\bottomrule
\end{tabular}
