\begin{tabular}{llll}
\toprule
                               feature & \multicolumn{3}{l}{it-PaCCSS} \\
                                       &           complex &           simple & effect size \\
\midrule
             average_pos_in_freq_table &     7.38$\pm$1.34 &     7.38$\pm$1.3 &             \\
                 check_if_head_is_noun &     0.11$\pm$0.31 &      0.1$\pm$0.3 &             \\
                 check_if_head_is_verb &     0.73$\pm$0.44 &    0.74$\pm$0.44 &             \\
 check_if_one_child_of_root_is_subject &     0.81$\pm$0.39 &    0.81$\pm$0.39 &             \\
                   check_passive_voice &     0.15$\pm$0.35 &    0.14$\pm$0.34 &             \\
                      count_characters &  106.71$\pm$62.35 &  88.09$\pm$50.89 &         *** \\
         count_characters_per_sentence &  101.62$\pm$59.33 &  78.67$\pm$41.13 &         *** \\
             count_characters_per_word &     5.04$\pm$0.76 &    4.96$\pm$0.74 &           * \\
                       count_sentences &     1.08$\pm$0.34 &    1.14$\pm$0.43 &           * \\
           count_syllables_in_sentence &   30.24$\pm$17.34 &  24.96$\pm$14.44 &         *** \\
          count_syllables_per_sentence &   28.76$\pm$16.43 &  22.28$\pm$11.59 &         *** \\
              count_syllables_per_word &     1.46$\pm$0.26 &    1.43$\pm$0.27 &           * \\
                           count_words &   20.79$\pm$11.32 &   17.57$\pm$9.56 &         *** \\
              count_words_per_sentence &   19.78$\pm$10.74 &    15.7$\pm$7.69 &         *** \\
                 get_average_length_NP &     4.74$\pm$2.23 &    4.23$\pm$1.92 &             \\
                 get_average_length_VP &    13.37$\pm$5.97 &   11.74$\pm$4.93 &             \\
                     get_avg_length_PP &       nan$\pm$nan &      nan$\pm$nan &             \\
          get_lexical_complexity_score &     9.64$\pm$1.24 &    9.61$\pm$1.26 &             \\
                 get_parse_tree_height &     6.07$\pm$2.43 &    5.42$\pm$2.01 &          ** \\
                     get_ratio_clauses &     0.07$\pm$0.06 &    0.06$\pm$0.06 &           * \\
                        get_ratio_mwes &     0.05$\pm$0.06 &    0.05$\pm$0.07 &             \\
              get_ratio_named_entities &     0.11$\pm$0.13 &    0.11$\pm$0.14 &             \\
               get_ratio_of_adjectives &     0.06$\pm$0.06 &    0.06$\pm$0.06 &             \\
              get_ratio_of_adpositions &      0.1$\pm$0.07 &     0.1$\pm$0.07 &             \\
                  get_ratio_of_adverbs &     0.05$\pm$0.07 &    0.05$\pm$0.07 &             \\
          get_ratio_of_auxiliary_verbs &     0.05$\pm$0.05 &    0.06$\pm$0.06 &           * \\
             get_ratio_of_conjunctions &     0.06$\pm$0.07 &    0.06$\pm$0.07 &           * \\
     get_ratio_of_coordinating_clauses &     0.01$\pm$0.03 &    0.01$\pm$0.03 &             \\
              get_ratio_of_determiners &     0.11$\pm$0.06 &    0.11$\pm$0.07 &             \\
           get_ratio_of_function_words &     0.07$\pm$0.07 &    0.07$\pm$0.07 &             \\
            get_ratio_of_interjections &      0.0$\pm$0.01 &     0.0$\pm$0.01 &             \\
                    get_ratio_of_nouns &      0.3$\pm$0.09 &      0.3$\pm$0.1 &             \\
                 get_ratio_of_numerals &     0.02$\pm$0.04 &    0.02$\pm$0.04 &             \\
                get_ratio_of_particles &     0.02$\pm$0.04 &    0.02$\pm$0.04 &             \\
                 get_ratio_of_pronouns &     0.04$\pm$0.06 &    0.04$\pm$0.06 &             \\
              get_ratio_of_punctuation &     0.14$\pm$0.08 &    0.14$\pm$0.07 &             \\
      get_ratio_of_subordinate_clauses &     0.04$\pm$0.05 &    0.04$\pm$0.05 &             \\
                  get_ratio_of_symbols &      0.0$\pm$0.02 &     0.0$\pm$0.02 &             \\
                    get_ratio_of_verbs &     0.16$\pm$0.07 &    0.17$\pm$0.08 &           * \\
       get_ratio_prepositional_phrases &     0.02$\pm$0.04 &    0.01$\pm$0.04 &             \\
                 get_ratio_referential &      0.0$\pm$0.01 &     0.0$\pm$0.01 &             \\
            get_ratio_relative_phrases &     0.01$\pm$0.03 &    0.01$\pm$0.03 &           * \\
                  get_type_token_ratio &     0.91$\pm$0.08 &    0.92$\pm$0.08 &           * \\
                     is_non_projective &     0.01$\pm$0.12 &     0.01$\pm$0.1 &             \\
                 max_pos_in_freq_table &    10.52$\pm$0.93 &   10.49$\pm$0.97 &             \\
                         sentence_fkgl &    11.82$\pm$5.17 &   10.12$\pm$4.82 &         *** \\
                          sentence_fre &   42.42$\pm$30.67 &  49.64$\pm$29.58 &          ** \\
                                     N &                   &           531803 &             \\
\bottomrule
\end{tabular}
