\begin{tabular}{llll}
\toprule
                               feature & \multicolumn{3}{l}{es-Newsela45} \\
                                       &           complex &            simple & effect size \\
\midrule
             average_pos_in_freq_table &      5.1$\pm$0.53 &     5.11$\pm$0.55 &             \\
                 check_if_head_is_noun &     0.12$\pm$0.32 &     0.13$\pm$0.34 &             \\
                 check_if_head_is_verb &     0.78$\pm$0.41 &       0.8$\pm$0.4 &             \\
 check_if_one_child_of_root_is_subject &      0.7$\pm$0.46 &     0.68$\pm$0.47 &             \\
                   check_passive_voice &       0.0$\pm$0.0 &       0.0$\pm$0.0 &             \\
                      count_characters &  128.51$\pm$75.79 &  115.39$\pm$68.63 &          ** \\
         count_characters_per_sentence &  119.79$\pm$70.11 &    98.22$\pm$53.9 &         *** \\
             count_characters_per_word &      5.23$\pm$0.7 &      5.18$\pm$0.7 &           * \\
                       count_sentences &     1.11$\pm$0.35 &     1.21$\pm$0.48 &           * \\
           count_syllables_in_sentence &   44.38$\pm$25.81 &   39.87$\pm$23.38 &          ** \\
          count_syllables_per_sentence &   41.34$\pm$23.86 &   33.94$\pm$18.35 &         *** \\
              count_syllables_per_word &     1.82$\pm$0.22 &      1.8$\pm$0.23 &           * \\
                           count_words &   24.28$\pm$13.68 &   22.04$\pm$12.52 &          ** \\
              count_words_per_sentence &    22.58$\pm$12.6 &    18.75$\pm$9.77 &         *** \\
                 get_average_length_NP &     5.11$\pm$2.26 &     4.71$\pm$2.02 &             \\
                 get_average_length_VP &    15.69$\pm$7.27 &    13.93$\pm$6.18 &             \\
                     get_avg_length_PP &       nan$\pm$nan &       nan$\pm$nan &             \\
          get_lexical_complexity_score &     8.72$\pm$0.85 &     8.66$\pm$0.88 &             \\
                 get_parse_tree_height &     5.53$\pm$1.87 &     5.12$\pm$1.61 &          ** \\
                     get_ratio_clauses &     0.08$\pm$0.05 &     0.07$\pm$0.06 &             \\
                        get_ratio_mwes &     0.04$\pm$0.07 &     0.04$\pm$0.07 &             \\
              get_ratio_named_entities &      0.08$\pm$0.1 &     0.08$\pm$0.11 &             \\
               get_ratio_of_adjectives &     0.06$\pm$0.05 &     0.06$\pm$0.06 &           * \\
              get_ratio_of_adpositions &     0.14$\pm$0.07 &     0.13$\pm$0.07 &           * \\
                  get_ratio_of_adverbs &     0.04$\pm$0.05 &     0.04$\pm$0.05 &             \\
          get_ratio_of_auxiliary_verbs &     0.04$\pm$0.05 &     0.04$\pm$0.05 &             \\
             get_ratio_of_conjunctions &     0.07$\pm$0.07 &     0.07$\pm$0.07 &             \\
     get_ratio_of_coordinating_clauses &     0.02$\pm$0.03 &     0.02$\pm$0.04 &             \\
              get_ratio_of_determiners &     0.13$\pm$0.06 &     0.13$\pm$0.06 &             \\
           get_ratio_of_function_words &     0.19$\pm$0.07 &     0.19$\pm$0.08 &             \\
            get_ratio_of_interjections &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             \\
                    get_ratio_of_nouns &     0.31$\pm$0.09 &     0.31$\pm$0.09 &             \\
                 get_ratio_of_numerals &     0.01$\pm$0.03 &     0.01$\pm$0.03 &             \\
                get_ratio_of_particles &       0.0$\pm$0.0 &       0.0$\pm$0.0 &             \\
                 get_ratio_of_pronouns &     0.04$\pm$0.05 &     0.04$\pm$0.05 &             \\
              get_ratio_of_punctuation &     0.12$\pm$0.08 &     0.12$\pm$0.08 &           * \\
      get_ratio_of_subordinate_clauses &     0.05$\pm$0.05 &     0.05$\pm$0.05 &             \\
                  get_ratio_of_symbols &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             \\
                    get_ratio_of_verbs &      0.1$\pm$0.06 &      0.1$\pm$0.06 &           * \\
       get_ratio_prepositional_phrases &     0.12$\pm$0.07 &     0.11$\pm$0.07 &           * \\
                 get_ratio_referential &       0.0$\pm$0.0 &       0.0$\pm$0.0 &             \\
            get_ratio_relative_phrases &     0.02$\pm$0.03 &     0.01$\pm$0.03 &             \\
                  get_type_token_ratio &     0.89$\pm$0.09 &      0.9$\pm$0.09 &           * \\
                     is_non_projective &     0.03$\pm$0.16 &     0.03$\pm$0.16 &             \\
                 max_pos_in_freq_table &     10.3$\pm$0.85 &     10.24$\pm$0.9 &           * \\
                         sentence_fkgl &    17.69$\pm$5.68 &    16.73$\pm$5.44 &          ** \\
                          sentence_fre &    6.42$\pm$29.27 &    9.59$\pm$29.56 &           * \\
                                     N &                   &             28355 &             \\
\bottomrule
\end{tabular}
