\begin{tabular}{llll}
\toprule
                               feature & \multicolumn{3}{l}{it-PaCCSS} \\
                                       &          complex &           simple & effect size \\
\midrule
             average_pos_in_freq_table &    4.72$\pm$0.78 &    4.87$\pm$0.77 &          ** \\
                 check_if_head_is_noun &     0.52$\pm$0.5 &      0.5$\pm$0.5 &             \\
                 check_if_head_is_verb &    0.41$\pm$0.49 &    0.43$\pm$0.49 &             \\
 check_if_one_child_of_root_is_subject &     0.56$\pm$0.5 &     0.49$\pm$0.5 &             \\
                   check_passive_voice &     0.0$\pm$0.02 &     0.0$\pm$0.01 &             \\
                      count_characters &   44.5$\pm$25.66 &  39.94$\pm$23.49 &         *** \\
         count_characters_per_sentence &  40.99$\pm$23.69 &  36.39$\pm$18.67 &          ** \\
             count_characters_per_word &    4.69$\pm$1.05 &    4.69$\pm$0.99 &             \\
                       count_sentences &    1.16$\pm$0.56 &    1.15$\pm$0.58 &             \\
           count_syllables_in_sentence &   16.49$\pm$8.87 &   14.76$\pm$8.21 &         *** \\
          count_syllables_per_sentence &   15.13$\pm$8.14 &    13.44$\pm$6.7 &         *** \\
              count_syllables_per_word &    1.74$\pm$0.36 &    1.74$\pm$0.36 &             \\
                           count_words &    9.36$\pm$4.04 &     8.41$\pm$3.9 &         *** \\
              count_words_per_sentence &    8.57$\pm$3.56 &    7.62$\pm$2.79 &         *** \\
                 get_average_length_NP &    4.85$\pm$2.19 &    4.47$\pm$1.94 &             \\
                 get_average_length_VP &     8.29$\pm$3.6 &    7.75$\pm$2.95 &             \\
                     get_avg_length_PP &      nan$\pm$nan &      nan$\pm$nan &             \\
          get_lexical_complexity_score &    7.41$\pm$1.53 &    7.32$\pm$1.47 &             \\
                 get_parse_tree_height &    3.19$\pm$1.07 &    3.03$\pm$0.96 &           * \\
                     get_ratio_clauses &    0.03$\pm$0.06 &    0.02$\pm$0.06 &             \\
                        get_ratio_mwes &    0.01$\pm$0.03 &    0.01$\pm$0.03 &             \\
              get_ratio_named_entities &    0.03$\pm$0.09 &    0.02$\pm$0.07 &             \\
               get_ratio_of_adjectives &    0.05$\pm$0.07 &    0.07$\pm$0.08 &           * \\
              get_ratio_of_adpositions &    0.04$\pm$0.06 &    0.04$\pm$0.07 &             \\
                  get_ratio_of_adverbs &    0.12$\pm$0.11 &    0.09$\pm$0.11 &           * \\
          get_ratio_of_auxiliary_verbs &    0.02$\pm$0.05 &    0.03$\pm$0.06 &           * \\
             get_ratio_of_conjunctions &    0.04$\pm$0.07 &    0.04$\pm$0.07 &             \\
     get_ratio_of_coordinating_clauses &     0.0$\pm$0.02 &     0.0$\pm$0.02 &             \\
              get_ratio_of_determiners &    0.12$\pm$0.07 &    0.14$\pm$0.09 &         *** \\
           get_ratio_of_function_words &    0.12$\pm$0.08 &    0.14$\pm$0.09 &          ** \\
            get_ratio_of_interjections &     0.0$\pm$0.01 &     0.0$\pm$0.01 &             \\
                    get_ratio_of_nouns &    0.24$\pm$0.11 &    0.23$\pm$0.11 &             \\
                 get_ratio_of_numerals &    0.02$\pm$0.06 &    0.02$\pm$0.06 &           * \\
                get_ratio_of_particles &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                 get_ratio_of_pronouns &    0.06$\pm$0.08 &    0.04$\pm$0.07 &          ** \\
              get_ratio_of_punctuation &     0.22$\pm$0.1 &    0.17$\pm$0.07 &         *** \\
      get_ratio_of_subordinate_clauses &    0.01$\pm$0.04 &    0.02$\pm$0.05 &             \\
                  get_ratio_of_symbols &      0.0$\pm$0.0 &     0.0$\pm$0.01 &             \\
                    get_ratio_of_verbs &    0.13$\pm$0.05 &    0.15$\pm$0.06 &         *** \\
       get_ratio_prepositional_phrases &    0.03$\pm$0.05 &    0.03$\pm$0.06 &             \\
                 get_ratio_referential &    0.01$\pm$0.03 &     0.0$\pm$0.02 &             \\
            get_ratio_relative_phrases &    0.01$\pm$0.03 &    0.01$\pm$0.03 &             \\
                  get_type_token_ratio &    0.97$\pm$0.06 &    0.98$\pm$0.05 &          ** \\
                     is_non_projective &     0.0$\pm$0.06 &     0.0$\pm$0.04 &             \\
                 max_pos_in_freq_table &    8.65$\pm$1.58 &    8.48$\pm$1.58 &           * \\
                         sentence_fkgl &   13.89$\pm$5.57 &    12.0$\pm$5.29 &         *** \\
                          sentence_fre &   8.45$\pm$38.55 &  21.35$\pm$36.36 &         *** \\
                                     N &                  &            64900 &             \\
\bottomrule
\end{tabular}
