The average of check_if_head_is_noun for complex sentences is 0.12 (SD=0.32, n=28355) and for simple sentences 0.13 (SD=0.34).The average of check_if_head_is_verb for complex sentences is 0.78 (SD=0.41, n=28355) and for simple sentences 0.8 (SD=0.4).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.7 (SD=0.46, n=28355) and for simple sentences 0.68 (SD=0.47).The average of check_passive_voice for complex sentences is 0.0 (SD=0.0, n=28355) and for simple sentences 0.0 (SD=0.0).A Wilcoxon signed-rank test was conducted to compare count_characters in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=128.51, SD=75.79) and simplified (n=28355, M=115.39, SD=68.63) sentences, t(28354)=63538609.0. These results that the simplification level has a moderate effect (r=0.35) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=119.79, SD=70.11) and simplified (n=28355, M=98.22, SD=53.9) sentences, t(28354)=44153186.0. These results that the simplification level has a strong effect (r=0.48) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=5.23, SD=0.7) and simplified (n=28355, M=5.18, SD=0.7) sentences, t(28354)=94963739.5. These results that the simplification level has a weak effect (r=0.15) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_sentences in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=1.11, SD=0.35) and simplified (n=28355, M=1.21, SD=0.48) sentences, t(28354)=4255941.5. These results that the simplification level has a weak effect (r=0.2) on count_sentences.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=44.38, SD=25.81) and simplified (n=28355, M=39.87, SD=23.38) sentences, t(28354)=57129640.5. These results that the simplification level has a moderate effect (r=0.35) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=41.34, SD=23.86) and simplified (n=28355, M=33.94, SD=18.35) sentences, t(28354)=39734319.5. These results that the simplification level has a strong effect (r=0.48) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_word in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=1.82, SD=0.22) and simplified (n=28355, M=1.8, SD=0.23) sentences, t(28354)=90010909.0. These results that the simplification level has a weak effect (r=0.14) on count_syllables_per_word.
A Wilcoxon signed-rank test was conducted to compare count_words in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=24.28, SD=13.68) and simplified (n=28355, M=22.04, SD=12.52) sentences, t(28354)=53327590.5. These results that the simplification level has a moderate effect (r=0.31) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=22.58, SD=12.6) and simplified (n=28355, M=18.75, SD=9.77) sentences, t(28354)=36866138.0. These results that the simplification level has a strong effect (r=0.45) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 5.11 (SD=2.26, n=27811) and for simple sentences 4.71 (SD=2.02).The average of get_average_length_VP for complex sentences is 15.69 (SD=7.27, n=25811) and for simple sentences 13.93 (SD=6.18).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=5.53, SD=1.87) and simplified (n=28355, M=5.12, SD=1.61) sentences, t(28354)=23785434.0. These results that the simplification level has a moderate effect (r=0.31) on get_parse_tree_height.
The average of get_ratio_named_entities for complex sentences is 0.08 (SD=0.1, n=28355) and for simple sentences 0.08 (SD=0.11).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adjectives in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=0.06, SD=0.05) and simplified (n=28355, M=0.06, SD=0.06) sentences, t(28354)=53416663.0. These results that the simplification level has a weak effect (r=0.11) on get_ratio_of_adjectives.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adpositions in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=0.14, SD=0.07) and simplified (n=28355, M=0.13, SD=0.07) sentences, t(28354)=70854392.0. These results that the simplification level has a weak effect (r=0.16) on get_ratio_of_adpositions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_punctuation in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=0.12, SD=0.08) and simplified (n=28355, M=0.12, SD=0.08) sentences, t(28354)=77171592.0. These results that the simplification level has a weak effect (r=0.13) on get_ratio_of_punctuation.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=0.1, SD=0.06) and simplified (n=28355, M=0.1, SD=0.06) sentences, t(28354)=71425159.0. These results that the simplification level has a weak effect (r=0.15) on get_ratio_of_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_prepositional_phrases in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=0.12, SD=0.07) and simplified (n=28355, M=0.11, SD=0.07) sentences, t(28354)=72201448.5. These results that the simplification level has a weak effect (r=0.13) on get_ratio_prepositional_phrases.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.0, n=28355) and for simple sentences 0.0 (SD=0.0).A Wilcoxon signed-rank test was conducted to compare get_type_token_ratio in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=0.89, SD=0.09) and simplified (n=28355, M=0.9, SD=0.09) sentences, t(28354)=63893211.5. These results that the simplification level has a weak effect (r=0.13) on get_type_token_ratio.
The average of is_non_projective for complex sentences is 0.03 (SD=0.16, n=28355) and for simple sentences 0.03 (SD=0.16).A Wilcoxon signed-rank test was conducted to compare max_pos_in_freq_table in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=10.3, SD=0.85) and simplified (n=28355, M=10.24, SD=0.9) sentences, t(28354)=8492397.0. These results that the simplification level has a weak effect (r=0.13) on max_pos_in_freq_table.
A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=17.69, SD=5.68) and simplified (n=28355, M=16.73, SD=5.44) sentences, t(28354)=68237666.5. These results that the simplification level has a moderate effect (r=0.3) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the es-Newsela45 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=28355, M=6.42, SD=29.27) and simplified (n=28355, M=9.59, SD=29.56) sentences, t(28354)=82587527.0. These results that the simplification level has a weak effect (r=0.21) on sentence_fre.
