The average of check_if_head_is_noun for complex sentences is 0.11 (SD=0.31, n=531803) and for simple sentences 0.1 (SD=0.3).The average of check_if_head_is_verb for complex sentences is 0.73 (SD=0.44, n=531803) and for simple sentences 0.74 (SD=0.44).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.81 (SD=0.39, n=531803) and for simple sentences 0.81 (SD=0.39).The average of check_passive_voice for complex sentences is 0.15 (SD=0.35, n=531803) and for simple sentences 0.14 (SD=0.34).A Wilcoxon signed-rank test was conducted to compare count_characters in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=106.71, SD=62.35) and simplified (n=531803, M=88.09, SD=50.89) sentences, t(531802)=17875243047.0. These results that the simplification level has a strong effect (r=0.45) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=101.62, SD=59.33) and simplified (n=531803, M=78.67, SD=41.13) sentences, t(531802)=13112305187.0. These results that the simplification level has a strong effect (r=0.54) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=5.04, SD=0.76) and simplified (n=531803, M=4.96, SD=0.74) sentences, t(531802)=31955348579.0. These results that the simplification level has a weak effect (r=0.21) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_sentences in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=1.08, SD=0.34) and simplified (n=531803, M=1.14, SD=0.43) sentences, t(531802)=631960052.0. These results that the simplification level has a weak effect (r=0.15) on count_sentences.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=30.24, SD=17.34) and simplified (n=531803, M=24.96, SD=14.44) sentences, t(531802)=14523283661.0. These results that the simplification level has a strong effect (r=0.46) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=28.76, SD=16.43) and simplified (n=531803, M=22.28, SD=11.59) sentences, t(531802)=10652847639.0. These results that the simplification level has a strong effect (r=0.55) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_word in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=1.46, SD=0.26) and simplified (n=531803, M=1.43, SD=0.27) sentences, t(531802)=27816658314.0. These results that the simplification level has a weak effect (r=0.23) on count_syllables_per_word.
A Wilcoxon signed-rank test was conducted to compare count_words in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=20.79, SD=11.32) and simplified (n=531803, M=17.57, SD=9.56) sentences, t(531802)=14228164810.0. These results that the simplification level has a strong effect (r=0.41) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=19.78, SD=10.74) and simplified (n=531803, M=15.7, SD=7.69) sentences, t(531802)=10082287207.5. These results that the simplification level has a strong effect (r=0.51) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 4.74 (SD=2.23, n=513084) and for simple sentences 4.23 (SD=1.92).The average of get_average_length_VP for complex sentences is 13.37 (SD=5.97, n=460354) and for simple sentences 11.74 (SD=4.93).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=6.07, SD=2.43) and simplified (n=531803, M=5.42, SD=2.01) sentences, t(531802)=6835456025.5. These results that the simplification level has a moderate effect (r=0.37) on get_parse_tree_height.
A Wilcoxon signed-rank test was conducted to compare get_ratio_clauses in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=0.07, SD=0.06) and simplified (n=531803, M=0.06, SD=0.06) sentences, t(531802)=18161093952.0. These results that the simplification level has a weak effect (r=0.11) on get_ratio_clauses.
The average of get_ratio_named_entities for complex sentences is 0.11 (SD=0.13, n=531803) and for simple sentences 0.11 (SD=0.14).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_auxiliary_verbs in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=0.05, SD=0.05) and simplified (n=531803, M=0.06, SD=0.06) sentences, t(531802)=13241365272.5. These results that the simplification level has a weak effect (r=0.19) on get_ratio_of_auxiliary_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_conjunctions in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=0.06, SD=0.07) and simplified (n=531803, M=0.06, SD=0.07) sentences, t(531802)=12960712886.5. These results that the simplification level has a weak effect (r=0.14) on get_ratio_of_conjunctions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=0.16, SD=0.07) and simplified (n=531803, M=0.17, SD=0.08) sentences, t(531802)=24005755780.0. These results that the simplification level has a weak effect (r=0.22) on get_ratio_of_verbs.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.01, n=531803) and for simple sentences 0.0 (SD=0.01).A Wilcoxon signed-rank test was conducted to compare get_ratio_relative_phrases in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=0.01, SD=0.03) and simplified (n=531803, M=0.01, SD=0.03) sentences, t(531802)=4190462354.5. These results that the simplification level has a weak effect (r=0.11) on get_ratio_relative_phrases.
A Wilcoxon signed-rank test was conducted to compare get_type_token_ratio in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=0.91, SD=0.08) and simplified (n=531803, M=0.92, SD=0.08) sentences, t(531802)=15935271829.5. These results that the simplification level has a weak effect (r=0.2) on get_type_token_ratio.
The average of is_non_projective for complex sentences is 0.01 (SD=0.12, n=531803) and for simple sentences 0.01 (SD=0.1).A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=11.82, SD=5.17) and simplified (n=531803, M=10.12, SD=4.82) sentences, t(531802)=16140433604.0. These results that the simplification level has a strong effect (r=0.46) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the it-PaCCSS corpus. There is a significant (p<=0.05) difference in the scores for complex (n=531803, M=42.42, SD=30.67) and simplified (n=531803, M=49.64, SD=29.58) sentences, t(531802)=19804668134.5. These results that the simplification level has a moderate effect (r=0.4) on sentence_fre.
