The average of check_if_head_is_noun for complex sentences is 0.04 (SD=0.2, n=277296) and for simple sentences 0.04 (SD=0.2).The average of check_if_head_is_verb for complex sentences is 0.77 (SD=0.42, n=277296) and for simple sentences 0.78 (SD=0.41).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.86 (SD=0.34, n=277296) and for simple sentences 0.87 (SD=0.34).The average of check_passive_voice for complex sentences is 0.16 (SD=0.37, n=277296) and for simple sentences 0.16 (SD=0.37).A Wilcoxon signed-rank test was conducted to compare count_characters in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=277296, M=101.2, SD=55.53) and simplified (n=277296, M=94.68, SD=53.02) sentences, t(277295)=5163361450.0. These results that the simplification level has a weak effect (r=0.23) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=277296, M=96.13, SD=51.3) and simplified (n=277296, M=80.98, SD=39.27) sentences, t(277295)=2818513307.0. These results that the simplification level has a strong effect (r=0.45) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=277296, M=4.94, SD=0.74) and simplified (n=277296, M=4.88, SD=0.72) sentences, t(277295)=5566424428.5. These results that the simplification level has a weak effect (r=0.21) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_sentences in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=277296, M=1.07, SD=0.31) and simplified (n=277296, M=1.19, SD=0.47) sentences, t(277295)=224355451.0. These results that the simplification level has a moderate effect (r=0.25) on count_sentences.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=277296, M=28.04, SD=15.34) and simplified (n=277296, M=26.12, SD=14.58) sentences, t(277295)=4273446706.5. These results that the simplification level has a weak effect (r=0.25) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=277296, M=26.64, SD=14.19) and simplified (n=277296, M=22.38, SD=10.87) sentences, t(277295)=2306812225.5. These results that the simplification level has a strong effect (r=0.46) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_word in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=277296, M=1.38, SD=0.2) and simplified (n=277296, M=1.35, SD=0.19) sentences, t(277295)=4663841986.0. These results that the simplification level has a weak effect (r=0.23) on count_syllables_per_word.
A Wilcoxon signed-rank test was conducted to compare count_words in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=277296, M=20.19, SD=10.33) and simplified (n=277296, M=19.16, SD=10.03) sentences, t(277295)=4337260235.5. These results that the simplification level has a weak effect (r=0.18) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=277296, M=19.18, SD=9.5) and simplified (n=277296, M=16.44, SD=7.46) sentences, t(277295)=2285116042.0. These results that the simplification level has a strong effect (r=0.42) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 4.43 (SD=2.12, n=263741) and for simple sentences 4.1 (SD=1.88).The average of get_average_length_VP for complex sentences is 12.79 (SD=5.49, n=250710) and for simple sentences 11.73 (SD=4.77).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=277296, M=6.14, SD=2.19) and simplified (n=277296, M=5.68, SD=1.9) sentences, t(277295)=1474103732.0. These results that the simplification level has a moderate effect (r=0.31) on get_parse_tree_height.
The average of get_ratio_named_entities for complex sentences is 0.12 (SD=0.13, n=277296) and for simple sentences 0.12 (SD=0.13).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_auxiliary_verbs in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=277296, M=0.06, SD=0.06) and simplified (n=277296, M=0.07, SD=0.06) sentences, t(277295)=2962569746.0. These results that the simplification level has a weak effect (r=0.16) on get_ratio_of_auxiliary_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_conjunctions in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=277296, M=0.06, SD=0.07) and simplified (n=277296, M=0.06, SD=0.07) sentences, t(277295)=2214784631.0. These results that the simplification level has a weak effect (r=0.15) on get_ratio_of_conjunctions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_pronouns in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=277296, M=0.04, SD=0.06) and simplified (n=277296, M=0.05, SD=0.06) sentences, t(277295)=1852329705.0. These results that the simplification level has a weak effect (r=0.13) on get_ratio_of_pronouns.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=277296, M=0.17, SD=0.08) and simplified (n=277296, M=0.18, SD=0.08) sentences, t(277295)=4730229728.5. These results that the simplification level has a weak effect (r=0.16) on get_ratio_of_verbs.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.01, n=277296) and for simple sentences 0.0 (SD=0.01).The average of is_non_projective for complex sentences is 0.01 (SD=0.12, n=277296) and for simple sentences 0.01 (SD=0.11).A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=277296, M=10.29, SD=4.66) and simplified (n=277296, M=9.64, SD=4.55) sentences, t(277295)=4476660076.5. These results that the simplification level has a moderate effect (r=0.27) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=277296, M=52.38, SD=24.63) and simplified (n=277296, M=55.42, SD=24.31) sentences, t(277295)=4732934871.5. These results that the simplification level has a weak effect (r=0.24) on sentence_fre.
