\begin{tabular}{llll}
\toprule
                               feature & \multicolumn{3}{l}{cs-COSTRA} \\
                                       &         complex &           simple & effect size \\
\midrule
             average_pos_in_freq_table &   6.38$\pm$0.71 &    6.34$\pm$1.28 &          ** \\
                 check_if_head_is_noun &     0.1$\pm$0.3 &    0.09$\pm$0.28 &             \\
                 check_if_head_is_verb &   0.79$\pm$0.41 &     0.81$\pm$0.4 &             \\
 check_if_one_child_of_root_is_subject &    0.52$\pm$0.5 &     0.48$\pm$0.5 &             \\
                   check_passive_voice &     0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                      count_characters &  62.1$\pm$16.12 &  48.52$\pm$19.03 &         *** \\
         count_characters_per_sentence &  62.1$\pm$16.12 &  48.52$\pm$19.03 &         *** \\
             count_characters_per_word &   5.43$\pm$0.93 &    5.29$\pm$1.37 &          ** \\
                       count_sentences &     1.0$\pm$0.0 &      1.0$\pm$0.0 &             \\
           count_syllables_in_sentence &  22.63$\pm$6.13 &   17.85$\pm$7.19 &         *** \\
          count_syllables_per_sentence &  22.63$\pm$6.13 &   17.85$\pm$7.19 &         *** \\
              count_syllables_per_word &   1.98$\pm$0.37 &    1.92$\pm$0.42 &          ** \\
                           count_words &  11.47$\pm$2.49 &     9.65$\pm$3.8 &         *** \\
              count_words_per_sentence &  11.47$\pm$2.49 &     9.65$\pm$3.8 &         *** \\
                 get_average_length_NP &   3.69$\pm$1.63 &     3.26$\pm$1.6 &             \\
                 get_average_length_VP &    9.37$\pm$2.4 &    8.17$\pm$2.55 &             \\
                     get_avg_length_PP &     nan$\pm$nan &      nan$\pm$nan &             \\
          get_lexical_complexity_score &   8.63$\pm$0.99 &    8.73$\pm$1.14 &             \\
                 get_parse_tree_height &   4.25$\pm$0.97 &    3.83$\pm$1.23 &          ** \\
                     get_ratio_clauses &   0.08$\pm$0.07 &    0.09$\pm$0.08 &             \\
                        get_ratio_mwes &    0.0$\pm$0.02 &     0.0$\pm$0.01 &             \\
              get_ratio_named_entities &     0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
               get_ratio_of_adjectives &    0.1$\pm$0.09 &    0.07$\pm$0.09 &          ** \\
              get_ratio_of_adpositions &   0.09$\pm$0.07 &    0.08$\pm$0.08 &             \\
                  get_ratio_of_adverbs &   0.06$\pm$0.09 &    0.06$\pm$0.08 &             \\
          get_ratio_of_auxiliary_verbs &   0.04$\pm$0.06 &    0.04$\pm$0.06 &             \\
             get_ratio_of_conjunctions &     0.1$\pm$0.1 &     0.1$\pm$0.11 &             \\
     get_ratio_of_coordinating_clauses &   0.02$\pm$0.04 &    0.02$\pm$0.04 &             \\
              get_ratio_of_determiners &   0.06$\pm$0.07 &    0.05$\pm$0.07 &           * \\
           get_ratio_of_function_words &   0.15$\pm$0.09 &     0.14$\pm$0.1 &             \\
            get_ratio_of_interjections &     0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                    get_ratio_of_nouns &    0.32$\pm$0.1 &    0.34$\pm$0.19 &             \\
                 get_ratio_of_numerals &   0.01$\pm$0.03 &    0.01$\pm$0.03 &             \\
                get_ratio_of_particles &    0.0$\pm$0.02 &     0.0$\pm$0.01 &             \\
                 get_ratio_of_pronouns &   0.05$\pm$0.07 &    0.05$\pm$0.07 &             \\
              get_ratio_of_punctuation &   0.14$\pm$0.05 &    0.15$\pm$0.07 &          ** \\
      get_ratio_of_subordinate_clauses &   0.04$\pm$0.05 &    0.04$\pm$0.06 &             \\
                  get_ratio_of_symbols &     0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                    get_ratio_of_verbs &   0.12$\pm$0.07 &    0.15$\pm$0.08 &          ** \\
       get_ratio_prepositional_phrases &   0.09$\pm$0.07 &    0.08$\pm$0.08 &             \\
                 get_ratio_referential &     0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
            get_ratio_relative_phrases &   0.01$\pm$0.03 &    0.01$\pm$0.03 &             \\
                  get_type_token_ratio &   0.97$\pm$0.05 &    0.97$\pm$0.05 &             \\
                     is_non_projective &   0.02$\pm$0.14 &     0.04$\pm$0.2 &             \\
                 max_pos_in_freq_table &  10.69$\pm$0.35 &   10.49$\pm$0.65 &          ** \\
                         sentence_fkgl &  15.38$\pm$5.06 &   14.24$\pm$4.94 &          ** \\
                          sentence_fre &  2.38$\pm$36.01 &    7.4$\pm$36.56 &           * \\
                                     N &                 &              293 &             \\
\bottomrule
\end{tabular}
