\begin{tabular}{llll}
\toprule
                               feature & \multicolumn{3}{l}{en-Newsela_2015} \\
                                       &           complex &           simple & effect size \\
\midrule
             average_pos_in_freq_table &     8.03$\pm$0.54 &     8.01$\pm$0.6 &             \\
                 check_if_head_is_noun &     0.05$\pm$0.22 &    0.04$\pm$0.19 &             \\
                 check_if_head_is_verb &     0.81$\pm$0.39 &    0.79$\pm$0.41 &             \\
 check_if_one_child_of_root_is_subject &     0.87$\pm$0.34 &    0.87$\pm$0.33 &             \\
                   check_passive_voice &      0.19$\pm$0.4 &    0.16$\pm$0.36 &             \\
                      count_characters &  139.88$\pm$61.04 &   88.75$\pm$36.6 &         *** \\
         count_characters_per_sentence &  134.74$\pm$59.77 &  86.18$\pm$35.39 &         *** \\
             count_characters_per_word &     5.32$\pm$0.55 &    5.15$\pm$0.59 &          ** \\
                       count_sentences &     1.06$\pm$0.25 &    1.04$\pm$0.21 &             \\
           count_syllables_in_sentence &   37.62$\pm$16.74 &   23.6$\pm$10.01 &         *** \\
          count_syllables_per_sentence &   36.23$\pm$16.38 &   22.91$\pm$9.66 &         *** \\
              count_syllables_per_word &     1.43$\pm$0.18 &    1.37$\pm$0.19 &          ** \\
                           count_words &   26.27$\pm$11.07 &   17.25$\pm$6.85 &         *** \\
              count_words_per_sentence &   25.29$\pm$10.82 &   16.74$\pm$6.59 &         *** \\
                 get_average_length_NP &     5.13$\pm$2.36 &    4.18$\pm$1.88 &             \\
                 get_average_length_VP &    15.04$\pm$6.02 &   11.99$\pm$4.59 &             \\
                     get_avg_length_PP &       nan$\pm$nan &      nan$\pm$nan &             \\
          get_lexical_complexity_score &    10.05$\pm$0.64 &    9.99$\pm$0.75 &             \\
                 get_parse_tree_height &     7.29$\pm$2.37 &    5.94$\pm$1.84 &         *** \\
                     get_ratio_clauses &     0.08$\pm$0.05 &    0.07$\pm$0.06 &           * \\
                        get_ratio_mwes &     0.06$\pm$0.06 &    0.06$\pm$0.07 &           * \\
              get_ratio_named_entities &     0.14$\pm$0.12 &    0.13$\pm$0.14 &             \\
               get_ratio_of_adjectives &     0.07$\pm$0.05 &    0.06$\pm$0.06 &           * \\
              get_ratio_of_adpositions &     0.12$\pm$0.06 &    0.11$\pm$0.06 &           * \\
                  get_ratio_of_adverbs &     0.04$\pm$0.05 &    0.04$\pm$0.06 &             \\
          get_ratio_of_auxiliary_verbs &     0.05$\pm$0.04 &    0.06$\pm$0.05 &           * \\
             get_ratio_of_conjunctions &     0.07$\pm$0.07 &    0.06$\pm$0.07 &           * \\
     get_ratio_of_coordinating_clauses &     0.02$\pm$0.03 &    0.02$\pm$0.03 &             \\
              get_ratio_of_determiners &      0.1$\pm$0.05 &     0.1$\pm$0.06 &             \\
           get_ratio_of_function_words &     0.06$\pm$0.05 &    0.06$\pm$0.06 &             \\
            get_ratio_of_interjections &       0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                    get_ratio_of_nouns &     0.32$\pm$0.08 &    0.32$\pm$0.09 &             \\
                 get_ratio_of_numerals &     0.02$\pm$0.04 &    0.02$\pm$0.04 &             \\
                get_ratio_of_particles &     0.03$\pm$0.03 &    0.03$\pm$0.04 &             \\
                 get_ratio_of_pronouns &     0.03$\pm$0.04 &    0.04$\pm$0.05 &           * \\
              get_ratio_of_punctuation &     0.12$\pm$0.06 &    0.12$\pm$0.06 &             \\
      get_ratio_of_subordinate_clauses &     0.05$\pm$0.04 &    0.05$\pm$0.05 &             \\
                  get_ratio_of_symbols &      0.0$\pm$0.01 &     0.0$\pm$0.01 &             \\
                    get_ratio_of_verbs &     0.16$\pm$0.07 &    0.17$\pm$0.08 &           * \\
       get_ratio_prepositional_phrases &     0.01$\pm$0.02 &    0.01$\pm$0.02 &             \\
                 get_ratio_referential &      0.0$\pm$0.01 &     0.0$\pm$0.01 &             \\
            get_ratio_relative_phrases &     0.02$\pm$0.03 &    0.01$\pm$0.03 &           * \\
                  get_type_token_ratio &     0.89$\pm$0.08 &    0.93$\pm$0.07 &         *** \\
                     is_non_projective &     0.02$\pm$0.13 &     0.01$\pm$0.1 &             \\
                 max_pos_in_freq_table &    10.82$\pm$0.02 &   10.82$\pm$0.04 &             \\
                         sentence_fkgl &    12.63$\pm$4.57 &    8.73$\pm$3.56 &         *** \\
                          sentence_fre &   45.79$\pm$20.75 &  59.51$\pm$20.64 &         *** \\
                                     N &                   &           141582 &             \\
\bottomrule
\end{tabular}
