The average of check_if_head_is_noun for complex sentences is 0.04 (SD=0.2, n=61383) and for simple sentences 0.04 (SD=0.19).The average of check_if_head_is_verb for complex sentences is 0.75 (SD=0.43, n=61383) and for simple sentences 0.76 (SD=0.43).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.86 (SD=0.34, n=61383) and for simple sentences 0.87 (SD=0.34).The average of check_passive_voice for complex sentences is 0.14 (SD=0.35, n=61383) and for simple sentences 0.13 (SD=0.34).A Wilcoxon signed-rank test was conducted to compare count_characters in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=73.79, SD=35.48) and simplified (n=61383, M=67.1, SD=32.83) sentences, t(61382)=263844244.5. These results that the simplification level has a moderate effect (r=0.29) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=69.19, SD=28.73) and simplified (n=61383, M=57.81, SD=22.64) sentences, t(61382)=133957931.5. These results that the simplification level has a strong effect (r=0.51) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=4.84, SD=0.7) and simplified (n=61383, M=4.76, SD=0.69) sentences, t(61382)=311348665.0. These results that the simplification level has a weak effect (r=0.22) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_sentences in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=1.08, SD=0.34) and simplified (n=61383, M=1.19, SD=0.49) sentences, t(61382)=13565615.0. These results that the simplification level has a weak effect (r=0.22) on count_sentences.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=20.21, SD=9.65) and simplified (n=61383, M=18.33, SD=8.88) sentences, t(61382)=220958376.0. These results that the simplification level has a moderate effect (r=0.3) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=18.96, SD=7.84) and simplified (n=61383, M=15.81, SD=6.19) sentences, t(61382)=107076801.5. These results that the simplification level has a strong effect (r=0.51) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_word in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=1.33, SD=0.19) and simplified (n=61383, M=1.31, SD=0.19) sentences, t(61382)=270966179.5. These results that the simplification level has a weak effect (r=0.22) on count_syllables_per_word.
A Wilcoxon signed-rank test was conducted to compare count_words in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=15.17, SD=6.96) and simplified (n=61383, M=14.05, SD=6.59) sentences, t(61382)=224408739.0. These results that the simplification level has a weak effect (r=0.24) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=14.24, SD=5.64) and simplified (n=61383, M=12.12, SD=4.51) sentences, t(61382)=107561352.5. These results that the simplification level has a strong effect (r=0.48) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 3.82 (SD=1.72, n=57502) and for simple sentences 3.49 (SD=1.48).The average of get_average_length_VP for complex sentences is 10.75 (SD=4.14, n=53412) and for simple sentences 9.72 (SD=3.54).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=5.31, SD=1.68) and simplified (n=61383, M=4.85, SD=1.47) sentences, t(61382)=76217227.0. These results that the simplification level has a moderate effect (r=0.35) on get_parse_tree_height.
A Wilcoxon signed-rank test was conducted to compare get_ratio_clauses in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=0.07, SD=0.06) and simplified (n=61383, M=0.06, SD=0.06) sentences, t(61382)=166620045.0. These results that the simplification level has a weak effect (r=0.12) on get_ratio_clauses.
The average of get_ratio_named_entities for complex sentences is 0.12 (SD=0.14, n=61383) and for simple sentences 0.12 (SD=0.14).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adpositions in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=0.1, SD=0.07) and simplified (n=61383, M=0.09, SD=0.07) sentences, t(61382)=234012819.0. These results that the simplification level has a weak effect (r=0.12) on get_ratio_of_adpositions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_auxiliary_verbs in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=0.07, SD=0.06) and simplified (n=61383, M=0.08, SD=0.06) sentences, t(61382)=173900114.0. These results that the simplification level has a weak effect (r=0.14) on get_ratio_of_auxiliary_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_conjunctions in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=0.05, SD=0.07) and simplified (n=61383, M=0.04, SD=0.07) sentences, t(61382)=71368353.5. These results that the simplification level has a weak effect (r=0.19) on get_ratio_of_conjunctions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_pronouns in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=0.05, SD=0.06) and simplified (n=61383, M=0.05, SD=0.07) sentences, t(61382)=109601817.5. These results that the simplification level has a weak effect (r=0.14) on get_ratio_of_pronouns.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_punctuation in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=0.13, SD=0.08) and simplified (n=61383, M=0.14, SD=0.08) sentences, t(61382)=277228016.5. These results that the simplification level has a weak effect (r=0.14) on get_ratio_of_punctuation.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=0.18, SD=0.08) and simplified (n=61383, M=0.19, SD=0.08) sentences, t(61382)=280731749.0. These results that the simplification level has a weak effect (r=0.15) on get_ratio_of_verbs.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.01, n=61383) and for simple sentences 0.0 (SD=0.01).A Wilcoxon signed-rank test was conducted to compare get_ratio_relative_phrases in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=0.01, SD=0.03) and simplified (n=61383, M=0.01, SD=0.03) sentences, t(61382)=20710792.0. These results that the simplification level has a weak effect (r=0.11) on get_ratio_relative_phrases.
The average of is_non_projective for complex sentences is 0.01 (SD=0.09, n=61383) and for simple sentences 0.01 (SD=0.08).A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=7.96, SD=3.76) and simplified (n=61383, M=7.28, SD=3.65) sentences, t(61382)=255887718.5. These results that the simplification level has a moderate effect (r=0.28) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the en-Newsela_201634 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=61383, M=61.33, SD=23.65) and simplified (n=61383, M=64.4, SD=23.35) sentences, t(61382)=290664733.5. These results that the simplification level has a weak effect (r=0.22) on sentence_fre.
