\begin{tabular}{llll}
\toprule
                               feature & \multicolumn{3}{l}{es-Newsela01} \\
                                       &           complex &            simple & effect size \\
\midrule
             average_pos_in_freq_table &     5.07$\pm$0.48 &     5.06$\pm$0.49 &             \\
                 check_if_head_is_noun &       0.1$\pm$0.3 &     0.11$\pm$0.31 &             \\
                 check_if_head_is_verb &       0.8$\pm$0.4 &     0.81$\pm$0.39 &             \\
 check_if_one_child_of_root_is_subject &     0.69$\pm$0.46 &     0.69$\pm$0.46 &             \\
                   check_passive_voice &       0.0$\pm$0.0 &       0.0$\pm$0.0 &             \\
                      count_characters &  167.79$\pm$92.16 &  154.09$\pm$82.12 &          ** \\
         count_characters_per_sentence &  155.36$\pm$88.14 &  131.29$\pm$64.35 &          ** \\
             count_characters_per_word &     5.28$\pm$0.68 &     5.25$\pm$0.68 &           * \\
                       count_sentences &     1.14$\pm$0.37 &     1.22$\pm$0.45 &           * \\
           count_syllables_in_sentence &   57.88$\pm$31.33 &   53.22$\pm$27.94 &          ** \\
          count_syllables_per_sentence &   53.54$\pm$29.95 &   45.33$\pm$21.86 &          ** \\
              count_syllables_per_word &     1.84$\pm$0.21 &     1.83$\pm$0.21 &             \\
                           count_words &   31.31$\pm$16.44 &   28.96$\pm$14.81 &           * \\
              count_words_per_sentence &   28.92$\pm$15.73 &   24.66$\pm$11.56 &          ** \\
                 get_average_length_NP &     5.74$\pm$2.52 &     5.35$\pm$2.22 &             \\
                 get_average_length_VP &    18.27$\pm$8.38 &    16.75$\pm$7.04 &             \\
                     get_avg_length_PP &       nan$\pm$nan &       nan$\pm$nan &             \\
          get_lexical_complexity_score &      8.8$\pm$0.79 &     8.77$\pm$0.79 &             \\
                 get_parse_tree_height &     6.17$\pm$2.18 &     5.79$\pm$1.83 &           * \\
                     get_ratio_clauses &     0.08$\pm$0.05 &     0.08$\pm$0.05 &             \\
                        get_ratio_mwes &     0.04$\pm$0.06 &     0.04$\pm$0.06 &             \\
              get_ratio_named_entities &     0.07$\pm$0.09 &      0.08$\pm$0.1 &             \\
               get_ratio_of_adjectives &     0.06$\pm$0.05 &     0.06$\pm$0.05 &             \\
              get_ratio_of_adpositions &     0.15$\pm$0.07 &     0.14$\pm$0.06 &           * \\
                  get_ratio_of_adverbs &     0.04$\pm$0.05 &     0.04$\pm$0.05 &             \\
          get_ratio_of_auxiliary_verbs &     0.04$\pm$0.04 &     0.04$\pm$0.04 &             \\
             get_ratio_of_conjunctions &     0.07$\pm$0.06 &     0.07$\pm$0.06 &             \\
     get_ratio_of_coordinating_clauses &     0.02$\pm$0.03 &     0.02$\pm$0.03 &             \\
              get_ratio_of_determiners &     0.13$\pm$0.06 &     0.13$\pm$0.06 &             \\
           get_ratio_of_function_words &      0.2$\pm$0.07 &     0.19$\pm$0.07 &             \\
            get_ratio_of_interjections &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             \\
                    get_ratio_of_nouns &      0.3$\pm$0.08 &      0.3$\pm$0.08 &             \\
                 get_ratio_of_numerals &     0.01$\pm$0.03 &     0.01$\pm$0.03 &             \\
                get_ratio_of_particles &       0.0$\pm$0.0 &       0.0$\pm$0.0 &             \\
                 get_ratio_of_pronouns &     0.05$\pm$0.05 &     0.04$\pm$0.05 &             \\
              get_ratio_of_punctuation &     0.12$\pm$0.08 &     0.12$\pm$0.08 &           * \\
      get_ratio_of_subordinate_clauses &     0.06$\pm$0.04 &     0.06$\pm$0.04 &             \\
                  get_ratio_of_symbols &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             \\
                    get_ratio_of_verbs &     0.09$\pm$0.05 &     0.09$\pm$0.05 &           * \\
       get_ratio_prepositional_phrases &     0.13$\pm$0.06 &     0.12$\pm$0.06 &           * \\
                 get_ratio_referential &       0.0$\pm$0.0 &       0.0$\pm$0.0 &             \\
            get_ratio_relative_phrases &     0.02$\pm$0.02 &     0.02$\pm$0.02 &             \\
                  get_type_token_ratio &     0.86$\pm$0.09 &     0.87$\pm$0.09 &           * \\
                     is_non_projective &     0.03$\pm$0.18 &     0.03$\pm$0.17 &             \\
                 max_pos_in_freq_table &    10.45$\pm$0.74 &    10.41$\pm$0.77 &           * \\
                         sentence_fkgl &    20.28$\pm$6.23 &     19.4$\pm$5.73 &          ** \\
                          sentence_fre &   -0.81$\pm$27.45 &    1.58$\pm$27.18 &           * \\
                                     N &                   &              7529 &             \\
\bottomrule
\end{tabular}
