\begin{tabular}{ll}
\toprule
                               feature & es-Newsela12 \\
\midrule
             average_pos_in_freq_table &              \\
                 check_if_head_is_noun &              \\
                 check_if_head_is_verb &              \\
 check_if_one_child_of_root_is_subject &              \\
                   check_passive_voice &              \\
                      count_characters &      0.37*** \\
         count_characters_per_sentence &      0.49*** \\
             count_characters_per_word &      0.14*** \\
                       count_sentences &      0.24*** \\
           count_syllables_in_sentence &      0.37*** \\
          count_syllables_per_sentence &       0.5*** \\
              count_syllables_per_word &      0.15*** \\
                           count_words &      0.33*** \\
              count_words_per_sentence &      0.47*** \\
                 get_average_length_NP &      0.14*** \\
                 get_average_length_VP &              \\
                     get_avg_length_PP &              \\
          get_lexical_complexity_score &              \\
                 get_parse_tree_height &      0.31*** \\
                     get_ratio_clauses &              \\
                        get_ratio_mwes &              \\
              get_ratio_named_entities &              \\
               get_ratio_of_adjectives &      0.11*** \\
              get_ratio_of_adpositions &      0.14*** \\
                  get_ratio_of_adverbs &              \\
          get_ratio_of_auxiliary_verbs &      0.11*** \\
             get_ratio_of_conjunctions &              \\
     get_ratio_of_coordinating_clauses &              \\
              get_ratio_of_determiners &              \\
           get_ratio_of_function_words &              \\
            get_ratio_of_interjections &              \\
                    get_ratio_of_nouns &              \\
                 get_ratio_of_numerals &              \\
                get_ratio_of_particles &              \\
                 get_ratio_of_pronouns &              \\
              get_ratio_of_punctuation &              \\
      get_ratio_of_subordinate_clauses &              \\
                  get_ratio_of_symbols &              \\
                    get_ratio_of_verbs &      0.16*** \\
       get_ratio_prepositional_phrases &       0.1*** \\
                 get_ratio_referential &              \\
            get_ratio_relative_phrases &              \\
                  get_type_token_ratio &      0.17*** \\
                     is_non_projective &              \\
                 max_pos_in_freq_table &      0.11*** \\
                         sentence_fkgl &      0.34*** \\
                          sentence_fre &      0.25*** \\
\bottomrule
\end{tabular}


