\begin{tabular}{llll}
\toprule
                               feature & \multicolumn{3}{l}{es-Newsela45} \\
                                       &          complex &           simple & effect size \\
\midrule
             average_pos_in_freq_table &    5.21$\pm$0.74 &    5.23$\pm$0.66 &             \\
                 check_if_head_is_noun &    0.19$\pm$0.39 &    0.17$\pm$0.37 &             \\
                 check_if_head_is_verb &    0.68$\pm$0.47 &    0.74$\pm$0.44 &             \\
 check_if_one_child_of_root_is_subject &    0.67$\pm$0.47 &    0.73$\pm$0.44 &             \\
                   check_passive_voice &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                      count_characters &  71.78$\pm$37.47 &  58.92$\pm$33.01 &          ** \\
         count_characters_per_sentence &  62.69$\pm$25.09 &   48.04$\pm$19.9 &         *** \\
             count_characters_per_word &    4.98$\pm$0.64 &    4.97$\pm$0.73 &             \\
                       count_sentences &    1.15$\pm$0.38 &    1.27$\pm$0.67 &             \\
           count_syllables_in_sentence &  25.12$\pm$12.83 &  20.62$\pm$11.32 &          ** \\
          count_syllables_per_sentence &   21.93$\pm$8.46 &   16.79$\pm$6.54 &         *** \\
              count_syllables_per_word &    1.76$\pm$0.21 &    1.75$\pm$0.24 &             \\
                           count_words &   14.39$\pm$7.48 &   11.84$\pm$6.18 &          ** \\
              count_words_per_sentence &    12.5$\pm$4.62 &    9.67$\pm$3.72 &         *** \\
                 get_average_length_NP &    4.25$\pm$1.51 &    3.63$\pm$1.43 &             \\
                 get_average_length_VP &    10.87$\pm$4.3 &    9.07$\pm$3.33 &             \\
                     get_avg_length_PP &      nan$\pm$nan &      nan$\pm$nan &             \\
          get_lexical_complexity_score &    8.67$\pm$1.02 &    8.51$\pm$1.11 &             \\
                 get_parse_tree_height &    4.23$\pm$1.01 &    3.78$\pm$0.99 &         *** \\
                     get_ratio_clauses &    0.05$\pm$0.06 &    0.04$\pm$0.06 &             \\
                        get_ratio_mwes &     0.05$\pm$0.1 &    0.04$\pm$0.09 &             \\
              get_ratio_named_entities &    0.09$\pm$0.14 &    0.12$\pm$0.16 &             \\
               get_ratio_of_adjectives &    0.06$\pm$0.07 &    0.05$\pm$0.08 &             \\
              get_ratio_of_adpositions &    0.12$\pm$0.07 &    0.09$\pm$0.07 &          ** \\
                  get_ratio_of_adverbs &    0.05$\pm$0.06 &    0.05$\pm$0.06 &             \\
          get_ratio_of_auxiliary_verbs &    0.06$\pm$0.07 &    0.06$\pm$0.07 &             \\
             get_ratio_of_conjunctions &    0.04$\pm$0.07 &    0.04$\pm$0.06 &             \\
     get_ratio_of_coordinating_clauses &    0.01$\pm$0.02 &    0.02$\pm$0.04 &          ** \\
              get_ratio_of_determiners &    0.13$\pm$0.07 &    0.15$\pm$0.08 &             \\
           get_ratio_of_function_words &    0.18$\pm$0.08 &    0.17$\pm$0.09 &             \\
            get_ratio_of_interjections &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                    get_ratio_of_nouns &    0.32$\pm$0.12 &    0.32$\pm$0.12 &             \\
                 get_ratio_of_numerals &    0.02$\pm$0.04 &    0.01$\pm$0.03 &             \\
                get_ratio_of_particles &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                 get_ratio_of_pronouns &    0.04$\pm$0.05 &    0.04$\pm$0.06 &             \\
              get_ratio_of_punctuation &    0.13$\pm$0.08 &    0.14$\pm$0.07 &           * \\
      get_ratio_of_subordinate_clauses &    0.03$\pm$0.05 &    0.03$\pm$0.05 &             \\
                  get_ratio_of_symbols &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                    get_ratio_of_verbs &    0.09$\pm$0.06 &    0.11$\pm$0.07 &          ** \\
       get_ratio_prepositional_phrases &    0.11$\pm$0.07 &    0.09$\pm$0.07 &          ** \\
                 get_ratio_referential &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
            get_ratio_relative_phrases &    0.01$\pm$0.03 &    0.01$\pm$0.02 &             \\
                  get_type_token_ratio &    0.93$\pm$0.07 &    0.95$\pm$0.09 &             \\
                     is_non_projective &      0.0$\pm$0.0 &    0.02$\pm$0.14 &             \\
                 max_pos_in_freq_table &    9.94$\pm$1.14 &     9.77$\pm$1.2 &             \\
                         sentence_fkgl &   13.82$\pm$4.17 &   12.96$\pm$4.03 &             \\
                          sentence_fre &   18.23$\pm$29.0 &  20.16$\pm$27.88 &             \\
                                     N &                  &              101 &             \\
\bottomrule
\end{tabular}
