The average of check_if_head_is_noun for complex sentences is 0.12 (SD=0.33, n=6783) and for simple sentences 0.14 (SD=0.34).The average of check_if_head_is_verb for complex sentences is 0.78 (SD=0.41, n=6783) and for simple sentences 0.8 (SD=0.4).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.71 (SD=0.46, n=6783) and for simple sentences 0.67 (SD=0.47).The average of check_passive_voice for complex sentences is 0.0 (SD=0.0, n=6783) and for simple sentences 0.0 (SD=0.0).A Wilcoxon signed-rank test was conducted to compare count_characters in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=112.05, SD=58.89) and simplified (n=6783, M=96.92, SD=50.39) sentences, t(6782)=3501893.5. These results that the simplification level has a moderate effect (r=0.39) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=104.09, SD=49.77) and simplified (n=6783, M=81.55, SD=35.44) sentences, t(6782)=2039899.0. These results that the simplification level has a strong effect (r=0.55) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=5.21, SD=0.7) and simplified (n=6783, M=5.13, SD=0.7) sentences, t(6782)=5329008.0. These results that the simplification level has a weak effect (r=0.2) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_sentences in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=1.1, SD=0.35) and simplified (n=6783, M=1.23, SD=0.53) sentences, t(6782)=247034.5. These results that the simplification level has a weak effect (r=0.23) on count_sentences.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=38.74, SD=19.97) and simplified (n=6783, M=33.49, SD=17.08) sentences, t(6782)=3154344.0. These results that the simplification level has a moderate effect (r=0.4) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=35.97, SD=16.86) and simplified (n=6783, M=28.18, SD=11.99) sentences, t(6782)=1815212.5. These results that the simplification level has a strong effect (r=0.56) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_word in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=1.81, SD=0.23) and simplified (n=6783, M=1.78, SD=0.23) sentences, t(6782)=5015221.0. These results that the simplification level has a weak effect (r=0.2) on count_syllables_per_word.
A Wilcoxon signed-rank test was conducted to compare count_words in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=21.36, SD=10.8) and simplified (n=6783, M=18.81, SD=9.45) sentences, t(6782)=3115672.0. These results that the simplification level has a moderate effect (r=0.35) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=19.82, SD=9.11) and simplified (n=6783, M=15.81, SD=6.56) sentences, t(6782)=1792700.0. These results that the simplification level has a strong effect (r=0.52) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 4.87 (SD=2.08, n=6670) and for simple sentences 4.39 (SD=1.78).The average of get_average_length_VP for complex sentences is 14.56 (SD=6.16, n=6131) and for simple sentences 12.5 (SD=4.88).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_lexical_complexity_score in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=8.7, SD=0.86) and simplified (n=6783, M=8.62, SD=0.91) sentences, t(6782)=4926455.0. These results that the simplification level has a weak effect (r=0.12) on get_lexical_complexity_score.
A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=5.27, SD=1.58) and simplified (n=6783, M=4.8, SD=1.31) sentences, t(6782)=1295698.0. These results that the simplification level has a moderate effect (r=0.36) on get_parse_tree_height.
The average of get_ratio_named_entities for complex sentences is 0.08 (SD=0.11, n=6783) and for simple sentences 0.09 (SD=0.12).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adjectives in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=0.06, SD=0.05) and simplified (n=6783, M=0.05, SD=0.05) sentences, t(6782)=2920010.5. These results that the simplification level has a weak effect (r=0.15) on get_ratio_of_adjectives.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adpositions in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=0.13, SD=0.07) and simplified (n=6783, M=0.13, SD=0.07) sentences, t(6782)=4322998.0. These results that the simplification level has a weak effect (r=0.18) on get_ratio_of_adpositions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adverbs in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=0.04, SD=0.05) and simplified (n=6783, M=0.04, SD=0.05) sentences, t(6782)=2100947.0. These results that the simplification level has a weak effect (r=0.11) on get_ratio_of_adverbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_auxiliary_verbs in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=0.04, SD=0.05) and simplified (n=6783, M=0.05, SD=0.05) sentences, t(6782)=2522277.5. These results that the simplification level has a weak effect (r=0.11) on get_ratio_of_auxiliary_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_punctuation in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=0.12, SD=0.08) and simplified (n=6783, M=0.12, SD=0.08) sentences, t(6782)=4988067.0. These results that the simplification level has a weak effect (r=0.11) on get_ratio_of_punctuation.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=0.1, SD=0.06) and simplified (n=6783, M=0.1, SD=0.06) sentences, t(6782)=4367699.0. These results that the simplification level has a weak effect (r=0.17) on get_ratio_of_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_prepositional_phrases in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=0.12, SD=0.07) and simplified (n=6783, M=0.11, SD=0.07) sentences, t(6782)=4405420.0. These results that the simplification level has a weak effect (r=0.15) on get_ratio_prepositional_phrases.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.0, n=6783) and for simple sentences 0.0 (SD=0.0).A Wilcoxon signed-rank test was conducted to compare get_ratio_relative_phrases in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=0.02, SD=0.03) and simplified (n=6783, M=0.01, SD=0.03) sentences, t(6782)=795700.0. These results that the simplification level has a weak effect (r=0.11) on get_ratio_relative_phrases.
A Wilcoxon signed-rank test was conducted to compare get_type_token_ratio in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=0.9, SD=0.09) and simplified (n=6783, M=0.91, SD=0.08) sentences, t(6782)=3905926.5. These results that the simplification level has a weak effect (r=0.13) on get_type_token_ratio.
The average of is_non_projective for complex sentences is 0.03 (SD=0.16, n=6783) and for simple sentences 0.02 (SD=0.15).A Wilcoxon signed-rank test was conducted to compare max_pos_in_freq_table in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=10.27, SD=0.85) and simplified (n=6783, M=10.16, SD=0.92) sentences, t(6782)=665542.5. These results that the simplification level has a weak effect (r=0.17) on max_pos_in_freq_table.
A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=16.66, SD=4.97) and simplified (n=6783, M=15.44, SD=4.81) sentences, t(6782)=3670016.0. These results that the simplification level has a moderate effect (r=0.37) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the es-Newsela23 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=6783, M=9.06, SD=29.79) and simplified (n=6783, M=13.68, SD=30.75) sentences, t(6782)=4532922.0. These results that the simplification level has a moderate effect (r=0.27) on sentence_fre.
