\begin{tabular}{llll}
\toprule
                               feature & \multicolumn{3}{l}{es-Newsela23} \\
                                       &           complex &           simple & effect size \\
\midrule
             average_pos_in_freq_table &     5.12$\pm$0.55 &    5.12$\pm$0.57 &             \\
                 check_if_head_is_noun &     0.12$\pm$0.33 &    0.14$\pm$0.34 &             \\
                 check_if_head_is_verb &     0.78$\pm$0.41 &      0.8$\pm$0.4 &             \\
 check_if_one_child_of_root_is_subject &     0.71$\pm$0.46 &    0.67$\pm$0.47 &             \\
                   check_passive_voice &       0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                      count_characters &  112.05$\pm$58.89 &  96.92$\pm$50.39 &          ** \\
         count_characters_per_sentence &  104.09$\pm$49.77 &  81.55$\pm$35.44 &         *** \\
             count_characters_per_word &      5.21$\pm$0.7 &     5.13$\pm$0.7 &           * \\
                       count_sentences &      1.1$\pm$0.35 &    1.23$\pm$0.53 &           * \\
           count_syllables_in_sentence &   38.74$\pm$19.97 &  33.49$\pm$17.08 &          ** \\
          count_syllables_per_sentence &   35.97$\pm$16.86 &  28.18$\pm$11.99 &         *** \\
              count_syllables_per_word &     1.81$\pm$0.23 &    1.78$\pm$0.23 &           * \\
                           count_words &    21.36$\pm$10.8 &   18.81$\pm$9.45 &          ** \\
              count_words_per_sentence &    19.82$\pm$9.11 &   15.81$\pm$6.56 &         *** \\
                 get_average_length_NP &     4.87$\pm$2.08 &    4.39$\pm$1.78 &             \\
                 get_average_length_VP &    14.56$\pm$6.16 &    12.5$\pm$4.88 &             \\
                     get_avg_length_PP &       nan$\pm$nan &      nan$\pm$nan &             \\
          get_lexical_complexity_score &      8.7$\pm$0.86 &    8.62$\pm$0.91 &           * \\
                 get_parse_tree_height &     5.27$\pm$1.58 &     4.8$\pm$1.31 &          ** \\
                     get_ratio_clauses &     0.07$\pm$0.06 &    0.07$\pm$0.06 &             \\
                        get_ratio_mwes &     0.04$\pm$0.07 &    0.04$\pm$0.07 &             \\
              get_ratio_named_entities &     0.08$\pm$0.11 &    0.09$\pm$0.12 &             \\
               get_ratio_of_adjectives &     0.06$\pm$0.05 &    0.05$\pm$0.05 &           * \\
              get_ratio_of_adpositions &     0.13$\pm$0.07 &    0.13$\pm$0.07 &           * \\
                  get_ratio_of_adverbs &     0.04$\pm$0.05 &    0.04$\pm$0.05 &           * \\
          get_ratio_of_auxiliary_verbs &     0.04$\pm$0.05 &    0.05$\pm$0.05 &           * \\
             get_ratio_of_conjunctions &     0.07$\pm$0.07 &    0.06$\pm$0.07 &             \\
     get_ratio_of_coordinating_clauses &     0.02$\pm$0.03 &    0.02$\pm$0.04 &             \\
              get_ratio_of_determiners &     0.13$\pm$0.06 &    0.13$\pm$0.07 &             \\
           get_ratio_of_function_words &     0.19$\pm$0.08 &    0.18$\pm$0.08 &             \\
            get_ratio_of_interjections &       0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                    get_ratio_of_nouns &     0.31$\pm$0.09 &     0.31$\pm$0.1 &             \\
                 get_ratio_of_numerals &     0.01$\pm$0.03 &    0.01$\pm$0.03 &             \\
                get_ratio_of_particles &       0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                 get_ratio_of_pronouns &     0.04$\pm$0.05 &    0.04$\pm$0.05 &             \\
              get_ratio_of_punctuation &     0.12$\pm$0.08 &    0.12$\pm$0.08 &           * \\
      get_ratio_of_subordinate_clauses &     0.05$\pm$0.05 &    0.05$\pm$0.05 &             \\
                  get_ratio_of_symbols &      0.0$\pm$0.01 &     0.0$\pm$0.01 &             \\
                    get_ratio_of_verbs &      0.1$\pm$0.06 &     0.1$\pm$0.06 &           * \\
       get_ratio_prepositional_phrases &     0.12$\pm$0.07 &    0.11$\pm$0.07 &           * \\
                 get_ratio_referential &       0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
            get_ratio_relative_phrases &     0.02$\pm$0.03 &    0.01$\pm$0.03 &           * \\
                  get_type_token_ratio &      0.9$\pm$0.09 &    0.91$\pm$0.08 &           * \\
                     is_non_projective &     0.03$\pm$0.16 &    0.02$\pm$0.15 &             \\
                 max_pos_in_freq_table &    10.27$\pm$0.85 &   10.16$\pm$0.92 &           * \\
                         sentence_fkgl &    16.66$\pm$4.97 &   15.44$\pm$4.81 &          ** \\
                          sentence_fre &    9.06$\pm$29.79 &  13.68$\pm$30.75 &          ** \\
                                     N &                   &             6783 &             \\
\bottomrule
\end{tabular}
