\begin{tabular}{llll}
\toprule
                               feature & \multicolumn{3}{l}{es-Newsela12} \\
                                       &           complex &            simple & effect size \\
\midrule
             average_pos_in_freq_table &     5.09$\pm$0.51 &      5.1$\pm$0.52 &             \\
                 check_if_head_is_noun &     0.11$\pm$0.32 &     0.13$\pm$0.33 &             \\
                 check_if_head_is_verb &     0.79$\pm$0.41 &       0.8$\pm$0.4 &             \\
 check_if_one_child_of_root_is_subject &     0.71$\pm$0.45 &     0.69$\pm$0.46 &             \\
                   check_passive_voice &       0.0$\pm$0.0 &       0.0$\pm$0.0 &             \\
                      count_characters &  137.46$\pm$68.29 &  125.05$\pm$62.43 &          ** \\
         count_characters_per_sentence &  129.89$\pm$64.81 &  107.26$\pm$49.55 &         *** \\
             count_characters_per_word &     5.26$\pm$0.68 &     5.22$\pm$0.68 &           * \\
                       count_sentences &     1.09$\pm$0.31 &     1.21$\pm$0.44 &           * \\
           count_syllables_in_sentence &   47.52$\pm$23.25 &    43.21$\pm$21.2 &          ** \\
          count_syllables_per_sentence &   44.86$\pm$22.02 &    37.05$\pm$16.8 &         *** \\
              count_syllables_per_word &     1.83$\pm$0.22 &     1.82$\pm$0.22 &           * \\
                           count_words &   25.87$\pm$12.36 &   23.77$\pm$11.44 &          ** \\
              count_words_per_sentence &   24.39$\pm$11.66 &    20.38$\pm$9.06 &         *** \\
                 get_average_length_NP &     5.33$\pm$2.26 &     4.96$\pm$2.04 &           * \\
                 get_average_length_VP &    16.68$\pm$7.13 &    14.87$\pm$5.97 &             \\
                     get_avg_length_PP &       nan$\pm$nan &       nan$\pm$nan &             \\
          get_lexical_complexity_score &      8.75$\pm$0.8 &     8.71$\pm$0.83 &             \\
                 get_parse_tree_height &     5.77$\pm$1.85 &     5.35$\pm$1.57 &          ** \\
                     get_ratio_clauses &     0.08$\pm$0.05 &     0.08$\pm$0.05 &             \\
                        get_ratio_mwes &     0.05$\pm$0.07 &     0.04$\pm$0.07 &             \\
              get_ratio_named_entities &      0.07$\pm$0.1 &     0.08$\pm$0.11 &             \\
               get_ratio_of_adjectives &     0.06$\pm$0.05 &     0.06$\pm$0.05 &           * \\
              get_ratio_of_adpositions &     0.14$\pm$0.07 &     0.14$\pm$0.07 &           * \\
                  get_ratio_of_adverbs &     0.04$\pm$0.05 &     0.04$\pm$0.05 &             \\
          get_ratio_of_auxiliary_verbs &     0.04$\pm$0.04 &     0.04$\pm$0.04 &           * \\
             get_ratio_of_conjunctions &     0.07$\pm$0.07 &     0.07$\pm$0.07 &             \\
     get_ratio_of_coordinating_clauses &     0.02$\pm$0.03 &     0.02$\pm$0.03 &             \\
              get_ratio_of_determiners &     0.13$\pm$0.06 &     0.13$\pm$0.06 &             \\
           get_ratio_of_function_words &     0.19$\pm$0.07 &     0.19$\pm$0.07 &             \\
            get_ratio_of_interjections &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             \\
                    get_ratio_of_nouns &     0.31$\pm$0.09 &     0.31$\pm$0.09 &             \\
                 get_ratio_of_numerals &     0.01$\pm$0.03 &     0.01$\pm$0.03 &             \\
                get_ratio_of_particles &       0.0$\pm$0.0 &       0.0$\pm$0.0 &             \\
                 get_ratio_of_pronouns &     0.04$\pm$0.05 &     0.04$\pm$0.05 &             \\
              get_ratio_of_punctuation &     0.12$\pm$0.08 &     0.12$\pm$0.08 &             \\
      get_ratio_of_subordinate_clauses &     0.05$\pm$0.04 &     0.05$\pm$0.05 &             \\
                  get_ratio_of_symbols &      0.0$\pm$0.01 &      0.0$\pm$0.01 &             \\
                    get_ratio_of_verbs &     0.09$\pm$0.05 &      0.1$\pm$0.06 &           * \\
       get_ratio_prepositional_phrases &     0.12$\pm$0.07 &     0.12$\pm$0.07 &           * \\
                 get_ratio_referential &       0.0$\pm$0.0 &       0.0$\pm$0.0 &             \\
            get_ratio_relative_phrases &     0.02$\pm$0.02 &     0.02$\pm$0.02 &             \\
                  get_type_token_ratio &     0.88$\pm$0.09 &     0.89$\pm$0.09 &           * \\
                     is_non_projective &     0.03$\pm$0.17 &     0.03$\pm$0.16 &             \\
                 max_pos_in_freq_table &    10.37$\pm$0.78 &    10.32$\pm$0.81 &           * \\
                         sentence_fkgl &    18.39$\pm$5.07 &    17.47$\pm$4.87 &          ** \\
                          sentence_fre &     3.92$\pm$27.4 &    7.09$\pm$27.64 &           * \\
                                     N &                   &              8235 &             \\
\bottomrule
\end{tabular}
