\begin{tabular}{llll}
\toprule
                               feature & \multicolumn{3}{l}{it-PaCCSS} \\
                                       &          complex &           simple & effect size \\
\midrule
             average_pos_in_freq_table &     4.67$\pm$0.7 &     4.83$\pm$0.7 &          ** \\
                 check_if_head_is_noun &     0.52$\pm$0.5 &      0.5$\pm$0.5 &             \\
                 check_if_head_is_verb &     0.4$\pm$0.49 &    0.42$\pm$0.49 &             \\
 check_if_one_child_of_root_is_subject &     0.56$\pm$0.5 &     0.49$\pm$0.5 &             \\
                   check_passive_voice &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                      count_characters &   43.27$\pm$21.7 &   38.95$\pm$20.0 &         *** \\
         count_characters_per_sentence &  39.89$\pm$20.44 &  36.26$\pm$18.59 &          ** \\
             count_characters_per_word &    4.62$\pm$0.91 &    4.64$\pm$0.89 &             \\
                       count_sentences &    1.16$\pm$0.56 &    1.13$\pm$0.52 &           * \\
           count_syllables_in_sentence &   16.21$\pm$8.03 &    14.53$\pm$7.4 &         *** \\
          count_syllables_per_sentence &   14.88$\pm$7.44 &   13.46$\pm$6.71 &          ** \\
              count_syllables_per_word &    1.73$\pm$0.33 &    1.73$\pm$0.32 &             \\
                           count_words &    9.26$\pm$3.65 &    8.29$\pm$3.38 &         *** \\
              count_words_per_sentence &    8.48$\pm$3.23 &    7.64$\pm$2.76 &         *** \\
                 get_average_length_NP &    4.87$\pm$2.19 &     4.5$\pm$1.93 &             \\
                 get_average_length_VP &     8.15$\pm$3.4 &    7.77$\pm$2.96 &             \\
                     get_avg_length_PP &      nan$\pm$nan &      nan$\pm$nan &             \\
          get_lexical_complexity_score &    7.37$\pm$1.52 &    7.28$\pm$1.46 &             \\
                 get_parse_tree_height &    3.14$\pm$0.97 &    3.02$\pm$0.94 &           * \\
                     get_ratio_clauses &    0.02$\pm$0.05 &    0.02$\pm$0.05 &             \\
                        get_ratio_mwes &    0.01$\pm$0.03 &    0.01$\pm$0.03 &             \\
              get_ratio_named_entities &    0.02$\pm$0.08 &    0.02$\pm$0.06 &             \\
               get_ratio_of_adjectives &    0.05$\pm$0.07 &    0.07$\pm$0.08 &           * \\
              get_ratio_of_adpositions &    0.04$\pm$0.06 &    0.04$\pm$0.06 &             \\
                  get_ratio_of_adverbs &    0.12$\pm$0.11 &     0.1$\pm$0.11 &           * \\
          get_ratio_of_auxiliary_verbs &    0.02$\pm$0.05 &    0.03$\pm$0.06 &           * \\
             get_ratio_of_conjunctions &    0.04$\pm$0.07 &    0.04$\pm$0.07 &             \\
     get_ratio_of_coordinating_clauses &     0.0$\pm$0.02 &     0.0$\pm$0.02 &             \\
              get_ratio_of_determiners &    0.12$\pm$0.07 &    0.14$\pm$0.09 &         *** \\
           get_ratio_of_function_words &    0.13$\pm$0.08 &    0.14$\pm$0.09 &          ** \\
            get_ratio_of_interjections &     0.0$\pm$0.01 &     0.0$\pm$0.01 &             \\
                    get_ratio_of_nouns &     0.23$\pm$0.1 &     0.23$\pm$0.1 &             \\
                 get_ratio_of_numerals &    0.02$\pm$0.05 &    0.02$\pm$0.05 &           * \\
                get_ratio_of_particles &      0.0$\pm$0.0 &      0.0$\pm$0.0 &             \\
                 get_ratio_of_pronouns &    0.06$\pm$0.08 &    0.04$\pm$0.07 &          ** \\
              get_ratio_of_punctuation &    0.23$\pm$0.09 &    0.17$\pm$0.06 &         *** \\
      get_ratio_of_subordinate_clauses &    0.01$\pm$0.04 &    0.02$\pm$0.05 &             \\
                  get_ratio_of_symbols &      0.0$\pm$0.0 &     0.0$\pm$0.01 &             \\
                    get_ratio_of_verbs &    0.13$\pm$0.05 &    0.15$\pm$0.05 &         *** \\
       get_ratio_prepositional_phrases &    0.03$\pm$0.05 &    0.03$\pm$0.06 &             \\
                 get_ratio_referential &    0.01$\pm$0.03 &     0.0$\pm$0.02 &             \\
            get_ratio_relative_phrases &    0.01$\pm$0.03 &    0.01$\pm$0.03 &             \\
                  get_type_token_ratio &    0.97$\pm$0.06 &    0.99$\pm$0.04 &          ** \\
                     is_non_projective &     0.0$\pm$0.01 &      0.0$\pm$0.0 &             \\
                 max_pos_in_freq_table &    8.61$\pm$1.57 &    8.44$\pm$1.57 &           * \\
                         sentence_fkgl &   13.75$\pm$5.24 &   11.86$\pm$4.78 &         *** \\
                          sentence_fre &   9.23$\pm$36.23 &  22.19$\pm$32.55 &         *** \\
                                     N &                  &            63012 &             \\
\bottomrule
\end{tabular}
