The average of check_if_head_is_noun for complex sentences is 0.04 (SD=0.21, n=69185) and for simple sentences 0.04 (SD=0.2).The average of check_if_head_is_verb for complex sentences is 0.78 (SD=0.41, n=69185) and for simple sentences 0.8 (SD=0.4).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.87 (SD=0.34, n=69185) and for simple sentences 0.87 (SD=0.34).The average of check_passive_voice for complex sentences is 0.17 (SD=0.38, n=69185) and for simple sentences 0.18 (SD=0.39).A Wilcoxon signed-rank test was conducted to compare count_characters in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69185, M=129.94, SD=69.63) and simplified (n=69185, M=124.33, SD=65.57) sentences, t(69184)=309204975.0. These results that the simplification level has a weak effect (r=0.13) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69185, M=123.43, SD=65.79) and simplified (n=69185, M=104.87, SD=46.79) sentences, t(69184)=176459502.5. These results that the simplification level has a moderate effect (r=0.36) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69185, M=4.99, SD=0.75) and simplified (n=69185, M=4.96, SD=0.73) sentences, t(69184)=301702149.5. These results that the simplification level has a weak effect (r=0.15) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_sentences in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69185, M=1.08, SD=0.31) and simplified (n=69185, M=1.2, SD=0.47) sentences, t(69184)=14627813.5. These results that the simplification level has a moderate effect (r=0.26) on count_sentences.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69185, M=36.19, SD=19.18) and simplified (n=69185, M=34.54, SD=17.99) sentences, t(69184)=256262450.0. These results that the simplification level has a weak effect (r=0.14) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69185, M=34.38, SD=18.13) and simplified (n=69185, M=29.18, SD=12.89) sentences, t(69184)=147983156.0. These results that the simplification level has a moderate effect (r=0.37) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_word in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69185, M=1.4, SD=0.19) and simplified (n=69185, M=1.39, SD=0.19) sentences, t(69184)=250084493.0. These results that the simplification level has a weak effect (r=0.18) on count_syllables_per_word.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69185, M=24.21, SD=11.88) and simplified (n=69185, M=20.89, SD=8.73) sentences, t(69184)=139166679.5. These results that the simplification level has a moderate effect (r=0.35) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 4.95 (SD=2.39, n=66087) and for simple sentences 4.65 (SD=2.1).The average of get_average_length_VP for complex sentences is 14.54 (SD=6.32, n=64370) and for simple sentences 13.51 (SD=5.4).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69185, M=6.87, SD=2.52) and simplified (n=69185, M=6.43, SD=2.11) sentences, t(69184)=82209495.5. These results that the simplification level has a moderate effect (r=0.27) on get_parse_tree_height.
The average of get_ratio_named_entities for complex sentences is 0.12 (SD=0.12, n=69185) and for simple sentences 0.12 (SD=0.12).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_auxiliary_verbs in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69185, M=0.06, SD=0.05) and simplified (n=69185, M=0.06, SD=0.05) sentences, t(69184)=156391444.5. These results that the simplification level has a weak effect (r=0.14) on get_ratio_of_auxiliary_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_conjunctions in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69185, M=0.07, SD=0.07) and simplified (n=69185, M=0.07, SD=0.07) sentences, t(69184)=169644049.0. These results that the simplification level has a weak effect (r=0.12) on get_ratio_of_conjunctions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69185, M=0.17, SD=0.07) and simplified (n=69185, M=0.17, SD=0.07) sentences, t(69184)=238621767.5. These results that the simplification level has a weak effect (r=0.14) on get_ratio_of_verbs.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.01, n=69185) and for simple sentences 0.0 (SD=0.01).The average of is_non_projective for complex sentences is 0.02 (SD=0.14, n=69185) and for simple sentences 0.02 (SD=0.13).A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69185, M=12.46, SD=5.23) and simplified (n=69185, M=11.99, SD=4.99) sentences, t(69184)=259494331.5. These results that the simplification level has a weak effect (r=0.18) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=69185, M=45.05, SD=24.39) and simplified (n=69185, M=47.03, SD=23.81) sentences, t(69184)=251342026.0. These results that the simplification level has a weak effect (r=0.19) on sentence_fre.
