The average of check_if_head_is_noun for complex sentences is 0.05 (SD=0.22, n=141582) and for simple sentences 0.04 (SD=0.19).The average of check_if_head_is_verb for complex sentences is 0.81 (SD=0.39, n=141582) and for simple sentences 0.79 (SD=0.41).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.87 (SD=0.34, n=141582) and for simple sentences 0.87 (SD=0.33).The average of check_passive_voice for complex sentences is 0.19 (SD=0.4, n=141582) and for simple sentences 0.16 (SD=0.36).A Wilcoxon signed-rank test was conducted to compare count_characters in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=139.88, SD=61.04) and simplified (n=141582, M=88.75, SD=36.6) sentences, t(141581)=605774421.0. These results that the simplification level has a strong effect (r=0.75) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=134.74, SD=59.77) and simplified (n=141582, M=86.18, SD=35.39) sentences, t(141581)=687773789.5. These results that the simplification level has a strong effect (r=0.74) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=5.32, SD=0.55) and simplified (n=141582, M=5.15, SD=0.59) sentences, t(141581)=2887226319.0. These results that the simplification level has a moderate effect (r=0.35) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=37.62, SD=16.74) and simplified (n=141582, M=23.6, SD=10.01) sentences, t(141581)=480076205.5. These results that the simplification level has a strong effect (r=0.76) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=36.23, SD=16.38) and simplified (n=141582, M=22.91, SD=9.66) sentences, t(141581)=553894598.0. These results that the simplification level has a strong effect (r=0.74) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_word in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=1.43, SD=0.18) and simplified (n=141582, M=1.37, SD=0.19) sentences, t(141581)=2570561764.5. These results that the simplification level has a moderate effect (r=0.38) on count_syllables_per_word.
A Wilcoxon signed-rank test was conducted to compare count_words in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=26.27, SD=11.07) and simplified (n=141582, M=17.25, SD=6.85) sentences, t(141581)=512813307.0. These results that the simplification level has a strong effect (r=0.72) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=25.29, SD=10.82) and simplified (n=141582, M=16.74, SD=6.59) sentences, t(141581)=590011141.0. These results that the simplification level has a strong effect (r=0.71) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 5.13 (SD=2.36, n=140483) and for simple sentences 4.18 (SD=1.88).The average of get_average_length_VP for complex sentences is 15.04 (SD=6.02, n=136049) and for simple sentences 11.99 (SD=4.59).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=7.29, SD=2.37) and simplified (n=141582, M=5.94, SD=1.84) sentences, t(141581)=707872966.0. These results that the simplification level has a strong effect (r=0.54) on get_parse_tree_height.
A Wilcoxon signed-rank test was conducted to compare get_ratio_clauses in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=0.08, SD=0.05) and simplified (n=141582, M=0.07, SD=0.06) sentences, t(141581)=2638260153.0. These results that the simplification level has a weak effect (r=0.18) on get_ratio_clauses.
A Wilcoxon signed-rank test was conducted to compare get_ratio_mwes in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=0.06, SD=0.06) and simplified (n=141582, M=0.06, SD=0.07) sentences, t(141581)=1929805528.5. These results that the simplification level has a weak effect (r=0.12) on get_ratio_mwes.
The average of get_ratio_named_entities for complex sentences is 0.14 (SD=0.12, n=141582) and for simple sentences 0.13 (SD=0.14).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adjectives in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=0.07, SD=0.05) and simplified (n=141582, M=0.06, SD=0.06) sentences, t(141581)=2669001950.0. These results that the simplification level has a weak effect (r=0.11) on get_ratio_of_adjectives.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adpositions in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=0.12, SD=0.06) and simplified (n=141582, M=0.11, SD=0.06) sentences, t(141581)=3309960770.5. These results that the simplification level has a weak effect (r=0.14) on get_ratio_of_adpositions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_auxiliary_verbs in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=0.05, SD=0.04) and simplified (n=141582, M=0.06, SD=0.05) sentences, t(141581)=1896648160.5. These results that the simplification level has a weak effect (r=0.24) on get_ratio_of_auxiliary_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_conjunctions in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=0.07, SD=0.07) and simplified (n=141582, M=0.06, SD=0.07) sentences, t(141581)=1621403448.0. These results that the simplification level has a weak effect (r=0.25) on get_ratio_of_conjunctions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_pronouns in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=0.03, SD=0.04) and simplified (n=141582, M=0.04, SD=0.05) sentences, t(141581)=1146912802.5. These results that the simplification level has a weak effect (r=0.18) on get_ratio_of_pronouns.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=0.16, SD=0.07) and simplified (n=141582, M=0.17, SD=0.08) sentences, t(141581)=3017447294.0. These results that the simplification level has a weak effect (r=0.24) on get_ratio_of_verbs.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.01, n=141582) and for simple sentences 0.0 (SD=0.01).A Wilcoxon signed-rank test was conducted to compare get_ratio_relative_phrases in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=0.02, SD=0.03) and simplified (n=141582, M=0.01, SD=0.03) sentences, t(141581)=711504708.5. These results that the simplification level has a weak effect (r=0.17) on get_ratio_relative_phrases.
A Wilcoxon signed-rank test was conducted to compare get_type_token_ratio in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=0.89, SD=0.08) and simplified (n=141582, M=0.93, SD=0.07) sentences, t(141581)=1329762920.5. These results that the simplification level has a strong effect (r=0.48) on get_type_token_ratio.
The average of is_non_projective for complex sentences is 0.02 (SD=0.13, n=141582) and for simple sentences 0.01 (SD=0.1).A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=12.63, SD=4.57) and simplified (n=141582, M=8.73, SD=3.56) sentences, t(141581)=650121539.5. These results that the simplification level has a strong effect (r=0.74) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the en-Newsela_2015 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=141582, M=45.79, SD=20.75) and simplified (n=141582, M=59.51, SD=20.64) sentences, t(141581)=1336380548.0. These results that the simplification level has a strong effect (r=0.61) on sentence_fre.
