The average of check_if_head_is_noun for complex sentences is 0.04 (SD=0.2, n=76533) and for simple sentences 0.04 (SD=0.2).The average of check_if_head_is_verb for complex sentences is 0.77 (SD=0.42, n=76533) and for simple sentences 0.79 (SD=0.41).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.86 (SD=0.34, n=76533) and for simple sentences 0.86 (SD=0.34).The average of check_passive_voice for complex sentences is 0.16 (SD=0.37, n=76533) and for simple sentences 0.17 (SD=0.37).A Wilcoxon signed-rank test was conducted to compare count_characters in the en-Newsela_201612 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=76533, M=107.67, SD=50.97) and simplified (n=76533, M=101.65, SD=49.02) sentences, t(76532)=362613684.5. These results that the simplification level has a weak effect (r=0.23) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the en-Newsela_201612 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=76533, M=103.31, SD=47.62) and simplified (n=76533, M=87.43, SD=36.91) sentences, t(76532)=183078404.0. These results that the simplification level has a strong effect (r=0.46) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the en-Newsela_201612 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=76533, M=4.99, SD=0.74) and simplified (n=76533, M=4.94, SD=0.72) sentences, t(76532)=393909284.0. These results that the simplification level has a weak effect (r=0.2) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_sentences in the en-Newsela_201612 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=76533, M=1.06, SD=0.27) and simplified (n=76533, M=1.19, SD=0.45) sentences, t(76532)=11636025.0. These results that the simplification level has a moderate effect (r=0.29) on count_sentences.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the en-Newsela_201612 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=76533, M=29.91, SD=14.05) and simplified (n=76533, M=28.11, SD=13.4) sentences, t(76532)=297862839.5. These results that the simplification level has a weak effect (r=0.25) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the en-Newsela_201612 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=76533, M=28.7, SD=13.12) and simplified (n=76533, M=24.21, SD=10.16) sentences, t(76532)=148516957.0. These results that the simplification level has a strong effect (r=0.47) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_word in the en-Newsela_201612 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=76533, M=1.4, SD=0.2) and simplified (n=76533, M=1.37, SD=0.19) sentences, t(76532)=327365710.0. These results that the simplification level has a weak effect (r=0.23) on count_syllables_per_word.
A Wilcoxon signed-rank test was conducted to compare count_words in the en-Newsela_201612 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=76533, M=21.35, SD=9.55) and simplified (n=76533, M=20.41, SD=9.36) sentences, t(76532)=301729332.5. These results that the simplification level has a weak effect (r=0.17) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the en-Newsela_201612 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=76533, M=20.48, SD=8.9) and simplified (n=76533, M=17.6, SD=7.06) sentences, t(76532)=145893006.0. These results that the simplification level has a strong effect (r=0.43) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 4.62 (SD=2.16, n=73366) and for simple sentences 4.29 (SD=1.9).The average of get_average_length_VP for complex sentences is 13.37 (SD=5.52, n=70042) and for simple sentences 12.3 (SD=4.79).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the en-Newsela_201612 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=76533, M=6.4, SD=2.18) and simplified (n=76533, M=5.94, SD=1.89) sentences, t(76532)=96223656.5. These results that the simplification level has a moderate effect (r=0.31) on get_parse_tree_height.
The average of get_ratio_named_entities for complex sentences is 0.12 (SD=0.13, n=76533) and for simple sentences 0.12 (SD=0.13).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_auxiliary_verbs in the en-Newsela_201612 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=76533, M=0.06, SD=0.05) and simplified (n=76533, M=0.06, SD=0.05) sentences, t(76532)=197232927.0. These results that the simplification level has a weak effect (r=0.17) on get_ratio_of_auxiliary_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_conjunctions in the en-Newsela_201612 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=76533, M=0.07, SD=0.07) and simplified (n=76533, M=0.06, SD=0.07) sentences, t(76532)=179487935.0. These results that the simplification level has a weak effect (r=0.15) on get_ratio_of_conjunctions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_pronouns in the en-Newsela_201612 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=76533, M=0.04, SD=0.06) and simplified (n=76533, M=0.04, SD=0.06) sentences, t(76532)=118304276.5. These results that the simplification level has a weak effect (r=0.14) on get_ratio_of_pronouns.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the en-Newsela_201612 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=76533, M=0.17, SD=0.07) and simplified (n=76533, M=0.17, SD=0.08) sentences, t(76532)=319651726.5. These results that the simplification level has a weak effect (r=0.17) on get_ratio_of_verbs.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.01, n=76533) and for simple sentences 0.0 (SD=0.01).The average of is_non_projective for complex sentences is 0.02 (SD=0.12, n=76533) and for simple sentences 0.01 (SD=0.11).A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the en-Newsela_201612 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=76533, M=10.96, SD=4.27) and simplified (n=76533, M=10.35, SD=4.16) sentences, t(76532)=307682790.5. These results that the simplification level has a moderate effect (r=0.27) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the en-Newsela_201612 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=76533, M=49.38, SD=23.73) and simplified (n=76533, M=52.26, SD=23.25) sentences, t(76532)=321799923.0. These results that the simplification level has a moderate effect (r=0.25) on sentence_fre.
