A Wilcoxon signed-rank test was conducted to compare average_pos_in_freq_table in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=7.89, SD=0.65) and simplified (n=966, M=7.82, SD=0.66) sentences, t(965)=112170.0. These results that the simplification level has a weak effect (r=0.15) on average_pos_in_freq_table.
The average of check_if_head_is_noun for complex sentences is 0.06 (SD=0.24, n=966) and for simple sentences 0.05 (SD=0.22).The average of check_if_head_is_verb for complex sentences is 0.71 (SD=0.45, n=966) and for simple sentences 0.71 (SD=0.45).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.87 (SD=0.33, n=966) and for simple sentences 0.89 (SD=0.31).The average of check_passive_voice for complex sentences is 0.1 (SD=0.3, n=966) and for simple sentences 0.07 (SD=0.25).A Wilcoxon signed-rank test was conducted to compare count_characters in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=57.74, SD=29.3) and simplified (n=966, M=49.1, SD=25.09) sentences, t(965)=64295.0. These results that the simplification level has a strong effect (r=0.4) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=52.82, SD=20.85) and simplified (n=966, M=42.35, SD=14.33) sentences, t(965)=34161.0. These results that the simplification level has a strong effect (r=0.57) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=4.64, SD=0.68) and simplified (n=966, M=4.52, SD=0.66) sentences, t(965)=88824.0. These results that the simplification level has a moderate effect (r=0.27) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_sentences in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=1.1, SD=0.35) and simplified (n=966, M=1.18, SD=0.58) sentences, t(965)=5251.5. These results that the simplification level has a weak effect (r=0.12) on count_sentences.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=15.77, SD=7.75) and simplified (n=966, M=13.43, SD=6.84) sentences, t(965)=53132.5. These results that the simplification level has a moderate effect (r=0.4) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=14.43, SD=5.62) and simplified (n=966, M=11.58, SD=3.93) sentences, t(965)=26753.0. These results that the simplification level has a strong effect (r=0.57) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_word in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=1.27, SD=0.19) and simplified (n=966, M=1.24, SD=0.19) sentences, t(965)=72297.0. These results that the simplification level has a moderate effect (r=0.27) on count_syllables_per_word.
A Wilcoxon signed-rank test was conducted to compare count_words in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=12.36, SD=5.78) and simplified (n=966, M=10.87, SD=5.41) sentences, t(965)=56414.5. These results that the simplification level has a moderate effect (r=0.34) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=11.34, SD=4.19) and simplified (n=966, M=9.4, SD=3.06) sentences, t(965)=28981.5. These results that the simplification level has a strong effect (r=0.53) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 3.36 (SD=1.43, n=874) and for simple sentences 3.04 (SD=1.29).The average of get_average_length_VP for complex sentences is 9.18 (SD=3.44, n=788) and for simple sentences 8.09 (SD=2.66).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=4.58, SD=1.31) and simplified (n=966, M=4.15, SD=1.11) sentences, t(965)=18612.0. These results that the simplification level has a moderate effect (r=0.38) on get_parse_tree_height.
A Wilcoxon signed-rank test was conducted to compare get_ratio_clauses in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=0.06, SD=0.06) and simplified (n=966, M=0.05, SD=0.06) sentences, t(965)=36553.5. These results that the simplification level has a weak effect (r=0.12) on get_ratio_clauses.
A Wilcoxon signed-rank test was conducted to compare get_ratio_mwes in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=0.04, SD=0.07) and simplified (n=966, M=0.04, SD=0.07) sentences, t(965)=19914.0. These results that the simplification level has a weak effect (r=0.12) on get_ratio_mwes.
The average of get_ratio_named_entities for complex sentences is 0.11 (SD=0.15, n=966) and for simple sentences 0.1 (SD=0.15).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adpositions in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=0.09, SD=0.07) and simplified (n=966, M=0.08, SD=0.07) sentences, t(965)=57089.5. These results that the simplification level has a weak effect (r=0.16) on get_ratio_of_adpositions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_conjunctions in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=0.05, SD=0.07) and simplified (n=966, M=0.04, SD=0.07) sentences, t(965)=15404.0. These results that the simplification level has a weak effect (r=0.17) on get_ratio_of_conjunctions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_coordinating_clauses in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=0.01, SD=0.03) and simplified (n=966, M=0.01, SD=0.03) sentences, t(965)=2970.5. These results that the simplification level has a weak effect (r=0.12) on get_ratio_of_coordinating_clauses.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_nouns in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=0.31, SD=0.1) and simplified (n=966, M=0.32, SD=0.1) sentences, t(965)=92140.0. These results that the simplification level has a weak effect (r=0.1) on get_ratio_of_nouns.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_numerals in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=0.02, SD=0.04) and simplified (n=966, M=0.02, SD=0.04) sentences, t(965)=4305.0. These results that the simplification level has a weak effect (r=0.1) on get_ratio_of_numerals.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_pronouns in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=0.06, SD=0.07) and simplified (n=966, M=0.06, SD=0.08) sentences, t(965)=35528.5. These results that the simplification level has a weak effect (r=0.11) on get_ratio_of_pronouns.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_punctuation in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=0.14, SD=0.07) and simplified (n=966, M=0.14, SD=0.07) sentences, t(965)=79105.5. These results that the simplification level has a weak effect (r=0.17) on get_ratio_of_punctuation.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=0.19, SD=0.09) and simplified (n=966, M=0.19, SD=0.09) sentences, t(965)=93102.5. These results that the simplification level has a weak effect (r=0.11) on get_ratio_of_verbs.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.01, n=966) and for simple sentences 0.0 (SD=0.02).The average of is_non_projective for complex sentences is 0.01 (SD=0.08, n=966) and for simple sentences 0.0 (SD=0.06).A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=6.41, SD=3.46) and simplified (n=966, M=5.59, SD=3.87) sentences, t(965)=72063.5. These results that the simplification level has a moderate effect (r=0.32) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the en-Newsela_201645 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=966, M=67.98, SD=22.68) and simplified (n=966, M=71.37, SD=26.74) sentences, t(965)=84586.5. These results that the simplification level has a weak effect (r=0.25) on sentence_fre.
