The average of check_if_head_is_noun for complex sentences is 0.13 (SD=0.34, n=5707) and for simple sentences 0.15 (SD=0.36).The average of check_if_head_is_verb for complex sentences is 0.76 (SD=0.43, n=5707) and for simple sentences 0.77 (SD=0.42).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.69 (SD=0.46, n=5707) and for simple sentences 0.66 (SD=0.47).The average of check_passive_voice for complex sentences is 0.0 (SD=0.0, n=5707) and for simple sentences 0.0 (SD=0.0).A Wilcoxon signed-rank test was conducted to compare count_characters in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=84.35, SD=44.51) and simplified (n=5707, M=73.38, SD=38.84) sentences, t(5706)=2510527.5. These results that the simplification level has a moderate effect (r=0.36) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=77.94, SD=35.19) and simplified (n=5707, M=62.25, SD=26.39) sentences, t(5706)=1389711.5. These results that the simplification level has a strong effect (r=0.54) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=5.13, SD=0.72) and simplified (n=5707, M=5.07, SD=0.73) sentences, t(5706)=3834734.5. These results that the simplification level has a weak effect (r=0.16) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_sentences in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=1.1, SD=0.37) and simplified (n=5707, M=1.21, SD=0.52) sentences, t(5706)=194407.0. These results that the simplification level has a weak effect (r=0.19) on count_sentences.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=29.11, SD=15.01) and simplified (n=5707, M=25.37, SD=13.14) sentences, t(5706)=2267114.0. These results that the simplification level has a moderate effect (r=0.36) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=26.89, SD=11.9) and simplified (n=5707, M=21.55, SD=8.96) sentences, t(5706)=1242124.0. These results that the simplification level has a strong effect (r=0.54) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_word in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=1.78, SD=0.24) and simplified (n=5707, M=1.77, SD=0.24) sentences, t(5706)=3759667.5. These results that the simplification level has a weak effect (r=0.13) on count_syllables_per_word.
A Wilcoxon signed-rank test was conducted to compare count_words in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=16.35, SD=8.35) and simplified (n=5707, M=14.43, SD=7.4) sentences, t(5706)=2113340.5. These results that the simplification level has a moderate effect (r=0.33) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=15.09, SD=6.51) and simplified (n=5707, M=12.23, SD=4.93) sentences, t(5706)=1146977.0. These results that the simplification level has a strong effect (r=0.51) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 4.28 (SD=1.77, n=5551) and for simple sentences 3.91 (SD=1.59).The average of get_average_length_VP for complex sentences is 11.96 (SD=4.84, n=4957) and for simple sentences 10.28 (SD=3.88).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=4.69, SD=1.31) and simplified (n=5707, M=4.29, SD=1.13) sentences, t(5706)=811003.5. These results that the simplification level has a moderate effect (r=0.36) on get_parse_tree_height.
A Wilcoxon signed-rank test was conducted to compare get_ratio_clauses in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=0.07, SD=0.06) and simplified (n=5707, M=0.06, SD=0.06) sentences, t(5706)=2122987.0. These results that the simplification level has a weak effect (r=0.13) on get_ratio_clauses.
A Wilcoxon signed-rank test was conducted to compare get_ratio_mwes in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=0.04, SD=0.07) and simplified (n=5707, M=0.04, SD=0.07) sentences, t(5706)=691211.5. These results that the simplification level has a weak effect (r=0.1) on get_ratio_mwes.
The average of get_ratio_named_entities for complex sentences is 0.08 (SD=0.12, n=5707) and for simple sentences 0.09 (SD=0.13).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adpositions in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=0.12, SD=0.07) and simplified (n=5707, M=0.11, SD=0.07) sentences, t(5706)=2580597.5. These results that the simplification level has a weak effect (r=0.19) on get_ratio_of_adpositions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_conjunctions in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=0.06, SD=0.08) and simplified (n=5707, M=0.06, SD=0.08) sentences, t(5706)=1436816.5. These results that the simplification level has a weak effect (r=0.12) on get_ratio_of_conjunctions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_punctuation in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=0.12, SD=0.08) and simplified (n=5707, M=0.13, SD=0.08) sentences, t(5706)=2659886.5. These results that the simplification level has a weak effect (r=0.22) on get_ratio_of_punctuation.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=0.11, SD=0.07) and simplified (n=5707, M=0.11, SD=0.07) sentences, t(5706)=2772643.5. These results that the simplification level has a weak effect (r=0.16) on get_ratio_of_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_prepositional_phrases in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=0.1, SD=0.07) and simplified (n=5707, M=0.1, SD=0.07) sentences, t(5706)=2579597.5. These results that the simplification level has a weak effect (r=0.14) on get_ratio_prepositional_phrases.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.0, n=5707) and for simple sentences 0.0 (SD=0.0).A Wilcoxon signed-rank test was conducted to compare get_ratio_relative_phrases in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=0.01, SD=0.03) and simplified (n=5707, M=0.01, SD=0.03) sentences, t(5706)=293857.0. These results that the simplification level has a weak effect (r=0.1) on get_ratio_relative_phrases.
The average of is_non_projective for complex sentences is 0.02 (SD=0.14, n=5707) and for simple sentences 0.02 (SD=0.14).A Wilcoxon signed-rank test was conducted to compare max_pos_in_freq_table in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=10.06, SD=0.99) and simplified (n=5707, M=9.97, SD=1.06) sentences, t(5706)=666514.5. These results that the simplification level has a weak effect (r=0.12) on max_pos_in_freq_table.
A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=14.55, SD=4.63) and simplified (n=5707, M=13.76, SD=4.5) sentences, t(5706)=3175047.5. These results that the simplification level has a weak effect (r=0.25) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the es-Newsela34 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=5707, M=16.24, SD=30.41) and simplified (n=5707, M=18.72, SD=30.47) sentences, t(5706)=3885850.5. These results that the simplification level has a weak effect (r=0.13) on sentence_fre.
