The average of check_if_head_is_noun for complex sentences is 0.1 (SD=0.3, n=7529) and for simple sentences 0.11 (SD=0.31).The average of check_if_head_is_verb for complex sentences is 0.8 (SD=0.4, n=7529) and for simple sentences 0.81 (SD=0.39).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.69 (SD=0.46, n=7529) and for simple sentences 0.69 (SD=0.46).The average of check_passive_voice for complex sentences is 0.0 (SD=0.0, n=7529) and for simple sentences 0.0 (SD=0.0).A Wilcoxon signed-rank test was conducted to compare count_characters in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=167.79, SD=92.16) and simplified (n=7529, M=154.09, SD=82.12) sentences, t(7528)=5417668.5. These results that the simplification level has a moderate effect (r=0.27) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=155.36, SD=88.14) and simplified (n=7529, M=131.29, SD=64.35) sentences, t(7528)=4562723.5. These results that the simplification level has a moderate effect (r=0.36) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=5.28, SD=0.68) and simplified (n=7529, M=5.25, SD=0.68) sentences, t(7528)=7370877.5. These results that the simplification level has a weak effect (r=0.11) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_sentences in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=1.14, SD=0.37) and simplified (n=7529, M=1.22, SD=0.45) sentences, t(7528)=382143.0. These results that the simplification level has a weak effect (r=0.16) on count_sentences.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=57.88, SD=31.33) and simplified (n=7529, M=53.22, SD=27.94) sentences, t(7528)=4828697.0. These results that the simplification level has a moderate effect (r=0.27) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=53.54, SD=29.95) and simplified (n=7529, M=45.33, SD=21.86) sentences, t(7528)=4104066.0. These results that the simplification level has a moderate effect (r=0.36) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_words in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=31.31, SD=16.44) and simplified (n=7529, M=28.96, SD=14.81) sentences, t(7528)=4360319.5. These results that the simplification level has a weak effect (r=0.24) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=28.92, SD=15.73) and simplified (n=7529, M=24.66, SD=11.56) sentences, t(7528)=3675652.5. These results that the simplification level has a moderate effect (r=0.34) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 5.74 (SD=2.52, n=7388) and for simple sentences 5.35 (SD=2.22).The average of get_average_length_VP for complex sentences is 18.27 (SD=8.38, n=7074) and for simple sentences 16.75 (SD=7.04).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=6.17, SD=2.18) and simplified (n=7529, M=5.79, SD=1.83) sentences, t(7528)=2178072.5. These results that the simplification level has a weak effect (r=0.23) on get_parse_tree_height.
The average of get_ratio_named_entities for complex sentences is 0.07 (SD=0.09, n=7529) and for simple sentences 0.08 (SD=0.1).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adpositions in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=0.15, SD=0.07) and simplified (n=7529, M=0.14, SD=0.06) sentences, t(7528)=5308157.0. These results that the simplification level has a weak effect (r=0.15) on get_ratio_of_adpositions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_punctuation in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=0.12, SD=0.08) and simplified (n=7529, M=0.12, SD=0.08) sentences, t(7528)=5744349.5. These results that the simplification level has a weak effect (r=0.13) on get_ratio_of_punctuation.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=0.09, SD=0.05) and simplified (n=7529, M=0.09, SD=0.05) sentences, t(7528)=5648482.5. These results that the simplification level has a weak effect (r=0.1) on get_ratio_of_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_prepositional_phrases in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=0.13, SD=0.06) and simplified (n=7529, M=0.12, SD=0.06) sentences, t(7528)=5407765.5. These results that the simplification level has a weak effect (r=0.12) on get_ratio_prepositional_phrases.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.0, n=7529) and for simple sentences 0.0 (SD=0.0).A Wilcoxon signed-rank test was conducted to compare get_type_token_ratio in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=0.86, SD=0.09) and simplified (n=7529, M=0.87, SD=0.09) sentences, t(7528)=5371261.5. These results that the simplification level has a weak effect (r=0.13) on get_type_token_ratio.
The average of is_non_projective for complex sentences is 0.03 (SD=0.18, n=7529) and for simple sentences 0.03 (SD=0.17).A Wilcoxon signed-rank test was conducted to compare max_pos_in_freq_table in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=10.45, SD=0.74) and simplified (n=7529, M=10.41, SD=0.77) sentences, t(7528)=331465.0. These results that the simplification level has a weak effect (r=0.1) on max_pos_in_freq_table.
A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=20.28, SD=6.23) and simplified (n=7529, M=19.4, SD=5.73) sentences, t(7528)=5381913.5. These results that the simplification level has a moderate effect (r=0.25) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the es-Newsela01 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=7529, M=-0.81, SD=27.45) and simplified (n=7529, M=1.58, SD=27.18) sentences, t(7528)=6218939.0. These results that the simplification level has a weak effect (r=0.18) on sentence_fre.
