The average of check_if_head_is_noun for complex sentences is 0.11 (SD=0.32, n=8235) and for simple sentences 0.13 (SD=0.33).The average of check_if_head_is_verb for complex sentences is 0.79 (SD=0.41, n=8235) and for simple sentences 0.8 (SD=0.4).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.71 (SD=0.45, n=8235) and for simple sentences 0.69 (SD=0.46).The average of check_passive_voice for complex sentences is 0.0 (SD=0.0, n=8235) and for simple sentences 0.0 (SD=0.0).A Wilcoxon signed-rank test was conducted to compare count_characters in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=137.46, SD=68.29) and simplified (n=8235, M=125.05, SD=62.43) sentences, t(8234)=4571033.5. These results that the simplification level has a moderate effect (r=0.37) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=129.89, SD=64.81) and simplified (n=8235, M=107.26, SD=49.55) sentences, t(8234)=3077356.0. These results that the simplification level has a strong effect (r=0.49) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=5.26, SD=0.68) and simplified (n=8235, M=5.22, SD=0.68) sentences, t(8234)=7428725.0. These results that the simplification level has a weak effect (r=0.14) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_sentences in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=1.09, SD=0.31) and simplified (n=8235, M=1.21, SD=0.44) sentences, t(8234)=238065.0. These results that the simplification level has a weak effect (r=0.24) on count_sentences.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=47.52, SD=23.25) and simplified (n=8235, M=43.21, SD=21.2) sentences, t(8234)=4109018.5. These results that the simplification level has a moderate effect (r=0.37) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=44.86, SD=22.02) and simplified (n=8235, M=37.05, SD=16.8) sentences, t(8234)=2751951.5. These results that the simplification level has a strong effect (r=0.5) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_word in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=1.83, SD=0.22) and simplified (n=8235, M=1.82, SD=0.22) sentences, t(8234)=6905163.5. These results that the simplification level has a weak effect (r=0.15) on count_syllables_per_word.
A Wilcoxon signed-rank test was conducted to compare count_words in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=25.87, SD=12.36) and simplified (n=8235, M=23.77, SD=11.44) sentences, t(8234)=3787911.0. These results that the simplification level has a moderate effect (r=0.33) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=24.39, SD=11.66) and simplified (n=8235, M=20.38, SD=9.06) sentences, t(8234)=2546979.0. These results that the simplification level has a strong effect (r=0.47) on count_words_per_sentence.
A Wilcoxon signed-rank test was conducted to compare get_average_length_NP in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8107, M=5.33, SD=2.26) and simplified (n=8107, M=4.96, SD=2.04) sentences, t(8106)=11289393.0. These results that the simplification level has a weak effect (r=0.14) on get_average_length_NP.
The average of get_average_length_VP for complex sentences is 16.68 (SD=7.13, n=7571) and for simple sentences 14.87 (SD=5.97).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=5.77, SD=1.85) and simplified (n=8235, M=5.35, SD=1.57) sentences, t(8234)=1670005.0. These results that the simplification level has a moderate effect (r=0.31) on get_parse_tree_height.
The average of get_ratio_named_entities for complex sentences is 0.07 (SD=0.1, n=8235) and for simple sentences 0.08 (SD=0.11).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adjectives in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=0.06, SD=0.05) and simplified (n=8235, M=0.06, SD=0.05) sentences, t(8234)=4543472.0. These results that the simplification level has a weak effect (r=0.11) on get_ratio_of_adjectives.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adpositions in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=0.14, SD=0.07) and simplified (n=8235, M=0.14, SD=0.07) sentences, t(8234)=5748868.5. These results that the simplification level has a weak effect (r=0.14) on get_ratio_of_adpositions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_auxiliary_verbs in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=0.04, SD=0.04) and simplified (n=8235, M=0.04, SD=0.04) sentences, t(8234)=3045661.0. These results that the simplification level has a weak effect (r=0.11) on get_ratio_of_auxiliary_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=0.09, SD=0.05) and simplified (n=8235, M=0.1, SD=0.06) sentences, t(8234)=5331533.0. These results that the simplification level has a weak effect (r=0.16) on get_ratio_of_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_prepositional_phrases in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=0.12, SD=0.07) and simplified (n=8235, M=0.12, SD=0.07) sentences, t(8234)=5920555.0. These results that the simplification level has a weak effect (r=0.1) on get_ratio_prepositional_phrases.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.0, n=8235) and for simple sentences 0.0 (SD=0.0).A Wilcoxon signed-rank test was conducted to compare get_type_token_ratio in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=0.88, SD=0.09) and simplified (n=8235, M=0.89, SD=0.09) sentences, t(8234)=5114344.5. These results that the simplification level has a weak effect (r=0.17) on get_type_token_ratio.
The average of is_non_projective for complex sentences is 0.03 (SD=0.17, n=8235) and for simple sentences 0.03 (SD=0.16).A Wilcoxon signed-rank test was conducted to compare max_pos_in_freq_table in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=10.37, SD=0.78) and simplified (n=8235, M=10.32, SD=0.81) sentences, t(8234)=458427.0. These results that the simplification level has a weak effect (r=0.11) on max_pos_in_freq_table.
A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=18.39, SD=5.07) and simplified (n=8235, M=17.47, SD=4.87) sentences, t(8234)=4788459.0. These results that the simplification level has a moderate effect (r=0.34) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the es-Newsela12 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=8235, M=3.92, SD=27.4) and simplified (n=8235, M=7.09, SD=27.64) sentences, t(8234)=5896849.0. These results that the simplification level has a weak effect (r=0.25) on sentence_fre.
