The average of check_if_head_is_noun for complex sentences is 0.05 (SD=0.22, n=218589) and for simple sentences 0.04 (SD=0.2).The average of check_if_head_is_verb for complex sentences is 0.8 (SD=0.4, n=218589) and for simple sentences 0.79 (SD=0.4).The average of check_if_one_child_of_root_is_subject for complex sentences is 0.86 (SD=0.35, n=218589) and for simple sentences 0.87 (SD=0.34).The average of check_passive_voice for complex sentences is 0.18 (SD=0.38, n=218589) and for simple sentences 0.16 (SD=0.37).A Wilcoxon signed-rank test was conducted to compare count_characters in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=137.59, SD=65.59) and simplified (n=218589, M=102.21, SD=53.2) sentences, t(218588)=2097656025.0. These results that the simplification level has a strong effect (r=0.6) on count_characters.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_sentence in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=131.77, SD=63.29) and simplified (n=218589, M=93.6, SD=42.13) sentences, t(218588)=1818179660.5. These results that the simplification level has a strong effect (r=0.63) on count_characters_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_characters_per_word in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=5.22, SD=0.65) and simplified (n=218589, M=5.09, SD=0.65) sentences, t(218588)=5444106477.0. These results that the simplification level has a moderate effect (r=0.29) on count_characters_per_word.
A Wilcoxon signed-rank test was conducted to compare count_syllables_in_sentence in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=37.85, SD=18.62) and simplified (n=218589, M=28.08, SD=15.57) sentences, t(218588)=1737330589.5. These results that the simplification level has a strong effect (r=0.61) on count_syllables_in_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_sentence in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=36.22, SD=17.9) and simplified (n=218589, M=25.66, SD=12.32) sentences, t(218588)=1519684249.5. These results that the simplification level has a strong effect (r=0.63) on count_syllables_per_sentence.
A Wilcoxon signed-rank test was conducted to compare count_syllables_per_word in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=1.44, SD=0.2) and simplified (n=218589, M=1.39, SD=0.21) sentences, t(218588)=4779625580.5. These results that the simplification level has a moderate effect (r=0.32) on count_syllables_per_word.
A Wilcoxon signed-rank test was conducted to compare count_words in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=26.18, SD=11.86) and simplified (n=218589, M=19.98, SD=9.94) sentences, t(218588)=1759762205.5. These results that the simplification level has a strong effect (r=0.57) on count_words.
A Wilcoxon signed-rank test was conducted to compare count_words_per_sentence in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=25.05, SD=11.41) and simplified (n=218589, M=18.32, SD=7.88) sentences, t(218588)=1525847577.0. These results that the simplification level has a strong effect (r=0.6) on count_words_per_sentence.
The average of get_average_length_NP for complex sentences is 5.09 (SD=2.38, n=214238) and for simple sentences 4.36 (SD=1.98).The average of get_average_length_VP for complex sentences is 14.99 (SD=6.24, n=207754) and for simple sentences 12.64 (SD=5.08).The average of get_avg_length_PP for complex sentences is nan (SD=nan, n=0) and for simple sentences nan (SD=nan).A Wilcoxon signed-rank test was conducted to compare get_parse_tree_height in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=7.11, SD=2.43) and simplified (n=218589, M=6.09, SD=1.94) sentences, t(218588)=1396667107.5. These results that the simplification level has a strong effect (r=0.46) on get_parse_tree_height.
A Wilcoxon signed-rank test was conducted to compare get_ratio_clauses in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=0.08, SD=0.05) and simplified (n=218589, M=0.07, SD=0.06) sentences, t(218588)=4819759284.0. These results that the simplification level has a weak effect (r=0.15) on get_ratio_clauses.
A Wilcoxon signed-rank test was conducted to compare get_ratio_mwes in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=0.06, SD=0.06) and simplified (n=218589, M=0.05, SD=0.07) sentences, t(218588)=3391317472.5. These results that the simplification level has a weak effect (r=0.11) on get_ratio_mwes.
The average of get_ratio_named_entities for complex sentences is 0.13 (SD=0.12, n=218589) and for simple sentences 0.13 (SD=0.13).A Wilcoxon signed-rank test was conducted to compare get_ratio_of_adpositions in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=0.12, SD=0.06) and simplified (n=218589, M=0.11, SD=0.06) sentences, t(218588)=5774953653.0. These results that the simplification level has a weak effect (r=0.12) on get_ratio_of_adpositions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_auxiliary_verbs in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=0.05, SD=0.05) and simplified (n=218589, M=0.06, SD=0.05) sentences, t(218588)=3354095551.5. These results that the simplification level has a weak effect (r=0.21) on get_ratio_of_auxiliary_verbs.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_conjunctions in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=0.07, SD=0.07) and simplified (n=218589, M=0.06, SD=0.07) sentences, t(218588)=3098744570.5. These results that the simplification level has a weak effect (r=0.21) on get_ratio_of_conjunctions.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_pronouns in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=0.03, SD=0.05) and simplified (n=218589, M=0.04, SD=0.05) sentences, t(218588)=2144177011.5. These results that the simplification level has a weak effect (r=0.15) on get_ratio_of_pronouns.
A Wilcoxon signed-rank test was conducted to compare get_ratio_of_verbs in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=0.16, SD=0.07) and simplified (n=218589, M=0.17, SD=0.08) sentences, t(218588)=5304946056.5. These results that the simplification level has a weak effect (r=0.2) on get_ratio_of_verbs.
The average of get_ratio_referential for complex sentences is 0.0 (SD=0.01, n=218589) and for simple sentences 0.0 (SD=0.01).A Wilcoxon signed-rank test was conducted to compare get_ratio_relative_phrases in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=0.02, SD=0.03) and simplified (n=218589, M=0.01, SD=0.03) sentences, t(218588)=1350899491.0. These results that the simplification level has a weak effect (r=0.15) on get_ratio_relative_phrases.
A Wilcoxon signed-rank test was conducted to compare get_type_token_ratio in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=0.89, SD=0.08) and simplified (n=218589, M=0.92, SD=0.08) sentences, t(218588)=3183649539.5. These results that the simplification level has a moderate effect (r=0.35) on get_type_token_ratio.
The average of is_non_projective for complex sentences is 0.02 (SD=0.14, n=218589) and for simple sentences 0.01 (SD=0.11).A Wilcoxon signed-rank test was conducted to compare sentence_fkgl in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=12.85, SD=5.05) and simplified (n=218589, M=10.14, SD=4.75) sentences, t(218588)=1988492187.5. These results that the simplification level has a strong effect (r=0.6) on sentence_fkgl.
A Wilcoxon signed-rank test was conducted to compare sentence_fre in the en-Newsela_201601 corpus. There is a significant (p<=0.05) difference in the scores for complex (n=218589, M=43.89, SD=23.85) and simplified (n=218589, M=53.49, SD=24.79) sentences, t(218588)=3002611509.0. These results that the simplification level has a strong effect (r=0.5) on sentence_fre.
